ISO8859-13
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.a1p1
.ap2i1
.a3p3r
.arbi1
.a1r
.a2r1b
.art2i1
.a4r1t
.a3s3p
.a1s
.a1t1
.at2a1
.a2t3r
.a3ð3v
.a1ð
.dina1
.d4i1n
.e3k3r
.e1k
.i2ð3
.iði2
.kirt2i1
.k4i
.ki1r
.ki4r1t
.nu1
.nusi1
.nu5s4
.pie2è
.p2i
.pi2e
.sa1m1
.sida1
.si3d
.3s2k4
.2s1t4
.su5k2r
.su1
.su1k
.te3s2
.u1k3
.u2ð3
.u1þ1
.á1s4
.ðv2e1n1
.3ð1v
.ðv2e
a1a2
a1b
a1c
a2ch
a1d
a4dr2a
a2d1r
a1e
ae2l
a1f
2a1g
a4g2r
ag3r2a
a5g4ri2o
ag3r2i
a5gr2o
a1h
a5i2n1f
a4i1n
ai4s4k2
a4i1s
ai4t1r
a2i3t2
a1j
a1k
a2k2l
ak2vi
a2k1v
a2k2ë3t
a1l
a3li
a5lo1
a3ly
a3lë
a3lû
a1m
a1n
an3k2l
a2n1k
an4s2k2
a4n1s
an4t1r
a4n1t
a2o
a1p
ap1a4k
apa3
ap3ei
ap2e
ap3i2m
ap2i
a3p3l
a3p2r
a4p3s2
a1r
a4r1e2i3t2
a4r1g
ar4i4s
ar2i
a1s
asi1
as4i5s2
a4s2k2
as3k1l
a3s2l
as2mi
a2s1m
as2mu
a5s4n
a4stu
a2s1t
a1t
at3au1g
at2a
ata4u
at2e5i2s3t
ate4i1s
at3i2m
at2i
at2o1
a2t3p4
a4tr2u
a2t1r
at1ë2
atû2þ
a4u
au4k1l
au1k
au4s2k2
au1s
au4s2l
a2u4t3r
au3t2
a1v
a1w
a1y
a1z
a1à
2a1è
a1æ
a1ë2
a1á
a1ð
a3ð1n
að4t1r
a4ð3t2
a3ð2v
a1ø
a1û2
a1þ
a2þ2l
ba3c
balt2a1
ba1l
ba4l3t
ba4s2l
ba1s
2b1b
2b1c
4b3d
be3p4
be3s2
besi1
be3t2
2b1f
2b1g
2b1h
b1j
2b1k
2b1l
b2la
b2li1z
3b2lo
b2lu
2b1m
2b1n
2b1p
2b2r
b3r2i
2b1s
2b3t
bu4k
2b1v
2b1w
2b1z
2b1è
2b1ð
2b1þ
ca1r4
2c1b
2c1c
2c1d
2c1f
2c1g
3chi
2c1k
2c1l
2c1m
2c1n
2c1p
2c1r
2c1s
2c1t
cu4
cu1k5
2c1v
2c1w
2c1z
2c1è
2c1ð
2c1þ
da3b4
2d1b
2d1c
2d1d
de4k
dem2a1
de1m
de4p4r
de3p
de4s2p
de1s
2d1f
2d1g
2d1h
di4p
d4i4s
di3s5k2
2d1j
2d3k
4d3l
2d1m
2d1n
do3r2i
do1r
2d1p
2d1r
dr2o1
dro2b
d2rë
4d5rø
2d1s
2d1t
du2a2
du4k
du5ka
du4s2l
du1s
2d1v
d3va
dvi3a
2d1w
d4z
2d1è
2d1ð
d4þ
dþi2o3
e1a2
e2a3l
eap2i1
ea1p
ea1t1
e1b2
ebe1
e3b1l
e2b3r
e1c
e2ch
e3d2
ed3r2i
e2d1r
e4dr2o1
ed3rë
e1e
e1f
e1g
eg3r2a
e3g2r
e1h
e1i2e
ei4k3l
ei1k
1e4i1n
ei4s4k2
e4i1s
ei4s2l
2ei2s3t
eist2r2a
eis2t1r
ei2ð1
e1j
e1k
e3k2r
e1l
e1m
e3ma5s4
em2a
2e1n
en3k2l
e2n1k
en3k4la
e5no1
e4n1s4
4en3t2a
e4n1t
enu1
e2o
e3o1r
e3o2ð
e3p
ep4li
e3p2l
e2p4r
epr2a1
ep3r2i1
e1r
ere3a4
er4i4s
er2i
er2o1
erë2
e1s
es4i5s2
e3s4k2
eska1
e5s3ko
e3s2v
e1t
e1u4
eu1þ3
e1v
e3vi
e1w
e1y
e1z
e1à
e1è
e1æ
e1ë
e1á4
eá4p3
eá3s3k2
eá1s
eá2t3r
eá2t2
e1ð
e3ð1n
e3ð2v
eðë3
e1ø
e1û
e1þ
2f1b
2f1c
2f1d
2f1f
2f1g
2f1h
f4i4s5
2f1k
2f1l
2f1m
2f1n
2f1p
2f1r
fr2i1
2f1s
2f1t
2f1v
2f1w
2f1z
2f1è
2f1ð
2f1þ
ga1ð3
2g1b
2g1c
2g1d
ge4o1
2g1f
2g1g
2g1h
2g1k
2g1l
g2le
g2lo
2g1m
2g1n
3g2nø
2g1p2
3g2r
grai2
gr2a
g3ra1n
5g3re
g4rei
g3r2i
4g4ri2o
g3ro.
gr2o
g4rà
5grá
4g5rø
2g1s
4g1t
3gu
2g1v
2g1w
gyva1
gy1v
2g1z
2g1è
2g1ð
2g1þ
2h1b
2h1c
2h1d
2h1f
2h1g
2h1h
hi4b2
2h1k
2h2l
2h1m
h2me
2h1n
2h1p
2h1r
2h1s
2h1t
2h1v
2h1w
2h1z
2h1è
2h1ð
2h1þ
i2a
i2a5g4
i3ai1ð
ia3k
i3an3tæ
ia1n
ia4n1t
i3antë
ia1p4
i3a1r
i3b2
i1c
ice1
i1d
i2d2r
id3rë
i2dë1m
i2e
ie4d3r
ie3d2
ie3g
i3ei
ie3k1l
ie1k
i3e4n1t
i2e1n
ie4p5r
ie3p
ie4s4k2
ie1s
i1f
2i1g
i3g2l
ig3r2u
i3g2r
2i1h
i1i2
i1j
i1k
i3k2n
i2k3r
i1l
ilo1
i1m
1i2m1d
4i1n
in4k1l
i2n1k
5i2n1v
i2o
io4g3r
io1g
io1k2
io4p2l
io1p
i3o1r
i1p
i2p1j
ip3r2u
i2p2r
i1r
ira3s2
ir2a
i3r2i
4i1s
i5sa
i5si
i3s4k2
i3s2l
is4li
i5s4n
i4ste
i2s1t
ist2o1
2i3t2
i2u
i1v
i1w
i1y
i1z
i2à
i1è
i1æ
i1ë2
i1á
i1ð
i3ð1n
i4ð5t2
i4ð1v
iðë2
1i2ð1ð
i2ø
i2û
i3þ
3ja.
jauna1
ja4u
jau1n
2j1b
2j1c
2j1d
2j1f
2j1g
2j1h
2j1j
2j1k
2j1l
2j1m
2j1n
jo3t3
jo4t1v
2j1p
2j1r
2j1s
2j1t
1ju
2j1v
2j1w
2j1z
2j1è
2j1ð
1jû
2j1þ
3ka.
5ka3d
ka1k3
ka4k2l
ka4p2r
ka1p
3ka1r
3ka1s
3kat2i
ka1t
5ka1v
kava1r1
ka3z2
2k1b
2k1c
2k1d
3ke
ke4b3
ker2e1n1
ke1r
2k1f
2k1g
2k1h
k4i
5ki.
5ki2a
3ki3b2
3ki1l
5k2i3t2
2k1k
2k1l
3k2la
k4la1n
4k3le.
k2le1l
4k3lo.
4k3lu.
k2ly
4k3là
4k3lø
2k1m
2k1n
3ko
2k1p
2k2r
k4ra4u
kr2a
kr4i1s2
kr2i
kri5s1t
k3r2o
k4ro1v
4k3r2u
5k4ru1n
k4ry
k5rà
2k1s
k4s2k2
k2s3l
k4s3p
4k1t
k3t2a
3ku
4ku1b
ku4k
ku4p2r
ku3p
2k1v
k2va
k3vo
k3vë
2k1w
3ky1t
2k1z
5kà
2k1è
2k1ð
k3ð2ly
k2ð1l
kðë3
2k1þ
3la.
lap4s3t2o
la1p
la4p3s2
lap2s1t
2l1b
l2b3r
2l1c
2l1d
3le.
le3c
le4g2r
le1g
4le1è
2l1f
2l1g
lg3s2t
l2g1s
2l1h
3li.
li4a
5li4o
3li2ø
2l1j
2l1k
l3ko1
2l1l
2l1m
2l1n
3lo.
lo1g4
4lo1p
4l1p
lpna1
l4p1n
2l1r
4l1s
l4s2k2
l4s3p
4l3t
3lu.
2lu3p
4l1v
2l1w
3ly1è
2l1z
3là
2l1è
3læ1s
3lë1m
3l2ë1s
2lë1è
3lá4
4l1ð
3lø
2l1þ
m2a
2m3ai1d
3ma1s
ma5s3k4i
ma4s2k2
2m1b
m2b3r
2m1c
2m1d
me3c
me4i1s1
2m1f
2m1g
2m1h
mi4g2l
m2i1g
mi4g2r
mi4n4s
m4i1n
mi4t1r
m2i3t2
2m1k
2m1l
2m1m
2m1n
m2o
2mo1d
2m1p
m4p2l
m3p2r
2m1r
4m1s
2m1t
m3t2a
3mu2o
2m1v
2m1w
2m1z
2m1è
2m1ð
2m1þ
na3s2
na3t2
2n1b
2n1c
nc2e1n1
2n1d
n3d2rë
n2d1r
ne1
ne1g4
nei2m
ne4o3
ne3o1r2
nerë3
ne1r
nesi1
ne1s
ne3s2l
ne3s2t
ne3t2
neá2s3t2
ne1á4
neá1s
2n1f
4n1g
n2g3l
n3g4r
2n1h
n4i4s
2n1j
2n1k
n3k3la
n2k1l
n2k3r
n3k4ry
2n1l
2n1m
2n1n
5no
2n1p
2n1r
4n1s
ns4ku
n3s2k2
n2s3l
n4s3p
ns2t3r
n2s1t
4n1t
n3t2a
nt4p2l
n2t3p
n3tr2u
n2t1r
nt2ru2o
nu1a4
nu3b2
nu3g
nu1i
nu1k2
nu4o3
nuo1s2
nu5s4
2n1v
2n1w
2n1z
4n1è
2n1ð
2n1þ
o1a
o1b
o1c
o1d
o3d1r
o1e
o2e1t
o1f
o1g
o1h
o1i
o1j
o1k
o3k2r
o1l
ol2e1n1
o1m
om4p2r
o2m1p
o1n
o5no1
o1o2
o1p
o1r
o2ri2e
or2i
or4i4s
or4t2r
o4r1t
o2ræ
o1s
o3s2l
o3s3le
os4lo
o3s2v
o3t2
ot2o1
o1v
o1w
o1y
o1z
o1à
o1è
o1æ
o1ë
o1á
o1ð
o3ð2v
o1ø
o1û
o1þ
pa3
pa1d2
pai2l
pai2m
pai2r
3pa1n
pa1p4
p2a1r
parsi1
pa4r1s
pa4r1ë2
pa1s2
pa5s1r
p2a1t2
2p1b
4p1c
4p3d2
p2e
pe1r1
pe2re
pe2r3i1m
per2i
pe4r3s
pe2rë2
2p1f
2p1g
2p1h
p2i
p3ie1ð
pi2e
2p3k2
3p2l
p3le
p3li
4p5li4o
p4li2u
p3lo
p4lo1j
p4lu
p4ly
2p1m
4p1n
3po
po4g
poli1
po1l
2p1p
2p2r
p3rai
pr2a
prau2si
pra4u
prau1s
p3ra1ð
p3r2i
pr4i1s2
p5ro.
pr2o
p3ro1m
p3ry
4p3rà
p3rë
p3rû
4p1s
psi1
p5s4k2
p4s3ty
p2s1t
p3s2v
4p3t2
3p4u
pusia4u1
pu1s
pusi2a
pu4s2k2
pu4s2l
p2u4t1r
pu3t2
2p1v
2p1w
p2y
2p1z
2p1è
p2ë
4p3ð2
4p3þ
r2a
3ra.
ra3b
3ra1c
ra1i1m
rai4tá
ra2i3t2
ra3k2r
ra1k
3ra1l
3ra1m
ra3s4l
ra1s
ra3s1m
rau4ka.
ra4u
rau1k
3ra1v
2r1b
rbo1
r3b4r
2r1c
4r1d
2re1b2
4r1e4i1n
4re2i3t2
3re1l
re4p5
5re1s
re2s3l
3re1t
2r1f
2r1g
2r1h
r2i
3ri.
ri3d
3ri1j
ri3k3r
ri1k
2ri1l
ri2ma.
ri1m
rim2a
2r3i2m1t
3ri2o
ri3p
ri5si1
r4i1s
ri3s1t
riv4i1n1
ri1v
3ri2à
3ri2ø
2ri2û
4r1k
rk3ly
r2k1l
r3k4r
4r1l
2r1m
4r1n
r2o
3ro1d2
ro4g2r
ro1g
3ro1j
3ro1k
3ro1n
3ro1p
2r3o2r1g
ro1r
5ro1s
2r1p
r3p4r
2r1r
4r1s
rs4ko.
r3s2k2
rs3ko
r3s4p
4r1t
rti5k4
rt2i
rt4i3s2
r3t2r
r3t2v
r2u
2ru1k
3ru1l
4ru1n
3ruo1s
ru2o
2ru3p
3ru1s
ru4s2k2
4rut2o1
ru3t2
4r1v
2r1w
2r1z
3rà
4rà1s
4r1è
4r1ð
r3ð2l
r3ð2m
5rø
2r1þ
sala1
sa1l
2s1a2m1þ
sa1m
sa4n5t
sa1n
sarka1
sa1r
sa4r1k
2s3b
2s1c
2s3d
s2e
se4k2r
se1k
sena3t4
s2e1n
2s1f
2s1g
2s1h
si3au1k
si2a
sia4u
si3a2v
si3a2ð
si3d
si3k4
si3p4
s4i3s2
si5ð2v
si1ð
3s2k2
4sk.
s5ka.
4s3ke
5s4k2e1n
5sk4i
5s4kle
s2k1l
5s2k4r
5s4ku1b
s3ku
sk3va
s2k1v
sk3vi
5sky
4s5kà
5skæ
2s2l
3sle
s3li
s3lo
4s3lu
4s3lû
2s1m
4sme.
4smæ
4s3n
so4d1r
so1d
3s2p
s3p2e
4s4p1n
4s3p4u
4s1r
s3r2i
2s1s
2s1t
s2ta1l
st2a
s2t2e1n
4s3t4i1n
st2i
s2to1d
st2o
s2to1j
3s2to1v
st2rai
s2t1r
str2a
s2t2v
4s3tæ
4s3të
4stø
s2tû
su1
su3b1l
su1b
su3d2
su3g2
su3k2l
su1k
su3s2
susi1
su1þ4
2s1v
s2v2e
3s2vy
2s1w
2s1z
sà3
4s3è
5së
2s1ð
2s1þ
t2a
2ta1b
ta3k2r
ta1k
ta5s
2ta1t
taur2a1
ta4u
tau1r
2t2a1è
2t1b
2t1c
2t1d
2te1b2
3te1m
te4o
te3t2
2t1f
4t3g
2t1h
t2i
ti4g2r
t2i1g
ti4k3l
ti1k
3t4i1n
2ti1p
4t3j
4t3k
t4k1l
4t3l
4t3m
2t1n
t2o
3toje
to1j
2to3lá4
to1l
to3s2
2to1w
2t3p
t4pj
tp3lû
t3p2l
t2p4r
2t1r
4t3ri2o
tr2i
t2ri1ð
4tr2o
4t3rà
4t5rø
4t3s4
tsi1
tskr2i1
t3s2k2
t5s2k4r
4t1t
tu1a4
3tu1r
2t1v
t2vo
4tvë1j
t3vë
2t1w
3ty1d
2t1z
2t1è
3tæ
t2ë1m
t3ëmu
t3ëmæ
t3ëmë
2t3ð2
2t3þ
u1a2
u3ai
u1b
u2b1j
u1c
u1d
u1e2
u1f
u1g
u3g4r
u4g5ri2o
ug3r2i
u1h
u1i2m
u5i1n
ui2r
u1j
u1k
u3k1l
uk2le
u3k2r
u3k1v
u5kø
u1l
u1m
u1n
u2o
u3o1r
uo4s2l
uo1s
u3p
u3p4l
up3r2o
u2p2r
u1r
u4r1k2
ur3k1l
u5r2o1
u4r3s2
u1s
u2s1a1l
u3s2l
us3la
u3s3le
usva1
u2s1v
us3v2e
u3t2
ut2o1
2u2t1r
u1u
u1v
u1w
u1y
u1z
u1à
u1è
u1æ
u1ë2
u1á
u1ð
u3ð2l
u3ð2n
u3ð2v
u1ø
u1û2
u1þ
uþi2m
u3þ1l
u3þ3v
uþ1ë2
3va.
va1p4
va3t
2v1b
2v1c
2v1d
v2e
2ve3p
3ve1s
2v1f
2v1g
2v1h
viesi2a1
vi2e
vie1s
vi4s5k2
v4i1s
vi4t3r
v2i3t2
2v1j
2v1k
2v1l
2v1m
2v1n
2v1p
2v1r
2v4s
2v1t
2v1v
2v1w
2vyda4u
vy1d
2v1z
3và
2v1è
3vë
4vë1p
2v1ð
2v1þ
2w1b
2w1c
2w1d
2w1f
2w1g
2w1h
2w1k
2w1l
2w1m
2w1n
2w1p
2w1r
2w1s
2w1t
2w1v
2w1w
2w1z
2w1è
2w1ð
2w1þ
y1a
y1b
y1c
y1d
y1e
y1f
y1g
ygi2a1
y1h
y1i
y1j
y1k
y4k3l
y1l
y1m
y1n
y1o
y1p
y3r
y1s
y4s2k2
y1t
y1u
y1v
y1w
y1y
y1z
y1à
y1è
y1æ
y1ë
y1á
y1ð
y1ø
y1û
y1þ
2z1b
2z1c
2z1d
2z1f
2z1g
2z1h
2z1k
2z1l
2z1m
2z1n
2z1p
2z1r
2z1s
2z1t
2z1v
2z1w
2z1z
2z1è
2z1ð
2z1þ
à1a
à1b
à1c
à1d
à1e
à1f
à1g
à1h
à1i
à1j
à1k
à1l
à1m
à1n
à1o
à1p
à1r
à1s
à1t
à1u
à1v
à1w
à1y
à1z
à1à
à1è
à1æ
à1ë
à1á
à1ð
à1ø
à1û
à1þ
2è1b
2è1c
2è1d
èe3ko1
èe1k
2è1f
2è1g
2è1h
è4i1n1
2è1k
2è1l
2è1m
2è1n
2è1p
2è1r
2è1s
2è1t
2è1v
2è1w
2è1z
2è1è
2è1ð
2è1þ
æ1a
æ1b
æ1c
æ1d
æ1e
æ1f
æ1g
æ1h
æ1i
æ1j
æ1k
æ1l
æ1m
æ1n
æ1o
æ1p
æ1r
æ1s
æ1t
æ1u
æ1v
æ1w
æ1y
æ1z
æ1à
æ1è
æ1æ
æ1ë
æ1á
æ1ð
æ1ø
æ1û
æ1þ
ë1a
ë1b
ë1c
ë1d
ë1e
ë1f
ë1g
ë1h
ë1i
ë1j
ë1k
ë4k3l
2ë3l
ë1m
ë3me
ë1n
ë1o
ë1p
ë1r
2ë1s
ë2s3l
2ë3t
ë4t1r
ë1u
ë1v
ë1w
ë1y
ë1z
ë1à
ë1è
ë1æ
ë1ë
ë1á
ë1ð
ë1ø
ë1û
ë1þ
á1a
á1b
á1c
á1d2
á2e
á1f
á4g
á1h
á1i
á1j
á2k4
á2l
á2m
á1n
á1o
á4p
á2r
á1s
ási1
á2s3l
á2s2m
á4s2r
á2s1t2
á2t2
á1u
á2v
á1w
á1y
á1z
á1à
á1è
á1æ
á1ë2
á1á
á1ð
á1ø
á1û
á1þ
2ð1b2
2ð1c
2ð3d2
ð1ei
ðe2v
2ð1f
2ð1g4
2ð1h
2ð5i2s1t
ð4i1s
ðiu1k1
ði2u
2ð1k2
2ð1l
ð2li1j
ð2lu
3ðly
2ð1m
2ð1n
ð2ne1
ð5no1
ðo2r
2ð1p4
2ð1r
2ð3s4
ðsi1
ðsika1p1
ðsi3k4
4ð3t2
ðu4ð
3ð1v
ð2vi
ð4vy1d
2ð1w
2ð1z
4ð3è
ðë2j
2ð1ð
2ð1þ
ø1a
ø1b
ø1c
ø1d
ø1e
ø1f
ø1g
ø1h
ø1i
ø1j
ø1k
ø1l
ø1m
ø1n
ø1o
ø1p
ø1r
ø1s
ø1t
ø1u
ø1v
ø1w
ø1y
ø1z
ø1à
ø1è
ø1æ
ø1ë
ø1á
ø1ð
ø1ø
ø1û
ø1þ
û1a
û1b
û1c
û1d
û1e
û1f
û1g
û1h
û1i
û1j
û1k
û4k3l
û1l
û1m
û1n
û1o
û1p
û1r
û1s
û4s3k2
û2s3l
û2s3t
û1t
û1u
û1v
û1w
û1y
û1z
û1à
û1è
û1æ
û1ë
û1á
û1ð
û1ø
û1û
û1þ
þa4n1t4
þa1n
þan4t3s5
2þ3b2
2þ1c
2þ3d2
þ2e1n1
2þ3f4
2þ3g
2þ1h
þi3mu
þi1m
þi2o3
þ1j
2þ3k2
2þ1l
þ2lu
4þ1m
2þ1n
2þ3p
2þ1r
2þ1s
þsi1
þ4s2k2
þ4s5l
þ2s3t
4þ3t2
þ2u
þu3s2
3þ2v
þ4vi
þ3vo
2þ1w
2þ1z
2þ1è
þá1s3
2þ1ð
2þ1þ
