abëcëlinis/BN
aiðkus/AQN
aistringas/ANQ
akivaizdus/AQN
akylas/ANQ
aklinas/AQN
akmenuotas/AQN
aktyvus/AQN
amþinas/AQN
angliðkas/AN
ankstyvas/AQN
ankstus/AQN
antarktinis/B
antrinis/B
apatinis/B
apyplokðtis/B
apytikris/B
apytikslis/BN
aplinkinis/B
apmaudus/AQN
aprëpiamas/AQN
apskritas/AQN
arèiausias/AQ
arklinis/B
arðus/AQN
artimas/AQN
asmeninis/B
asmeniðkas/AQN
aðtuntainis/B
aðtuonetainis/B
atbulinis/BN
atgalinis/B
atidus/AQN
atitinkamas/AN
atitinkamas/AQN
atkaklus/AQN
atlaidus/AQN
atsakingas/AQN
atsarginis/B
atsargus/AQN
atðiaurus/AQN
atsitiktinis/BN
atskiras/AQN
atsparus/AQN
atviras/AQN
atvirkðèias/AQN
atvirkðtinis/B
auksinis/BN
aukðtas/AQN
aukðtaûgis/BN
autorinis/BN
avietinis/B
azartiðkas/AQN
baigtinis/BN
bailus/AQN
baisus/AQN
balsingas/AQN
baltakaklis/BN
baltas/AQN
baltaðonis/B
basas/A
beasmenis/B
begalinis/B
bejëgis/B
bendras/AQN
bendrinis/BN
beprasmis/B
beprasmiðkas/AQN
bergþdþias/AQN
beribis/B
betarpiðkas/A
bevardis/BN
bevielis/B
beviltiðkas/AQ
bjaurus/AQN
blankus/AQ
blogas/AQN
brangus/AQN
bûdingas/AQN
bulvinis/BN
bûtinas/AQN
èekiðkas/AN
èigoniðkas/AQN
citrininis/B
dabartinis/BN
dailus/AQN
dainingas/AQN
dalinis/B
dalykinis/BN
dalomas/AN
dangiðkas/AQN
daniðkas/A
darbinis/B
darnus/AQN
daugiabutis/B
daugiavartotojiðkas/A
daugiskaitinis/BN
daþnas/AQN
daþninis/BN
debesuotas/AQN
dëkingas/AQN
deklaratyvus/AQN
deðimtainis/B
deðininis/B
deðinys/AQ
dësningas/AQN
didelis/AN
didis/AQN
didþiulis/B
dieninis/BN
dirbtinis/BN
dràsus/AQN
draugiðkas/AQN
drausmingas/ANQ
dvejetainis/B
dvigubas/A
dvimatis/B
dvipusis/BN
dvivietis/B
dþiugus/AQN
erdvus/ANQ
esminis/BN
estiðkas/AN
gailestingas/AQN
gailus/AQN
gaivus/ANQ
galingas/AQN
galutinis/BN
gamtinis/B
garbingas/AQN
garbus/AQN
gardus/AQN
garsus/AQN
gauruotas/AQN
gausus/AQN
gelsvas/AQ
geltonas/AQ
geras/AQN
geraðirdiðkas/AQN
giedras/AQ
gilus/AQN
gimtas/AQN
gyvas/AQN
gyvybingas/AQN
gyvybiðkas/AQN
glaudus/AQN
glaustas/AQ
gleþnas/ANQ
glodus/AQN
gotikinis/B
graikiðkas/AN
graþus/AQN
greitas/AQN
grësmingas/AQN
gretimas/AN
grieþtas/AQN
grynas/AQN
gudrus/AQN
gûdus/AQ
gulsèias/AQN
guminis/B
ádëmus/AQN
ádomus/AQN
ákypas/AQN
ilgaausis/B
ilgalaikis/BN
ilgametis/BN
ilgas/AQN
ilgasnapis/B
ámanomas/AN
ámantrus/AQN
informatyvus/AQN
ánoringas/AQN
áprastas/AQN
áprastinis/B
iðankstinis/B
iðmintingas/AQN
iðorinis/BN
iðoriðkas/AQN
ispaniðkas/AQ
iðplëstinis/BN
áspûdingas/AQN
iðsamus/AQN
iðskirtinis/BN
iðtisas/AN
ástriþas/AQN
iðtvermingas/AQN
italiðkas/AN
átartinas/AQN
ávadinis/B
ávairiaplotis/B
ávairiaspalvis/B
ávairus/AQN
ávardþiuotinis/BN
áþymus/AQN
áþûlus/AQN
ypatingas/AQN
japoniðkas/AQ
jaukus/AQN
jaunas/AQN
jautrus/AQN
jungtinis/B
juodas/AQ
juokingas/AQN
kairinis/B
kairys/AQ
kalbinis/BN
kampinis/B
kantrus/AQN
karðtas/AQN
karstinis/B
kartinis/BN
kartoninis/B
kartotinis/BN
kartus/AQN
kasdieninis/BN
keistas/AQN
kelintinis/BN
kemsëtas/ANQ
keturkojis/B
keturlapis/BN
keturvietis/B
kiauliðkas/AQ
kiauras/AQN
kiekinis/BN
kiekybinis/BN
kiekybiðkas/AQN
kietas/AQN
kinietiðkas/AQ
kintamas/AQN
kiðeninis/BN
klaidingas/AQN
klaikus/ANQ
kokybinis/BN
kokybiðkas/AQN
korëjietiðkas/AQ
kraðtinis/BN
kraðtutinis/BN
kraupus/AQN
kreivas/AQN
krikðèioniðkas/AQN
kriðtolinis/BN
kryþminis/BN
kroatiðkas/AQ
kruopðtus/AQN
kuklus/AQN
kupinas/AQN
kûrybingas/AQN
kvailas/AQN
labas/AQN
laikinas/AQ
laimingas/AQN
laisvas/AQN
lankstus/AQN
latviðkas/AN
laukinis/B
lauþtinis/BN
ledinis/BN
lemtas/AN
lemtingas/AQN
lengvas/AQN
lenkiðkas/AQ
lentelinis/BN
lëtas/AQN
liesas/AQN
lietingas/ANQ
lietuviðkas/AQN
linijinis/BN
linksmas/AQN
lipnus/AQN
liûdnas/AQN
lizdinis/B
lygiagretus/AQN
lygiaplotis/B
lygiaðonis/BN
lygiavertis/BN
lyginis/BN
lygus/AQN
maloninis/B
malonus/AQN
mandagus/AQN
margas/ANQ
masiðkas/ANQ
mauriðkas/AQN
maþas/AQN
maþybinis/BN
maþytis/B
maþmeninis/B
maþutis/BN
medinis/BN
medvilninis/BN
medþioklinis/B
mëgiamas/AQN
mëgstamas/AQN
meilus/AQN
mëlynas/AQ
mënesinis/B
menkas/AQN
metinis/BN
mielas/AQN
milþiniðkas/AQ
minkðtas/AQN
miðrus/AQN
mokestinis/BN
mokslinis/B
molinis/B
moteriðkas/AQN
murzinas/AQN
musulmoniðkas/AQN
muzikinis/BN
naktinis/B
naminis/B
naudingas/AQN
naujas/AQN
nebylus/AQ
neágalus/AQ
neigiamas/AQN
nervingas/ANQ
nesantis/A
neveiklus/AQN
niûrus/AQN
nykstamas/AQN
nulinis/BN
nuobodus/AQN
nuodugnus/AQN
nuolankus/ANQ
nuolatinis/BN
nuosavas/AN
nuoseklus/AQN
nuoðirdus/AQN
nuostabus/AQN
nuostolingas/ANQ
nuotolinis/B
olandiðkas/AQ
padorus/AQN
pagalbinis/BN
pagarbus/AQN
pagrindinis/BN
painus/AQN
pajëgus/AQN
pakartotinis/BN
paklusnus/AQN
pakopinis/BN
palaidas/AQN
palaimingas/AQ
palankus/AQN
palydovinis/B
panaðus/AQN
paprastas/AQN
paðalinis/B
pasaulinis/B
pasyvus/AQN
paskutinis/BN
paslaptingas/AQN
pastaras/AQN
pastovus/AQN
patikimas/BN
patogus/AQN
patrauklus/AQN
paukðtinis/B
pavasarinis/B
pavasariðkas/AQN
pavienis/B
pavienis/BN
pavirðutiniðkas/AQN
pavyzdinis/BN
pavojingas/AQN
paþangus/AQN
pelkëtas/AQN
pësèias/AQN
pieniðkas/A
pigus/AQN
piktas/AQN
pilkas/AQ
pilnas/AQN
piniginis/B
piratinis/BN
pirmalaikis/B
pirminis/BN
plaèiajuostis/B
platus/AQN
plaukiojantis/B
plauðinis/B
plikas/AQN
plynas/AQ
plokðèias/AQN
plonas/AQN
pradinis/BN
praeitas/A
prancûziðkas/AN
prastas/AQN
prekybinis/BN
priekinis/B
prieðingas/AN
prieðingas/AQ
prietaringas/AQN
priklausomas/AQN
privalomas/AQN
protingas/AQN
puikus/AQN
punktyrinis/B
puoðnus/AQN
purus/AQN
purvinas/AQN
pusjuodis/B
pusnuogis/B
pusþalis/B
raibas/AQN
raiðas/AQ
raktinis/B
ramus/AQN
rankinis/B
raðalinis/BN
rasinis/B
raðtiðkas/A
raudonas/AQ
rausvas/AQ
reikalingas/AQN
religingas/AQN
religiðkas/AQN
retas/AQN
riebus/AQN
riðlus/AQN
ryðkus/AQN
rytinis/BN
rodyklinis/BN
romantiðkas/AQN
romëniðkas/ANQ
rudas/AQ
rûgðtus/AQN
rumuniðkas/AQ
rûpestingas/AQN
rusiðkas/AN
ðabloniðkas/AQN
ðakninis/BN
saldus/AQN
sàlyginis/B
ðaltas/AQN
sangràþinis/BN
santykinis/BN
saugus/AQN
sausas/AQN
savaiminis/B
savanoriðkas/A
savarankiðkas/AQN
savitas/AQ
savotiðkas/AQ
sàþiningas/AQN
ðeimyninis/B
seklus/AQN
sëkmingas/AQN
senas/AQN
senoviðkas/AQN
ðeðëlinis/B
ðeðioliktainis/B
siaubingas/AQN
siauras/AQ
ðiaurus/AQ
sidabrinis/BN
silpnas/AQN
ðiltas/AQN
ðiuolaikinis/BN
ðiuolaikiðkas/AQN
skaidrus/AQN
skaitinis/BN
skaitmeninis/B
skambus/AQN
skanus/AQN
skardus/AQN
skatintinas/AN
skaudus/AQN
skausmingas/AQN
skeltalûpis/B
skiltinis/BN
skirtingas/AQN
skirtinis/B
skystas/AQN
sklidinas/AN
skolingas/AQN
skoningas/AQN
skubus/AQN
slankus/AQN
ðlapias/AQN
slaptas/AQN
ðlykðtus/AQN
slovëniðkas/AQ
smagus/AQN
ðmaikðtus/AQN
smalsus/AQN
smarkus/AQN
smulkus/AQN
sodrus/AQN
ðoninis/B
sotus/AQN
spalvinis/BN
spalvotas/AQN
spartus/AQN
staèias/AQN
staigus/AQN
stambus/AQN
statmenas/AN
status/AQN
stebuklingas/AQN
stiklinis/BN
stiprus/AQN
storas/AQN
sudëtingas/AQN
sudëtinis/B
sunkus/AQN
svarbus/AQN
ðvarus/AQN
ðvediðkas/A
sveikas/AQN
ðvelnus/AQN
ðventas/AQN
ðventinis/B
svetimas/AQN
ðviesus/AQN
ðvietëjiðkas/AQN
taisyklingas/AQN
tamsiaodis/BN
tamsus/AQN
tankus/AQN
tarybinis/B
tarnybinis/BN
tarpinis/B
tarptautinis/BN
taðkinis/B
technologizuotas/AQN
teisëtas/AQN
teisingas/AQN
teisinis/BN
teisus/AQN
tekstinis/BN
testinis/B
tëvinis/B
tiesinis/BN
tiesioginis/BN
tiesus/AQN
tikras/AQN
tikrinis/B
tikslingas/AQN
tikslus/AQN
tinkamas/AQN
tinklinis/BN
tylus/AQN
tobulas/AQN
toks/AN
tolerantiðkas/AQN
tolimas/AQN
tolydus/AQN
tolygus/AQN
tolus/AQN
trapus/AQN
trikampis/BD
trumpalaikis/B
trumpas/AQN
trupmeninis/BN
tualetinis/B
turtingas/AQN
tuðèias/AQN
tvarkingas/AQN
tvirtas/AQN
uolus/AQN
uþdaras/AQN
vaikiðkas/AQN
vaizdus/AQN
vakarietiðkas/AQN
vakarinis/B
valstybinis/BN
varinis/BN
veiksmingas/AQN
vëlyvas/AQN
velniðkas/AQ
vëlus/AQN
vengriðkas/AQ
vertas/AQN
vertingas/AQN
vertybinis/B
veðlus/AQN
vestuvinis/B
vidinis/BN
vidurinis/B
vidutinis/B
vidutiniðkas/AQN
vienalytis/BN
vienareikðmis/BN
vienareikðmiðkas/AQN
vienaskaitinis/BN
vienetinis/BN
viengubas/A
vieningas/AQN
vienintelis/BN
vieniðas/AQN
vienkartinis/BN
vienodas/AQN
vienspalvis/BN
vientisas/AQN
vienvietis/B
vieðas/AQN
vietinis/BN
vikrus/AQN
virðutinis/B
visaapimantis/BN
visapusiðkas/AQN
visaþinis/BN
visiðkas/AQN
visuomeninis/BN
visuotinis/AQN
vyresnis/A
vyriausias/A
vyriðkas/AQN
vokiðkas/AN
þalias/AQN
þalingas/AQN
þalsvas/AQ
þemas/AQN
þemutinis/B
þiaurus/AQN
þiemiðkas/AQN
þydraakis/BN
þydras/AQN
þymus/AQN
þmogiðkas/AQN
þmoniðkas/AQN
zuikingas/AQN
zuikinis/B
þvalus/AQN
þvarbus/AQN
