AB
adminas/D
Adobe
ADSL
aha
AIDS
aliasas/D
AltaVista
Amway
Apache
Apple
archyvavimas/D
ASCII
asemblerinis/B
ATI
atributyvus/AN
atv
bajeris/D
Balsa
BeOS
bile
BIOS
BogoMIPS
Bonobo
Borland
Boston
BSA
BSD
CAD
Canon
CASE
Cc
CD
cha
charset
charsetas/D
Cyrix
cm
CMM
CMMI
Codeworks
com
Compaq
Copyright
Corel
CPU
CUPS
CVS
DBMS
DBVS
Debian
Delfi
Delphi
depozitoriumas/D
DeskJet
DHCP
direktorija/D
distribucija/D
distributyvas/D
DMA
DNS
DogPile
domenas/D
DOS
draiveris/D
DSL
DVD
Eazel
Ee
egzas/D
EIDE
ekstra
el
Elta/D
Emacs
email
emailas/D
enter
Epson
ERD
ES
Ethernet
Evolution
FAQ
FAT
FIXME
flagas/D
Fortran
Foundation
Free
FreeBSD
ftp
Galeon
GB
GConf
General
Gerb
GhostScript
GIMP
glifas/D
GMT
GNOME
Gnome
GNU
Google
GoTo
GPG
GPL
GRUB
GSM
hardas/D
Helix
Hewlett
hostas/D
HotBot
HOWTO
HP
HTML
html
http
HTTPS
https
IBM
ICCF
IceWM
ICQ
ID
Id
IDE
IE
IEC
IMAP
imap
Inc
index
info
IP
IRC
IRQ
ISA
ISDN
ISO
iso
ispell
IT
Yahoo
Java
JavaScript
jpg
JPM
JT
kB
kBps
kbps
KDE
Kerberos
kernelis/D
keðas/D
KGB
KHz
Kylix
Kyocera
klientserverinis/BN
kliringas/D
kliringinis/BN
kompas/D
konfigûracinis/BN
konfigûravimas/D
konsolë/D
konsolinis/BN
kredencialai/D
KTU
LAN
LaserJet
LaTeX
LDAP
Lexmark
License
LILO
Linux
Logitech
logo
logotipas/D
LRV
Lt
LTSR
Macintosh
MacOS
mailer
malaèius/D
Mandrake
MandrakeSoft
MB
MDMA
mën
MGL
MHz
Microsoft
MIF
MIME
min
Minolta
modifikatorius/D
Mozilla
mutt
Nautilus
NBA
NEC
Netscape
Netware
NeXT
NFS
NIS
NKVD
NNTP
Novell
nr
NT
nVidia
OAF
Office
OK
OKI
opcija/D
OpenGL
OpenLDAP
OpenOffice
ORBit
org
OS
Outlook
pabièiui
page
paiðytojas/D
papkë/D
Pascal
PC
PCI
PDF
pdf
Pentium
Perl
PGN
PGP
Pine
pluginas/D
PM
png
POP
portas/D
PPP
pribambasas/D
programeris/D
proxy
pub
Public
PVM
pvz
Qmail
RAID
RAM
README
ReiserFS
Rimi
ROM
root
RPM
runlevelis/D
saitas/D
Samsung
SASL
SBA
SCSI
SE
Sendmail
sendmail
servina/ENXfk
servino/PNXfk
servinti/TNXfk
Sharp
symlinkas/D
SysV
skriptas/D
Slackware
SLIP
SMB
SMP
SMTP
socketas/D
software
soketas/D
Solaris
Sony
SOS
Soundblaster
Source
SPICE
ðposas/D
SQL
ssh
SSL
SSRS
StarOffice
stdout
subj
subpraktika/D
Suite
Sun
SunOS
SuSE
SVGA
swap
Tahoma
TCP
Temple
The
TODO
tranzas/D
triggers
troff
Tue
tûkst
TV
UAB
Unicode
unikodas/D
Unix
URI
URL
USA
USB
Usenet
UTF
val
vCard
VFAT
VGA
VÁ
video
ViM
VRK
VU
web
Windows
WWW
www
Ximian
XMMS
xterm
ZIP
Zope
