abonentas/D
absolventas/D
abstrakcija/D
adapteris/D
administracija/D
administratorius/D
adresas/D
adresatas/D
aerouostas/D
afiksas/D
agentas/D
agitacija/D
aglomeracija/D
agresija/D
aisbergas/D
akronimas/D
aktorius/D
akumuliatorius/D
akvariumas/D
alchemija/D
alchemikas/D
algebra/D
algoritmas/D
aliarmas/D
alpinizmas/D
alternatyva/D
ambicija/D
analitikas/D
analizatorius/D
analizë/D
analogas/D
analogija/D
animacija/D
anketa/D
anotacija/D
ansamblis/D
antena/D
aparatas/D
aparatûra/D
aplikacija/D
apostrofas/D
architektûra/D
archyvas/D
argumentas/D
asfaltas/D
asistentas/D
asociacija/D
asortimentas/D
aspektas/D
asteroidas/D
astronomija/D
atestacija/D
atmosfera/D
atomas/D
atrakcija/D
atributas/D
auditas/D
auditorija/D
aukcionas/D
autentikacija/D
autodetekcija/D
automatas/D
automobilis/D
autorius/D
autorizacija/D
autorizavimas/D
avarija/D
azimutas/D
aþiotaþas/D
baitas/D
bakalauras/D
baladë/D
balansas/D
bankas/D
bankininkas/D
barakas/D
baras/D
baterija/D
bazë/D
betonas/D
biblija/D
biblioteka/D
bijekcija/D
bilietas/D
biografija/D
biologija/D
biomechanika/D
biomedicina/D
bitas/D
biudþetas/D
biuras/D
biznis/D
bliuzas/D
blokas/D
bodas/D
brailis/D
brunetë/D
buferis/D
buferizacija/D
buldozeris/D
èekis/D
centas/D
chaosas/D
charakteristika/D
chemija/D
chuliganas/D
ciklas/D
cilindras/D
citata/D
colis/D
daktaras/D
daktarë/D
dama/D
data/D
debiutantas/D
defektas/D
deficitas/D
dekoderis/D
dekompozicija/D
dekoracija/D
deminutyvas/D
demonas/D
demonstracija/D
departamentas/D
depresija/D
detekcija/D
diagnostika/D
diagrama/D
dialektas/D
dialogas/D
diapazonas/D
diktatas/D
dimensija/D
diplomas/D
direkcija/D
direktyva/D
direktorius/D
disciplina/D
disertacija/D
diskas/D
diskusija/D
displëjus/D
dizainas/D
dizaineris/D
docentas/D
dokas/D
doktorantas/D
doktorantûra/D
dokumentacija/D
dokumentas/D
doleris/D
dublikatas/D
duetas/D
dþiazas/D
dþinas/D
dþinsas/D
dþipas/D
efektas/D
efektyvumas/D
egzaminas/D
egzempliorius/D
ekonomika/D
ekonomistas/D
ekranas/D
ekspedicija/D
eksperimentas/D
ekspertas/D
eksportas/D
ekvivalentas/D
ekvivalentumas/D
elektra/D
elektronika/D
elementas/D
eliksyras/D
elitas/D
emblema/D
emisija/D
emuliacija/D
emuliatorius/D
enciklopedija/D
energija/D
entropija/D
entuziastas/D
entuziazmas/D
epilogas/D
epitetas/D
epocha/D
estafetë/D
etalonas/D
etapas/D
etatas/D
etiketas/D
etiketë/D
etimologija/D
evoliucija/D
faksas/D
faktas/D
faktorius/D
fakultetas/D
fanatikas/D
faraonas/D
fazë/D
federacija/D
fëja/D
feministë/D
ferma/D
festivalis/D
figûra/D
filaretas/D
filialas/D
filmas/D
filosofas/D
filosofija/D
filtras/D
finansai/D
finiðas/D
firma/D
fizika/D
fleita/D
fokusas/D
folkloras/D
fonas/D
fondas/D
fontanas/D
forma/D
formatas/D
formulë/D
fotoaparatas/D
frazë/D
frontas/D
funkcija/D
funkcionalumas/D
futbolas/D
gama/D
garantija/D
generatorius/D
genijus/D
geodezija/D
geografija/D
geologas/D
geometrija/D
geotechnika/D
gidas/D
gimnazija/D
gimnazistas/DN
gimnazistë/DN
gitara/D
gitaristas/D
grafas/D
grafika/D
grafikas/D
gramas/D
gramatika/D
granitas/D
grupë/D
habilitacija/D
harmonija/D
hebrajas/D
herojus/D
hierarchija/D
himnas/D
hipnozë/D
hipotezë/D
horizontalë/D
horizontas/D
idealas/D
idëja/D
identifikacija/D
identifikatorius/D
ideologija/D
ikona/D
iliustracija/D
imperatorius/D
imperija/D
impulsas/D
indeksas/D
indikatorius/D
individas/D
informacija/D
informatika/D
infrastruktûra/D
inicializacija/D
inovacija/D
inspektorius/D
instaliacija/D
instinktas/D
institucija/D
institutas/D
instrukcija/D
instruktorius/D
instrumentas/D
integracija/D
integralumas/D
intelektas/D
interaktyvumas/D
interesas/D
interfeisas/D
internacionalizacija/D
internetas/D
interpoliacija/D
interpretatorius/D
intervalas/D
interviu/D
intonacija/D
inventorius/D
investicija/D
inþinerija/D
inþinierius/D
istorija/D
iteracija/D
jubiliejus/DN
kabelis/D
kabinetas/D
kadras/D
Kaledonija/D
kalendorius/D
kalibras/D
kamera/D
kampanija/D
kanalas/D
kanalizacija/D
kandidatas/D
kandidatë/D
karatas/D
karavanas/D
karjeras/D
kartonas/D
kasa/D
katalogas/D
katalonas/D
katechetas/D
katedra/D
kategorija/D
kavalierius/D
kefyras/D
kilobaitas/D
kilogramas/D
kilometras/D
kirilica/D
klasë/D
klasifikacija/D
klasifikatorius/D
klaviatûra/D
klaviðas/D
kobra/D
kodas/D
koduotë/D
koeficientas/D
kolega/D
kolekcija/D
koliokviumas/D
komanda/D
komandiruotë/D
kombinacija/D
komedija/D
komentaras/D
komisaras/D
komisija/D
komitetas/D
kompanija/D
kompasas/D
kompiliatorius/D
kompiuterija/D
kompiuterininkas/D
kompiuteris/D
komplektas/D
komponentas/D
kompresija/D
komuna/D
komunikacija/D
komunikacijos/D
koncepcija/D
koncertas/D
konferencija/D
konfigûracija/D
konfliktas/D
konkurencija/D
konkurentas/D
konstanta/D
konstrukcija/D
konstruktorius/D
konsultacija/D
konsultantas/D
kontaktas/D
kontekstas/D
kontingentas/D
kontraktas/D
kontrolë/D
kontrolierius/D
kontûras/D
konvejeris/D
konverteris/D
koordinatë/D
koordinatorius/D
kopija/D
korespondencija/D
koridorius/D
korporacija/D
kosmosas/D
kostiumas/D
kreditas/D
kriptografija/D
kriterijus/D
krizë/D
kultûra/D
kursas/D
kursyvas/D
kvadratas/D
kvalifikacija/D
kvartalas/D
kvitas/D
laboratorija/D
lazeris/D
legenda/D
leitenantas/D
leksema/D
lektorius/D
licencija/D
limitas/D
linija/D
literatûra/D
litras/D
lituanistë/D
lituanistika/D
lituanizacija/D
lyderis/D
logika/D
lokalë/D
lokalizacija/D
mafija/D
magija/D
magistralë/D
magistrantûra/D
magistras/D
makaronas/D
makedonas/D
maketuotojas/D
makleris/D
makrokomanda/D
maksimumas/D
maniakas/D
manija/D
maratonas/D
markeris/D
marðrutas/D
matematika/D
matematikas/D
matrica/D
mechanizmas/D
megabaitas/D
melodija/D
metalas/DN
metodas/D
metodika/D
metodologija/D
metras/D
mikrorajonas/D
mikðeris/D
mina/D
mineralas/D
minimumas/D
ministerija/D
mistika/D
mylia/D
modelis/D
modemas/D
moderatorius/D
modifikacija/D
moduliacija/D
modulis/D
momentas/D
moneta/D
monitoringas/D
monitorius/D
moralas/D
morfologija/D
motyvacija/D
muliaþas/D
multimedija/D
muziejus/D
muzika/D
muzikantas/D
narcizas/D
narkotikas/D
navigacija/D
navigatorius/D
niuansas/D
nominalas/D
normalizacija/D
oazë/D
objektas/D
ofisas/D
olimpiada/D
operacija/D
operacinë/D
opera/D
operatorius/D
optimistas/D
organizacija/D
organizatorius/D
organizmas/D
orientacija/D
orientacinis/D
originalas/D
orkestras/D
ornamentas/D
ovalas/D
paketas/D
palmë/D
parabolë/D
para/D
paragrafas/D
parametras/D
paritetas/D
partizanas/D
partneris/D
patentas/D
pauzë/D
pedagogas/D
peizaþas/D
pergamentas/D
periferija/D
periodas/D
persas/D
perspektyva/D
pikselis/D
piktograma/D
piramidë/D
pirotechnika/D
pistoletas/D
planas/D
plantacija/D
platforma/D
pleistras/D
pokeris/D
poliklinika/D
politika/D
populiacija/D
pornografija/D
portalas/D
pozicija/D
praktika/D
predikatas/D
prefiksas/D
preprocesorius/D
prevencija/D
prezidentë/D
principas/D
prioritetas/D
privilegija/D
prizas/D
problema/D
problematika/D
procedûra/D
procentas/D
procesas/D
procesorius/D
produkcija/D
produktas/D
produktyvumas/DN
profesija/D
profesionalas/DN
profesorius/D
profilis/D
prognozë/D
programa/D
programuotojas/D
projektas/D
projektuotojas/D
prologas/D
promilë/D
propeleris/D
prorektorius/D
protokolas/D
provincija/D
proþektorius/D
pseudonimas/D
psichiatras/D
publikacija/D
publika/D
pultas/D
punktas/D
radiatorius/D
radijas/D
radiomodemas/D
rajonas/D
raundas/D
realizacija/D
realybë/D
recenzentas/D
redaktorius/D
redukcija/D
referatas/D
reformatas/D
regionas/D
registracija/D
registras/D
reglamentas/D
reklama/D
rekomendacija/D
rekordas/D
rektoratas/D
rektorius/D
rekvizitas/D
religija/D
repas/D
repertuaras/D
replika/D
reprezentacija/D
respublika/D
restoranas/D
resursas/D
revoliucija/D
revolveris/D
rezervas/D
reþimas/D
rezoliucija/D
rezultatas/D
ritmas/D
rizika/D
robotas/D
rokas/D
ðablonas/D
ðachmatas/D
samba/D
sandalas/D
sankcija/D
ðansas/D
scena/D
scenarijus/D
schema/D
segmentas/D
sekcija/D
sekretorius/D
sektorius/D
sekundë/D
semaforas/D
semantika/D
semestras/D
seminaras/D
seminarija/D
serija/D
sertifikatas/D
serveris/D
servisas/D
sesija/D
sezonas/D
signalas/D
simbolis/D
simetrija/D
simfonija/D
simuliatorius/D
sindromas/D
sinonimas/D
sintaksë/D
sintezatorius/D
sistema/D
siurprizas/D
skalë/D
skeneris/D
skeptikas/D
skriptukas/D
ðliuzas/D
snaiperis/D
sonata/D
specialistas/D
specializacija/D
specialybë/D
specifikacija/D
specifika/D
spektaklis/D
spektras/D
sportas/D
ðriftas/D
stacionaras/D
stadija/D
standartas/D
standartizacija/D
statinis/D
statistika/D
statusas/D
stekas/D
stendas/D
stilistas/D
stilistë/D
stilius/D
stiuardesë/D
strategija/D
struktûra/D
studentas/D
ðturmas/D
sufiksas/D
suma/D
surogatas/D
taksofonas/D
tarifas/D
technika/D
technologija/D
telefaksas/D
telefonas/D
telekomas/D
telekomunikacija/D
teleksas/D
televizija/D
televizorius/D
tema/D
tematika/D
temperatûra/D
tendencija/D
tenisas/D
tentas/D
teorija/D
teritorija/D
terminalas/D
terminas/D
terminija/D
terminologija/D
termosas/D
testas/D
tipas/D
tiraþas/D
titulas/D
tiuneris/D
tomas/D
tona/D
tonas/D
topologija/D
tradicija/D
tragedija/D
transformacija/D
transmisija/D
transportas/D
tranzakcija/D
treniruotë/D
triukas/D
troleibusas/D
tualetas/D
turistas/D
turizmas/D
universitetas/D
valiuta/D
variacija/D
variantas/D
vegetaras/D
ventiliacija/D
versija/D
vertikalë/D
vizija/D
þaliuzë/D
þanras/D
zefyras/D
zenitas/D
þurnalas/D
þurnalistas/D
