abëcëlë/D
abëcëlinis/BN
abejo
abejonë/D
abonentas/D
abonentinis/B
absoliutus/AQN
abstrakcija/D
abstraktus/AQN
adapteris/D
adaptyvus/AQN
administracija/D
administracinis/B
administratorius/D
adresas/D
adresatas/D
aerodinaminis/B
aerouostas/D
afiksas/D
afrikietis/DN
agentas/D
agitacija/D
aglomeracija/D
agrastas/D
agresija/D
aha
aibë/D
aidas/D
aikðtë/D
airis/D
aisbergas/D
aiðkintoja/D
aiðkintojas/D
aiðkus/AQN
aistra/D
akademiðkas/AQ
akimirka/D
akimirksnis/D
akiniai/D
akiratis/D
akis/MI
akivaizda/D
akivaizdus/AQN
aklavietë/D
aklinas/AQN
akmenukas/D
akmenuotas/AQN
akmuo/KV
akronimas/D
aktyvus/AQN
aktorius/D
aktualus/AQN
akumuliatorius/D
akutë/D
akvariumas/D
albanas/D
albumas/D
alchemija/D
alchemikas/D
alëja/D
alga/D
algebra/D
algoritmas/D
aliarmas/D
aliejus/D
alyvmedis/D
alkis/D
alkûnë/D
alpinizmas/D
alternatyva/D
alternatyvus/AQ
alus/D
amatas/D
amerikietis/D
amþinas/AQN
amþinybë/D
amþius/D
analitikas/D
analitinis/BN
analizatorius/D
analizë/D
analogas/D
analogija/D
analoginis/B
analogiðkas/AQN
andalûzietë/D
angelas/D
anglas/D
angliðkas/AN
animacija/D
anksèiau
ankstyvas/AQN
anksto
ankstus/AQN
anoniminis/BN
anonimiðkas/AQN
ansamblis/D
antarktinis/B
antena/D
antkapis/D
antklodë/D
antkrûtinis/D
antradienis/D
antraip
antraðtë/D
antrokas/D
antrokë/D
antspaudas/D
apaèia/D
apaèion
aparatas/D
aparatinis/BN
aparatûra/D
apatinis/B
apdaras/D
apeigos/D
apelsinas/D
apgavystë/D
apibrëþtis/MI
apimtis/MI
apylinkës/D
apynasris/D
apytikris/B
apytikslis/BN
apyvarta/D
apkepas/D
apkrova/D
aplankas/D
aplikacija/D
aplinka/D
aplinkybë/D
aplinkui
apmaudus/AQN
apmuðalas/D
apostrofas/D
apraiðka/D
apraðas/D
apsauga/D
apsiaustas/D
apskaita/D
apskritas/AQN
apskritimas/D
apvalkalas/D
apþiûra/D
apþvalga/D
arabas/D
arbata/D
arbatëlë/D
arbatþolë/D
archajiðkas/AQ
architektûra/D
archyvas/D
arèiau
arèiausias/AQ
argumentas/D
arimas/D
arklinis/B
arklys/D
armënas/D
armonika/D
aromatas/D
arðus/AQN
artimas/AQN
artimas/D
artyn
aðara/D
asfaltas/D
asilas/D
aðis/IM
asistentas/D
asla/D
asmeninis/B
asmeniðkas/AQN
asmenybë/D
asmuo/V
asociacija/D
asociatyvus/AQN
asortimentas/D
aspektas/D
asteroidas/D
astronomija/D
aðtuntadalis/D
aðtuntainis/B
aðtuonetainis/B
ataka/D
ataskaita/D
atbulinis/BN
atbulyn
ateitis/MI
ateivis/D
atgal
atgalinis/B
atgalios
atidus/AQN
atilsis/D
atitikmuo/KV
atitikmuo/V
atitiktis/IM
atitinkamas/AN
atitinkamas/AQN
atkaklumas/D
atkarpa/D
atlieka/D
atlikëjas/D
atmintinë/D
atmintis/IM
atmosfera/D
atodanga/D
atokvëpis/D
atomas/D
atominis/B
atostogos/D
atrakcija/D
atranka/D
atributas/D
atsakiklis/D
atsakingas/AQN
atsakomybë/D
atsarga/D
atsarginis/B
atsargus/AQN
atsiskyrëlis/D
atsitiktinis/BN
atsitiktinumas/D
atskiras/AQN
atskyrëjas/D
atspalvis/D
atsparus/AQN
atspindys/D
atstovas/D
atstovybë/D
atstumas/D
atðvaitas/D
atvaizdas/D
atvaizdis/D
atvejis/D
atviras/AQN
atvirkðèias/AQN
atvirkðtinis/B
atvirukas/D
atvykëlis/D
atþala/D
atþvilgis/D
audinys/D
auditas/D
audra/D
augalas/D
auka/D
aukcionas/D
auksas/D
auksinis/BN
aukðtas/AQN
aukðtaûgis/BN
aukðtis/D
aukðtybë/D
aukðtyn
aukðtuma/D
ausis/MK
auðra/D
autentikacija/D
autentiðkas/AQN
autobusas/D
autobusiukas/D
autodetekcija/D
automatas/D
automatinis/BN
automatiðkas/AQN
automobilis/D
autorinis/BN
autorius/D
autorizacija/D
autorizavimas/D
avarija/D
avarinis/B
avelë/D
avietinis/B
avis/MI
azimutas/D
aþiotaþas/D
àþuolas/D
badas/D
bagaþinë/D
baigtinis/BN
baigtis/MI
baimë/D
baisus/AQN
baitas/D
bakalauras/D
baladë/D
balandis/D
balansas/D
balnas/D
balsas/D
balsis/D
baltakaklis/BN
baltarusis/DN
baltas/AQN
balutë/D
banalus/AQN
banda/D
bandelë/D
banga/D
bankas/D
bankininkas/D
barakas/D
baras/D
barzda/D
basas/A
baskas/D
batas/D
baterija/D
bauda/D
bazë/D
bazinis/B
baþnyèia/D
baþnytëlë/D
beasmenis/B
bëda/DN
beduinas/D
begalinis/B
bëgis/D
belgas/D
bendraautorius/D
bendrabutis/D
bendradarbis/D
bendrakeleivis/D
bendramintis/D
bendras/AQN
bendratis/MI
bendrininkas/D
bendrininkë/D
bendrinis/BN
bendrovë/D
bendruomenë/D
bene
beprasmiðkas/AQN
bergþdþias/AQN
berods
betarpiðkas/AN
betonas/D
bevardis/BN
bevielis/B
beþdþionë/D
biblija/D
biblioteka/D
bièiulë/D
bijekcija/D
bilietas/D
biografija/D
biologija/D
birþelis/D
bitas/D
bitë/D
biudþetas/D
biuras/D
biznis/D
byla/D
bjaurus/AQN
blankus/AQ
bliuzas/D
blyksnis/D
blynas/D
blogas/AQN
blogis/D
blokas/D
blokinis/BN
blondinë/D
boba/D
bobutë/D
bodas/D
bokðtas/D
botagas/D
brailis/D
braiþytuvas/D
branda/D
brandumas/D
branduolys/D
brangakmenis/D
brangus/AQN
braðkë/D
brazilas/D
brëþinys/D
brolis/D
broðiûrëlë/D
brûkðnelis/D
brûkðnys/D
brunetë/D
bruoþas/D
brûzgynas/D
buèinys/D
bûdas/D
bûdvardis/D
buferis/D
buferizacija/D
bûgnas/D
bûklë/D
buldozeris/D
bulgaras/D
bulkutë/D
bulvë/D
bulvinis/BN
burbulas/D
bûrelis/D
bûrys/D
burna/D
burtai/D
burtininkas/D
bûsena/D
butas/D
butelis/D
buteliukas/D
bûtent
bûtinas/AQN
bûtybë/D
èekas/D
èekis/D
èekiðkas/AN
centas/D
centras/D
centrinis/BN
èerpë/D
chaosas/D
charakteristika/D
chemija/D
chloras/D
chuliganas/D
èia
ciklas/D
ciklinis/BN
cilindras/D
èiombë/D
citata/D
citrina/D
citrininis/B
colis/D
cukraus/D
dabar
dabartinis/BN
dabartis/MI
daiktas/D
daiktavardis/D
dailus/AQN
daina/D
dainingas/AQN
daktarë/D
dalelë/D
dalelytë/D
daliklis/D
dalinis/B
dalis/MI
dalykas/D
dalykinis/BN
dalyvis/D
dalomas/AN
dama/D
danas/D
danë/D
dangiðkas/AQN
dangus/D
daniðkas/A
dantis/KV
darbalaukis/D
darbas/D
darbastalis/D
darbelis/D
darbininkas/D
darbinis/B
darbuotojas/D
daryba/D
darnus/AQN
darþas/D
darþovë/D
data/D
datulë/D
dauba/D
daug
daugelis/D
daugiabutis/B
daugiakampis/D
daugiau
daugiausia
daugiausiai
daugiavartotojiðkas/A
daugiklis/D
daugiskaita/D
daugiskaitinis/BN
daugybë/D
dauguma/D
daþas/D
daþnas/AQN
daþninis/BN
daþnis/D
debesëlis/D
debesis/V
debesuotas/AQN
debiutantas/D
defektas/D
defektinis/BN
deficitas/D
degësis/D
degtukas/D
deguonis/V
deimantas/D
dëkingas/AQN
dekoderis/D
dekompozicija/D
dekoracija/D
dëlionë/D
delnas/D
delsa/D
dëmesys/D
deminutyvas/D
deminutyvinis/BN
demonas/D
demonstracija/D
departamentas/D
depresija/D
derinys/D
derybos/D
derlius/D
deðimtainis/B
deðimtinë/D
deðimtmetis/D
deðinë/D
deðinën
deðininis/B
deðinys/AQ
dësningas/AQN
dësnis/D
deðra/D
deðrelë/D
dëstytojas/D
detalë/D
detalus/AQN
detekcija/D
dëþë/D
dëþutë/D
diagnostika/D
diagrama/D
dialektas/D
dialogas/D
diapazonas/D
didelis/AN
didis/AQN
didþiulis/B
diena/D
dienotvarkë/D
dievas/D
dievukas/D
dimensija/D
dinaminis/B
dinamiðkas/AQ
diplominis/BN
dirbinys/D
dirbtinis/BN
direktyva/D
direktorius/D
dirþas/D
disciplina/D
diskas/D
diskelis/D
diskretus/AQN
diskusija/D
displëjus/D
distancinis/B
dizainas/D
dizaineris/D
dydis/D
dykà
dykuma/D
dobilas/D
dobiliukas/D
dokas/D
dokumentacija/D
dokumentas/D
doleris/D
dorëlis/D
dorybë/D
dovana/D
drabuþis/D
dramatiðkas/AQN
dramblys/D
dràsa/D
dràsus/AQN
draugas/D
draugë/D
draugija/D
draugiðkas/AQN
draugystë/D
drëgmë/D
drëgnumas/D
drieþas/D
drugys/D
druska/D
dublikatas/D
duetas/D
dugnas/D
dujinë/D
dukart
dukra/D
duktë/M
dulkë/D
dûmas/D
dundesys/D
duobë/D
duombazë/D
duomuo/V
duona/D
durelës/D
duris/KM
durklas/D
durnelis/D
dvaras/D
dvasia/D
dvasininkas/D
dvejetainis/B
dviese
dvigubas/A
dvigubas/AN
dvikova/D
dvimatis/B
dvipusis/BN
dviratininkas/D
dviratis/D
dvitaðkis/D
dvivietis/B
dþiaugsmas/D
dþiazas/D
dþinas/D
dþinsas/D
dþipas/D
dþiugus/AQN
Dzûkija/D
efektas/D
efektyvumas/D
efektyvus/AQN
egzaminas/D
egzempliorius/D
eiga/D
eilë/D
eilëraðtis/D
eilinis/D
eilutë/D
eime
eismas/D
ekonomika/D
ekonomistas/D
ekranas/D
ekransargis/D
ekspedicija/D
eksperimentas/D
eksperimentinis/BN
ekspertas/D
eksponentinis/BN
eksportas/D
ekspresyvus/AQN
ekstravagantiðkas/AQN
ekvivalentas/D
ekvivalentumas/D
ekvivalentus/AQN
elektra/D
elektrinis/B
elektronika/D
elektroninis/B
elementarus/AQN
elementas/D
elfas/D
elgesys/D
elgeta/D
elgsena/D
eliksyras/D
elitas/D
elitinis/BN
elnias/D
emblema/D
emisija/D
emuliacija/D
emuliatorius/D
enciklopedija/D
energija/D
entropija/D
entuziastas/D
entuziazmas/D
epilogas/D
epitetas/D
epocha/D
erdvë/D
eretiðkas/AQ
esybë/D
esmë/DN
esminis/BN
esperanto
estafetë/D
estas/D
estiðkas/AN
et
etalonas/D
etaloninis/BN
etapas/D
etatas/D
etiketas/D
etiketë/D
etimologija/D
europietis/D
evoliucija/D
eþeras/D
eþeriukas/D
failas/D
faksas/D
faktas/D
faktiðkas/AN
faktorius/D
fakultetas/D
familiarus/AQN
fanatikas/D
faraonas/D
fazë/D
federacija/D
fëja/D
feministë/D
ferma/D
festivalis/D
figûra/D
fiktyvus/AQN
filaretas/D
filialas/D
filmas/D
filosofas/D
filosofija/D
filosofinis/BN
filtras/D
finansai/D
finansinis/BN
finansiðkas/A
finiðas/D
firma/D
firminis/BN
fiskalinis/B
fizika/D
fizinis/BN
fiziðkas/AQN
flagas/D
fleita/D
fokusas/D
folkloras/D
fonas/D
fondas/D
fontanas/D
forma/D
formalus/AQN
formatas/D
formulë/D
foto
fotoaparatas/D
frazë/D
frontas/D
fundamentalus/AQN
funkcija/D
funkcinis/BN
funkcionalumas/D
funkcionalus/AQN
funkcionavimas/D
futbolas/D
gabalas/D
gabalëlis/D
gabaliukas/D
gabumas/D
gaidys/D
gaila
gailestingas/AQN
gailestis/D
gailus/AQN
gairë/D
galas/D
galia/D
galimybë/D
galingas/AQN
galybë/D
galûnë/D
galutinis/BN
galva/D
galvijas/D
galvosûkis/D
galvutë/D
gama/D
gamintoja/D
gamintojas/D
gamyba/D
gamykla/D
gamta/D
gandas/D
ganykla/D
garantija/D
garas/D
garbë/DN
garsas/D
garsiakalbis/D
garsumas/D
garsus/AQN
gaspadorinë/D
gaspadorius/D
gatvë/D
gatvelë/D
gaublys/D
gaubtuvas/D
gauja/D
gauruotas/AQN
gausa/D
gausybë/D
gausus/AQN
gavëjas/D
gaviklis/D
geba/D
gëda/D
geguþë/D
geismas/D
gëlë/D
geleþinkelis/D
geleþis/MK
gelmë/D
gelsvas/AQ
geltonas/AQ
generatorius/D
genialus/AQN
genijus/D
genys/D
gentis/IM
geografija/D
geografinis/B
geografiðkas/AQN
geologas/D
geometrija/D
geras/AQN
gëris/D
gerklë/D
gertuvë/D
gervë/D
gidas/D
giedras/AQ
gija/D
giluma/D
gilus/AQN
giminë/D
giminystë/D
gimnazija/D
gimnazistas/DN
gimnazistë/DN
gimtadienis/D
gimtas/AQN
ginklas/D
gira/D
giria/D
girtuoklis/D
gitara/D
gitaristas/D
gydytojas/D
gylis/D
gyvas/AQN
gyvatë/D
gyventojas/D
gyvybë/D
gyvybingas/AQN
gyvybiðkas/AQN
gyvulys/D
gyvûnas/D
glaudus/AQN
globalinis/B
globalus/AQN
glodus/AQN
gotikinis/B
grafas/D
grafika/D
grafikas/D
grafinis/BN
grafiðkas/AQ
graikas/D
graikiðkas/AN
gramatika/D
gramatinis/B
grandinë/D
granitas/D
graþuolis/D
graþus/AQN
greitas/AQN
greitaveika/D
greitis/D
greit/N
grësmë/D
gretimas/AN
grieþtas/AQN
grieþtumas/D
grikiai/D
grindys/KM
griova/D
griovys/D
griuvësiai/D
grybas/D
grynas/AQN
gryninimas/D
grobikas/D
grobis/D
grojaraðtis/D
grotuvas/D
groþis/D
grûdas/D
gruodis/D
grupë/D
grupelë/D
grupinis/B
grupiokas/D
gruzinas/D
gudrybë/D
gudrus/AQN
gûdus/AQ
gulsèias/AQN
gûsis/D
harmonija/D
hebrajas/D
hierarchija/D
hierarchinis/BN
himnas/D
hipnozë/D
hipotezë/D
hm
horizontalë/D
horizontalus/AQN
horizontas/D
idealas/D
idealus/AQN
idëja/D
ádëmus/AQN
identifikacija/D
identifikatorius/D
identiðkas/AN
ideologija/D
ádomus/AQN
ieva/D
ágriova/D
ágriuva/D
ágûdis/D
ákypas/AQN
ikona/D
ákrova/D
ákûrëjas/D
álanka/D
ilgametis/BN
ilgas/AQN
ilgesys/D
ilgis/D
ilgyn
iliustracija/D
ámanomas/AN
ámonë/D
imperatorius/D
imperija/D
impulsas/D
impulsinis/B
ánaðas/D
indas/D
indeksas/D
indëlis/D
indikatorius/D
individas/D
individualus/AQN
informacija/D
informacinis/BN
informatika/D
informatyvus/AQN
informavimas/D
infrastruktûra/D
inicializacija/D
inovacija/D
inspektorius/D
instaliacija/D
instinktas/D
institucija/D
institutas/D
instrukcija/D
instrumentas/D
instrumentinis/B
integracija/D
integralumas/D
intelektas/D
intelektualus/AQN
inteligentiðkas/AQN
intensyvus/AQN
interaktyvumas/D
interaktyvus/AQN
interfeisas/D
internacionalizacija/D
internacionalizavimas/D
internetas/D
internetinis/B
interpoliacija/D
interpretatorius/D
intervalas/D
inventorius/D
investicija/D
inþinerija/D
inþinerinis/BN
inþinierius/D
áprastas/AQN
áprastinis/B
áprotis/D
áranga/D
árankinë/D
árankis/D
áraðas/D
árenginys/D
irgi
ironiðkas/AQN
iðankstinis/BN
iðdaiga/D
iðdava/D
iðeitis/MI
ásikûnijimas/D
ásilauþëlis/D
iðimtis/MI
ásiskverbimas/D
áskaita/D
iðkarpa/D
iðkart
áskiepis/D
iðlaida/D
islandas/D
iðmintingas/AQN
iðminuotojas/D
iðorë/D
iðorinis/BN
iðoriðkas/AQN
ispanas/D
ispaniðkas/AQ
iðplëstinis/BN
áspûdingas/AQN
áspûdis/D
iðraiðka/D
iðsamus/AQN
iðskirtinis/BN
ástaiga/D
iðteklius/D
iðties
istorija/D
ástriþas/AQN
iðtvermingas/AQN
iðvada/D
iðvaizda/D
iðvestis/MI
átaisas/D
italas/D
italiðkas/AN
átampa/D
átartinas/AQN
iteracija/D
átrauka/D
átvaras/D
ávadas/D
ávadinis/B
ávairiaplotis/B
ávairiaspalvis/B
ávairus/AQN
ávardis/D
ávardþiuotinis/NB
ávertis/D
ávestis/MI
ávykis/D
áþanga/D
áþymus/AQN
ypatingas/AQN
ypatybë/D
japonas/D
japoniðkas/AQ
jau
jaudulys/D
jaukus/AQN
jaunas/AQN
jaunimas/D
jaunystë/D
jaunuolis/D
jausmas/D
jautrumas/D
jautrus/AQN
javas/D
jëga/D
jëgos/D
jovaras/D
jubiliejus/DN
judesys/D
jugoslavas/D
jungiklis/D
jungtinis/B
jungtis/IM
jungtukus/D
juodaodis/D
juodaplaukë/D
juodas/AQ
juodraðtis/D
juokingas/AQN
juosta/D
juostelë/D
jûra/D
juridinis/B
jûrininkas/D
kabelinis/B
kabelis/D
kabinetas/D
kablelis/D
kabliataðkis/D
kabliukas/D
kablys/D
kabutës/D
kadaise
kadras/D
kaimas/D
kaimelis/D
kaimynas/D
kaina/D
kairë/D
kairën
kairinis/B
kairys/AQ
kaitra/D
kaklas/D
kaladë/D
kaladëlë/D
kalakutas/D
kalba/D
kalbininkas/D
kalbinis/BN
Kaledonija/D
Kalëdos/D
kalendorius/D
kaliausë/D
kalibras/D
kalnas/D
kalnelis/D
kalnietis/D
kalniukas/D
kalva/D
kalvë/D
kalvis/D
kambariokas/D
kambarys/D
kamera/D
kaminas/D
kampanija/D
kampas/D
kampinis/B
kamðèiatraukis/D
kamuolys/D
kanalas/D
kanalizacija/D
kanèia/D
kandidatas/D
kandidatë/D
kanoninis/B
kanopa/D
kantrybë/D
kantrus/AQN
kapas/D
kapinaitës/D
kapinës/D
kapðelis/D
kapðis/D
karalius/D
karalystë/D
karas/D
karatas/D
karavanas/D
kardas/D
kardinalumas/D
kareivis/D
kariðkis/D
kariuomenë/D
karys/D
karðtas/AQN
karstinis/B
karðtis/D
kart
karta/D
kartas/D
kartinis/BN
kartonas/D
kartoninis/B
kartotinis/BN
karts
kartus/AQN
karvë/D
kasa/D
kasdieninis/BN
kasininkë/D
kaskart
kaðtas/D
kastuvas/D
katalogas/D
katalonas/D
katë/D
katedra/D
kategorija/D
katilas/D
kaukë/D
kaulas/D
kauliukas/D
kaupas/D
kaupiklis/D
kautynës/D
kava/D
kavutë/D
kaþkada
kaþkaip
kaþkiek
kaþkodël
kaþkur/N
keblumas/D
këdë/D
kefyras/D
keistas/AQN
keistuolis/D
keitiklis/D
keleivis/D
kelelis/D
keleri/H
keletà
keletas
keletas/D
keleto
keletu
kelias/D
keliauninkas/D
keliautojas/D
keli/H
kelintinis/BN
kelionë/D
kelionmaiðis/D
keliukas/D
kelnës/D
keptuvë/D
kepurë/D
ketureilis/D
keturvietis/B
ketvirtadienis/D
ketvirtis/D
kiauliðkas/AQ
kiauras/AQN
kiauðinienë/D
kiauðinis/D
kibiras/D
kibirëlis/D
kiekinis/BN
kiekis/D
kiekybinis/BN
kiekybiðkas/AQN
kiekvienas/H
kiemas/D
kiemelis/D
kietas/AQN
kilimas/D
kilimëlis/D
kilmininkas/D
kilobaitas/D
kilogramas/D
kilometras/D
kilputë/D
kinas/D
kinietis/D
kinietiðkas/AQ
kintamas/AQN
kioskelis/D
kirèiuotas/AQN
kirilica/D
kirminas/D
kirtis/D
kirvis/D
kiðenë/D
kita/D
kitaip
kitaip/N
kitkas/D
kitur
kyðulys/D
klaida/D
klaidingas/AQN
klajoklis/D
klasë/D
klasifikacija/D
klasikinis/BN
klasiokas/D
klasta/D
klausa/D
klausimas/D
klausytojas/D
klaustukas/D
klaviatûra/D
klaviðas/D
klebonas/D
klientas/D
klientinis/BN
klipata/D
kliûtis/MI
klynas/D
klonas/D
klubas/D
knyga/D
knygelë/D
knygutë/D
kobra/D
kodas/D
kodinis/BN
koduotë/D
koeficientas/D
koja/D
kojinë/D
kokybë/D
kokybinis/BN
kokybiðkas/AQN
koklis/D
kolba/D
kolega/D
kolekcija/D
kolonëlë/D
kolûkis/D
komanda/D
komandinis/BN
komandiruotë/D
kombinacija/D
kombinatorinis/BN
komedija/D
komentaras/D
komercinis/BN
komisaras/D
komisija/D
komjaunimas/D
kompaktinis/B
kompaktiðkas/AQN
kompanija/D
kompasas/D
kompiliatorius/D
kompiuterija/D
kompiuterinis/BN
kompiuteris/D
komplektas/D
komponentas/D
kompresija/D
komuna/D
komunalinis/BN
komunija/D
komunikacija/D
komunikacijos/D
komunikavimas/D
koncepcija/D
koncepcinis/BN
koncertas/D
konferencija/D
konfigûracija/D
konfliktas/D
konkretus/AQN
konkurencija/D
konkurentabilus/AQN
konkurentas/D
konkurentinis/BN
konstanta/D
konstrukcija/D
konstruktorius/D
konsultantas/D
kontaktas/D
kontaktinis/B
kontekstas/D
kontekstinis/BN
kontraktas/D
kontrolë/D
kontrolierius/D
kontrolinis/BN
kontûras/D
konvejeris/D
konverteris/D
koordinatë/D
koordinatorius/D
kopija/D
korëjietis/D
korëjietiðkas/AQ
korektiðkas/AN
korespondencija/D
koridorius/D
korporacija/D
korta/D
kortelë/D
koðë/D
koðmaras/D
kosmosas/D
kostiumas/D
kova/D
kovas/D
krantas/D
kraðtas/D
kraðtinis/BN
kraðtutinis/BN
kraujas/D
kraupus/AQN
krautuvë/D
kreditas/D
kreida/D
kreipiklis/D
kreipinys/D
kreiptis/IM
kreivas/AQN
kreivë/D
kremas/D
krepðelis/D
krepðys/D
kriauklë/D
krikðèionis/D
krikðèioniðkas/AQN
kriptografija/D
kriðtolas/D
kriterijus/D
kritinis/BN
kritiðkas/AQN
krituliai/D
krizë/D
kryptis/MI
kryþius/D
kryþkelë/D
kryþminis/BN
kroatas/D
kroatiðkas/AQ
krosnelë/D
krosnis/MI
krosnis/MK
krova/D
krovinys/D
krûmas/D
krûmynas/D
kruopa/D
kruopelytë/D
kruða/D
krûtinë/D
krûva/D
krûvelë/D
krûvis/D
kt
kuklus/AQN
kukurûzas/D
kulka/D
kulnas/D
kultûra/D
kultûrinis/BN
kûlverstis/D
kumelë/D
kumðtis/D
kûnas/D
kunigas/D
kupranugaris/D
kuprinë/D
kûrëjas/D
kûrinëlis/D
kûrinys/D
kûryba/D
kûrybingas/AQN
kursas/D
kursinis/B
kursyvas/D
kursyvinis/B
kvadratas/D
kvailas/AQN
kvalifikuotas/D
kvapas/D
kvartalas/D
kvartalynë/D
kvietëjas/D
kvietys/D
kvitas/D
labanakt
labas/AQN
labdara/D
laboratorija/D
laboratorinis/B
laida/D
laidas/D
laidelis/D
laikas/D
laikiklis/D
laikinas/AQ
laikmatis/D
laikmena/D
laikotarpis/D
laikraðtis/D
laikrodis/D
laikrodukas/D
laimë/D
laimëtojas/DN
laimingas/AQN
laipsnis/D
laiptas/D
laiðkas/D
laiðkininkas/D
laisvas/AQN
laisvë/DN
laivas/D
laivelis/D
laivynas/D
lakðtas/D
langas/D
langelis/D
langinë/D
lanka/D
lankas/D
lankelis/D
lankstinukas/D
lankstus/AQN
lapas/D
lapelis/D
lapkritinë/D
lapkritis/D
lapukas/D
laðas/D
laðiniai/D
làstelë/D
latvis/D
latviðkas/AN
laukas/D
laukelis/D
laumë/D
lauþas/D
lauþtinis/BN
lavonas/D
lazda/D
lazerinis/B
lazeris/D
ledas/D
ledinis/BN
legalus/AQN
legenda/D
leistinumas/D
leitenantas/D
leksema/D
leksinis/B
lëkðtë/D
lëkðtelë/D
lëktuvas/D
lëktuvneðis/D
lemputë/D
lemtas/AN
lemtingas/AQN
lengvas/AQN
lenkas/D
lenkiðkas/AQ
lenktynës/D
lenta/D
lentelë/D
lentelinis/BN
lentyna/D
lëðos/D
lëtas/AQN
liaudis/MI
licenzija/D
liekana/D
liemuo/V
liepa/D
liepsna/D
liepsnelë/D
lietus/D
lietuvis/D
lietuviðkas/AQN
lietuvybë/D
liga/D
ligoninë/D
ligonis/D
likutis/D
limitas/D
linas/D
linija/D
linijinis/BN
liniuotë/D
linkmë/D
linksmas/AQN
linksnis/D
linksniuotë/D
lipdukas/D
lipnus/AQN
litas/D
literatûra/D
litras/D
lituanistë/D
lituanistika/D
lituanizacija/D
liûdesys/D
liûdnas/AQN
liûtas/D
lizdas/D
lizdinis/B
lyderis/D
lydinys/D
lygiagretë/D
lygiagretumas/D
lygiagretus/AQN
lygiaplotis/B
lygiaðonis/BN
lygiavertis/BN
lyginis/BN
lyginys/D
lygis/D
lygybë/DN
lygmuo/V
lygstamumas/D
lygtis/IM
lygus/AQN
lytis/MI
lobis/D
logika/D
loginis/BN
logiðkas/AQN
lokalë/D
lokalizacija/D
lokalus/AQN
lotyniðkas/AN
lova/D
lubos/D
luitas/D
lûpa/D
lustas/D
lûþis/D
maestro
mafija/D
magija/D
magistralë/D
maiðatis/IM
maiðelis/D
maistas/D
makaronas/D
makedonas/D
maketavimas/D
maketuotojas/D
makleris/D
makrokomanda/D
maksimalus/AQN
maksimumas/D
makðtis/MI
malda/D
malka/D
malonë/D
malonumas/D
malonus/AQN
malûnas/D
mama/D
mandagus/AQN
maniakas/D
manija/D
maratonas/D
markeris/D
marðkinëliai/D
marðkiniai/D
marðrutas/D
marti/D
masë/D
maðina/D
maðinëlë/D
maðininis/B
masinis/BN
masyvas/D
mastas/D
mastelis/D
mat
matematika/D
matematikas/D
matematinis/BN
materialus/AQN
matyt
matmuo/VK
matomumas/D
matrica/D
matuoklis/D
mauras/DN
maþas/AQN
maþybinis/BN
maþytis/B
maþmeninis/BN
mechanizmas/D
medelis/D
mediena/D
medinis/BN
medis/D
medvilninis/BN
medþiaga/D
megabaitas/D
mëgëjas/D
mëgiamas/AQN
mëginys/D
mëgstamas/AQN
meilë/DN
meilus/AQN
meistras/D
mëlynas/AQ
melodija/D
menas/D
mënesinis/B
mënesis/D
meniu
menkas/AQN
mënulis/D
mënuo/VK
mergina/D
mësa/D
meðka/D
meðkutë/D
metalas/DN
metalinis/BN
metas/D
metinis/BN
metodas/D
metodika/D
metodinis/BN
metodologija/D
metras/D
miegas/D
miegmaiðis/D
mielas/AQN
miestas/D
miestelis/D
migla/D
mikrorajonas/D
mikðeris/D
milþiniðkas/AQ
mina/D
minimalus/AN
minimalus/AQ
minimumas/D
ministerija/D
minkðtas/AQN
mintis/IM
minutë/D
miðinys/D
miðkas/D
miðkelis/D
miðrus/AQN
mistika/D
mistiðkas/AQN
mygtukas/D
mylia/D
mobilus/AQN
moèiutë/D
modelis/D
modemas/D
moderatorius/D
modernizavimas/D
modernus/AQ
modifikacija/D
moduliacija/D
modulis/D
mokestinis/BN
mokestis/D
mokinys/D
mokykla/D
mokytoja/D
mokytojas/D
mokslas/D
mokslinis/B
molinis/B
molis/D
momentas/D
momentinis/B
monitoringas/D
monitorius/D
mono
monotoniðkas/AQN
moralas/D
moralinis/B
morfologija/D
moteriðkas/AQN
moteriðkë/D
moteris/KM
motina/D
muilas/D
muitinë/D
multimedija/D
murzinas/AQN
mûðis/D
muziejus/D
muzika/D
muzikantas/D
muzikinis/BN
nagi
naktinis/B
naktis/KM
nakvynë/D
namas/D
nameliukas/D
namie
namiðkis/D
namuèiukas/D
namukas/D
narë/D
narys/D
narystë/D
narkotikas/D
narðyklë/D
naðumas/D
natûralus/AQN
nauda/D
naudingas/AQN
naudotojas/D
naujadaras/D
naujas/AQN
naujiena/D
naujokas/D
naujokë/D
navigacija/D
navigatorius/D
nedaug
nedaugelis/D
neágalus/AQ
neigiamas/AQN
nejuèia
nejuèiomis
nelyginys/D
nemiga/D
nesantis/A
netoliese
neveiklus/AQN
niam
niekad
niekada
niekaip
niekam
niekas/D
niekur
niða/D
niuansas/D
nykstamas/AQN
nominalas/D
noras/D
normalinis/BN
normalizacija/D
normalus/AQN
normatyvus/AQ
norvegas/D
nosinë/D
nugalëtojas/D
nugara/D
nulinis/BN
nulis/D
nuliukas/D
numeris/D
nuobodus/AQN
nuodëgulis/D
nuodugnus/AQN
nuokalnë/D
nuolaida/D
nuolat
nuolatinis/BN
nuomonë/D
nuoroda/D
nuosavas/AN
nuosavybë/D
nuoseklus/AQN
nuoðirdus/AQN
nuostabus/AQN
nuostata/D
nuostolingas/ANQ
nuostolis/D
nuotaika/D
nuotykis/D
nuotolinis/B
nuotrauka/D
nuoþiûra/D
objektas/D
objektinis/BN
objektyvus/AQN
obuolys/D
oficialus/AQN
ofisas/D
oi
ola/D
olandas/D
olandiðkas/AQ
olimpiada/D
omuo/V
operacija/D
operacinë/D
operacinis/B
opera/D
operatorius/D
opðrus/D
optimistas/D
optimistiðkas/AQN
oranþinis/AQ
oras/D
organizacija/D
organizacinis/BN
organizatorius/D
organizmas/D
orientacija/D
orientacinis/D
originalas/D
originalus/AQN
orlaidë/D
ornamentas/D
orumas/D
ovalas/D
pabaiga/D
pabrolys/D
padala/D
padalinys/D
padalyvis/D
padaras/D
padas/D
padëjëjas/D
padëka/D
padermë/D
padëtis/MI
padorus/AQN
pagalba/D
pagalbinis/BN
pagaliau
pagalys/D
pagalvë/D
pagarba/D
pagrindas/D
pagrindinis/BN
paieðka/D
painus/AQN
pajamos/D
pajëgumas/D
pakaita/D
pakaitalas/D
pakantumas/DN
pakartotinis/BN
pakelë/D
pakelys/D
paketas/D
pakyla/D
paklausa/D
paklotukas/D
pakopinis/BN
pakraðtys/D
palaidas/AQN
palaimingas/AQ
palangë/D
palankus/AQN
palapinë/D
paleistis/MI
paletë/D
palikuonis/D
palydovas/D
palydovinis/B
palûkana/D
pamaina/D
pamatas/D
paminklas/D
pamiðëlis/D
pamoka/D
pana/D
panaðus/AQN
panelë/D
panosë/D
paprastas/AQN
paprogramë/D
parabolë/D
para/D
paragrafas/D
parama/D
parametras/D
paraðas/D
paraðtë/D
pardavëja/D
pardavëjas/D
parduotuvë/D
parduotuvëlë/D
pareiga/D
pareigûnas/D
parinktis/IM
paritetas/D
parkas/D
partizanas/D
partneris/D
pasaka/D
paðalinis/B
pasas/D
pasaulinis/B
pasaulis/D
pasekmë/D
pasienietis/D
pasienis/D
pasirinktis/IM
pasyvus/AQN
paskaita/D
paskalos/D
paskiausiai
paskirtis/IM
paskola/D
paskutinis/BN
paslaptingas/AQN
paslauga/D
pastaba/D
pasta/D
pastanga/D
pastangos/D
pastaras/AQN
paðtas/D
pastatas/D
paðtetas/D
paðtininkas/D
pastovus/AQN
pastraipa/D
pataisa/D
patalynë/D
pateiktis/MI
patentas/D
patikimas/BN
patikimumas/DN
patirtis/MI
patogus/AQN
patranka/D
patrauklus/AQN
paukðtis/D
pauzë/D
pavakarë/D
pavardë/D
pavasaris/D
paveikslas/D
paveikslëlis/D
paveiksliukas/D
pavidalas/D
pavirðutiniðkas/AQN
pavyzdinis/BN
pavyzdys/D
pavojingas/AQN
pavojus/D
paþanga/D
paþangus/AQN
pëda/D
pedagoginis/BN
pëdsakas/D
peilis/D
peizaþas/D
pelë/D
pelëda/D
pelkë/D
pelkutë/D
pelnas/DN
penktadienis/D
periferija/D
periodas/D
periodinis/BN
perjungiklis/D
perklausa/D
perkrova/D
perkûnas/D
perkûnija/D
pernai
perpus
perspektyva/D
perspektyvus/AQN
pertrauka/D
pertrauktis/MI
perþiûra/D
pësèias/AQN
petys/D
pienas/D
pieniðkas/A
pieðinëlis/D
pieðinys/D
pieðtukas/D
pietryèiai/D
pietûs/D
pietvakariai/D
pieva/D
pievutë/D
pigus/AQN
pikselis/D
piktas/AQN
piktograma/D
piliakalnis/D
pilietis/D
pilis/IM
pilkapis/D
pilkas/AQ
pilnas/AQN
pilnatis/IV
pilotas/D
pilvas/D
pingvinas/D
pinigas/D
piniginis/BN
pionierius/D
piratinis/BN
pirkëjas/D
pirmadienis/D
pirmàkart
pirmalaikis/BN
pirmenybë/D
pirmininkas/D
pirminis/BN
pirmyn
pirmokë/D
pirmtakë/D
pirotechnika/D
pirðtas/D
pistoletas/D
pylimas/D
pyragas/D
pyragëlis/D
pjûklas/D
plaèiajuostis/B
planas/D
planðetë/D
platforma/D
platintoja/D
platintojas/D
platyn
platus/AQN
plaukiojantis/B
plauðinis/B
pleistras/D
plentas/D
plëtra/D
plikas/AQN
plius
plyta/D
plokðèias/AQN
plokðtë/D
plokðtelë/D
plotas/D
plotis/D
pluginas/D
plunksna/D
pluta/D
poaibis/D
pobûdis/D
pojûtis/D
pokalbis/D
pokeris/D
pokytis/D
poklasis/D
poliklinika/D
polinkis/D
politika/D
pomëgis/D
ponas/D
ponia/D
popierius/D
popiet
populiarus/AQN
pora/D
poraðtë/D
poreikis/D
poryt
pornografija/D
portabilus/AQN
portalas/D
portugalas/D
porûðis/D
posistemë/D
poskyris/D
poslinkis/D
posmelis/D
posrautis/D
postfiksinis/B
postûmis/D
posûkis/D
potencialus/AQN
potinklis/D
poveikis/D
pozicija/D
poþiûris/D
poþymis/D
pradinis/BN
pradþia/D
praeitas/A
pragiedruliai/D
praktika/D
praktiðkas/AQN
pralaidumas/D
pramoga/D
pranaðas/D
pranaðumas/D
prancûzas/D
prancûzë/D
prancûziðkas/AN
prasmë/D
praðom
prastas/AQN
pratimas/D
pravardë/D
predikatas/D
prefiksas/D
prekë/D
prekyba/D
prekybinis/BN
premija/D
preprocesorius/D
prevencija/D
prezidentë/D
priedas/D
prieiga/D
prieinamumas/D
priekinis/B
priekis/D
prielinksnis/D
priemenë/D
priemonë/D
priesaga/D
prieðdëlis/D
prieðingai
prieðingas/AN
prieðingybë/D
prieðpastata/D
prievadas/D
prieveiksmis/D
prieþastis/MI
prieþiûra/D
priklausomas/AQN
priklausomybë/D
primityvus/AQN
primygtinai
principas/D
prioritetas/D
prioritetinis/BN
privalomas/AQN
privalumas/D
privatus/AQ
privilegija/D
prizas/D
priþiûrëtojas/D
problema/D
problematika/D
problematiðkas/AQN
procedûra/D
procentas/D
procentinis/B
procesas/D
procesorius/D
produkcija/D
produktas/D
produktyvumas/DN
profesija/D
profesionalas/DN
profesionalus/AQN
profilis/D
proga/D
prognozë/D
programa/D
programëlë/D
programinis/BN
programuotojas/D
projektas/D
projektinis/BN
projektuotojas/D
prologas/D
promilë/D
propelerinis/B
propeleris/D
protingas/AQN
protokolas/D
provincija/D
proþektorius/D
psichiatras/D
publikacija/D
publika/D
publikavimas/D
pûga/D
puikus/AQN
pultas/D
punktas/D
punktyrinis/BN
puodas/D
puodelis/D
puodukas/D
purvas/D
purvinas/AQN
pusantras/D
pusantros
pusbrolis/D
pusdalyvis/D
pusë/D
pusiaujas/D
pusiaukelë/D
pusjuodis/B
puslankis/D
puslapis/D
pusnuogis/B
pusryèiai/D
pustonis/D
pustreèia/D
pusvalandis/D
pusþalis/B
puta/D
racionalus/AQN
radiatorius/D
radijas/D
radiomodemas/D
ragaiðis/D
ragelis/D
raidë/D
raidynas/D
raiðas/AQ
raiðka/D
raiðtis/D
rajonas/D
raktas/D
raktaþodis/D
raktinis/B
ramus/AQN
rangas/D
ranka/D
rankena/D
rankinis/B
rankovë/D
rankðluostis/D
raðalinis/BN
raðiklis/D
raðinys/D
raðyba/D
raðytojas/D
raðliava/D
raðmuo/KV
raðtas/D
raðtinë/D
raðtiðkas/AN
ratas/D
ratukas/D
rauda/D
raudonas/AQ
raumuo/KV
raundas/D
rausvas/AQ
realizacija/D
realybë/D
realus/AQN
redaktorius/D
redukcija/D
referatas/D
reformatas/D
regionas/D
regioninis/BN
registracija/D
registras/D
reglamentas/D
reguliarus/AQN
reikalas/D
reikalingas/AQN
reikmë/D
reikðmë/D
reiðkinys/D
reivas/D
reklama/D
rekomendacija/D
rekordas/D
rekordiðkas/AQ
rekursyvus/A
rekvizitas/D
reliatyvus/AQN
rëmas/D
rëmelis/D
rengëjas/D
renginys/D
repas/D
repertuaras/D
replika/D
reprezentacija/D
respublika/D
restoranas/D
resursas/D
retas/AQN
retkarèiais
revoliucija/D
reþimas/D
rëþis/D
rezoliucija/D
rezultatas/D
riba/D
ribotumas/D
rieðutas/D
rinka/D
rinkinys/D
rinkmena/D
riðlus/AQN
ritinys/D
rizika/D
ryðys/D
ryðkus/AQN
rytas/D
rytinis/BN
rytoj
rytojus/D
ryþiai/D
robotas/D
rodiklis/D
rodinys/D
rodyklë/D
rodyklinis/BN
rogës/D
rojus/D
rokas/D
rolë/D
romantiðkas/AQN
rombas/D
romëniðkas/ANQ
rotuðë/D
rûbas/D
rublis/D
rudas/AQ
ruduo/KV
rugpjûtis/D
rugsëjis/D
rûgðtus/AQN
rûkas/D
rûmas/D
rumunas/D
rumuniðkas/AQ
rungtis/IM
ruoða/D
ruoþas/D
rûpestis/D
rusas/D
rusiðkas/AN
rûðis/MI
rûsys/D
ðablonas/D
ðachmatas/D
sàjunga/D
ðaka/D
sakinys/D
ðakninis/BN
ðaknis/KM
sala/D
saldainis/D
ðaldytuvas/D
saldus/AQN
ðalikelë/D
ðalimais
ðalis/IM
sàlyga/D
salynas/D
ðaltas/AQN
ðaltinis/D
ðaltis/D
samba/D
sàmojis/D
samtis/D
sandara/D
sandëris/D
sandoris/D
sangràþa/D
sangràþinis/BN
sankcija/D
sankryþa/D
ðansas/D
santykinai
santykinis/BN
santykis/D
santrauka/D
santrumpa/D
sàraðas/D
sàryðis/D
sàsaja/D
sàskaita/D
ðaðkë/D
sàskrydis/D
ðaudyklë/D
saugykla/D
saugus/AQN
sauja/D
ðaukinys/D
ðaukðtas/D
ðaukðtelis/D
ðauktukas/D
saulë/D
saulëlydis/D
ðaunuolë/D
ðaunuolis/D
sausainis/D
sausas/AQN
sausis/D
sausuma/D
savaime
savaiminis/B
savaip
savaitë/D
savaitgalis/D
savijauta/D
savikontrolë/D
savininkas/D
savitas/AQ
savybë/D
sàvoka/D
savotiðkas/AQ
sàþiningas/AQN
scenarijus/D
schema/D
segmentas/D
ðeima/D
ðeimininkas/D
ðeimyninis/B
seka/D
sekantis/B
sekcija/D
sëkla/D
sekmadienis/D
sëkmë/DN
sëkmingas/AQN
sektorius/D
sekundë/D
ðëlsmas/D
semaforas/D
semantika/D
semantinis/B
semestras/D
seminaras/D
ðen
senas/AQN
senelë/D
senelis/D
seniai/AN
senis/D
senoviðkas/AQN
senvagë/D
ðepetys/D
serbas/D
serbentas/D
serija/D
sertifikatas/D
serveris/D
servisas/D
sesë/D
ðeðëlinis/B
ðeðëlis/D
sesija/D
ðeðioliktainis/B
ðeðtadienis/D
sesuo/M
sesutë/D
ðiaip
ðiandien
ðiandiena/D
siaubas/D
ðiaudas/D
siauras/AQ
ðiaurë/D
sidabras/D
ðiek
siekis/D
siela/D
ðiemet
siena/D
signalas/D
ðákart
silpnas/AQN
ðiltas/AQN
ðiluma/D
simbolinis/BN
simbolis/D
simetrija/D
simfonija/D
simuliatorius/D
sinchroninis/BN
sinchroniðkas/AQN
sindromas/D
sinonimas/D
sintaksë/D
sintaksinis/B
sintetinis/BN
sintezatorius/D
ðiol
ðirdis/MI
sistema/D
sisteminis/BN
ðita/D
ðitaip
situacija/D
ðiukðlë/D
ðiukðlinë/D
siûlas/D
siunta/D
siuntëjas/D
siuntinys/D
ðiuolaikinis/BN
ðiuolaikiðkas/AQN
siurprizas/D
siurrealistinis/B
sykis/D
symlinkas/D
ðypsena/D
ðypsenëlë/D
skaièiukas/D
skaièiuoklë/D
skaièiuotuvas/D
skaièius/D
skaidinys/D
skaidrë/D
skaidrumas/D
skaidrus/AQN
skaitiklis/D
skaitinis/BN
skaitinys/D
skaitykla/D
skaitytojas/D
skaitliukas/D
skaitmeninis/B
skaitmuo/V
skaitvardis/D
skalë/D
skambus/AQN
skambutis/D
skanus/AQN
skardus/AQN
skatintinas/AN
skausmas/D
skausmingas/AQN
skeptikas/D
skersmuo/KV
skëtis/D
skiltinis/BN
skiltis/IM
skirsnis/D
skirstytuvas/D
skirtingas/AQN
skirtinis/B
skirtukas/D
skirtumas/D
skydelis/D
skylë/D
skyrelis/D
skyriklis/D
skyrius/D
skyrybos/D
skystas/AQN
skleistë/D
skleistinë/D
skliaustas/D
skliaustelis/D
skola/D
skonis/D
ðkotas/D
skrandis/D
skriauda/D
skridinëlis/D
skriptukas/D
skruzdëlynas/D
skubus/AQN
ðlaitas/D
slankus/AQN
ðlapias/AQN
slapyvardis/D
slaptas/AQN
slaptaþodis/D
slavas/D
slëgis/D
slenkstis/D
slidës/D
slinkiklis/D
slinktis/MI
ðliuzas/D
ðliûþë/D
ðlykðtus/AQN
slovakas/D
slovënas/D
slovëniðkas/AQ
sluoksnis/D
ðluota/D
smagus/AQN
ðmaikðtus/AQN
smala/D
smalsuolis/D
smalsus/AQN
smarkus/AQN
smëlis/D
smûgis/D
smulkmena/D
smulkus/AQN
snaiperis/D
snarglys/D
ðneka/D
sniegas/D
sodas/D
sodyba/D
sodrumas/D
sodrus/AQN
sodþius/D
ðokis/D
ðokoladas/D
ðonas/D
sonata/D
ðoninis/B
ðortai/D
sotus/AQN
ðou
spalis/D
spalva/D
spalvingumas/D
spalvinis/BN
spalvotas/AQN
sparta/D
spartintuvas/D
spartuolis/D
spartus/AQN
spauda/D
spaudinys/D
spausdintuvas/D
specialistas/D
specialybë/D
specialus/AQN
specifikacija/D
specifinis/BN
spektaklis/D
spektras/D
spieèius/D
spintelë/D
spyna/D
spontaniðkas/AQ
sportas/D
sportbatis/D
sportinis/BN
sprindis/D
srautas/D
ðriftas/D
sritis/MI
sriuba/D
srovë/D
stabilus/AQN
staèiakampis/D
staèias/AQN
stacionaras/D
stacionarus/AQN
stadija/D
staiga
staigus/AQN
stalas/D
stalèius/D
standartas/D
standartinis/BN
standartiðkas/AN
standartizacija/D
startas/D
statinis/D
statistika/D
statistinis/BN
status/AQN
statusas/D
stebëtojas/D
stebuklingas/AQN
stekas/D
stendas/D
stiklainis/D
stiklas/D
stilistas/D
stilistë/D
stilius/D
stiprintuvas/D
stiprus/AQN
stiuardesë/D
stogas/D
storas/AQN
storis/D
stotelë/D
stotis/IM
stovykla/D
straipsnis/D
strategija/D
striukë/D
strypas/D
struktûra/D
struktûrinis/BN
studentas/D
studija/D
stulpas/D
stulpelis/D
ðturmas/D
sudarinëtojas/D
suderinamumas/D
sudëtingas/AQN
sudëtinis/B
sudëtis/IM
sufiksas/D
sukèius/D
ðukos/D
sultys/D
suma/D
sumaiðtis/MI
sumuðtinis/D
ðuniukas/D
sunkus/AQN
sûnus/D
suolas/D
ðuolis/D
suoliukas/D
suomis/D
ðuo/V
supaþindinimas/D
sûris/D
surogatas/D
sutartinë/D
sutartis/MI
sutuoktinis/D
suvalkietis/D
svajonë/D
svarba/D
svarbus/AQN
svarstis/D
svarstyklë/D
ðvarus/AQN
sveèias/D
ðvedas/D
ðvediðkas/A
ðveicaras/D
sveikas/AQN
sveikata/D
ðventinis/B
ðventorius/D
svetainë/D
svetimas/AQN
sviedinys/D
ðviesa/D
ðvieselë/D
ðviesolaidis/D
ðviesus/AQN
svietas/D
ðvilpukas/D
svoris/D
tada
taika/D
taikinys/D
taipogi
taisa/D
taisyklë/D
taisyklingas/AQN
takas/D
takelis/D
taksi
taksofonas/D
taktinis/B
talpa/D
talpykla/D
tamsa/D
tamsoka
tamsus/AQN
tango
tankis/D
tankumas/D
tapatybë/D
tarifas/D
taryba/D
tarybinis/B
tarnas/D
tarnyba/D
tarnybinis/BN
tarpas/D
tarpininkas/D
tarpinis/B
tarptautinis/BN
tarpusavis/D
taðkas/D
taðkelis/D
taðkinis/B
taupumas/DN
taurë/D
technika/D
techninis/BN
techniðkas/AQ
technologija/D
teikëjas/D
teisë/D
teisëtas/AQN
teisingas/AQN
teisinis/BN
teismas/D
teisus/AQN
tekstas/D
tekstinis/BN
tekstukas/D
telefaksas/D
telefonas/D
telefoninis/B
telekomas/D
teleksas/D
televizija/D
televizorius/D
telkinys/D
tema/D
tematika/D
tempas/D
temperatûra/D
ten
tenai
tendencija/D
tenisas/D
tentas/D
teorija/D
teoriðkas/AQN
teplionë/D
teptukas/D
tëra
teritorija/D
terminalas/D
terminalinis/BN
terminas/D
terminija/D
terminologija/D
termosas/D
testas/D
testinis/B
tëtis/D
tëvas/D
tëvelis/D
tëvinis/B
tiek
tiekëjas/D
tiesa/D
tiesë/D
tiesinis/BN
tiesiogiai
tiesioginis/BN
tiesus/AQN
tikimybë/D
tikras/AQN
tikrinis/B
tikslas/D
tikslingumas/D
tikslus/AQN
tiltas/D
tinkamas/AQN
tinkamumas/D
tinklalapis/D
tinklapis/D
tinklas/D
tinklelis/D
tinklinis/D
tipas/D
tipinis/BN
tipiðkas/AQN
tiraþas/D
titulas/D
titulinis/B
tiuneris/D
tyèia/N
tyla/D
tylus/AQN
tobulas/AQN
todël
tokia/ND
tolesnis
tolimas/AQN
toli/N
tolydus/AQN
tolygiai
tolygus/AQN
tolyn
tolus/AQN
tomas/D
tona/D
tonas/D
toninis/BN
tradicija/D
tradicinis/BN
tradiciðkas/AQN
tragedija/D
transformacija/D
transmisija/D
transportas/D
tranzakcija/D
tranzas/D
trasa/D
traukinys/D
treèiadienis/D
treèiokas/D
treèiokë/D
treniruotë/D
trikampis/BD
trintukas/D
triskart
triukas/D
triukðmas/D
trivialus/AQN
troba/D
troleibusas/D
trûkis/D
trukmë/D
trûkumas/D
trumpalaikis/BN
trumpas/AQN
trupmeninis/BN
truputëlis/D
truputis/D
tualetas/D
tualetinis/B
tûkstantmetis/D
tuoj
tuomet
turëtojas/D
turinys/D
turistas/D
turizmas/D
turkas/D
turtingas/AQN
tuðèias/AQN
tuðtuma/D
tûzas/D
tvarka/D
tvarkaraðtis/D
tvarkingas/AQN
tvarkyklë/D
tvenkinys/D
tvirtas/AQN
ugniasienë/D
ugnis/IM
ûkis/D
ukrainietis/D
unifikuotas/AN
unikalus/AQN
universalus/AN
universitetas/D
uogienë/D
uola/D
upë/D
urvas/D
uzbekas/D
uþdavinys/D
uþduotis/IM
uþimtumas/D
uþkarda/D
uþkariautojas/D
uþklausa/D
uþpakalis/D
uþpildas/D
uþraktas/D
uþraðas/D
uþsakovas/D
uþsienietis/D
uþsienis/D
uþsklanda/D
uþtvanka/D
uþtvara/D
uþuojauta/D
uþuomina/D
uþvakar
vadas/D
vadybininkas/D
vadovas/D
vadovëlis/D
vadovybë/D
vagis/V
vaidmuo/VK
vaiduoklis/D
vaikas/D
vaikinas/D
vaikis/D
vaikiðkas/AQN
vaikystë/D
vairalazdë/D
vairas/D
vairuotojas/D
vaisius/D
vaistas/D
vaizdas/D
vaizdelis/D
vaizduoklis/D
vaizdus/AQN
vakar
vakaras/D
vakarienë/D
vakarinis/B
vakaronë/D
valanda/D
valdiklis/D
valdþia/D
valetas/D
valgis/D
valgykla/D
valio
valiuta/D
valstija/D
valstybë/D
valstybinis/BN
valtis/MI
vamzdis/D
vandenynas/D
vandentiekis/D
vanduo/V
vardas/D
vardininkas/D
vargas/D
vargðas/D
variacija/D
variantas/D
variklis/D
varna/D
varnelë/D
varpinë/D
vartosena/D
vartotojas/D
varþybos/D
varþovas/D
vasara/D
vasaris/D
vedinys/D
vedlys/D
vegetaras/D
veidas/D
veidrodis/D
veikëjas/D
veikla/D
veiklumas/DN
veiksena/D
veiksmas/D
veiksmaþodis/D
vëjas/D
vëjelis/D
vektorinis/BN
vëlai
vëlgi
vëliava/D
vëliavëlë/D
Vëlinës/D
velnias/D
velniðkas/AQ
vëlus/AQN
vengras/D
vengriðkas/AQ
ventiliacija/D
versija/D
versijavimas/D
verslas/DN
vertas/AQN
vertë/D
vertëjas/D
vertikalë/D
vertikalus/AQN
vertingas/AQN
vertintojas/D
vertybë/D
vertybinis/BN
vestuvës/D
vidinis/BN
vidurinis/B
vidurys/D
vidurkis/D
vidurnaktis/D
vidus/D
vidutinis/B
vidutiniðkas/AQN
vienalytis/BN
vienareikðmis/BN
vienareikðmiðkas/AQN
vienaskaita/D
vienaskaitinis/BN
vienetinis/BN
viengubas/A
vieningas/AQN
vienintelis/BN
vieniðas/AQN
vienkartinis/BN
vienodas/AQN
vienspalvis/BN
vientisas/AQN
vientisumas/D
vienvietis/B
vieðas/AQN
vieðbutis/D
vieðkelis/D
vieta/D
vietininkas/D
vietinis/BN
vietnamietis/D
vietovë/D
vijoklis/D
viltis/IMN
vingis/D
violetinis/B
virëjas/D
virðaibis/D
virðelis/D
virðininkas/D
virðun
virðûnë/D
virðus/D
virðutinis/B
virtualus/AQ
virtuvë/D
virusas/D
virvagalis/D
virvë/D
visaapimantis/BN
visad
visada
visaip
visapusiðkas/AQN
visiðkas/AQN
viskas/D
vistiek
visuma/D
visuomenë/D
visuomet
visuotinis/AQN
visur
vitaminas/D
vizitinis/BN
vykdytojas/D
vynas/D
vyras/D
vyresnis/A
vyriausias
Vyriausybë/D
vyriðkas/AQN
vyrukas/D
vyðnia/D
vokas/D
vokietis/D
vokiðkas/AN
voratinklis/D
þadintuvas/D
þaidëjas/D
þaislas/D
þala/D
þalias/AQN
þaliuzë/D
þalsvas/AQ
þanras/D
þavesys/D
zefyras/D
þemas/AQN
þemë/D
þemëlapis/D
þemyn
þemutinis/B
þenklas/D
þenkliukas/D
þiaurus/AQN
þibintuvëlis/D
þiebtuvëlis/D
þiema/D
þiemiðkas/AQN
þingsnis/D
þinia/DN
þinynas/D
þinovas/D
þinutë/D
þirniai/D
þiûryklë/D
þiûrovas/D
þydas/D
þydraakis/BN
þydras/AQN
þygeivis/D
þygelis/D
þygis/D
þymë/D
þymeklis/D
þymelë/D
þymus/AQN
þynys/D
þmogelis/D
þmogiðkas/AQN
þmogus/D
þmogþudystë/D
þmona/D
þmonës/D
þmoniðkas/AQN
þodelis/D
þodis/D
þodynas/D
þodynëlis/D
þolë/D
zona/D
þurnalas/D
þurnalinis/BN
þurnalistas/D
þuvis/MK
þvaigþdë/D
þvaigþdutë/D
þvakë/D
þvakutë/D
þvejas/D
þvejys/D
þvëris/V
þvyrkelis/D
