AB
AbiWord
adminas/D # XXX
Adobe
ADSL
aha
AIDS
AKL
aliasas/D # XXX
AltaVista
Amway
Apache
Apple
archyvavimas/D
ASCII
asemblerinis/B
ATI
atributyvus/AN
atv
audio
bajeris/D # XXX
Balsa
BeOS
bile
BIOS
BogoMIPS
Bonobo
Borland
Boston
brutto
BSA
BSD
CAD
Canon
CASE
Cc
CD
cha
charset
charsetas/D # XXX
Cyrix
cm
CMM
CMMI
Codeworks
com
Compaq
Copyright
Corel
CPU
CUPS
CVS
d
DBMS
DBVS
Debian
Delfi
Delfis/D # XXX
Delphi
depozitoriumas/D # XXX
DeskJet
DHCP
direktorija/D
distra/D # XXX
distribucija/D
distributyvas/D
DLKÞ
DMA
DNS
DogPile
domenas/D
DOS
draiveris/D
DSL
DTML
DVD
Eazel
Ee
egzas/D
EIDE
ekstra
el
Elta/D
Emacs
email
emailas/D # XXX
enter
Epson
ERD
ES
Ethernet
Evolution
FAQ
FAT
FIXME
flagas/D # XXX
Fortran
Foundation # XXX
FreeBSD
Free # XXX
Fryðkë/D # XXX
ftp
g
Galeon
GB
GConf
Gerb
GhostScript
GIMP
glifas/D
GMT
GNOME
Gnome
GNU
Google
GPG
GPL
GRUB
GSM
hardas/D # XXX
Helix
heðavimas/D # XXX
Hewlett
hmm
hostas/D # XXX
HotBot
HOWTO
HP
HTML
html
http
HTTPS
https
IBM
ICCF
IceWM
ICQ
ID
Id
IDE
IE
IEC
IMAP
imap
Inc
index
info
Intel
IP
IRC
IRQ
ISA
ISDN
ISO
iso
ispell
IT
y
Yahoo
Java
JavaScript
jpg
JPM
JT
JUnit
kB
kBps
kbps
KDE
Kerberos
kernelis/D # XXX
keðas/D
KGB
KHz
Kylix
Kyocera
klientserverinis/BN
kliringas/D
kliringinis/BN
KOffice
kompas/D
konfigûracinis/BN
konfigûravimas/D
konsolë/D
konsolinis/BN
kredencialai/D
KTU
LAN
LaserJet
LaTeX
LDAP
Lexmark
License
LILO
Linux
LKI
LKÞ
loginas/D # XXX
Logitech
logo
logotipas/D
LRV
Lt
LTSR
m
Macintosh
MacOS
mailer
malaèius/D
Mandrake
MandrakeSoft
MB
MDMA
mën
MGL
MHz
Microsoft
MIF
MIME
min
Minolta
mobiliakas/D # XXX
modifikatorius/D
Mozilla/D
MPAA
mutt
Nautilus
NBA
NEC
Netscape
Netware
NeXT
NFS
NIS
NKVD
NNTP
Novell
nr
NT
nVidia
OAF
Office
OK
OKI
opcija/D
OpenBSD
OpenGL
OpenLDAP
OpenOffice
ORBit
org
OS
Outlook
pabièiui
page
paiðytojas/D
papkë/D
Pascal
PC
PCI
PDF
pdf
Pentium
Perl
permanentinis/BN
PGN
PGP
Pine
Python
PyUnit
pluginas/D
PM
png
POP
portas/D
PostreSQL
PPP
pr
pribambasas/D
programeris/D
proxy
pub
Public
PVM
pvz
Qmail
RAID
RAM
README
ReiserFS
Rimi
ROM
root
RPM
runlevelis/D
ð
saitas/D
Samsung
SASL
SBA
SCSI
SE
Sendmail
sendmail
servina/ENXfk
servino/PNXfk
servinti/TNXfk
Sharp
symlinkas/D
SysV
skriptas/D
Slackware
SLIP
SMB
SMP
SMTP
socketas/D
software
soketas/D
Solaris
Sony
SOS
Soundblaster
Source
spamas/D
SPICE
ðposas/D
SQL
ssh
SSL
SSRS
StarOffice
stdout
subj # XXX
subpraktika/D # XXX
Suite
Sun
SunOS
SuSE
SVGA
swap
t
Tahoma
TCP
Temple
The
TODO
tranzas/D # XXX
triggers # XXX
troff
Tue
tûkst
TV
UAB
Unicode
unikodas/D
Unix
URI
URL
USA
USB
Usenet
UTF
val
validavo/PNX
validuoja/ENX
validuoti/TNX
vCard
VFAT
VGA
VÁ
video
ViM
vyr
VRK
VU
web
Windows
windowsai/D # XXX
WWW
www
Ximian
XMMS
xterm
ZCVSFolder
ZIP
ZODB
Zope
ZUnit
