
abejo
aèiû
anksèiau
anksto
antraip
apaèion
aplinkui
arèiau
artyn
atbulyn
atgal
atgalios
aukğtyn
bene
berods
bûtent
èia
dabar
daug
daugiau
daugiausia
daugiausiai
değinën
dukart
dviese
eime
esperanto
foto
greit/N
ilgyn
iğkart
iğties
jau
kadaise
kairën
kart
karts
kaskart
kaşkada
kaşkaip
kaşkiek
kaşkodël
kaşkur
kitaip
kitur
labanakt
maestro
matyt
meniu
mono
namie
nedaug
nejuèia
nejuèiomis
netoliese
niekad
niekada
niekaip
niekam
niekuomet
niekur
nuolat
pagaliau
paskiausiai
periodiğkai
pernai
perpus
pirmàkart
pirmyn
platyn
plius
popiet
poryt
prağom
prieğingai
primygtinai
retkarèiais
rytoj
ğalimais
santykinai
savaime
savaip
ğen
seniai/N
ğiaip
ğiandien
ğiek
ğiemet
ğákart
ğiol
ğitaip
ğou
staiga
tabu
tada
taksi
tamsoka
tango
ten
tenai
tëra
tiek
tiesiogiai
tyèia/N
todël
toli/N
tolygiai
tolyn
triskart
tuoj
tuomet
uşvakar
vakar
valio
vëlai
vëlgi
virğun
visad
visada
visaip
vistiek
visuomet
visur
şemyn
