#
#  Copyright (C) 2000 Albertas Agejevas
#
#  Licenzija: Vartokit á sveikatà.
#
#  Èia yra lietuviø kalbos þodþiai, labiau priskiriami prie
#  gramatikos, o ne leksikos: ávardþiai, jungtukai, dalelytës, 
#  prielinksniai, skaitvardþiai.
#

# ávardþiai
að
manæs
mano
man
mane
manim
manimi
manyje
mes
mûsø
mums
mus
mumis
mumyse
tu
tavæs
tavo
tau
tave
tavimi
tavyje
jûs
jûsø
jums
jus
jumis
jumyse
savæs
savo
sau
save
savimi
savim
savyje
pats
paties
paèiam
patá
paèiu
paèio
paèiame
patys
paèiø
patiems
paèius
paèiais
paèiuose
jis/C
ðis/C
kuris/C
kaþkuris/C
tas/NC
ðitas/C
anas/C
katras/C
kaþkatras/C
kas/NC
kieno
kaþkas/C
toks/NC
ðioks/C
ðitoks/C
anoks/C
koks/NC
kaþkoks/C
joks/C
visoks/C
vienoks/C
kitoks/C
ji/C
jinai
ði/C
kuri/C
kaþkuri/C
pati/D
ta/NC
ðita/C
ana/C
katra/C
kaþkatra/C
kita/C
visa/NC
tokia/NC
ðiokia/C
ðitokia/C
anokia/C
kokia/NC
kaþkokia/C
jokia/C
visokia/C
vienokia/C
kitokia/C
maniðkis/D
taviðkis/D
saviðkis/D
mûsiðkis/D
jûsiðkis/D
maniðkë/D
taviðkë/D
saviðkë/D
mûsiðkë/D
jûsiðkë/D
kitas/A
visas/AN
kiekvienas/A
tûlas/A
manas/A
tavas/A
savas/A
tamsta/D
mudu/C
mudvi/C
judu/C
judvi/C
abu
abudu
abiejø
abiem
abiems
abiejuose
abi
abidvi
abejos/D
abiejose
juodu/C
jiedu/C
jiedvi/C
tuodu/C
tiedvi/C
ðiuodu/C
ðiedvi/C
anuodu/C
aniedvi/C
ðituodu/C
ðitiedvi/C
katruodu/C
katriedvi/C
kuriuodu/C
kuriedvi/C
#ávardþiuotiniai ávardþiai
tasai
tojo
tajam
tàjá
tuoju
tajame
tieji
tøjø
tiesiems
tuosius
taisiais
tuosiuose
jisai
jojo
jajam
jájá
juoju
jajame
jieji
jiesiems
juosius
jaisiais
juosiuose
ðisai
ðiojo
ðiajam
ðájá
ðiuoju
ðiajame
ðieji
ðiøjø
ðiesiems
ðiuosius
ðiaisiais
ðiuosiuose
manasai
manasis
manojo
manajam
manàjá
manuoju
manajame
manieji
manøjø
maniesiems
manuosius
manaisiais
manuosiuose
tavasai
tavasis
tavojo
tavajam
tavàjá
tavuoju
tavajame
tavieji
tavøjø
taviesiems
tavuosius
tavaisiais
tavuosiuose
savasai
savasis
savojo
savajam
savàjá
savuoju
savajame
savieji
savøjø
saviesiems
savuosius
savaisiais
savuosiuose
anasai
anasis
anojo
anajam
anàjá
anuoju
anajame
anieji
anøjø
aniesiems
anuosius
anaisiais
anuosiuose
toji
tosios
tajai
tàjà
tàja
tojoje
tosioms
tàsias
tosiomis
tosiose
joji
josios
jajai
jàjà
jàja
jojoje
jøjø
josioms
jàsias
josiomis
josiose
ðioji
ðiosios
ðiajai
ðiàjà
ðiàja
ðiojoje
ðiosioms
ðiàsias
ðiosiomis
ðiosiose
manoji
manajai
manàjà
manàja
manojoje
manosios
manosioms
manàsias
manosiomis
manosiose
tavoji
tavosios
tavajai
tavàjà
tavàja
tavojoje
tavosioms
tavàsias
tavosiomis
tavosiose
savoji
savosios
savajai
savàjà
savàja
savojoje
savosioms
savàsias
savosiomis
savosiose
anoji
anajai
anàjà
anàja
anojoje
anosios
anosioms
anàsias
anosiomis
anosiose

# jungtukai
ir
bei
bet
betgi
ogi
gi
o
taèiau
tik
tiktai
ar
arba
tai
taigi
tad
kai
kada
iki
lig
ligi
kol
kolei
tol
tolei
vos
nes
kadangi
jei
jeigu
nebent
idant
nors
tegu
tegul
kaip
kiek
kodël
kur
lyg
tartum
tarytum
tarsi
it
negu
nekaip
anei
nelyginant
kad
jog
# vis dëlto
dëlto
uþtat

# prielinksniai
anot
ant
atseit
aukðèiau
be
dëka
dël
dëlei
greta
ið
link
netoli
nuo
pas
pasak
po
pirma
pirmiau
pirm
prie
pusiau
ðalia
tarp
toliau
þemiau
viduj
vidury
vietoj
uþuot
virð
virðum
virðuj
ástriþai
ákypai
kiaurai
skradþiai
abipus
anapus
ðiapus
abigaliai
apie
aplink
á
pagal
palei
paeiliui
pakeliui
palaipsniui
tuojau

#ið paskos
paskos
paskui
paskum
per
prieð
prieðais
pro
su
sulig
ties
uþ

# dalelytës
ai
oi
et
beveik
bemaþ
daugmaþ
maþdaug
kone
deja
ech
irgi
maþne
mat
dar
dargi
beje
pat
vël
vëlgi
vis
visgi
bent
ypaè
itin
net
netgi
nagi
vien
ana
antai
ðtai
ðit
va
ne
nebe
në
nei
taip
negi
nejau
nejaugi
taipogi
argi
gal
galgi
galbût
kaþin
rasi
turbût
tikriausiai
neva
lai
ðe
te
na
juk
vai
tiesiog
staèiai
iðvis
uþvis
anaiptol
gan
gana
kuomet
pernelyg
rodos
kaipgi
kurgi
regis

# skaitvardþiai
vienas/AN
vieneri/H
du
dvi
dviejø
dviem
dviems
dviejuose
dviejose
dveji
dvejø
dvejiems
dvejus
dvejais
dvejuose
dvejos
dvejoms
dvejas
dvejomis
dvejose
trys
trijø
trims
tris
trimis
trim
trijuose
trijose
treji
trejiems
trejais
trejus
trejø
keturi/H
ketveri
penki/H
penkeri/H
ðeði/H
ðeðeri/H
septyni/H
septyneri/H
aðtuoni/H
aðtuoneri/H
devyni/H
devyneri/H
deðimt/H
vienuolika/H
dvylika/H
trylika/H
keturiolika/H
penkiolika/H
ðeðiolika/H
septyniolika/H
aðtuoniolika/H
devyniolika/H
dvideðimt/H
trisdeðimt/H
keturiasdeðimt/H
penkiasdeðimt/H
ðeðiasdeðimt/H
septyniasdeðimt/H
aðtuoniasdeðimt/H
devyniasdeðimt/H
ðimtas/D
tûkstantis/D
milijonas/D
milijardas/D
bilijonas/D
trilijonas/D
kvadrilijonas/D
vienetas/D
vienetukas/D
dvejetas/D
dvejeukas/D
trejetas/D
trejetukas/D
ketvertas/D
penketas/D
ðeðetas/D
septynetas/D
aðtuonetas/D
devynetas/D
pirmas/AQN
antras/H
treèias/H
treèdalis/D
ketvirtas/H
penktas/H
ðeðtas/H
septintas/H
aðtuntas/H
devintas/H
deðimtas/H
vienuoliktas/H
dvyliktas/H
tryliktas/H
keturioliktas/H
penkioliktas/H
ðeðioliktas/H
septynioliktas/H
aðtuonioliktas/H
devynioliktas/H
dvideðimtas/H
trisdeðimtas/H
keturiasdeðimtas/H
penkiasdeðimtas/H
ðeðiasdeðimtas/H
septyniasdeðimtas/H
aðtuoniasdeðimtas/H
devyniasdeðimtas/H
ðimtas/H
duðimtas/H
trisðimtas/H
keturiaðimtas/H
penkiaðimtas/H
ðeðiaðimtas/H
septyniaðimtas/H
aðtuoniaðimtas/H
devyniaðimtas/H
tûkstantas/H
dutûkstantas/H
tritûkstantas/H
keturiatûkstantas/H
penkiatûkstantas/H
ðeðiatûkstantas/H
septyniatûkstantas/H
aðtuoniatûkstantas/H
devyniatûkstantas/H
deðimttûkstantas/H
dvideðimttûkstantas/H
trisdeðimttûkstantas/H
keturiasdeðimttûkstantas/H
penkiasdeðimttûkstantas/H
ðeðiasdeðimttûkstantas/H
septyniasdeðimttûkstantas/H
aðtuoniasdeðimttûkstantas/H
devyniasdeðimttûkstantas/H
milijoninis/B
milijardinis/B
dviese
trise
keturiese
penkiese
ðeðiese
septyniese
aðtuoniese
devyniese

keleri/H
keletà
keletas
keleto
keletu
keli/H
kelintas/A

viskas
viskame
viskam
visko
viskuo
viskà
