autentikacija/D                 # ??
antblauzdinis/BU
bendrasavininkis/D              # vlkk: http://www.vlkk.lt/lit/594
bomþas/D
bomþë/D
boileris/D
bulkutë/D
èiombë/D
daikèiukas/D
didþëjus/D
diversifikuoti/TN
diversifikuoja/EN
diversifikavo/PN
dûdonietë/D
dujinë/D
duombazë/D
dûðia/D
dvideðimtkapeikis/D
failiukas/D
fotopinis/BUN
galeganë/DN
galeganas/DN
galeganiðkas/BQN
garantë/D                       # tik vyr. g.?
gaspadorinë/D
gaspadorius/D
griekas/D
guarana/D
ádiegiklis/D
implementacija/D
inicializacija/D
junjoratas/D
kaifas/DN
kapðis/D
karèema/D
#komdanda/D
kompromatas/D
konkurentabilus/BQN
kontroleris/D
kritulys/D
kryþietis/D
kûdas/BQN
kvadraèiukas/D
kvartalynë/D
legalas/DN
legalë/DN
lokalë/D
maudymukas/D
mikðeris/D
myþalas/D
naratyvas/D
pakelys/D
#pavaðuokietis/D                # ??
pimpalas/D
pimpaliukas/D
pimpis/D
pimpukas/D
portabilus/BQN
#prieðpastata/D                 # ??
pëstysis			# tarminis
pëstájá
raukiniuotas/BQN
reivas/D
rekursyvus/B
repozitorija/D
riedmuo/V                       # lkþ nepaþásta, tekstyne tik 2...
rokiðkënë/DN
sarija/D                        # upës pavadinimas?
seniokiðkas/BQN
ðeðtakursis/D
skleistë/D
spalvumas/D
sponsorius/D
stipendijëlë/D
subkontraktorius/D
superkonkursas/D
talpyklë/D
technikinë/D
technologizuotas/BQN
tekstualus/BQ
terba/D
terbelë/D
toroidinis/BU
tranzuotoja/D
tranzuotojas/D
triusikëliai/D
ultrailgas/BN
ultratrumpas/BN 
veganas/D
veganiðkas/BN
ventiliatoriukas/D
vertalas/D
virðaibis/D
þiûryklë/D

AB
AbiWord
abrazyvus/BQN
adminas/D                       # XXX
Adobe
ADSL
AGÐ
aha
AIDS
AKL
aliasas/D                       # XXX
AltaVista
ampersendas/D
Amway
ANSI
antivirusinis/BUN
Apache
API
Apple
archyvavimas/D
ASCII
asemblerinis/BU
ATI
atia
atmintukas/D
atributyvus/BN
atstata/D
atv
audio
autofigûra/D
autotekstas/D
ÀÞERTY
bachûras/D
bachuras/D
baitinis/BUN
bajeris/D                       # XXX
Balsa
bendraaðis/BUN
BeOS
beta/D
Bezjë
bile
BIOS
blokinys/D
BogoMIPS
Bonobo
Borland
Boston
braiþyklë/D
brutto
BSA
BSD
burbulinis/BUN
CAB
CAD
Canon
CASE
cackinti/TRSX
cackina/ERSX
cackino/POSX
Cc
CD
cedila/D
cha
charset
charsetas/D                     # XXX
ciceras/D
Cyrix
CJK
cm
CMY
CMYK
CMM
CMMI
Codeworks
com
Compaq
Copyright
Corel
CPU
CSS
CUPS
CVS
d
daryklë/D
daugiaabonentis/BUN
daugiaadresis/BUN
daugiabaitis/BUN
daugiadalis/BUN
daugiadokumentis/BUN
daugiaprocesis/BUN
daugiaprocesoris/BUN
daugiaprogramis/BUN
DBMS
DBVS
Debian
defragmentavimas/D
dekompiliatorius/D
dekompiliavimas/D
Delfi
Delfis/D                        # XXX
Delphi
demineralizuoti/TRN
demineralizuoja/ERN
demineralizacija/D
demineralizavo/PON
depozitoriumas/D                # XXX
derintuvë/D
DeskJet
DHCP
DHTML
direktorija/D
distra/D                        # XXX
distribucija/D
distributyvas/D
DLKÞ
DMA
DNS
DogPile
domenas/D
doroklë/D
DOS
draiveris/D
draudiminis/BUN
DSL
DTML
durnas/BQN
durnius/D
durnë/D
durnelis/D
#durnumas/D                     # yra durnas/.*Q
DVD
dvibaitis/BUN
dviraidis/BUN
Dvorakas/D
egzas/D
EIDE
ekstra
ekstranetas/D
el
Elta/D
Emacs
email
emailas/D                       # XXX
enter
Epson
ERD
ergonominis/BUN
ES
Ethernet
Evolution
Excel
faksinis/BUN
faksograma/D
FAQ
FAT
FIXME
flagas/D                        # XXX
Fortran
formatuoklis/D
Foundation                      # XXX
FreeBSD
Free                            # XXX
frikcija/D
Fryðkë/D                        # XXX
ftp
g
gaidinti/TNXfr
gaidina/ENXfr
gaidino/PNXfr
Galeon
garnitûra/D
garsis/D
GB
GConf
Gerb
GhostScript
GIF
GIMP
glifas/D
glodintuvas/D
GMT
GNOME
Gnome
GNU
Google
Gorenje
GPG
GPL
GRUB
GSM
hardas/D                        # XXX
Helix
heðavimas/D                     # XXX
Hewlett
hipertekstas/D
hipertekstinis/BUN
hiragana/D
hmm
hostas/D                        # XXX
HotBot
HOWTO
HP
HTML
html
http
HTTPS
https
IBM
ICCF
IceWM
ICQ
ID
Id
IDE
IE
IEC
ieðkyklë/D
ákëlyklë/D
IMAP
imap
Inc
index
info
Intel
intelektika/D
interakcija/D
intranetas/D
IP
IPA
IRC
IRQ
ISA
ISDN
ISO
iso
ispell
iðpjovinë/D
iðranka/D
ásuka/D
iðvedinys/D
IT
ávedinys/D
y
Yahoo
JAR
Java
JavaScript
JPEG
jpg
JPM
JT
juodraðtinis/BUN
jutiklinis/BUN
kandidatinis/BUN
katakana/D
kB
kBps
kbps
KDE
Kerberos
Kermit
kernelis/D                      # XXX
keðas/D
KGB
KHz
kirbtelëti/TN
kirbteli/EN
kirbtelëjo/PN
Kylix
Kyocera
klientserverinis/BUN
kliringas/D
kliringinis/BUN
KOffice
kompas/D
komponentinis/BUN
konclageris/D
konfigûracinis/BUN
konfigûravimas/D
konsolë/D
konsolinis/BUN
koprocesorius/D
kredencialai/D
KTU
kvantavimas/D
LAN
LaserJet
LaTeX
LDAP
Lexmark
licenciaras/D
liekðë/D
ligatûra/D
LILO
Linux
lyginumas/D
LKI
LKÞ
loginas/D                       # XXX
Logitech
logo
logotipas/D
LRV
Lt
LTSR
lustinis/BUN
m
Macintosh
MacOS
mailer
maiða/D
makroapibrëþtis/D
makrobiblioteka/D
makrokalba/D
makroprocesorius/D
makroprograma/D
makrovirusas/D
malaèius/D
Mandrake
MandrakeSoft
marketinginis/BUN                # http://www.vlkk.lt/lit/5676
MathML
MB
MDMA
mën
metafailas/D
metagairë/D
metarinkmena/D
metamodelis/D
metmenys/VK
mezopinis/BUN
MGL
MHz
Microsoft
MIDI
mielasai
MIF
mikroprocesorius/D
MIME
min
mineralizuoti/TRN
mineralizuoja/ERN
mineralizavo/PON
Minolta
mobiliakas/D                    # XXX
modifikatorius/D
Mozilla/D
MP
MPAA
mutt
Nautilus
NBA
NEC
Netscape
Netware
NeXT
NFS
NIS
NKVD
NNTP
Novell
nr
NT
nuskausminti/TNX
nuskausmina/ENX
nuskausmino/PNX
nusikliedëti/TNX
nusikliedi/ENX
nusikliedëjo/PNX
nVidia
OAF
OCSP
Office
OK
OKI
OLE
opcija/D
OpenBSD
OpenGL
OpenLDAP
OpenOffice
optopora/D
ORBit
ordinarus/BN
org
OS
osciliuoti/TNX
osciliuoja/ENX
osciliavo/PNX
Outlook
pabièiui
page
pagelbiklis/D
paiðytojas/D
pakatalogiais/D
pakatalogis/D
pakrûmy
pakrûmyje
paleidyklë/D
palutë/D		# vystyklas
papkë/D
parabenas/D
parinkiklis/D
parinktuvas/D
Pascal
pasikliautinis/BUN
pasiploninti/TNX
pasiplonino/PNX
pasiplonina/ENX
paþingsninis/BUN
PC
PCI
PDF
pdf
Pentium
perfrazuoti/TNX
perfrazuoja/ENX
perfrazavo/PNX
Perl
permanentinis/BUN
PGN
PGP
Pine
Python
PyUnit
planuoklë/D
pluginas/D
PM
png
PnP
poaplankis/D
pogarantinis/BN
polangis/D
poliarumas/D
POP
portas/D
posàlygis/D
PostreSQL
PostScript
postskriptas/D
PowerPoint
PPP
pr
pribambasas/D
prieðsàlygis/D
prioritetizuoti/TN
prioritetizuoja/EN
prioritetizavo/PN
programatorius/D
programeris/D
programiðius/D
proxy
pseudografikos/D
pseudomokslas/D
pseudomokslinis/BUN
pseudomoksliðkas/BN
pub
Public
puslapinis/BUN
pustoninis/BUN
PVM
pvz
Qmail
RAID
RAM
README
ReiserFS
reklamjuostë/D
reljefina/ERSX
reljefino/POSX
reljefinti/TRSX
RGB
rikiuoklë/D
Rimi
ROM
root
RPM
RTF
runlevelis/D
RÞM
ð
saistyklë/D
saitas/D
saitvietë/D
sàlaja/D
sàlajinis/BUN
Samsung
SASL
SBA
SCSI
SE
sekiklis/D
Sendmail
sendmail
servina/ENXfk
servino/PNXfk
servinti/TNXfk
SGML
Sharp
sidriukas/D
siejiklis/D
symlinkas/D
SysV
skaitmeninimas/D
skaitmeniðkai
skotopinis/BUN
skriptas/D
skriptukas/D
skritulinis/BUN
Slackware
slankjuostë/D
slaptaþodinis/BUN
SLIP
SMB
SMP
SMTP
socketas/D
software
soketas/D
Solaris
soliarizacija/D
Sony
ðortai/D
SOS
Soundblaster
Source
spamas/D
SPICE
ðposas/D
SQL
ssh
SSL
SSRS
stabda/D
stagnuoti/TNX
stagnuoja/ENX
stagnavo/PNX
StarOffice
stdout
stilinis/BUN
strigtis/D
struktûrograma/D
stulpelinis/BUN
subj                            # XXX
subpraktika/D                   # XXX
Suite
Sun
SunOS
superkompiuteris/D
SuSE
susiregistruoti/TNX
susiregistruoja/ENX
susiregistravo/PNX
SVGA
swap
ðveisti/TSX
ðveièia/ESX
ðveitë/PSX
t
Tab
Tahoma
taisinys/D
tarpgrupinis/BUN
TCP
telekonferencija/D
teleportacija/D
teleportuoti/TRN
teleportuoja/ERN
teleportavo/PON
telnetas/D
Temple
The
tikralaikis/BUN
tikrintuvë/D
tinklavietë/D
tiuneris/D
TODO
tranzas/D                       # XXX
treniruoklë/D
treèiaatskyrininkis/D
treèiaatskyrininkë/D
triggers                        # XXX
troff
Tue
tûkst
TV
tvarkytuvë/D
UAB
umliautas/D
Unicode
unikodas/D
Unix
URI
URL
USA
USB
Usenet
UTC
UTF
uþpildiklis/D
uþraðinë/D
vairasvirtë/D
val
validatorius/D
validavo/PNX
validuoja/ENX
validuoti/TNX
variantinis/BUN
vCard
vediklis/D
vertyklë/D
VFAT
VGA
VÁ
video
vienbaitis/BUN
ViM
virðaplankis/D
virðkatalogis/D
vizualizavimas/D
vynioti/Tr
vynioja/Er
vyniojo/Pr
vyr
VRK
VU
web
Windows
windowsai/D                     # XXX
Word
WWW
www
Ximian
XML
XMMS
xterm
ZCVSFolder
ZIP
ZODB
Zope
ÞPG
ÞPGJ
ZUnit
þvalgiklis/D

# ið lietuviu.temp
#-------------------------------------------------------------------------------
# nëra tekstyne
#
administravo/O
administruoja/R
administruoti/R
aeravo/O
aeruoja/R
aeruoti/R
akceptavo/O
akceptuoja/R
akceptuoti/R
apeliavo/O
apeliuoja/R
apeliuoti/R
archyvavo/O
archyvuoja/R
archyvuoti/R
autorizavo/O
autorizuoja/R
autorizuoti/R
avëti/R
avëjo/O
avi/O
budi/O
budëjo/O
budëti/R
bûna/R
dekoduoja/R
dekoduoti/R
dekodavo/O
dûmijo/O
dûmija/R
dûmyti/R
dþiûgauja/R
dþiûgauti/R
dþiûgavo/O
eliminavo/O
eliminuoja/R
eliminuoti/R
evoliucionavo/O
evoliucionuoja/R
evoliucionuoti/R
faktorizavo/O
faktorizuoja/R
faktorizuoti/R
fokusavo/O
fokusuoja/R
fokusuoti/R
gyvuoja/R
gyvavo/O
gyvuoti/R
habilitavo/PNX
habilituoja/ENX
habilituoti/TNX
indeksavo/O
indeksuoja/R
indeksuoti/R
inicijavo/O
inicijuoja/R
inicijuoti/R
instaliavo/O
instaliuoja/R
instaliuoti/R
invertavo/O
invertuoti/R
invertuoja/R
joja/R
jojo/O
joti/R
keliauja/R
keliauti/R
keliavo/O
klajoja/R
klajojo/O
klajoti/R
kopti/R
kopë/R
kopia/R
krutëjo/O
krutëti/R
kruta/R
kvëpavo/O
kvëpuoja/R
kvëpuoti/R
lipa/R
lipo/O
lipti/R
miega/R
miegojo/O
miegoti/R
paþásta/R
paþino/O
paþinti/R
pilnavertiðkas/BN
pilotavo/O
pilotuoja/R
pilotuoti/R
pleðia/ERSXabcdehijklmnopqtuvwx
pozuoja/R
pozavo/O
pozuoti/R
ragauti/R
ragavo/O
ragauja/R
rikuoja/R
sàmonëjo/O
sàmonëja/R
sàmonëti/R
simbolizavo/O
simbolizuoja/R
simbolizuoti/R
skamba/R
skambëjo/O
skambëti/R
ðlama/R
ðlamëjo/O
ðlamëti/R
ðliauþia/R
ðliauþti/R
ðliauþë/R
studentauti/R
studentauja/R
studentavo/O
tabuliavo/O
tabuliuoja/R
tabuliuoti/R
testuoja/R
testuoti/R
testavo/O
tupi/O
tupëjo/O
tupëti/R
vartoti/R
vartoja/R
vartojo/O
vaþiavo/O
vaþiuoja/R
vaþiuoti/R
þaisti/R
þaidþia/R
þaidë/R
versijavo/NPX
versijuoja/ENX
versijuoti/NTX
þingsniavo/O
þingsniuoja/R
þingsniuoti/R


#-------------------------------------------------------------------------------
# yra tekstyne
#
animavo/PNX
animuoja/ENX
animuoti/TNX
bauduoti/TRSXadfkprvw
bauduoja/ERSXadfkprvw
baudavo/POSXadfkprvw
dekomponavo/PNXfr
dekomponuoja/ENXfr
dekomponuoti/TNXfr
dempingavo/PNX
dempinguoja/ENX
dempinguoti/TNX
driblinguoti/TNXfikq
driblinguoja/ENXfikq
driblingavo/PNXfikq
galvoja/R
galvojo/O
galvoti/R
generavo/O
generuoja/R
generuoti/R
implantavo/O
implantuoja/R
implantuoti/R
internacionalizavo/O
internacionalizuoja/R
internacionalizuoti/R
interpretavo/O
interpretuoja/R
interpretuoti/R
investavo/O
investuoja/R
investuoti/R
liepsnoja/R
liepsnojo/O
liepsnoti/R
parametrizavo/PNX
parametrizuoja/ENX
parametrizuoti/TNX
posteriori
priori
prodiusuoti/TNXfjkv
prodiusuoja/ENXfjkv
prodiusavo/PNXfjkv
putojo/O
putoti/R
putoja/R
sëdëti/R
sëdëjo/O
sëdi/O
sponsoriauja/ENXfv              # http://www.vlkk.lt/lit/3130
sponsoriauti/TNXfv
sponsoriavo/PNXfv
tranzavo/POSXabdefgkvw
tranzuoja/ERSXabdefgkvw
tranzuoti/TRSXabdefgkvw
