abejo
aèiû
alio
anksèiau
anksto
antraip
apaèion
aplinkui
arèiau
artyn
atbulyn
atgal
atgalios
aukğtyn
bene
berods
bûtent
èia
dabar
daug
daugiau
daugiausia
daugiausiai
değinën
dukart
dviese
esperanto
galop
greit/N
ilgyn
iğkart
iğties
jau
juolab
kadaise
kairën
kart
karts
kasdien
kaskart
kaşkada
kaşkaip
kaşkiek
kaşkodël
kaşkur/N
kiekvienàkart
kitaip
kitaip/N
kitur
labanakt
maestro
matyt
meniu
mono
namie
nedaug
nejuèia
nejuèiomis
netoliese
niekad
niekada
niekaip
niekam
niekuomet
niekur
nuolat
nuolatos
pagaliau
pamaşu
pan
paskiausiai
pernai
perpus
pirmàkart
pirmyn
platyn
plius
popiet
poryt
prağom
prieğingai
primygtinai
pusantros
retkarèiais
rytoj
ğalimais
santykinai
savaime
savaip
ğen
seniai/N
ğiaip
ğiandien
ğiek
ğiemet
ğákart
ğiol
ğáryt
ğitaip
ğou
staiga
tabu
tada
taipogi
taksi
tamsoka
tango
tàsyk
tebûnie
ten
tenai
tëra
tiek
tiesiogiai
tyèia/N
todël
tokia/ND
tolëliau
tolesnis
toli/N
tolygiai
tolyn
triskart
tuoj
tuomet
uşvakar
vakar
vakarop
valio
vëlai
vëlgi
virğun
visad
visada
visaip
vistiek
visuomet
visur
şemyn
