Abarauskai/D
Abdonas/D
Abraomas/D
Abromiðkës/D
Ada/D
Adalbertas/D
Adamkienë/D
Adamkus/D
Adelë/D
Adolfas/D
Adomaitis/D
Adomas/D
Adomavièius/D
Adomynë/D
Adomkevièius/D
Adomonis/D
Adutiðkis/D
Afganistanas/D
Afrika/D
Agejevas/D
Agluonai/D
Agluonënai/D
Agna/D
Agnë/D
Agnietë/D
Agota/D
Airija/D
Aiðkutë/D
Aistë/D
Aistis/D
Aistiðkiai/D
Aivaras/D
Akademija/D
Akmenë/D
Akmenynai/D
Akmenynë/D
Akvilë/D
Alaburda/D
Alachas/D
Alanta/D
Alaunis/D
Alauðai/D
Albanija/D
Alberta/D
Albertas/D
Albina/D
Albinas/D
Aldona/D
Aleksandras/D
Aleksandravas/D
Aleksandravëlë/D
Aleksandrija/D
Aleksas/D
Alfonsas/D
Alfreda/D
Alfredas/D
Algë/D
Algimantas/D
Algirdas/D
Algirdë/D
Algis/D
Aliaska/D
Alicija/D
Alina/D
Aliodija/D
Alionys/D
Alisa/D
Aliðauskienë/D
Alizava/D
Alytus/D
Alksnënai/D
Alksniupiai/D
Alma/D
Almantas/D
Almantë/D
Alminas/D
Aloyzas/D
Alovë/D
Alsëdþiai/D
Alðënai/D
Alvitas/D
Alvydas/D
Alvydë/D
Alþyras/D
Amalija/D
Ambrazevièius/D
Ambraziejus/D
Ambraziðkiai/D
Amerika/D
Amsterdamas/D
Anastazas/D
Anastazija/D
Anastazijus/D
Anatolijus/D
Andalûzija/D
Andora/D
Andriejus/D
Andrioniðkis/D
Andriukaitis/D
Andrius/D
Andrulis/D
Anelauskas/D
Anelë/D
Angelë/D
Angola/D
Anicentas/D
Anykðèiai/D
Anskaitis/D
Antakalnis/D
Antalieptë/D
Antanas/D
Antanavas/D
Antanina/D
Antaðava/D
Antazavë/D
Anupras/D
Anuðauskas/D
Anuþis/D
Anzelmas/D
Apolinaras/D
Apolonija/D
Apolonijus/D
Arabija/D
Aras/D
Argentina/D
Arimantas/D
Ariogala/D
Arkadijus/D
Armalis/D
Armënija/D
Armeniðkiai/D
Armonas/D
Arnionys/D
Arnoldas/D
Artûras/D
Arûnas/D
Arûnë/D
Arvilë/D
Arvydas/D
Aðerys/D
Aðkinis/D
Aðminta/D
Asta/D
Astra/D
aðtrus/AQN
Asveja/D
Atënai/D
Atkoèiûnas/D
Atlantas/D
Audrius/D
Audronë/D
Audronis/D
Augulis/D
Augustas/D
Augustë/D
Augustinas/D
Augustinavièiûtë/D
Augustinienë/D
Auksë/D
Auksodë/D
Aukðtadvaris/D
Aukðtaitija/D
Aukðtelkai/D
Aukðtelkë/D
Aunuvënai/D
Aura/D
Aurelija/D
Aurelijus/D
Aurimas/D
Aurimë/D
Auðra/D
Auðraitë/D
Auðrinë/D
Auðrius/D
Austëja/D
Austinskas/D
Australija/D
Austrija/D
Aviliai/D
Aviþieniai/D
Azerbaidþanas/D
Azija/D
Aþulaukë/D
Àþuolas/D
Babrauskas/D
Babtai/D
Baèkininkai/D
Bagaslaviðkis/D
Bagdonienë/D
Bagdononys/D
Bagotoji/D
Bahamai/D
Bahreinas/D
Baisogala/D
Balbieris/D
Balbieriðkis/D
Balèiauskas/D
Balèiûnas/D
Balënos/D
Baliûnas/D
Balys/D
Balninkai/D
Baltaduonis/D
Baltarusija/D
Baltazaras/D
Baltija/D
Baltneta/D
Baltramiejus/D
Baltrûnas/D
Baltruðis/D
Banaitis/D
Bangladeðas/D
Banionis/D
Baraginë/D
Barbadosas/D
Bareiða/D
Bariûnai/D
Barkauskas/D
Barstyèiai/D
Bartenis/D
Bartkevièius/D
Bartkûniðkiai/D
Bartkus/D
Bartkuðkis/D
Bartninkai/D
Barvydas/D
Barvydë/D
Barzdai/D
Barzdþius/D
Barzinskis/D
Batakiai/D
Batniava/D
Batulevièius/D
Baubliai/D
Bazilë/D
Bazilijus/D
Bazilionai/D
Beata/D
Beatrièë/D
Bebruliðkës/D
Beinaièiai/D
Beinoras/D
Beiþionys/D
Beiþonys/D
Belgija/D
Belizas/D
Benas/D
Bendikas/D
Benedikta/D
Benediktas/D
Beninas/D
Benjaminas/D
Berèiûnai/D
Beresnevièius/D
Bermudai/D
Bernadeta/D
Bernardas/D
Bernatoniai/D
Bertoldas/D
Beruðaitytë/D
Betygala/D
Bezdonys/D
Bieliauskas/D
Bielkauskas/D
Bielskis/D
Bijotai/D
Bijutiðkis/D
Bikavënai/D
Bilënas/D
Binisevièius/D
Birgelis/D
Birðtonas/D
Birutë/D
Birþai/D
Bitë/D
Biveinis/D
Bytautë/D
Blavaðèiûnas/D
Blaþevièius/D
Blaþiejus/D
Blindþiai/D
Blindþius/D
Bliumas/D
Bluvðteinas/D
Bobelis/D
Boguðis/D
Boleslovas/D
Bolivija/D
Bonifacas/D
Bosnija/D
Botsvana/D
Brazaitienë/D
Brazauskas/D
Brazilija/D
Braþuolë/D
Briedþiai/D
Brigita/D
Britanija/D
Bronislova/D
Bronislovas/D
Bronius/D
Brukai/D
Brunëjus/D
Brunonas/D
Bubelis/D
Bubiai/D
Bubnys/D
Bûda/D
Budriai/D
Budrys/D
Budvytis/D
Bûginiai/D
Buivydiðkës/D
Buivydþiai/D
Bukauskas/D
Buknaièiai/D
Bukonys/D
Bulbukas/D
Bulgarija/D
Buoþënai/D
Buraèas/D
Burbiðkis/D
Burgis/D
Burundis/D
Butanas/D
Butautas/D
Butautë/D
Butavièius/D
Bûtenas/D
Butkevièius/D
Butkûnai/D
Butkus/D
Butleris/D
Butrimas/D
Butrimiðkiai/D
Butrimonys/D
Butvilë/D
Butvydas/D
Butvydë/D
Èadas/D
Cecilija/D
Èedasai/D
Ceikiniai/D
Èekija/D
Èekiðkë/D
Èekoniðkës/D
Celestinas/D
Èepas/D
Cezaris/D
Cibulskis/D
Èièinai/D
Cickevièius/D
Èikotienë/D
Cilë/D
Èilë/D
Èiobiðkis/D
Èiulënai/D
Èiuplys/D
Èiurinskas/D
Èiurlionis/D
Èiuþiakampis/D
Èivilis/D
Èiþiûnai/D
Èiþiûnas/D
Èypas/D
Dabaðinskas/D
Dabuþiai/D
Dagienë/D
Dagys/D
Dagmara/D
Daina/D
Dainava/D
Dainiai/D
Dainora/D
Daiva/D
Dakaras/D
Dalia/D
Dalius/D
Dambauskas/D
Damijonas/D
Danguolë/D
Danielius/D
Danija/D
Daniliauskas/D
Danisevièius/D
Daniûnai/D
Danutë/D
Darata/D
Darbënai/D
Darijus/D
Darius/D
Darsûniðkis/D
Darvydas/D
Daugai/D
Daugailas/D
Daugailë/D
Daugailiai/D
Daugas/D
Daugëla/D
Daugëliðkis/D
Daugilë/D
Daugintas/D
Daugis/D
Dauglaukis/D
Daugvilë/D
Daugvydas/D
Daugvydë/D
Daujënai/D
Daujotas/D
Daukantas/D
Daukniûnai/D
Daukðiai/D
Daumantas/D
Daumantë/D
Daunorava/D
Dausprungas/D
Dautartas/D
Debeikiai/D
Degaièiai/D
Deglënai/D
Deguèiai/D
Deimantë/D
Deltuva/D
Dembava/D
Demetras/D
Deodatas/D
Didkiemis/D
Didþiasalis/D
Dieveniðkës/D
Dionizas/D
Dirvonënai/D
Dobuþinskis/D
Domantas/D
Domantë/D
Domas/D
Domeikava/D
Dominika/D
Dominyka/D
Dominykas/D
Donata/D
Donatas/D
Dotnuva/D
Dovainë/D
Dovainis/D
Dovilai/D
Dovilas/D
Dovilë/D
Doviltas/D
Dovydas/D
Dràsuèiai/D
Dràsutis/D
Dreverna/D
Dromantas/D
Druskininkai/D
Dubièiai/D
Dubingiai/D
Dûkðtas/D
Dûkðtos/D
Duokiðkis/D
Dusetos/D
Dusmenys/D
Dvarionaitis/D
Dþibutis/D
Dzidorius/D
Dþiugas/D
Dþiugys/D
Edita/D
Edmundas/D
Eduardas/D
Edvardas/D
Edvinas/D
Egidijus/D
Egiptas/D
Eglë/D
Eidimantas/D
Eidimantë/D
Eidintas/D
Eidvilas/D
Eidvilë/D
Eigilë/D
Eigirdë/D
Eigirdþiai/D
Eiguliai/D
Eimantas/D
Eimantë/D
Eimutë/D
Eimutis/D
Eiðiðkës/D
Eismantas/D
Eitautas/D
Eitminiðkës/D
Eitvilas/D
Eitvydë/D
Eiviltë/D
Ekvadoras/D
Elektrënai/D
Elena/D
Eleonora/D
Eligijus/D
Elona/D
Elvinas/D
Elvyra/D
Elþbieta/D
Elzë/D
Ema/D
Emanuelis/D
Emilija/D
Emilis/D
Emyratai/D
Endriejavas/D
Eratostenas/D
Erazmas/D
Erdvilas/D
Erdvilë/D
Erikas/D
Ëriðkiai/D
Erkðva/D
Ernestas/D
Ersla/D
Ervina/D
Ervinas/D
Erþvilkas/D
Estela/D
Estera/D
Estija/D
Etiopija/D
Eugenija/D
Eugenijus/D
Euklidas/D
Eulalija/D
Europa/D
Evaldas/D
Evaristas/D
Evelina/D
Eþerëlis/D
Fabijonas/D
Fabijoniðkës/D
Fausta/D
Faustas/D
Felicija/D
Felicijus/D
Feliksas/D
Ferdinandas/D
Fidelis/D
Filipinai/D
Filomena/D
Filomenas/D
Flora/D
Florijonas/D
Fortûnata/D
Fortunatas/D
Gabija/D
Gabrielius/D
Gaèioniai/D
Gaigalas/D
Gailë/D
Gailenis/D
Gailiai/D
Gailintas/D
Gailius/D
Gailutë/D
Gaivilë/D
Gaiþaièiai/D
Gaiþiûnai/D
Galgiai/D
Galinis/D
Galmantë/D
Galvydë/D
Gardamas/D
Gargþdai/D
Garliava/D
Gasèiûnai/D
Gasiûnas/D
Gatauèiai/D
Gaudencija/D
Gaudrimas/D
Gaudvilë/D
Gaudvydas/D
Gaudvydë/D
Gaurë/D
Gedas/D
Gedgaudas/D
Gedgaudë/D
Gediminas/D
Gedminas/D
Gedrimai/D
Geduèiai/D
Gedvilë/D
Gedvydë/D
Gegrënai/D
Geidþiûnai/D
Geisiðkës/D
Geistarai/D
Geiðtarai/D
Geleþiai/D
Gelgaudas/D
Gelgaudiðkis/D
Gelvonai/D
Gendvilas/D
Gendvilë/D
Genë/D
Genovaitë/D
Geraldas/D
Gerardas/D
Gerdaðiai/D
Gerdvilas/D
Gerdvilë/D
Gerdþiûnai/D
Gerimantas/D
Gerimantë/D
Germanas/D
Germaniðkis/D
Germantë/D
Gertrûda/D
Gësalai/D
Gibraltaras/D
Giedraièiai/D
Giedrë/D
Giedrius/D
Gilbertas/D
Gilvyèiai/D
Gina/D
Ginas/D
Ginbutas/D
Gindvilë/D
Ginkûnai/D
Gintaliðkë/D
Gintaras/D
Gintarë/D
Gintas/D
Gintautas/D
Gintautë/D
Gintë/D
Ginuèiai/D
Ginvilas/D
Ginvilë/D
Ginvydas/D
Giraitë/D
Girdenis/D
Girdutis/D
Girdþiai/D
Girënai/D
Girënas/D
Girinaitë/D
Girionys/D
Girkalnis/D
Girkantas/D
Girmantas/D
Girmantë/D
Girþadas/D
Giza/D
Giþai/D
Gyliai/D
Gytë/D
Gytis/D
Glitiðkës/D
Goda/D
Goðtautas/D
Gotlybiðkiai/D
Gracijus/D
Graikija/D
Graþina/D
Graþiðkiai/D
Graþys/D
Graþvilas/D
Graþvilë/D
Graþvyda/D
Graþvydas/D
Graþvydë/D
Grenada/D
Grendavë/D
Grenlandija/D
Grigaliûnas/D
Grigalius/D
Grigas/D
Grigiðkës/D
Grinius/D
Grinkiðkis/D
Grintautas/D
Grinvièas/D
Griðkabûdis/D
Grybënai/D
Grubliauskas/D
Grûðlaukë/D
Gruzdys/D
Gruzdþiai/D
Grûþiai/D
Gruzija/D
Gudai/D
Gudeliai/D
Gudija/D
Gudkaimis/D
Gudþiai/D
Gudþiûnai/D
Gulbinënai/D
Gunda/D
Guoda/D
Guostagalis/D
Guostë/D
Gustavas/D
Gvatemala/D
Gvidas/D
Gvidonas/D
Gvinëja/D
Haitis/D
Havajai/D
Henrika/D
Henrikas/D
Hercogovina/D
Hermanas/D
Hitleris/D
Hondûras/D
Honkongas/D
Honorata/D
Honoratas/D
Hubertas/D
Hurghada/D
Ida/D
Ieva/D
Igliauka/D
Ignalina/D
Ignas/D
Ignë/D
Ignotas/D
Ilgauskas/D
Ilgiþiai/D
Ilona/D
Imbradas/D
Imbrasas/D
Indija/D
Indonezija/D
Indrë/D
Inesa/D
Inga/D
Ingrida/D
Inturkë/D
Ipolitas/D
Irakas/D
Iranas/D
Irena/D
Irma/D
Irmantas/D
Iðkauskas/D
Islandija/D
Iðlauþas/D
Ispanija/D
Italija/D
Ivanauskas/D
Iveta/D
Ivona/D
Izabelë/D
Izidorius/D
Izraelis/D
Ylakiai/D
Jadvyga/D
Jagëlonys/D
Jakai/D
Jakeliûnas/D
Jakðtas/D
Jakuèionis/D
Jakutis/D
Jamaika/D
Janapolë/D
Janina/D
Jankai/D
Jankauskis/D
Jankevièius/D
Januðytë/D
Januðkevièius/D
Januðonis/D
Japonija/D
Jasas/D
Jaðiûnai/D
Jauniûnai/D
Jaunius/D
Jaunutis/D
Jautakaitë/D
JAV
Jemenas/D
Jeronimas/D
Jëzus/D
Jiestrakis/D
Jieznas/D
Joana/D
Jocys/D
Jogaila/D
Jogailë/D
Jokûbas/D
Jokubauskas/D
Jokûbavas/D
Jolanta/D
Jolita/D
Jonaièiai/D
Jonaitis/D
Jonas/D
Jonauskis/D
Jonava/D
Joniðkëlis/D
Joniðkis/D
Jonuk
Jonuðkaitë/D
Jordanas/D
Jordanija/D
Josvainiai/D
Jotainiai/D
Jotauèiai/D
Jovita/D
Judita/D
Judrënai/D
Jugoslavija/D
Juknaièiai/D
Juknevièius/D
Juknius/D
Julija/D
Julijona/D
Julijonas/D
Julius/D
Jungënai/D
Juodaièiai/D
Juodeikiai/D
Juodiðkiai/D
Juodpënai/D
Juodðiliai/D
Juodupë/D
Juodupënai/D
Juostavieèiai/D
Juozapas/D
Juozas/D
Jûra/D
Jûratë/D
Jurbarkai/D
Jurbarkas/D
Jurdaièiai/D
Jûrë/D
Jurga/D
Jurgelis/D
Jurgis/D
Jurgita/D
Juðkevièius/D
Justas/D
Justë/D
Justina/D
Justinas/D
Juzefa/D
Jûþintai/D
Kabeliai/D
Kabiðkës/D
Kaèerginë/D
Kairënai/D
Kairiai/D
Kairiðkiai/D
Kaiðiadorys/D
Kajetonas/D
Kalesninkai/D
Kalikstas/D
Kalnaberþë/D
Kalnujai/D
Kalotë/D
Kaltanënai/D
Kaltinënai/D
Kalvarija/D
Kalveliai/D
Kalviai/D
Kamajai/D
Kambodþa/D
Kamerûnas/D
Kamilë/D
Kamilis/D
Kanada/D
Kaniava/D
Kaniûkai/D
Kantauèiai/D
Kantautas/D
Kantautë/D
Kapèiamiestis/D
Kapënai/D
Kapliai/D
Karalkrëslis/D
Kaributas/D
Karigailë/D
Karijotas/D
Karklelis/D
Karklënai/D
Karklys/D
Karmëlava/D
Karolina/D
Karolis/D
Karosas/D
Karsakiðkis/D
Kartena/D
Kartupiai/D
Karvelis/D
Karvys/D
# kas nori savo pavardës èia, siøskit man savo surinktus þodþius ;-)
Kaðonys/D
Kasparaitis/D
Kasparas/D
Kasperavièiûtë/D
Kastautas/D
Kastytis/D
Katalonija/D
Katinai/D
Katyèiai/D
Kaukolikai/D
Kaulakiai/D
Kaunas/D
Kaunatava/D
Kavaliauskas/D
Kavarskas/D
Kavoliðkis/D
Kazarinas/D
Kazimiera/D
Kazimieras/D
Kazitiðkis/D
Kazys/D
Kazlauskas/D
Kazliðkis/D
Kazlø
Kazokinë/D
Kazokiðkës/D
Kaþukauskas/D
Këdainiai/D
Kelmë/D
Kenija/D
Kernavë/D
Kæstutis/D
Keturkaimis/D
Keturnaujiena/D
Keturvalakiai/D
Kiaukliai/D
Kiaunoriai/D
Kiduliai/D
Kiemënai/D
Kietaviðkës/D
Kinija/D
Kintai/D
Kipras/D
Kiprijonas/D
Kirdeikiai/D
Kirdonys/D
Kirsna/D
Kivyliai/D
Kybartai/D
Klaipëda/D
Klara/D
Klaudija/D
Klaudijus/D
Klausuèiai/D
Klemensas/D
Klementina/D
Kleopas/D
Kleopatra/D
Klëriðkës/D
Klimavièius/D
Klotilda/D
Klovainiai/D
Kolumbija/D
Kongas/D
Konradas/D
Konstancija/D
Konstantinas/D
Konstantinava/D
Kopenhaga/D
Korëja/D
Kornelija/D
Kornelijus/D
Kostas/D
Kotryna/D
Krakës/D
Krasauskas/D
Kratiðkiai/D
Kraþiai/D
Krekenava/D
Krescencija/D
Krescencijus/D
Kretinga/D
Kretingalë/D
Kriauèiûnas/D
Kriauèiûnienë/D
Kriaunos/D
Krikðèiûnas/D
Krikðtënai/D
Krikðtonys/D
Krinèinas/D
Kristijona/D
Kristijonas/D
Kristina/D
Kristoforas/D
Kristupas/D
Kristus/D
Kriukai/D
Kriûkai/D
Krivickas/D
Kryþkalnis/D
Kroatija/D
Krokialaukis/D
Krosna/D
Kruonis/D
Kruopiai/D
Kruþikas/D
Ksavera/D
Ksaveras/D
Kuba/D
Kubilius/D
Kuègalys/D
Kuèiûnai/D
Kudaðius/D
Kudirka/D
Kuigaliai/D
Kukeèiai/D
Kuktiðkës/D
Kulautuva/D
Kulda/D
Kuliai/D
Kûlupënai/D
Kulva/D
Kunigiðkiai/D
Kunigunda/D
Kunioniai/D
Kunskas/D
Kupiðkis/D
Kupliauskienë/D
Kupreliðkis/D
Kurylo/D
Kurkleliai/D
Kurkliai/D
Kurmaièiai/D
Kurðënai/D
Kurtuvënai/D
Kuveitas/D
Kuþiai/D
Kvebekas/D
Kvëdarna/D
Kvetkai/D
Labanoras/D
Labardþiai/D
Labûnava/D
Laibgaliai/D
Laièiai/D
Laima/D
Laimis/D
Laimonas/D
Laisvydas/D
Laiþuva/D
Lakðtuèiai/D
Lanèiûnava/D
Landsbergis/D
Langakiai/D
Laosas/D
Lapës/D
Lapiai/D
Lapinskas/D
Latvija/D
Laucius/D
Laukësa/D
Lauksargiai/D
Lauksodis/D
Laukuva/D
Laukþemë/D
Laura/D
Laurynas/D
Lauþadis/D
Lavoriðkës/D
Lazdijai/D
Leckava/D
Leipalingis/D
Lekavièius/D
Lekëèiai/D
Leliûnai/D
Lënas/D
Lengvenis/D
Leninas/D
Lenkija/D
Lenkimai/D
Lentvaris/D
Leokadija/D
Leonardas/D
Leonas/D
Leonidas/D
Leonora/D
Leopoldas/D
Libanas/D
Liberija/D
Libija/D
Lichtenðteinas/D
Lidija/D
Liepa/D
Liepalaukë/D
Liepalotai/D
Liepiai/D
Lieponys/D
Lietuva/D
Ligija/D
Likënai/D
Liliana/D
Lina/D
Linas/D
Linkaièiai/D
Linkauèiai/D
Linkmenys/D
Linkuva/D
Lioginas/D
Lioliai/D
Lipnickas/D
Liubavas/D
Liubinas/D
Liucija/D
Liucijus/D
Liucilë/D
Liudas/D
Liudvika/D
Liudvikas/D
Liudvinavas/D
Liuksemburgas/D
Liutauras/D
Liutkus/D
Lybiðkiai/D
Lyduokiai/D
Lyduvënai/D
Lygumai/D
Lomiai/D
Londonas/D
Loreta/D
Lozoraitis/D
Lukas/D
Lukaðevièius/D
Luknës/D
Lukoðevièius/D
Lukoðius/D
Lukrencija/D
Lukðiai/D
Lukðys/D
Luksnënai/D
Lukðtai/D
Lumbeliai/D
Lumpënai/D
Luokë/D
Mackus/D
Madagaskaras/D
Magdalena/D
Magûnai/D
Maiðiagala/D
Makedonija/D
Maknys/D
Malaizija/D
Malavis/D
Malis/D
Malta/D
Malvina/D
Mamertas/D
Mamontovas/D
Manikûnai/D
Mantas/D
Mantviliðkis/D
Mantvydas/D
Mantvydë/D
Marcelë/D
Marcelinas/D
Marcelis/D
Marcinkevièius/D
Marcinkonys/D
Marèiulionis/D
Margarita/D
Margiris/D
Marija/D
Marijampolë/D
Marijona/D
Marijonas/D
Marijus/D
Marina/D
Marius/D
Mark
Markevièius/D
Markevièiûtë/D
Marokas/D
Marselis/D
Martinaitis/D
Martynas/D
Martynonys/D
Maðiotas/D
Masiulienë/D
Mastaièiai/D
Matas/D
Matilda/D
Matuizos/D
Maþeika/D
Maþeikiai/D
Maþënai/D
Maþuolis/D
Maþvydas/D
Meèislovas/D
Medardas/D
Medeikiai/D
Medeinë/D
Medingënai/D
Medininkai/D
Medþiukai/D
Meikðtai/D
Meilë/D
Meilûnai/D
Meka/D
Meksika/D
Melanija/D
Merfis/D
Merkelis/D
Merkinë/D
Meðkauskas/D
Meðkuièiai/D
Mëta/D
Meteliai/D
Michilina/D
Mickënas/D
Mickevièius/D
Mickûnai/D
Miegënai/D
Mielagënai/D
Miestelis/D
Mieþiðkiai/D
Mieþoniai/D
Miglë/D
Migonys/D
Mikalauskas/D
Mikalojus/D
Mikas/D
Mikënas/D
Mikoliûnas/D
Mikðys/D
Mikuèionis/D
Mikuckas/D
Mikutaitis/D
Milaðaièiai/D
Milda/D
Milkevièiûtë/D
Mindaugas/D
Mindûnai/D
Mingaudas/D
Minvydas/D
Minvydë/D
Mirga/D
Miroslavas/D
Miðkiniai/D
Mitaðiûnas/D
Mitriûnai/D
Mituzas/D
Mykolaitis/D
Mykolas/D
Modestas/D
Mokolai/D
Molëtai/D
Monakas/D
Mongolija/D
Monika/D
Morkus/D
Morta/D
Morzë/D
Mosëdis/D
Mostiðkës/D
Motiejûnas/D
Motiejus/D
Motieka/D
Mozambikas/D
mûras/D
Musninkai/D
Naglis/D
Nairiai/D
Naisiai/D
Naiviai/D
Nakiðkiai/D
Namibija/D
Napalys/D
Napoleonas/D
Narbutas/D
Narcizas/D
Narteikiai/D
Nastë/D
Natalija/D
Natkiðkiai/D
Naudþiai/D
Naujalis/D
Naujamiestis/D
Naumiestis/D
Nausëda/D
Nedingë/D
Nemakðèiai/D
Nemenèinë/D
Nemëþis/D
Nemunaitis/D
Nemunas/D
Nemunëlis/D
Nepalas/D
Neptûnas/D
Nerijus/D
Nerimdaièiai/D
Neringa/D
Neris/MI
Netièkampis/D
Nevarënai/D
Neveronys/D
Nevëþis/D
Nida/D
Niedvaras/D
Nigerija/D
Nijolë/D
Nikaragva/D
Nikodemas/D
Nilas/D
Nyderlandai/D
Nociûnai/D
Nona/D
Norbertas/D
Noreika/D
Noreikiðkës/D
Norgailë/D
Norimantas/D
Noriûnai/D
Normantas/D
Normantë/D
Norvaiðas/D
Norvegija/D
Norvilas/D
Norvilë/D
Notënai/D
Novikovas/D
Obelaukiai/D
Obeliai/D
Obelynas/D
Odeta/D
Odilija/D
Okainiai/D
Olandija/D
Olimpija/D
Omanas/D
Ona/D
Onuðkis/D
Onutë/D
Oskaras/D
Osvaldas/D
Otas/D
Otilija/D
Otonas/D
Ovidijus/D
Oþkasviliai/D
Pabaiskas/D
Pabarë/D
Paberþë/D
Pabirþë/D
Pabradë/D
Paèeriaukðtë/D
Padovinys/D
Paeþeriai/D
Pagëgiai/D
Pagiriai/D
Pagramantis/D
Pagryþuvys/D
Paástrys/D
Pajevonys/D
Pajieslys/D
Pajûralis/D
Pajûris/D
Pakalniai/D
Pakalnis/D
Pakalniðkiai/D
Pakalniðkis/D
Pakapë/D
Pakirðinys/D
Pakistanas/D
Pakraþantis/D
Pakruojis/D
Paksas/D
Pakuonis/D
Palanga/D
Palemonas/D
Palestina/D
Palëvenëlë/D
Paliepiai/D
Paliûniðkis/D
Palmira/D
Palnosai/D
Palomenë/D
Palonai/D
Palubinskas/D
Paluknys/D
Paluobiai/D
Palûðë/D
Pamûðis/D
Panama/D
Pandëlys/D
Panemunë/D
Panemunëlis/D
Panemunis/D
Panevëþiukas/D
Panevëþys/D
Panoèiai/D
Panoteriai/D
Panoviai/D
Paparèiai/D
Papilë/D
Papilys/D
Papua
Paragvajus/D
Paryþius/D
Parovëja/D
Parudaminys/D
Paðilë/D
Paðyðiai/D
Pastrëvys/D
Paðuðvys/D
Pasvalys/D
Paðvitinys/D
Pataðinë/D
Patricija/D
Patrikas/D
Paturkðlys/D
Paulauskas/D
Paulina/D
Pauliukai/D
Paulius/D
Paulk
Paupiai/D
Paupys/D
Pavandenë/D
Pavëþupis/D
Paviðtytis/D
Pavytinë/D
Paþërai/D
Peèiulis/D
Pelëdnagiai/D
Perloja/D
Pernarava/D
Peru
Petkevièius/D
Petras/D
Petriukas/D
Petronëlë/D
Petronis/D
Petronys/D
Pëþaièiai/D
Pienionys/D
Pieðtuvënai/D
Pijus/D
Pikeliai/D
Piktuiþiai/D
Piktupënai/D
Pileckaitë/D
Piliakalniai/D
Pilis/D
Piliuona/D
Pilypas/D
Pilviðkiai/D
Piniava/D
Pivaðiûnai/D
Pivoriûnas/D
Plateliai/D
Plikiai/D
Plinkðës/D
Plokðèiai/D
Plungë/D
Plutiðkës/D
Pociûnai/D
Pociûnëliai/D
Pocius/D
Porsche
Portugalija/D
Poðka/D
Poðkonys/D
Povilas/D
Poþerë/D
Pramedþiava/D
Pranas/D
Pranciðka/D
Pranciðkus/D
Prancûzija/D
Pravieniðkës/D
Priekulë/D
Prienai/D
Prosperas/D
Prudnikovas/D
Prûsaliai/D
Puèiakalnë/D
Pumpënai/D
Punia/D
Puodþiai/D
Puðalotas/D
Puskelniai/D
Putinas/D
Radvilas/D
Radvilë/D
Radviliðkis/D
Raguva/D
Raguvëlë/D
Raimunda/D
Raimundas/D
Raiþiai/D
Rakauskas/D
Ramanauskas/D
Raminta/D
Ramintas/D
Ramygala/D
Ramojus/D
Ramoniðkiai/D
Ramûnas/D
Ramunë/D
Ramutë/D
Rapolas/D
Rasa/D
Raseiniai/D
Rasuolë/D
Ratautas/D
Raubonys/D
Raudënai/D
Raudys/D
Raudondvaris/D
Raudonë/D
Reda/D
Regimantas/D
Regina/D
Remigijus/D
Renaldas/D
Renata/D
Renatas/D
Renavas/D
Reðkutënai/D
Rièardas/D
Rieðë/D
Rietavas/D
Rima/D
Rimantas/D
Rimantë/D
Rimas/D
Rimdaugas/D
Rimënai/D
Rimgailë/D
Rimgaudas/D
Rimkai/D
Rimða/D
Rimðë/D
Rimtas/D
Rimtautas/D
Rimtautë/D
Rimvydas/D
Rimvydë/D
Rinkevièius/D
Rita/D
Ryga/D
Rykantai/D
Ryliðkiai/D
Rytë/D
Rytys/D
Robertas/D
Rokai/D
Rokas/D
Rokiðkis/D
Rolandas/D
Roma/D
Romainiai/D
Romanas/D
Romualdas/D
Rosita/D
Roskildë/D
Rozalija/D
Rozalimas/D
Roþë/D
Rubikiai/D
Rûda/D
Rûdaièiai/D
Rudamina/D
Rudiliai/D
Rûdiðkës/D
Rudiðkiai/D
Rudnia/D
Rudokienë/D
Rukainiai/D
Rukla/D
Rumðiðkës/D
Rumunija/D
Rusija/D
Rusnë/D
Rûta/D
Rûtenis/D
Ruzgai/D
Sabaliauskas/D
Sabaliauskienë/D
Sabina/D
Sablauskiai/D
Sabonis/D
Sachara/D
Sakalauskas/D
Ðakiai/D
Ðakyna/D
Salakas/D
Salamiestis/D
Salantai/D
Salaperaugis/D
Ðalèininkai/D
Ðalèininkëliai/D
Saldutiðkis/D
Salemas/D
Saliamonas/D
Salininkai/D
Saloèiai/D
Salomëja/D
Salos/D
Ðalpënai/D
Ðaltenis/D
Salvadoras/D
Samylai/D
San
Sandra/D
Sangrûda/D
Santaika/D
Santjagas/D
Ðapalas/D
Sarapiniðkës/D
Sariai/D
Sartininkai/D
Ðarûnas/D
Ðarûnë/D
Sasnava/D
Ðateikiai/D
Ðatës/D
Saudo
Saugos/D
Ðaukënai/D
Ðaukliai/D
Ðaukotas/D
Saulë/D
Ðaulënai/D
Saulius/D
Sebastijonas/D
Seda/D
Ðedbarai/D
Ðeduva/D
Seirijai/D
Semeliðkës/D
Senegalas/D
Sensalis/D
Ðepeta/D
Seredþius/D
Ðerkðnënai/D
Ðeðtokai/D
Ðeðuolëliai/D
Ðeðuoliai/D
Ðeðupë
Ðëta/D
Severinas/D
Ðiauduva/D
Ðiaulënai/D
Ðiauliai/D
Sibilë/D
Sidabravas/D
Sidabrinë/D
Siesikai/D
Sigita/D
Sigitas/D
Ðilai/D
Ðilainiai/D
Ðilalë/D
Ðilavotas/D
Ðilënai/D
Ðilutë/D
Ðiluva/D
Silvestras/D
Silvija/D
Ðimanauskas/D
Simas/D
Ðimkaièiai/D
Ðimkûnaitë/D
Simnas/D
Simonas/D
Ðimonys/D
Singapûras/D
Sintautai/D
Sirija/D
Ðirvintos/D
Sirvydþiai/D
Ðiupyliai/D
Ðyliai/D
Skaidra/D
Skaistë/D
Skaistgiriai/D
Skaistgirys/D
Skalvë/D
Skapiðkis/D
Skaraitiðkë/D
Skaudvilë/D
Skemai/D
Skëmiai/D
Skiemonys/D
Skirgaila/D
Skirgailë/D
Skirlënai/D
Skirmantas/D
Skirmantë/D
Skirmantiðkë/D
Skirsnemunë/D
Skomantas/D
Skrebinai/D
Skriaudþiai/D
Skudutiðkis/D
Skuodas/D
Slabadai/D
Ðlapaberþë/D
Ðlavantai/D
Slavikai/D
Ðliktinë/D
Sliþiai/D
Slovakija/D
Slovënija/D
Smalininkai/D
Smetona/D
Smilgiai/D
Snieguolë/D
Ðniûraièiai/D
Sofija/D
Somalis/D
Songaila/D
Ðri
Staèiûnai/D
Stakënas/D
Stakiai/D
Stakliðkës/D
Stalgënai/D
Stanèikas/D
Staneliai/D
Stanislova/D
Stanislovas/D
Stankevièius/D
Stasë/D
Stasys/D
Staðkûniðkis/D
Stebuliai/D
Stefa/D
Stefanija/D
Steponas/D
Stoniðkiai/D
Strëva/D
Strëvininkai/D
Strûnaitis/D
Stulgiai/D
Stulginskis/D
Stungiai/D
Subaèius/D
Sudanas/D
Sudargas/D
Sudeikiai/D
Sudervë/D
Suginèiai/D
Ðukë/D
Ðukioniai/D
Ðukionys/D
Ðulgaite/D
Ðumskas/D
Ðunskai/D
Suomija/D
Surdegis/D
Surinamas/D
Surviliðkis/D
Suvainiðkis/D
Suvalkija/D
Suviekas/D
Suþionys/D
Svajûnas/D
Svëdasai/D
Ðvedija/D
Ðvedriðkë/D
Ðveicarija/D
Ðvëkðna/D
Ðvenèionëliai/D
Ðvenèionys/D
Ðventeþeris/D
Ðventininkai/D
Ðventoji/D
Svetulevièius/D
Svirkos/D
Ðvitrigaila/D
Ðvitrigailë/D
Tabariðkës/D
Tadas/D
Tadþikistanas/D
Tailandas/D
Taivanas/D
Tamoðaitytë/D
Tamulionis/D
Tanzanija/D
Tapelis/D
Tarprubeþiai/D
Tarvydas/D
Taujënai/D
Tauragë/D
Tauragnai/D
Tauralaukis/D
Tauras/D
Tautas/D
Tautenë/D
Tautgailë/D
Tautginas/D
Tautgintë/D
Tautgirdas/D
Tautgirdë/D
Tautrimas/D
Tautvilas/D
Tautvilë/D
Tautvydas/D
Tautvydë/D
Teisutis/D
Teklë/D
Telesforas/D
Telðiai/D
Teneniai/D
Teodora/D
Teodoras/D
Teofilë/D
Teofilis/D
Teresë/D
Tetënai/D
Tetervinai/D
Tiltagaliai/D
Tilvikai/D
Tirkiliðkiai/D
Tirkðliai/D
Tiskûnai/D
Titas/D
Tyruliai/D
Tytuvënai/D
Tomas/D
Trakai/D
Trakiðkis/D
Traksëdis/D
Traupis/D
Tryðkiai/D
Troja/D
Troðkûnai/D
Truskava/D
Tûbinës/D
Tunisas/D
Turgeliai/D
Turkija/D
Turkmënistanas/D
Turmantas/D
Tverai/D
Tvereèius/D
Ubiðkë/D
Ûdekai/D
Ûdrija/D
Udrius/D
Udrys/D
Ugnë/D
Ugnius/D
Ukmergë/D
Ukraina/D
Ukrinai/D
Ulevièius/D
Uliûnai/D
Umbertas/D
Undinë/D
Upyna/D
Upytë/D
Upninkai/D
Uralas/D
Urbonas/D
Urmana/D
Urmanavièiûtë/D
Urðulë/D
Urugvajus/D
Usënai/D
Uðinskas/D
Ûta/D
Utena/D
Uzbekistanas/D
Uþlieknë/D
Uþpaliai/D
Uþuguostis/D
Uþusaliai/D
Uþventis/D
Vabalninkas/D
Vacys/D
Vaclova/D
Vaclovas/D
Vadaktai/D
Vadokliai/D
Vadþgirys/D
Vaickûniðkës/D
Vaida/D
Vaidilutë/D
Vaidotai/D
Vaidotas/D
Vaidotë/D
Vaidutis/D
Vaigauskas/D
Vaiguva/D
Vainutas/D
Vaitekûnai/D
Vaitkus/D
Vaiva/D
Valavièiai/D
Valèiûnai/D
Valdas/D
Valdemaras/D
Valentas/D
Valentinas/D
Valentukevièius/D
Valerija/D
Valerijonas/D
Valerijus/D
Valiukevièius/D
Valkininkai/D
Vanagas/D
Vanda/D
Vandþiogala/D
Varëna/D
Varnagiris/D
Varniai/D
Varputënai/D
Vaðkai/D
Vatikanas/D
Veisiejai/D
Veiveriai/D
Veivirþënai/D
Vëlinës/D
Veliuèionys/D
Veliuona/D
Velþys/D
Venacijus/D
Venciûnai/D
Venecija/D
Venesuela/D
Vengrija/D
Venta/D
Vepriai/D
Verbûnai/D
Verëduva/D
Veronika/D
Verstaminai/D
Vëþaièiai/D
Vëþionys/D
Vida/D
Videniðkiai/D
Vidiðkës/D
Vidiðkiai/D
Vidmantai/D
Vidmantas/D
Vidmantë/D
Viduklë/D
Vidutinë/D
Vieèiûnai/D
Viekðnaliai/D
Viekðniai/D
Vieðintos/D
Vieðvënai/D
Vieðvilë/D
Vietnamas/D
Vievis/D
Vika/D
Vikaièiai/D
Viktoras/D
Viktorija/D
Vilainiai/D
Vilèinskas/D
Vilë/D
Vilhelmas/D
Vilhelmina/D
Vilius/D
Vilkaviðkis/D
Vilkiautinis/D
Vilkija/D
Vilkyèiai/D
Vilkyðkiai/D
Vilma/D
Vilmantas/D
Vilmantë/D
Vilnia/D
Vilnius/D
Viluèiai/D
Vilûnai/D
Vincas/D
Vincenta/D
Vincentas/D
Vingrys/D
Violeta/D
Virbalis/D
Virgaudas/D
Virgilijus/D
Virginija/D
Virginijus/D
Virmantas/D
Virmantë/D
Virðuþiglis/D
Visaginas/D
Viðakio
Visalaukë/D
Vismantas/D
Vismantë/D
Viðtytis/D
Visvaldas/D
Vitas/D
Vitkus/D
Vitoldas/D
Viþanèiai/D
Vydeniai/D
Vydûnas/D
Vygantas/D
Vygantë/D
Vygaudas/D
Vygaudë/D
Vygintas/D
Vykintas/D
Vyðniauskas/D
Vyðniûnai/D
Vytautas/D
Vytautë/D
Vytenis/D
Vytis/D
Vyþuonos/D
Vladas/D
Vladimiras/D
Vladislovas/D
Vokë/D
Vokietija/D
Volungiðkë/D
Vosiliðkis/D
Voveriai/D
Þadeikiai/D
Þadþiûnai/D
Þagarë/D
Þaiginys/D
Zayras/D
Þalioji/D
Þalpiai/D
Þana/D
Zapyðkis/D
Zarasai/D
Þarënai/D
Þasliai/D
Zefirinas/D
Þeimelis/D
Þeimena/D
Þeimiai/D
Zelandija/D
Þelsva/D
Þelva/D
þemaitis/S
Þemaitkiemis/D
Þemalë/D
Þemyna/D
Zenonas/D
Zibalai/D
Þibartoniai/D
Þibutë/D
Þièkus/D
Þidikai/D
Þiedë/D
Þieþmariai/D
Zigmantas/D
Zigmas/D
Þilinai/D
Þilinskas/D
Þilionis/D
Þilvinas/D
Zimbabvë/D
Zina/D
Zinaida/D
Þindaièiai/D
Þiobiðkis/D
Zita/D
Þivilë/D
Þybartas/D
Þydrûnas/D
Þygaièiai/D
Zygfridas/D
Þygimantas/D
Þygimantë/D
Þygintas/D
Þymantas/D
Þymantë/D
Þlibinai/D
Zûbiðkës/D
Zubrus/D
Þukai/D
Þukauskas/D
Zuzana/D
Þvërynas/D
Þvirblioniai/D
Þvirgþdaièiai/D
