abejoja/ENXfk
abejojo/PNXfk
abejoti/TNXfk
absorbavo/PSXvw
absorbavosi/P
absorbuoja/ESXvw
absorbuojasi/E
absorbuotis/T
absorbuoti/TSXvw
adaptavo/PSX
adaptavosi/P
adaptuoja/ESX
adaptuojasi/E
adaptuotis/T
adaptuoti/TSX
administravo/PSXfnv
administravosi/P
administruoja/ESXfnv
administruojasi/E
administruotis/T
administruoti/TSXfnv
adresavo/PNXh
adresuoja/ENXh
adresuoti/TNXh
aeravo/PSX
aeravosi/P
aeruoja/ESX
aeruojasi/E
aeruotis/T
aeruoti/TSX
agitavo/PSX
agitavosi/P
agituoja/ESX
agituojasi/E
agituotis/T
agituoti/TSX
aimanavo/PNXefijklouvx
aimanuoja/ENXefijklouvx
aimanuoti/TNXefijklouvx
aiðkëja/ENXdfi
aiðkëjo/PNXdfi
aiðkëti/TNXdfi
aiðkina/ESXdefjpr
aiðkina/ESXdfp
aiðkina/ESXdfpr
aiðkinasi/E
aiðkino/PSXdefjpr
aiðkino/PSXdfp
aiðkino/PSXdfpr
aiðkinosi/P
aiðkintis/T
aiðkinti/TSXdefjpr
aiðkinti/TSXdfp
aiðkinti/TSXdfpr
aistrina/ESXac
aistrinasi/E
aistrino/PSXac
aistrinosi/P
aistrintis/T
aistrinti/TSXac
aitrina/ENXacefhjv
aitrino/PNXacefhjv
aitrinti/TNXacefhjv
aiþë/YNX
aiþyti/TNX
aiþo/ENX
akcentavo/PNXfl
akcentuoja/ENXfl
akcentuoti/TNXfl
akceptavo/PSX
akceptavosi/P
akceptuoja/ESX
akceptuojasi/E
akceptuotis/T
akceptuoti/TSX
akëja/ENX
akëjo/PNX
akëti/TNX
akiavo/PNX
akiuoja/ENX
akiuoti/TNX
aklimatizavo/PSX
aklimatizavosi/P
aklimatizuoja/ESX
aklimatizuojasi/E
aklimatizuotis/T
aklimatizuoti/TSX
akmenëja/ENXc
akmenëjo/PNXc
akmenëti/TNXc
ako/PNXal
akreditavo/PSX
akreditavosi/P
akredituoja/ESX
akredituojasi/E
akredituotis/T
akredituoti/TSX
akstina/ENXf
akstino/PNXf
akstinti/TNXf
akti/TNXal
aktyvavo/PSX
aktyvavosi/P
aktyvëja/ENXk
aktyvëjo/PNXk
aktyvëti/TNXk
aktyvina/ENXk
aktyvino/PNXk
aktyvinti/TNXk
aktyvuoja/ESX
aktyvuojasi/E
aktyvuotis/T
aktyvuoti/TSX
aktualina/ENX
aktualino/PNX
aktualinti/TNX
akumuliavo/PSX
akumuliavosi/P
akumuliuoja/ESX
akumuliuojasi/E
akumuliuotis/T
akumuliuoti/TSX
alergizavo/PSX
alergizavosi/P
alergizuoja/ESX
alergizuojasi/E
alergizuotis/T
alergizuoti/TSX
aliarmavo/PNX
aliarmuoja/ENX
aliarmuoti/TNX
alina/ESX
alinasi/E
alino/PSX
alinosi/P
alintis/T
alinti/TSX
alkanauja/ENX
alkanauti/TNX
alkanavo/PNX
alkina/ENX
alkino/PNX
alkinti/TNX
alko/PNX
alksta/ENX
alkti/TNX
alpo/PNXae
alpsta/ENXae
alpti/TNXae
alsavo/PNX
alsuoja/ENX
alsuoti/TNX
amalgamavo/PNX
amalgamuoja/ENX
amalgamuoti/TNX
amèioja/ENX
amèiojo/PNX
amèioti/TNX
amnestavo/PNX
amnestuoja/ENX
amnestuoti/TNX
amortizavo/PSX
amortizavosi/P
amortizuoja/ESX
amortizuojasi/E
amortizuotis/T
amortizuoti/TSX
amputavo/PNX
amputuoja/ENX
amputuoti/TNX
amsëjo/PNX
amsëti/TNX
amsi/ENX
analizavo/PNXdfjprv
analizuoja/ENXdfjprv
analizuoti/TNXdfjprv
anestezavo/PNX
anestezuoja/ENX
anestezuoti/TNX
angaþavo/PNX
angaþuoja/ENX
angaþuoti/TNX
anglina/ESXaklo
anglinasi/E
anglino/PSXaklo
anglinosi/P
anglintis/T
anglinti/TSXaklo
animavo/PNX
animuoja/ENX
animuoti/TNX
anka/ENXal
ankðtëja/ENX
ankðtëjo/PNX
ankðtëti/TNX
ankðtina/ESX
ankðtinasi/E
ankðtino/PSX
ankðtinosi/P
ankðtintis/T
ankðtinti/TSX
anonsavo/PSX
anonsavosi/P
anonsuoja/ESX
anonsuojasi/E
anonsuotis/T
anonsuoti/TSX
anotavo/PSX
anotavosi/P
anotuoja/ESX
anotuojasi/E
anotuotis/T
anotuoti/TSX
antrina/ESX
antrinasi/E
antrino/PSX
antrinosi/P
antrintis/T
antrinti/TSX
antspaudavo/PSXabh
antspaudavosi/P
antspauduoja/ESXabh
antspauduojasi/E
antspauduotis/T
antspauduoti/TSXabh
anuliavo/PNX
anuliuoja/ENX
anuliuoti/TNX
apanglëja/ENX
apanglëjo/PNX
apanglëti/TNX
apaðtalauja/ENX
apaðtalauti/TNX
apaðtalavo/PNX
apeliavo/PSX
apeliavosi/P
apeliuoja/ESX
apeliuojasi/E
apeliuotis/T
apeliuoti/TSX
apgailestauja/ENX
apgailestauti/TNX
apgailestavo/PNX
apgaudinëja/ENX
apgaudinëjo/PNX
apgaudinëti/TNX
apgauliavo/PNX
apgaulioja/ENX
apgaulioti/TNX
apglinta/ENX
apglinto/PNX
apglisti/TNX
apglumo/PNX
apglumsta/ENX
apglumti/TNX
apgobë/PNX
apgobia/ENX
apgobti/TNX
apgræþë/PNX
apgreþia/ENX
apgræþti/TNX
apibëgioja/ENX
apibëgiojo/PNX
apibëgioti/TNX
apibendrina/ENX
apibendrino/PNX
apibendrinti/TNX
apibërë/PNX
apiberia/ENX
apiberti/TNX
apibintavo/PNX
apibintuoja/ENX
apibintuoti/TNX
apibûdina/ENX
apibûdino/PNX
apibûdinti/TNX
apiformina/ENX
apiformino/PNX
apiforminti/TNX
apipavidalina/ENX
apipavidalino/PNX
apipavidalinti/TNX
apipeðioja/ENX
apipeðiojo/PNX
apipeðioti/TNX
aprobavo/PNX
aprobuoja/ENX
aprobuoti/TNX
apvalina/ENXfklw
apvalino/PNXfklw
apvalinti/TNXfklw
archyvavo/PSXdkpw
archyvavosi/P
archyvuoja/ESXdkpw
archyvuojasi/E
archyvuotis/T
archyvuoti/TSXdkpw
ardë/PSXabdefijkp
ardyti/TSXabdefijkp
ardo/ESXabdefijkp
arë/PNXadfikl
areðtavo/PNX
areðtuoja/ENX
areðtuoti/TNX
aria/ENXadfikl
artëja/ENXjk
artëjo/PNXjk
artëti/TNXjk
artikuliavo/PNX
artikuliuoja/ENX
artikuliuoti/TNX
artina/ESXjkvw
artinasi/E
artino/PSXjkvw
artinosi/P
artintis/T
artinti/TSXjkvw
arti/TNXadfikl
aðaroja/ESXadefijklmopqruvx
aðarojasi/E
aðarojo/PSXadefijklmopqruvx
aðarojosi/P
aðarotis/T
aðaroti/TSXadefijklmopqruvx
asfaltavo/PNXdp
asfaltuoja/ENXdp
asfaltuoti/TNXdp
asmenavo/PNXdfv
asmenuoja/ENXdfv
asmenuoti/TNXdfv
aðtrina/ESXcdeflprx
aðtrinasi/E
aðtrino/PSXcdeflprx
aðtrinosi/P
aðtrintis/T
aðtrinti/TSXcdeflprx
atakavo/PNXv
atakuoja/ENXv
atakuoti/TNXv
atlëgo/PNX
atlëgsta/ENX
atlëgti/TNX
atostogauja/ENXfiv
atostogauti/TNXfiv
atostogavo/PNXfiv
atsipeikëja/ENX
atsipeikëjo/PNX
atsipeikëti/TNX
atstovauja/ENXf
atstovauti/TNXf
atstovavo/PNXf
atvirauja/ENXs
atvirauti/TNXs
atviravo/PNXs
audë/PNXacedfihkjmqpwv
audþia/ENXacedfihkjmqpwv
auga/ENXabcdfhijkl
augina/ENXacdfjlnvx
augina/ESXbdhlnptx
auginasi/E
augino/PNXacdfjlnvx
augino/PSXbdhlnptx
auginosi/P
augintis/T
auginti/TNXacdfjlnvx
auginti/TSXbdhlnptx
augo/PNXabcdfhijkl
augti/TNXabcdfhijkl
auklëja/ESXdfhpt
auklëjasi/E
auklëjo/PSXdfhpt
auklëjosi/P
auklëtis/T
auklëti/TSXdfhpt
aukoja/ESXfjkrv
aukojasi/E
aukojo/PSXfjkrv
aukojosi/P
aukotis/T
aukoti/TSXfjkrv
aukðtina/ESXdfhjkprv
aukðtinasi/E
aukðtino/PSXdfhjkprv
aukðtinosi/P
aukðtintis/T
aukðtinti/TSXdfhjkprv
auna/ESXaemopqtv
aunasi/E
auðina/ESXbfhi
auðinasi/E
auðino/PSXbfhi
auðinosi/P
auðintis/T
auðinti/TSXbfhi
auðo/PNXdi
auðta/ENXdi
austi/TNXacedfihkjmqpwv
auðti/TNXdi
autis/T
auti/TSXaemopqtv
automatizavo/PSXp
automatizavosi/P
automatizuoja/ESXp
automatizuojasi/E
automatizuotis/T
automatizuoti/TSXp
autorizavo/PSXt
autorizavosi/P
autorizuoja/ESXt
autorizuojasi/E
autorizuotis/T
autorizuoti/TSXt
avëjo/PSX
avëjosi/P
avë/PSXaemopqtv
avësi/P
avëtis/T
avëti/TSX
avi/ESX
avisi/E
badë/YSXdklpwx
badësi/Y
badytis/T
badyti/TSXdklpwx
bado/ESXdklpwx
badosi/E
baidë/YSXbdefpqrwx
baidësi/Y
baidytis/T
baidyti/TSXbdefpqrwx
baido/ESXbdefpqrwx
baidosi/E
baigë/PSXdfjklpqr
baigë/PSXdfjlpqrx
baigësi/P
baigia/ESXdfjklpqr
baigia/ESXdfjlpqrx
baigiasi/E
baiginëja/ESXdefjkl
baiginëjasi/E
baiginëjo/PSXdefjkl
baiginëjosi/P
baiginëtis/T
baiginëti/TSXdefjkl
baigtis/T
baigti/TSXdfjklpqr
baigti/TSXdfjlpqrx
baisëja/ESXr
baisëjasi/E
baisëjo/PSXr
baisëjosi/P
baisëtis/T
baisëti/TSXr
balansavo/PNXdfhkptw
balansuoja/ENXdfhkptw
balansuoti/TNXdfhkptw
balnoja/ESXefhqrt
balnojasi/E
balnojo/PSXefhqrt
balnojosi/P
balnotis/T
balnoti/TSXefhqrt
balsavo/PNXdefhl
balsuoja/ENXdefhl
balsuoti/TNXdefhl
bandësi/Y
bandë/SYXdfprv
bandytis/T
bandyti/TSXdfprv
bando/ESXdfprv
bandosi/E
bankrutavo/PNXk
bankrutuoja/ENXk
bankrutuoti/TNXk
bara/ESXadefkmnpqrw
barasi/E
barë/PSXadefkmnpqrw
barësi/P
barstësi/Y
barstë/SYXacdefhlmnopqrtvx
barstytis/T
barstyti/TSXacdefhlmnopqrtvx
barsto/ESXacdefhlmnopqrtvx
barstosi/E
bartis/T
barti/TSXadefkmnpqrw
baudë/PNXefk
baudþia/ENXefk
baugina/ENXco
baugino/PNXco
bauginti/TNXco
bausti/TNXefk
bëga/ENXabcdefghijl
bëgioja/ENXdfknpqruv
bëgiojo/PNXdfknpqruv
bëgioti/TNXdfknpqruv
bëgo/PNXabcdefghijl
bëgti/TNXabcdefghijl
beldë/PSXfnpqrv
beldësi/P
beldþia/ESXfnpqrv
beldþiasi/E
belstis/T
belsti/TSXfnpqrv
bendradarbiauja/ENXf
bendradarbiauti/NTXf
bendradarbiavo/NPXf
bendrauja/ENXf
bendrauti/TNXf
bendravo/PNXf
bërë/PSXcbedfhkjmlonqprutwvx
bërësi/P
beria/ESXcbedfhkjmlonqprutwvx
beriasi/E
bertis/T
berti/TSXcbedfhkjmlonqprutwvx
bijo/ESXfrv
bijojo/PSXfrv
bijojosi/P
bijosi/E
bijotis/T
bijoti/TSXfrv
bitininkauja/ESXdfinqrtv
bitininkaujasi/E
bitininkautis/T
bitininkauti/TSXdfinqrtv
bitininkavo/PSXdfinqrtv
bitininkavosi/P
byra/ENXabcdejk
byrëjo/PNXabcdejk
byrëti/TNXabcdejk
blaðkë/YSXdpu
blaðkësi/Y
blaðkytis/T
blaðkyti/TSXdpu
blaðko/ESXdpu
blaðkosi/E
blausë/PSXm
blausësi/P
blausia/ESXm
blausiasi/E
blaustis/T
blausti/TSXm
blëso/PNXdeij
blësta/ENXdeij
blësti/TNXdeij
blevyzgoja/ENXfirvx
blevyzgojo/PNXfirvx
blevyzgoti/TNXfirvx
bliauna/ENXl
bliauti/TNXl
bliovë/PNXl
blizga/ENXk
blizgëjo/PNXk
blizgëti/TNXk
blyksëjo/PNXfkw
blyksëti/TNXfkw
blyksi/ENXfkw
blogina/ENXefkrvw
blogino/PNXefkrvw
bloginti/TNXefkrvw
blokavo/PSXbklnwx
blokðti/TNXbegjq
blokuoja/ESXbklnwx
blokuoti/TSXbklnwx
bloðkë/PNXbegjq
bloðkia/ENXbegjq
bodo/PNXfnq
bosta/ENXfnq
bosti/TNXfnq
braiþësi/Y
braiþë/SXYacdefhjknopqrtvx
braiþytis/T
braiþyti/TSXacdefhjknopqrtvx
braiþo/ESXacdefhjknopqrtvx
braiþosi/E
brangina/ENXf
branginasi/E
brangino/PNXf
branginosi/P
brangintis/T
branginti/TNXf
braðka/ENXbcdfk
braðkëjo/PNXbcdfk
braðkëti/TNXbcdfk
braukë/PSXadefhilmnoprx
braukësi/P
braukia/ESXadefhilmnoprx
braukiasi/E
brauktis/T
braukti/TSXadefhilmnoprx
brauna/ESXcopstu
braunasi/E
brautis/T
brauti/TSXcopstu
brëkðta/ENXi
brëkðti/TNXi
brenda/ENXbcdegh
brendo/PNXhjk
brëðko/PNXi
bræsta/ENXhjk
bræsti/TNXhjk
brëþë/PNXabcefhlmoqrtx
brëþia/ENXabcefhlmoqrtx
brëþti/TNXabcefhlmoqrtx
brido/PNXbcdegh
bristi/TNXbcdegh
brovë/PSXcopstu
brovësi/P
brûkðniavo/PNXefjklwx
brûkðniuoja/ENXefjklwx
brûkðniuoti/TNXefjklwx
buèiavo/PSXdeflnrv
buèiavosi/P
buèiuoja/ESXdeflnrv
buèiuojasi/E
buèiuotis/T
buèiuoti/TSXdeflnrv
budëjo/PSXbdfirtvx
budëjosi/P
budëtis/T
budëti/TSXbdfirtvx
budi/ESXbdfirtvx
budisi/E
budo/PNXbdefin
bujoja/ESXdkl
bujojo/PSXdkl
bujoti/TSXdkl
bûna/ENXbdfimntvx
bûna/ESXbdfinr
bûnasi/E
bunda/ENXbdefin
burba/ENXabdefijk
burbëjo/PNXabdefijk
burbëti/TNXabdefijk
bûrë/PSXbdjklpw
bûrësi/P
buria/ESXbdjklpw
buriasi/E
buriavo/PSXabcdefghijklmnopqrstuvx
buriavosi/P
buriuoja/ESXabcdefghijklmnopqrstuvx
buriuojasi/E
buriuotis/T
buriuoti/TSXabcdefghijklmnopqrstuvx
burtis/T
burti/TSXbdjklpw
busti/TNXbdefin
bûtis/U
bûti/SUXbdfinr
bûti/UNXbdfikmntvx
but/YSXabcdefhijklmnopqrstuvwx
buvo/PNXbdfikmntvx
buvo/PSXbdfinr
buvosi/P
centralizavo/PSXdfjkvw
centralizuoja/ESXdfjkvw
centralizuoti/TSXdfjkvw
centravo/PSXdk
centravosi/P
centruoja/ESXdk
centruojasi/E
centruotis/T
centruoti/TSXdk
charakterizavo/PNX
charakterizuoja/ENX
charakterizuoti/TNX
cirkuliavo/PNX
cirkuliuoja/ENX
cirkuliuoti/TNX
citavo/PNXf
cituoja/ENXf
cituoti/TNXf
èiulpë/PSXadefkl
èiulpësi/P
èiulpia/ESXadefkl
èiulpiasi/E
èiulptis/T
èiulpti/TSXadefkl
èiuopë/PNXamlpx
èiuopia/ENXamlpx
èiuopti/TNXamlpx
èiuoþinëja/ENXfv
èiuoþinëjo/PNXfv
èiuoþinëti/TNXfv
èiupinëja/ESXadefjkmnpqrtvw
èiupinëjasi/E
èiupinëjo/PSXadefjkmnpqrtvw
èiupinëjosi/P
èiupinëtis/T
èiupinëti/TSXadefjkmnpqrtvw
cypauja/ENXfiklorv
cypauti/TNXfiklorv
cypavo/PNXfiklorv
cypë/PNXfikopv
cypia/ENXfikopv
cypti/TNXfikopv
cukravo/PSXacfhjmlortwvx
cukravosi/P
cukruoja/ESXacfhjmlortwvx
cukruojasi/E
cukruotis/T
cukruoti/TSXacfhjmlortwvx
dabina/ESXfr
dabinasi/E
dabino/PSXfr
dabinosi/P
dabintis/T
dabinti/TSXfr
dailina/ESXacedfhmnqprtwv
dailinasi/E
dailino/PSXacedfhmnqprtwv
dailinosi/P
dailintis/T
dailinti/TSXacedfhmnqprtwv
dainavo/PSXabcdefhklqruvw
dainuoja/ESXabcdefhklqruvw
dainuoti/TSXabcdefhklqruvw
dairë/YSXmr
dairësi/Y
dairytis/T
dairyti/TSXmr
dairo/ESXmr
dairosi/E
dalija/ESXadfhkmnprt
dalijasi/E
dalijo/YSXadfhkmnprt
dalijosi/Y
dalina/ESXabdfhkmnpr
dalinasi/E
dalino/PSXabdfhkmnpr
dalinosi/P
dalintis/T
dalinti/TSXabdfhkmnpr
dalytis/T
dalyti/TSXadfhkmnprt
dalyvauja/ENXfkv
dalyvauti/TNXfkv
dalyvavo/PNXfkv
dangstë/YSXafmlvx
dangstësi/Y
dangstytis/T
dangstyti/TSXafmlvx
dangsto/ESXafmlvx
dangstosi/E
darbavo/PSXrv
darbavosi/P
darbina/ESXco
darbinasi/E
darbino/PSXco
darbinosi/P
darbintis/T
darbinti/TSXco
darbuoja/ESXrv
darbuojasi/E
darbuotis/T
darbuoti/TSXrv
darë/YSXacdfihkjmlnprutwvx
darë/YSXbcdfhijklnrtuvwx
darësi/Y
darinëja/ENXbcdehklnpx
darinëjo/PNXbcdehklnpx
darinëti/TNXbcdehklnpx
darytis/T
daryti/TSXacdfihkjmlnprutwvx
daryti/TSXbcdfhijklnrtuvwx
darkë/YSXdkpw
darkësi/Y
darkytis/T
darkyti/TSXdkpw
darko/ESXdkpw
darkosi/E
daro/ESXacdfihkjmlnprutwvx
daro/ESXbcdfhijklnrtuvwx
darosi/E
daugëja/ENXf
daugëjo/PNXf
daugëti/TNXf
daugina/ESXfhjkrvw
dauginasi/E
daugino/PSXfhjkrvw
dauginosi/P
daugintis/T
dauginti/TSXfhjkrvw
dauþësi/Y
dauþë/SXYabdefijkmnopqruvwx
dauþytis/T
dauþyti/TSXabdefijkmnopqruvwx
dauþo/ESXabdefijkmnopqruvwx
dauþosi/E
davë/PSXbcdfghjklnprstwx
davësi/P
davinëja/ESXabcdfghijlnoprstuvx
davinëjasi/E
davinëjo/PSXabcdfghijlnoprstuvx
davinëjosi/P
davinëtis/T
davinëti/TSXabcdfghijlnoprstuvx
daþë/YSXadefhjlpqrtvx
daþësi/Y
daþytis/T
daþyti/TSXadefhjlpqrtvx
daþnëja/ENXf
daþnëjo/PNXf
daþnëti/TNXf
daþo/ESXadefhjlpqrtvx
daþosi/E
debiutavo/PNX
debiutuoja/ENX
debiutuoti/TNX
deda/ESXabcdefhijklmnopqrtuvwx
dedasi/E
dedikavo/PNX
dedikuoja/ENX
dedikuoti/TNX
dega/ENXacdefhijklopvx
degë/PNXacdefhijklopvx
degina/ESXacdefhijkmopqruvw
deginasi/E
degino/PSXacdefhijkmopqruvw
deginosi/P
degintis/T
deginti/TSXacdefhijkmopqruvw
degti/TNXacdefhijklopvx
dejavo/PNXafijkpv
dëjo/PSXabcdefhijklmnopqrtuvwx
dëjosi/P
dejuoja/ENXafijkpv
dejuoti/TNXafijkpv
deklamavo/PSXfr
deklamavosi/P
deklamuoja/ESXfr
deklamuojasi/E
deklamuotis/T
deklamuoti/TSXfr
deklaravo/PNX
deklaruoja/ENX
deklaruoti/TNX
dekodavo/PSXfv
dekodavosi/P
dekoduoja/ESXfv
dekoduojasi/E
dekoduotis/T
dekoduoti/TSXfv
dëkoja/ENXfn
dëkojo/PNXfn
dekomponavo/PNXfr
dekomponuoja/ENXfr
dekomponuoti/TNXfr
dekoravo/PNXdf
dekoruoja/ENXdf
dekoruoti/TNXdf
dëkoti/TNXfn
dëlioja/ESXabdfhijknptuvw
dëliojasi/E
dëliojo/PSXabdfhijknptuvw
dëliojosi/P
dëliotis/T
dëlioti/TSXabdfhijknptuvw
delsë/PNXfil
delsia/ENXfil
delsti/TNXfil
demaskavo/PSX
demaskavosi/P
demaskuoja/ESX
demaskuojasi/E
demaskuotis/T
demaskuoti/TSX
dëmëtis/T
dëmisi/E
demonstravo/PNXfr
demonstruoja/ENXfr
demonstruoti/TNXfr
dempingavo/PNX
dempinguoja/ENX
dempinguoti/TNX
dengë/PSXabdefhijlmnqrtuvx
dengësi/P
dengia/ESXabdefhijlmnqrtuvx
dengiasi/E
dengtis/T
dengti/TSXabdefhijlmnqrtuvx
dera/ESXejklpqvw
derasi/E
derëjo/EPSXejklpqrw
derëjosi/EP
derëtis/T
derëti/TSXejklpqrw
dergë/PSXaedfkjmlrtwv
dergësi/P
dergia/ESXaedfkjmlrtwv
dergiasi/E
dergtis/T
dergti/TSXaedfkjmlrtwv
derina/ESXdefhjkopqrtuvw
derinasi/E
derino/PSXdefhjkopqrtuvw
derinosi/P
derintis/T
derinti/TSXdefhjkopqrtuvw
dëstë/NXYdejkp
dëstyti/TNXdejkp
dësto/ENXdejkp
detalizavo/PNX
detalizuoja/ENX
detalizuoti/TNX
detektavo/PNX
detektuoja/ENX
detektuoti/TNX
dëtis/T
dëti/TSXabcdefhijklmnopqrtuvwx
dëvëjo/PSXefkmqvw
dëvëjosi/P
dëvëtis/T
dëvëti/TSXefkmqvw
dëvi/ESXefkmqvw
dëvisi/E
diagnozavo/PNX
diagnozuoja/ENX
diagnozuoti/TNX
didëja/ENXf
didëjo/PNXf
didëti/TNXf
didina/ESXdfhlpr
didinasi/E
didino/PSXdfhlpr
didinosi/P
didintis/T
didinti/TSXdfhlpr
diegë/PSXcdeoptjvw
diegësi/P
diegia/ESXcdeoptjvw
diegiasi/E
diegtis/T
diegti/TSXcdeoptjvw
diferencijavo/PSXd
diferencijavosi/P
diferencijuoja/ESXd
diferencijuojasi/E
diferencijuotis/T
diferencijuoti/TSXd
diktavo/PNXfk
diktuoja/ENXfk
diktuoti/TNXfk
dildë/YNXaedfihkmqprtw
dildyti/TNXaedfihkmqprtw
dildo/ENXaedfihkmqprtw
dingo/PNXi
dingsta/ENXi
dingti/TNXi
dirba/ESXabcdefhijklmopqrtvwx
dirbasi/E
dirbëja/ENXf
dirbëjo/PNXf
dirbëti/TNXf
dirbo/PSXabcdefhijklmopqrtvwx
dirbosi/P
dirbtis/T
dirbti/TSXabcdefhijklmopqrtvwx
diskreditavo/PNX
diskredituoja/ENX
diskredituoti/TNX
diskutavo/PNXf
diskutuoja/ENXf
diskutuoti/TNXf
dygo/PNXdjk
dygsta/ENXdjk
dygti/TNXdjk
dokumentavo/PNX
dokumentuoja/ENX
dokumentuoti/TNX
domëjo/PSXrw
domëjosi/P
domëtis/T
domëti/TSXrw
domi/ESXrw
domina/ENXfk
dominavo/NPX
domino/PNXfk
dominti/TNXfk
dominuoja/ENX
dominuoti/NTX
domisi/E
doroja/ESXabfkmnrw
dorojo/PSXabfkmnrw
doroti/TSXabfkmnrw
dovanoja/ENXadfjmr
dovanojo/PNXadfjmr
dovanoti/TNXadfjmr
drabstë/YSXaedfjmlrtvx
drabstësi/Y
drabstytis/T
drabstyti/TSXaedfjmlrtvx
drabsto/ESXaedfjmlrtvx
drabstosi/E
draikë/YSXdfjkpv
draikësi/Y
draikytis/T
draikyti/TSXdfjkpv
draiko/ESXdfjkpv
draikosi/E
draskë/YSXacefikjmoqprutwv
draskësi/Y
draskytis/T
draskyti/TSXacefikjmoqprutwv
drasko/ESXacefikjmoqprutwv
draskosi/E
draudë/PSXahklmtvwx
draudësi/P
draudþia/ESXahklmtvwx
draudþiasi/E
draustis/T
drausti/TSXahklmtvwx
dreba/ENXbdfko
drebëjo/PNXbdfko
drëbë/PSXacdefjlmoqrv
drëbësi/P
drebëti/TNXbdfko
drebia/ESXacdefjlmoqrv
drebiasi/E
drebina/ESXfk
drebinasi/E
drebino/PSXfk
drebinosi/P
drebintis/T
drebinti/TSXfk
drëbtis/T
drëbti/TSXacdefjlmoqrv
drëkina/ENXk
drëkino/PNXk
drëkinti/TNXk
drëko/PNXbk
drëksta/ENXbk
drëkti/TNXbk
dribo/PNXacedgklpx
dribti/TNXacedgklpx
driekë/PSXepq
driekësi/P
driekia/ESXepq
driekiasi/E
driektis/T
driekti/TSXepq
driksti/TNXacbedfikouwvx
drimba/ENXacedgklpx
drisko/PNXacbedfikouwvx
dráso/PNXd
drásta/ENXd
drásti/TNXd
drybso/ENXbdfitvx
drybsojo/PNXbdfitvx
drybsoti/TNXbdfitvx
dryska/ENXacbedfikouwvx
drovëjo/PSXw
drovëjosi/P
drovëtis/T
drovëti/TSXw
drovi/ESXw
drovisi/E
droþë/PSXadefhjknpqrv
droþësi/P
droþia/ESXadefhjknpqrv
droþiasi/E
droþtis/T
droþti/TSXadefhjknpqrv
drumsèia/ESXkw
drumsèiasi/E
drumstë/PSXkw
drumstësi/P
drumstis/T
drumsti/TSXkw
dubliavo/PSX
dubliavosi/P
dubliuoja/ESX
dubliuojasi/E
dubliuotis/T
dubliuoti/TSX
dulkëja/ENXafkjx
dulkëjo/PNXafkjx
dulkëti/TNXafkjx
dulkina/ESXaedfkjmqprtwv
dulkinasi/E
dulkino/PSXaedfkjmqprtwv
dulkinosi/P
dulkintis/T
dulkinti/TSXaedfkjmqprtwv
dûmë/PNXabdeg
dumia/ENXabdeg
dûmyja/ESXacedgikjmlonqpsrutwvx
dûmyjasi/E
dûmyjo/YSXacedgikjmlonqpsrutwvx
dûmyjosi/Y
dûmytis/T
dûmyti/TSXacedgikjmlonqpsrutwvx
dumti/TNXabdeg
duoda/ESXbcdfghjklnprstwx
duodasi/E
duotis/T
duoti/TSXbcdfghjklnprstwx
dûrë/PNXcdefhijknopqrtvw
duria/ENXcdefhijknopqrtvw
durti/TNXcdefhijknopqrtvw
dûsauja/ENXabdflonqpvx
dûsauja/ENXfikpv
dûsauja/ENXklonqptvx
dûsauti/TNXabdflonqpvx
dûsauti/TNXfikpv
dûsauti/TNXklonqptvx
dûsavo/PNXabdflonqpvx
dûsavo/PNXfikpv
dûsavo/PNXklonqptvx
duso/PNXefjln
dûsta/ENXefjln
dusti/TNXefjln
dvejina/ESXkw
dvejinasi/E
dvejino/PSXkw
dvejinosi/P
dvejintis/T
dvejinti/TSXkw
dvësë/PNXaedfj
dvesia/ENXaedfj
dvësti/TNXaedfj
dvigubëja/ENXfk
dvigubëjo/PNXfk
dvigubëti/TNXfk
dvigubina/ESXf
dvigubina/ESXfrw
dvigubinasi/E
dvigubino/PSXf
dvigubino/PSXfrw
dvigubinosi/P
dvigubintis/T
dvigubinti/TSXf
dvigubinti/TSXfrw
dvokë/PNX
dvokia/ENX
dvokti/TNX
dþiaugë/PSXamnrv
dþiaugësi/P
dþiaugia/ESXamnrv
dþiaugiasi/E
dþiaugtis/T
dþiaugti/TSXamnrv
dþiovina/ESXabedfihkprtwvx
dþiovina/ESXdfhjkpvw
dþiovina/ESXdfhkpw
dþiovinasi/E
dþiovino/PSXabedfihkprtwvx
dþiovino/PSXdfhjkpvw
dþiovino/PSXdfhkpw
dþiovinosi/P
dþiovintis/T
dþiovinti/TSXabedfihkprtwvx
dþiovinti/TSXdfhjkpvw
dþiovinti/TSXdfhkpw
dþiûgauja/ENXfinrv
dþiûgauja/ESXf
dþiûgaujasi/E
dþiûgautis/T
dþiûgauti/TNXfinrv
dþiûgauti/TSXf
dþiûgavo/PNXfinrv
dþiûgavo/PSXf
dþiûgavosi/P
dþiugina/ENXefiu
dþiugino/PNXefiu
dþiuginti/TNXefiu
dþiûsta/ENXadefhijkl
dþiûti/UNXaedfhkqpsrutwv
dþiûva/ENXaedfhkqpsrutwv
dþiuvo/PNXaedfhkqpsrutwv
ëda/ENXadefjklmnptv
ëdë/PNXadefjklmnptv
egzistavo/PNXfi
egzistuoja/ENXfi
egzistuoti/TNXfi
eidinëja/ENXabcdeghijl
eidinëjo/PNXabcdeghijl
eidinëti/TNXabcdeghijl
eikvoja/ESXdhptw
eikvojasi/E
eikvojo/PSXdhptw
eikvojosi/P
eikvotis/T
eikvoti/TSXdhptw
eina/ESXabcdefghijklmnovwx
einasi/E
eitis/T
eiti/TSXabcdefghijklmnovwx
ëjëja/ENXfu
ëjëjo/PNXfu
ëjëti/TNXfu
ëjo/PSXabcdefghijklmnovwx
ëjosi/P
eksperimentavo/PNXfv
eksperimentuoja/ENXfv
eksperimentuoti/TNXfv
eksponavo/PSXd
eksponavosi/P
eksponuoja/ESXd
eksponuojasi/E
eksponuotis/T
eksponuoti/TSXd
eksportavo/PNXd
eksportuoja/ENXd
eksportuoti/TNXd
elgë/PSXr
elgësi/P
elgia/ESXr
elgiasi/E
elgtis/T
elgti/TSXr
eliminavo/PSXfkw
eliminavosi/P
eliminuoja/ESXfkw
eliminuojasi/E
eliminuotis/T
eliminuoti/TSXfkw
ëmë/PSXabdefhijklmnpqrtuvwx
ëmësi/P
emigravo/PNX
emigruoja/ENX
emigruoti/TNX
emuliavo/PSXcgv
emuliavosi/P
emuliuoja/ESXcgv
emuliuojasi/E
emuliuotis/T
emuliuoti/TSXcgv
erzina/ESXcfkow
erzinasi/E
erzino/PSXcfkow
erzinosi/P
erzintis/T
erzinti/TSXcfkow
esa/NE
ësti/TNXadefjklmnptv
evoliucionavo/PSX
evoliucionavosi/P
evoliucionuoja/ESX
evoliucionuojasi/E
evoliucionuotis/T
evoliucionuoti/TSX
faktorizavo/PSXk
faktorizavosi/P
faktorizuoja/ESXk
faktorizuojasi/E
faktorizuotis/T
faktorizuoti/TSXk
fantazavo/PNXfjqv
fantazuoja/ENXfjqv
fantazuoti/TNXfjqv
farðiravo/PSXcdfjprv
farðiravosi/P
farðiruoja/ESXcdfjprv
farðiruojasi/E
farðiruotis/T
farðiruoti/TSXcdfjprv
fiksavo/PSXlx
fiksavosi/P
fiksuoja/ESXlx
fiksuojasi/E
fiksuotis/T
fiksuoti/TSXlx
filmavo/PSXdefhjnqv
filmavosi/P
filmuoja/ESXdefhjnqv
filmuojasi/E
filmuotis/T
filmuoti/TSXdefhjnqv
filosofavo/PNXfjqtv
filosofuoja/ENXfjqtv
filosofuoti/TNXfjqtv
filtravo/PSXabdefhinv
filtravosi/P
filtruoja/ESXabdefhinv
filtruojasi/E
filtruotis/T
filtruoti/TSXabdefhinv
fokusavo/PSXkpqrvw
fokusavosi/P
fokusuoja/ESXkpqrvw
fokusuojasi/E
fokusuotis/T
fokusuoti/TSXkpqrvw
formatavo/PNXhk
formatuoja/ENXhk
formatuoti/TNXhk
formavo/PSXdfhkptw
formavosi/P
formulavo/PNXhkw
formuluoja/ENXhkw
formuluoti/TNXhkw
formuoja/ESXdfhkptw
formuojasi/E
formuotis/T
formuoti/TSXdfhkptw
fotografavo/PSXdefhijqruv
fotografavosi/P
fotografuoja/ESXdefhijqruv
fotografuojasi/E
fotografuotis/T
fotografuoti/TSXdefhijqruv
funkcionavo/PNX
funkcionuoja/ENX
funkcionuoti/TNX
gabena/ESXbdegjnpqstvwx
gabenasi/E
gabeno/PSXbdegjnpqstvwx
gabenosi/P
gabentis/T
gabenti/TSXbdegjnpqstvwx
gadina/ESXadfkmprw
gadinasi/E
gadino/PSXadfkmprw
gadinosi/P
gadintis/T
gadinti/TSXadfkmprw
gailauja/ENXab
gailauti/TNXab
gailavo/PNXab
gailëjo/PSXaf
gailëjosi/P
gailëtis/T
gailëti/TSXaf
gaili/ESXaf
gailisi/E
gaiðo/PNXeikl
gaiðta/ENXeikl
gaiðti/TNXeikl
gaivina/ESXbn
gaivinasi/E
gaivino/PSXbn
gaivinosi/P
gaivintis/T
gaivinti/TSXbn
galëjo/PNXdeloq
galëti/TNXdeloq
gali/ENXdeloq
galioja/ENXco
galiojo/PNXco
galioti/TNXco
galvoja/ESXadfhijkmptvw
galvojasi/E
galvojo/PSXadfhijkmptvw
galvojosi/P
galvotis/T
galvoti/TSXadfhijkmptvw
gamina/ESXbfjnrv
gaminasi/E
gamino/PSXbfjnrv
gaminosi/P
gamintis/T
gaminti/TSXbfjnrv
gando/PNXpqt
garantavo/PNX
garantuoja/ENX
garantuoti/TNX
garbina/ESXcdfhjklorvw
garbinasi/E
garbino/PSXcdfhjklorvw
garbinosi/P
garbintis/T
garbinti/TSXcdfhjklorvw
garina/ESXbdehnpqt
garinasi/E
garino/PSXbdehnpqt
garinosi/P
garintis/T
garinti/TSXbdehnpqt
garsëja/ENXdf
garsëjo/PNXdf
garsëti/TNXdf
garsina/ESXacdefmor
garsinasi/E
garsino/PSXacdefmor
garsinosi/P
garsintis/T
garsinti/TSXacdefmor
gàsdina/ESXcdefhj
gàsdinasi/E
gàsdino/PSXcdefhj
gàsdinosi/P
gàsdintis/T
gàsdinti/TSXcdefhj
gàsta/ENpXqt
gàsti/NTpXqt
gaubë/PSXacdmp
gaubësi/P
gaubia/ESXacdmp
gaubiasi/E
gaubtis/T
gaubti/TSXacdmp
gaudësi/Y
gaudë/SYXdfjkprvw
gaudytis/T
gaudyti/TSXdfjkprvw
gaudo/ESXdfjkprvw
gaudosi/E
gauna/ESXabcdfjklmnopqrwx
gaunasi/E
gautis/T
gauti/TSXabcdfjklmnopqrwx
gavo/PSXabcdfjklmnopqrwx
gavosi/P
geba/ENXk
gebëjo/PNXk
gebëti/TNXk
gëdija/ESXfkrv
gëdijasi/E
gëdijo/YSXfkrv
gëdijosi/Y
gëdytis/T
gëdyti/TSXfkrv
gedo/PNXafkwv
gedo/PNXfkr
geidauja/ENXf
geidauti/TNXf
geidavo/PNXf
geidë/PNXox
geidþia/ENXox
geisti/TNXox
gelbëjo/PSXdfp
gelbëjosi/P
gelbëtis/T
gelbëti/TSXdfp
gelbsti/ESXdfp
gelbstisi/E
gena/ENXbdkl
genda/ENXafkwv
genda/ENXfkr
genëja/ENXaefm
genëjo/PNXaefm
generavo/PSXfjkvw
generavosi/P
generuoja/ESXfjkvw
generuojasi/E
generuotis/T
generuoti/TSXfjkvw
genëti/TNXaefm
gerbë/PNXf
gerbia/ENXf
gerbti/TNXf
gerëja/ENXf
gerëjo/PNXf
gërë/PNXaedfihkjlnqrutvx
gërë/PSXdefijklnoqrtuvwx
gërësi/P
gerëti/TNXf
geria/ENXaedfihkjlnqrutvx
geria/ESXdefijklnoqrtuvwx
geriasi/E
gerina/ENeXfkrvw
gerino/NPeXfkrvw
gerinti/NTeXfkrvw
gertis/T
gerti/TNXaedfihkjlnqrutvx
gerti/TSXdefijklnoqrtuvwx
gesina/ENXaejlx
gesino/PNXaejlx
gesinti/TNXaejlx
geso/PNXadejl
gæsta/ENXadejl
gesti/TNXadefjklr
gesti/TNXafkwv
gieda/ENXabdefijlnv
giedojo/PNXabdefijlnv
giedoti/TNXabdefijlnv
gijo/NYXabcdefjklo
gilina/ESXfr
gilinasi/E
gilino/PSXfr
gilinosi/P
gilintis/T
gilinti/TSXfr
gimdë/ENXbfjrv
gimdë/YNXdfjrv
gimdësi/Y
gimdytis/T
gimdyti/TNXbfjrv
gimdyti/TNXdfjrv
gimdo/ENXdfjrv
gimdo/YNXbfjrv
gimdosi/E
gimë/PNXbclmnp
gimsta/ENXbclmnp
gimti/TNXbclmnp
gina/ESXabdelmnrv
ginasi/E
ginèija/ESeXfpruvw
ginèijasi/E
ginèijosi/Y
ginèijo/SYeXfpruvw
ginèytis/T
ginèyti/STeXfpruvw
ginë/PNXbdkl
ginklavo/PSXaemq
ginklavosi/P
ginkluoja/ESXaemq
ginkluojasi/E
ginkluotis/T
ginkluoti/TSXaemq
gintis/T
ginti/TNXbdkl
ginti/TSXabdelmnrv
girdë/YNXefjk
girdëjo/PSXjr
girdëjosi/P
girdëtis/T
girdëti/TSXjr
girdi/ESXjr
girdisi/E
girdyti/TNXefjk
girdo/ENXefjk
girdo/PNXdelqr
girgþda/ENXbdefiko
girgþdëjo/PNXbdefiko
girgþdëti/TNXbdefiko
giria/ESXdfjnprtv
giria/ESXdfrtv
giriasi/E
girsta/ENXa
girsta/ENXdelqr
girsti/TNXa
girsti/TNXdelqr
girtis/T
girti/TSXdfjnprtv
girti/TSXdfrtv
girto/PNXa
giþo/PNXafik
giþta/ENXafik
giþti/TNXafik
gydë/YSXadefjklprx
gydësi/Y
gydytis/T
gydyti/TSXadefjklprx
gydo/ESXadefjklprx
gydosi/E
gyja/ENXabcdefjklo
gynë/PSXabdelmnrv
gynësi/P
gyrë/PSXdfjnprtv
gyrë/PSXdfrtv
gyrësi/P
gyti/NUXabcdefjklo
gyvavo/PSXfo
gyvavosi/P
gyvena/ESXabdfhijkmoquvw
gyvenasi/E
gyvendina/ENXabcd
gyvendino/PNXabcd
gyvendinti/TNXabcd
gyveno/PSXabdfhijkmoquvw
gyvenosi/P
gyventis/T
gyventi/TSXabdfhijkmoquvw
gyvuoja/ESXfo
gyvuojasi/E
gyvuotis/T
gyvuoti/TSXfo
glaistë/YNXaefkltwvx
glaistyti/TNXaefkltwvx
glaisto/ENXaefkltwvx
globoja/ENXf
globojo/PNXf
globoti/TNXf
glostë/YSXadefhijklmnpruvwx
glostësi/Y
glostytis/T
glostyti/TSXadefhijklmnpruvwx
glosto/ESXadefhijklmnpruvwx
glostosi/E
gludo/PNXej
glunda/ENXej
glusti/TNXej
gradavo/PNXhk
graduoja/ENXhk
graduoti/TNXhk
graibë/YSXadefjkmnrv
graibësi/Y
graibytis/T
graibyti/TSXadefjkmnrv
graibo/ESXadefjkmnrv
graibosi/E
grasë/YNXbfj
grasina/ENXbfj
grasinasi/E
grasino/PNXbfj
grasinosi/P
grasintis/T
grasinti/TNXbfj
grasyti/TNXbfj
graso/ENXbfj
grauþë/PSXabedfihkjlqw
grauþë/PSXacbedfihkjqx
grauþë/PSXadehiklopqtuwx
grauþësi/P
grauþia/ESXabedfihkjlqw
grauþia/ESXacbedfihkjqx
grauþia/ESXadehiklopqtuwx
grauþiasi/E
grauþtis/T
grauþti/TSXabedfihkjlqw
grauþti/TSXacbedfihkjqx
grauþti/TSXadehiklopqtuwx
gràþina/ENXkw
graþina/ESXdfpr
graþinasi/E
gràþino/PNXkw
graþino/PSXdfpr
graþinosi/P
graþintis/T
gràþinti/TNXkw
graþinti/TSXdfpr
greitina/ESXcfor
greitinasi/E
greitino/PSXcfor
greitinosi/P
greitintis/T
greitinti/TSXcfor
grësë/PNX
gresia/ENX
grësti/TNX
griauna/ESXacdefgkluvwx
griaunasi/E
griautis/T
griauti/TSXacdefgkluvwx
griauþë/PSXadehiklopqtuwx
griauþësi/P
griauþia/ESXadehiklopqtuwx
griauþiasi/E
griauþtis/T
griauþti/TSXadehiklopqtuwx
griebë/PSXdefjklnpqrvwx
griebësi/P
griebia/ESXdefjklnpqrvwx
griebiasi/E
griebtis/T
griebti/TSXdefjklnpqrvwx
grindë/PSXfr
grindësi/P
grindþia/ESXfr
grindþiasi/E
griovë/PSXacdefgkluvwx
griovësi/P
grástis/T
grásti/TSXfr
griûna/ENXacdefgkl
griûna/ENXacdegkl
griûti/NUXacdefgjkl
griûti/UNXacdegkl
griûva/ENXacdefgjkl
griuvo/PNXacdefgjkl
griuvo/PNXacdegkl
gráþo/PSXgkmnq
gráþosi/P
gráþta/ESXgkmnq
gráþtasi/E
gráþtis/T
gráþti/TSXgkmnq
grybauja/ENXefjnqrtv
grybauti/TNXefjnqrtv
grybavo/PNXefjnqrtv
grobë/PNXaflqrvx
grobë/PNXdfjlrvwx
grobia/ENXaflqrvx
grobia/ENXdfjlrvwx
grobti/TNXaflqrvx
grobti/TNXdfjlrvwx
groja/ESXbdfhijklnoqrtuvw
grojasi/E
grojo/PSXbdfhijklnoqrtuvw
grojosi/P
grotis/T
groti/TSXbdfhijklnoqrtuvw
grûda/ESXcdefhjklnotuvw
grûdasi/E
grûdina/ESXltvx
grûdinasi/E
grûdino/PSXltvx
grûdinosi/P
grûdintis/T
grûdinti/TSXltvx
grûdo/PSXcdefhjklnotuvw
grûdosi/P
grupavo/PSXdfhjkptvw
grupavosi/P
grupuoja/ESXdfhjkptvw
grupuojasi/E
grupuotis/T
grupuoti/TSXdfhjkptvw
grûstis/T
grûsti/TSXcdefhjklnotuvw
gudrina/ENXo
gudrino/PNXo
gudrinti/TNXo
guiti/TNXdel
guja/ENXdel
gujo/PNXdel
gula/ESXabdejkln
gulasi/E
guldë/NYXdfgjkrvw
guldyti/TNXdfgjkrvw
guldo/ENXdfgjkrvw
gulëjo/PNXacbedfiknqpwx
gulëjo/PSXbdefinvwx
gulëjosi/P
gulë/PSXabdejkln
gulësi/P
gulëtis/T
gulëti/TNXacbedfiknqpwx
gulëti/TSXbdefinvwx
guli/ENXacbedfiknqpwx
guli/ESXbdefinvwx
gulinëja/ENXadefijnv
gulinëjo/PNXadefijnv
gulinëti/TNXadefijnv
gulisi/E
gultis/T
gulti/TSXabdejkln
gundë/YNXkw
gundyti/TNXkw
gundo/ENXkw
guodë/PSXefprv
guodësi/P
guodþia/ESXefprv
guodþiasi/E
guostis/T
guosti/TSXefprv
gurkðnoja/ENXf
gurkðnojo/PNXf
gurkðnoti/TNXf
gûþèioja/ENXf
gûþèiojo/PNXf
gûþèioti/TNXf
habilitavo/PNX
habilituoja/ENX
habilituoti/TNX
harmonizavo/PSX
harmonizavosi/P
harmonizuoja/ESX
harmonizuojasi/E
harmonizuotis/T
harmonizuoti/TSX
hipnotizavo/PNXlx
hipnotizuoja/ENXlx
hipnotizuoti/TNXlx
identifikavo/PSX
identifikavosi/P
identifikuoja/ESX
identifikuojasi/E
identifikuotis/T
identifikuoti/TSX
ieðko/ENXadfkr
ieðkojo/PNXadfkr
ieðkoti/TNXadfkr
ágalina/ENX
ágalino/PNX
ágalinti/TNX
ignoravo/PNXfk
ignoruoja/ENXfk
ignoruoti/TNXfk
ilgëja/ESXfip
ilgëjasi/E
ilgëjo/PSXfip
ilgëjosi/P
ilgëtis/T
ilgëti/TSXfip
ilgina/ENXfiru
ilgino/PNXfiru
ilginti/TNXfiru
ilgo/PNXipr
ilgsta/ENXipr
ilgti/TNXipr
iliustravo/PNXd
iliustruoja/ENXd
iliustruoti/TNXd
ilsëjo/PSXfnprv
ilsëjosi/P
ilsëtis/T
ilsëti/TSXfnprv
ilsi/ESXfnprv
ilsisi/E
ima/ESXabdefhijklmnpqrtuvwx
imasi/E
imitavo/PNXkw
imituoja/ENXkw
imituoti/TNXkw
implantuoti/TSXotvw
implantuoja/ESXotvw
implantavo/PSXotvw
implantuotis/T
implantuojasi/E
implantavosi/P
importavo/PNXq
importuoja/ENXq
importuoti/TNXq
imtis/T
imti/TSXabdefhijklmnpqrtuvwx
indeksavo/PSXhk
indeksavosi/P
indeksuoja/ESXhk
indeksuojasi/E
indeksuotis/T
indeksuoti/TSXhk
informavo/NPX
informavo/PNXf
informuoja/ENX
informuoja/ENXf
informuoti/NTX
informuoti/TNXf
inicializavo/PSX
inicializavosi/P
inicializuoja/ESX
inicializuojasi/E
inicializuotis/T
inicializuoti/TSX
inicijavo/PSX
inicijavosi/P
inicijuoja/ESX
inicijuojasi/E
inicijuotis/T
inicijuoti/STX
inkorporavo/PNX
inkorporuoja/ENX
inkorporuoti/TNX
instaliavo/PSXdfhjkloptvw
instaliavosi/P
instaliuoja/ESXdfhjkloptvw
instaliuojasi/E
instaliuotis/T
instaliuoti/TSXdfhjkloptvw
integravo/PSXcjkow
integravosi/P
integruoja/ESXcjkow
integruojasi/E
integruotis/T
integruoti/TSXcjkow
intensyvëja/ENXk
intensyvëjo/PNXk
intensyvëti/TNXk
interesavo/PNXk
interesuoja/ENXk
interesuoti/TNXk
internacionalizavo/PSX
internacionalizavosi/P
internacionalizuoja/ESX
internacionalizuojasi/E
internacionalizuotis/T
internacionalizuoti/TSX
interpretavo/PNXh
interpretavo/PSXfkq
interpretavosi/P
interpretuoja/ENXh
interpretuoja/ESXfkq
interpretuojasi/E
interpretuotis/T
interpretuoti/TNXh
interpretuoti/TSXfkq
invertavo/PSXk
invertavosi/P
invertuoja/ESXk
invertuojasi/E
invertuotis/T
invertuoti/STXk
investavo/PSXhjktvw
investavosi/P
investuoja/ESXhjktvw
investuojasi/E
investuotis/T
investuoti/STXhjktvw
iria/ESXbejqv
iriasi/E
iro/PNXadik
irtis/T
irti/TNXadik
irti/TSXbejqv
iðbadëja/ENX
iðbadëjo/PNX
iðbadëti/TNX
iðradinëja/ENX
iðradinëjo/PNX
iðradinëti/TNX
iðvydo/PNX
iðvysta/ENX
iðvysti/TNX
átakoja/ENX
átakojo/PNX
átakoti/TNX
ávairina/ENXf
ávairino/PNXf
ávairinti/TNXf
izoliavo/PNX
izoliuoja/ENX
izoliuoti/TNX
yra
yrë/PSXbejqv
yrësi/P
jauèia/ESXbefjlor
jauèiasi/E
jaukina/ENXejv
jaukino/PNXejv
jaukinti/TNXejv
jaunina/ENXbfnr
jaunina/ESXbefnqr
jauninasi/E
jaunino/PNXbfnr
jaunino/PSXbefnqr
jauninosi/P
jaunintis/T
jauninti/TNXbfnr
jauninti/TSXbefnqr
jaustis/T
jausti/TSXbefjlor
jautë/PSXbefjlor
jautësi/P
joja/ESXabcdefghijkl
jojasi/E
jojo/PSXabcdefghijkl
jojosi/P
jotis/T
joti/TSXabcdefghijkl
juda/ENXbcdfk
judëjo/PNXbcdfk
judëti/TNXbcdfk
judina/ESXdfikprw
judinasi/E
judino/PSXdfikprw
judinosi/P
judintis/T
judinti/TSXdfikprw
jungë/PSXabcdfhjkmnoprtvw
jungësi/P
jungia/ESXabcdfhjkmnoprtvw
jungiasi/E
junginëja/ESXabcdfhjkoptvw
junginëjasi/E
junginëjo/PSXabcdfhjkoptvw
junginëjosi/P
junginëtis/T
junginëti/TSXabcdfhjkoptvw
jungtis/T
jungti/TSXabcdfhjkmnoprtvw
junta/ENXfr
juokauja/ENXfnv
juokauti/TNXfnv
juokavo/PNXfnv
juokë/PSXadfmnpqrvw
juokësi/P
juokia/ESXadfmnpqrvw
juokiasi/E
juoktis/T
juokti/TSXadfmnpqrvw
juosë/PSXaemptwx
juosësi/P
juosia/ESXaemptwx
juosiasi/E
juostis/T
juosti/TSXaemptwx
justi/TNXfr
juto/PNXfr
kaba/ENXbdfv
kabëjo/PNXbdfv
kabëti/TNXbdfv
kabina/ESXabcdefhjklmnopqrtvwx
kabinasi/E
kabinëja/ESXabdehjklmnpqv
kabinëjasi/E
kabinëjo/PSXabdehjklmnpqv
kabinëjosi/P
kabinëtis/T
kabinëti/TSXabdehjklmnpqv
kabino/PSXabcdefhjklmnopqrtvwx
kabinosi/P
kabintis/T
kabinti/TSXabcdefhjklmnopqrtvwx
kainavo/PNXceh
kainuoja/ENXceh
kainuoti/TNXceh
kaista/ENXbcdefhklrvx
kaisti/TNXbcdefhklrvx
kaitësi/Y
kaitë/SYX
kaitytis/T
kaityti/TSX
kaito/ESX
kaito/PNXbcdefhklrvx
kaitosi/E
kako/PNXbefgks
kakti/TNXbefgks
kala/ESXabcdefhijklmnopqrtvwx
kalasi/E
kalba/ESXabcefhijklnopqrvwx
kalbasi/E
kalbëjo/PSXabcefhijklnopqrvwx
kalbëjosi/P
kalbëtis/T
kalbëti/TSXabcefhijklnopqrvwx
kalbina/ENXbcfhijl
kalbino/PNXbcfhijl
kalbinti/TNXbcfhijl
kaldina/ESXdepq
kaldinasi/E
kaldino/PSXdepq
kaldinosi/P
kaldintis/T
kaldinti/TSXdepq
kalena/ENXbdfik
kaleno/PNXbdfik
kalenti/TNXbdfik
kalë/PSXabcdefhijklmnopqrtvwx
kalësi/P
kalsta/ENXqu
kalsti/TNXqu
kaltina/ENXa
kaltina/ENXaf
kaltino/PNXa
kaltino/PNXaf
kaltinti/TNXa
kaltinti/TNXaf
kaltis/T
kalti/TSXabcdefhijklmnopqrtvwx
kalto/PNXqu
kamavo/PSXdefjlqv
kamavosi/P
kamuoja/ESXdefjlqv
kamuojasi/E
kamuotis/T
kamuoti/TSXdefjlqv
kanda/ENXabcdehiklnoqx
kando/PNXabcdehiklnoqx
kanka/ENXbefgks
kankina/ESXdefjlnqrv
kankinasi/E
kankino/PSXdefjlnqrv
kankinosi/P
kankintis/T
kankinti/TSXdefjlnqrv
kapituliavo/PNXfkqv
kapituliuoja/ENXfkqv
kapituliuoti/TNXfkqv
kapoja/ENXabcdefjklrvwx
kapojo/PNXabcdefjklrvwx
kapoti/TNXabcdefjklrvwx
kariauja/ENXbdeflnv
kariauti/TNXbdeflnv
kariavo/PNXbdeflnv
kartoja/ESXbfnr
kartojasi/E
kartojo/PSXbfnr
kartojosi/P
kartotis/T
kartoti/TSXbfnr
kàsti/TNXabcdehiklnoqx
kaupë/PSXajkmvw
kaupësi/P
kaupia/ESXajkmvw
kaupiasi/E
kauptis/T
kaupti/TSXajkmvw
keièia/ESXabcdfhkmnprtvw
keièiasi/E
keikë/PSXabdiklpqruvw
keikësi/P
keikia/ESXabdiklpqruvw
keikiasi/E
keiksnoja/ESXafmnrv
keiksnojasi/E
keiksnojo/PSXafmnrv
keiksnojosi/P
keiksnotis/T
keiksnoti/TSXafmnrv
keiktis/T
keikti/TSXabdiklpqruvw
keistis/T
keisti/TSXabcdfhkmnprtvw
keitë/NPSXabcdfhkmnprtvw
keitësi/P
këlë/NPSXbcdefhjklnopqrtvwx
këlësi/P
kelia/ESXbcdefhjklnopqrtvwx
keliasi/E
keliauja/ESXabdefgijv
keliaujasi/E
keliautis/T
keliauti/TSXabdefgijv
keliavo/PSXabdefgijv
keliavosi/P
keltis/T
kelti/TSXbcdefhjklnopqrtvwx
kemða/ESXbdjlx
kemðasi/E
kenèia/ENXabdefijmnv
kenkë/PNXf
kenkia/ENXf
kenkti/TNXf
kentëjo/PNXbdefijnv
kentë/PNXadfm
kentëti/TNXbdefijnv
kepa/ESXacdefhjklprvx
kepasi/E
kepë/PSXacdefhjklprvx
kepësi/P
keptis/T
kepti/TSXacdefhjklprvx
kerëjo/PNXabfhl
kerëti/TNXabfhl
keri/ENXabfhl
kerpa/ESXabcdefhijkmnopqrtuvw
kerpasi/E
kerðija/ENXbn
kerðijo/YNXbn
kerðyti/TNXbn
kerta/ESXbcdefhijklnopqrtuvwx
kertasi/E
kæsti/TNXadfm
ketina/ENX
ketino/PNX
ketinti/TNX
keverzoja/ENXadfj
keverzojo/PNXadfj
keverzoti/TNXadfj
kibo/PSXabcfjklow
kibosi/P
kibtis/T
kibti/TSXabcfjklow
kietëja/ENXkl
kietëjo/PNXkl
kietëti/TNXkl
kikena/ENXfikl
kikeno/PNXfikl
kikenti/TNXfikl
kilnoja/ESXbdefhjklnqvwx
kilnojasi/E
kilnojo/PSXbdefhjklnqvwx
kilnojosi/P
kilnotis/T
kilnoti/TSXbdefhjklnqvwx
kilo/PNXdfkl
kilti/TNXdfkl
kimba/ESXabcfjklow
kimbasi/E
kimðo/PSXbdjlx
kimðosi/P
kimðtis/T
kimðti/TSXbdjlx
kinta/ENXf
kirpo/PSXabcdefhijkmnopqrtuvw
kirposi/P
kirptis/T
kirpti/TSXabcdefhijkmnopqrtuvw
kirstis/T
kirsti/TSXbcdefhijklnopqrtuvwx
kirto/PSXbcdefhijklnopqrtuvwx
kirtosi/P
kiða/ESXabcdefhijklnopqrtuvwx
kiðasi/E
kiðkiakopûstëliauja/ESX
kiðkiakopûstëliauti/TSX
kiðkiakopûstëliavo/PSX
kiðo/PSXabcdefhijklnopqrtuvwx
kiðosi/P
kiðtis/T
kisti/TNXf
kiðti/TSXabcdefhijklnopqrtuvwx
kito/PNXf
kiurkso/ENXiv
kiurksojo/PNXiv
kiurksoti/TNXiv
kyla/ENXdfkl
klaidþioja/ENXefinqrv
klaidþiojo/PNXefinqrv
klaidþioti/TNXefinqrv
klaiko/PNXf
klaiksta/ENXf
klaikti/TNXf
klajoja/ESXabdefgijklpqrtvx
klajojasi/E
klajojo/PSXabdefgijklpqrtvx
klajojosi/P
klajotis/T
klajoti/TSXabdefgijklpqrtvx
klampoja/ESXbcdefhj
klampojasi/E
klampojo/PSXbcdefhj
klampojosi/P
klampotis/T
klampoti/TSXbcdefhj
klasifikavo/PNX
klasifikuoja/ENX
klasifikuoti/TNX
klausë/NPSYXadefhijlnortvwx
klausësi/Y
klausia/ENXadfhlnr
klausinëja/ESXadfhlmnpqrx
klausinëjasi/E
klausinëjo/PSXadfhlmnpqrx
klausinëjosi/P
klausinëtis/T
klausinëti/TSXadfhlmnpqrx
klausytis/T
klausyti/TSXdefhijnortvwx
klauso/ESXdefhijnortvwx
klausosi/E
klausti/TNXadfhlnr
klestëjo/PNXk
klestëti/TNXk
klesti/ENXk
klijavo/PSXabcdefjklmnopqvwx
klijavosi/P
klijuoja/ESXabcdefjklmnopqvwx
klijuojasi/E
klijuotis/T
klijuoti/TSXabcdefjklmnopqvwx
kliuksëjo/PNXfkv
kliuksëti/TNXfkv
kliuksi/ENXfkv
kliûna/ENXcfl
kliûti/UNXcfl
kliûva/ENXcfl
kliuvo/PNXcfl
klydo/PNXbdefijklr
klysta/ENXbdefijklr
klysti/TNXbdefijklr
kloja/ESXabcdefhjklmnopqrtvwx
klojasi/E
klojo/PSXabcdefhjklmnopqrtvwx
klojosi/P
klonavo/PSXfhjrv
klonavosi/P
klonuoja/ESXfhjrv
klonuojasi/E
klonuotis/T
klonuoti/TSXfhjrv
klostë/YSXabeklmnqwx
klostësi/Y
klostytis/T
klostyti/TSXabeklmnqwx
klosto/ESXabeklmnqwx
klostosi/E
klotis/T
kloti/TSXabcdefhjklmnopqrtvwx
kluso/PNXfk
klûsta/ENXfk
klusti/TNXfk
knapsëjo/PNXfk
knapsëti/TNXfk
knapsi/ENXfk
kodavo/PNXbdhlntx
koduoja/ENXbdhlntx
koduoti/TNXbdhlntx
kolekcionavo/PNX
kolekcionuoja/ENX
kolekcionuoti/TNX
kombinavo/PSXfj
kombinavosi/P
kombinuoja/ESXfj
kombinuojasi/E
kombinuotis/T
kombinuoti/TSXfj
komentavo/PNXbfjl
komentuoja/ENXbfjl
komentuoti/TNXbfjl
kompelktuojasi/E
kompensavo/PNX
kompensuoja/ENX
kompensuoti/TNX
kompiliavo/PSXchkotw
kompiliavosi/P
kompiliuoja/ESXchkotw
kompiliuotis/T
kompiliuoti/TSXchkotw
kompiluojasi/E
kompleksavo/PNX
kompleksuoja/ENX
kompleksuoti/TNX
komplektavo/PNXdhkptw
komplektavosi/P
komplektuoja/ENXdhkptw
komplektuotis/T
komplektuoti/TNXdhkptw
komponavo/PSXchkow
komponavosi/P
komponuoja/ESXchkow
komponuojasi/E
komponuotis/T
komponuoti/TSXchkow
komunikavo/PNXfijkrvw
komunikuoja/ENXfijkrvw
komunikuoti/TNXfijkrvw
komutavo/PNX
komutuoja/ENX
komutuoti/TNX
koncentravo/PSXkw
koncentravosi/P
koncentruoja/ESXkw
koncentruojasi/E
koncentruotis/T
koncentruoti/TSXkw
koncertavo/PNXf
koncertuoja/ENXf
koncertuoti/TNXf
kondensavo/PSXkw
kondensavosi/P
kondensuoja/ESXkw
kondensuojasi/E
kondensuotis/T
kondensuoti/TSXkw
kondicionavo/PNX
kondicionuoja/ENX
kondicionuoti/TNX
konfigûravo/PSeXfhjkqrtvw
konfigûravosi/P
konfigûruoja/ESeXfhjkqrtvw
konfigûruojasi/E
konfigûruotis/T
konfigûruoti/STeXfhjkqrtvw
konfliktavo/PNXfk
konfliktuoja/ENXfk
konfliktuoti/TNXfk
konkretina/ESXfkw
konkretinasi/E
konkretino/PSXfkw
konkretinosi/P
konkretintis/T
konkretinti/TSXfkw
konkretizavo/PSXfkpw
konkretizavosi/P
konkretizuoja/ESXfkpw
konkretizuojasi/E
konkretizuotis/T
konkretizuoti/TSXfkpw
konkuravo/PNXefv
konkuruoja/ENXefv
konkuruoti/TNXefv
konservavo/PNXlx
konservuoja/ENXlx
konservuoti/TNXlx
konstatavo/PNX
konstatuoja/ENX
konstatuoti/TNX
konstravo/PNXcfhjknotvwx
konstruoja/ENXcfhjknotvwx
konstruoti/TNXcfhjknotvwx
konsultavo/PSXfr
konsultavosi/P
konsultuoja/ESXfr
konsultuojasi/E
konsultuotis/T
konsultuoti/TSXfr
kontaktavo/PNXkvw
kontaktavo/PSXjklrtvw
kontaktavosi/P
kontaktuoja/ENXkvw
kontaktuoja/ESXjklrtvw
kontaktuojasi/E
kontaktuotis/T
kontaktuoti/TNXkvw
kontaktuoti/TSXjklrtvw
kontroliavo/PSXfkqvw
kontroliavosi/P
kontroliuoja/ESXfkqvw
kontroliuojasi/E
kontroliuotis/T
kontroliuoti/TSXfkqvw
konverguoti/TSXefkw
konverguoja/ESXefkw
konvergavo/PSXefkw
konverguotis/T
konverguojasi/E
konvergavosi/P
konvertavo/PSXhkntvw
konvertavosi/P
konvertuoja/ESXhkntvw
konvertuojasi/E
konvertuotis/T
konvertuoti/TSXhkntvw
koordinavo/PSXfkrtw
koordinavosi/P
koordinuoja/ESXfkrtw
koordinuojasi/E
koordinuotis/T
koordinuoti/TSXfkrtw
kopë/PSXbcdhjl
kopësi/P
kopia/ESXbcdhjl
kopiasi/E
kopijavo/PSeXhkqtv
kopijavosi/P
kopijuoja/ESeXhkqtv
kopijuojasi/E
kopijuotis/T
kopijuoti/STeXhkqtv
koptis/T
kopti/TSXbcdhjl
koregavo/PNXfk
koreguoja/ENXfk
koreguoti/TNXfk
korespondavo/PNX
koresponduoja/ENX
koresponduoti/TNX
kosëja/ENXbdfknpx
kosëjo/PNXbdfknpx
kosëti/TNXbdfknpx
kovoja/ENXbdfinpv
kovojo/PNXbdfinpv
kovoti/TNXbdfinpv
kraipë/YSXdfpruv
kraipësi/Y
kraipytis/T
kraipyti/TSXdfpruv
kraipo/ESXdfpruv
kraiposi/E
kramtësi/Y
kramtë/SXYadefhjk
kramtytis/T
kramtyti/TSXadefhjk
kramto/ESXadefhjk
kramtosi/E
krapðtë/YSXbdefikpru
krapðtësi/Y
krapðtytis/T
krapðtyti/TSXbdefikpru
krapðto/ESXbdefikpru
krapðtosi/E
kratësi/Y
kratë/SYXbdefknpqruvwx
kratytis/T
kratyti/TSXbdefknpqruvwx
krato/ESXbdefknpqruvwx
kratosi/E
kraujavo/PNXef
kraujuoja/ENXef
kraujuoti/TNXef
krauna/ESXacdefhjklmopqrtvwx
kraunasi/E
kraupo/PNXf
kraupsta/ENXf
kraupti/TNXf
krautis/T
krauti/TSXacdefhjklmopqrtvwx
kreèia/ENXacdefjklmopqvwx
kreipë/PSXbdefhprtw
kreipësi/P
kreipia/ESXbdefhprtw
kreipiasi/E
kreiptis/T
kreipti/TSXbdefhprtw
kremta/ESXfhklw
kremtasi/E
krenta/ENXabcdegijkl
krësti/TNXacdefjklmopqvwx
krëtë/PNXacdefjklmopqvwx
krimstis/T
krimsti/TSXfhklw
krimto/PSXfhklw
krimtosi/P
kristi/TNXabcdegijkl
krito/PNXabcdegijkl
krypo/PNXdefhk
krypsta/ENXdefhk
krypti/TNXdefhk
kryþiavo/PSXbehknqtw
kryþiavosi/P
kryþiuoja/ESXbehknqtw
kryþiuojasi/E
kryþiuotis/T
kryþiuoti/TSXbehknqtw
krovë/PSXacdefhjklmopqrtvwx
krovësi/P
krûptelëjo/PNXfuv
krûptelëti/TNXfuv
krûpteli/ENXfuv
kruta/ESXbcdefgijkloruv
krutasi/E
krutëjo/PSXbcdefgijkloruv
krutëjosi/P
krutëtis/T
krutëti/TSXbcdefgijkloruv
krutina/ENXdfkp
krutino/PNXdfkp
krutinti/TNXdfkp
kûkèioja/ENXdfkoprv
kûkèiojo/PNXdfkoprv
kûkèioti/TNXdfkoprv
kûlë/PSXadjklmpquvwx
kûlësi/P
kulia/ESXadjklmpquvwx
kuliasi/E
kultis/T
kulti/TSXadjklmpquvwx
kûrena/ESXacdfijkoprv
kûrenasi/E
kûreno/PSXacdfijkoprv
kûrenosi/P
kûrë/NPSXbcefghijklortvwx
kûrentis/T
kûrenti/TSXacdfijkoprv
kûrësi/P
kuria/ESXbcefghijklortvwx
kuriasi/E
kurtis/T
kurti/TSXbcefghijklortvwx
kutena/ESXabdfijklmrvx
kutenasi/E
kuteno/PSXabdfijklmrvx
kutenosi/P
kutentis/T
kutenti/TSXabdfijklmrvx
kvëpavo/PSXabcdfghijklnoprtuvx
kvëpavosi/P
kvepëjo/PNX
kvëpë/PNXcdnpvx
kvepëti/TNX
kvepia/ENXcdnpvx
kvepia/ENXcdp
kvëpti/TNXcdnpvx
kvëpuoja/ESXabcdfghijklnoprtuvx
kvëpuojasi/E
kvëpuotis/T
kvëpuoti/TSXabcdfghijklnoprtuvx
kvieèia/ESXdfjklprvwx
kvieèiasi/E
kviestis/T
kviesti/TSXdfjklprvwx
kvietë/PSXdfjklprvwx
kvietësi/P
kvoèia/ENXadhp
kvosti/TNXadhp
kvotë/PNXadhp
laidavo/PNX
laidë/YSX
laidësi/Y
laidytis/T
laidyti/TSX
laido/ESX
laidoja/ESXfhrt
laidojasi/E
laidojo/PSXfhrt
laidojosi/P
laidosi/E
laidotis/T
laidoti/TSXfhrt
laiduoja/ENX
laiduoti/TNX
laikë/YSXbdefhijklnpqruvwx
laikësi/Y
laikë/SYXbdefhijklnpqrstvwx
laikytis/T
laikyti/TSXbdefhijklnpqrstvwx
laikyti/TSXbdefhijklnprvwx
laiko/ESXbdefhijklnpqrstvwx
laiko/ESXbdefhijklnpqruvwx
laikosi/E
laimëjo/PNXi
laimëti/TNXi
laimi/ENXi
laipioja/ENXadfkv
laipiojo/PNXadfkv
laipioti/TNXadfkv
laistë/YSXadfhjkmprvw
laistësi/Y
laistytis/T
laistyti/TSXadfhjkmprvw
laisto/ESXadfhjkmprvw
laistosi/E
lakstë/YNXadfiknqrv
lakstë/YNXadfiknv
lakstyti/TNXadfiknqrv
lakstyti/TNXadfiknv
laksto/ENXadfiknqrv
laksto/ENXadfiknv
lamasi/E
lamdë/YSXadklmpwx
lamdësi/Y
lamdytis/T
lamdyti/TSXadklmpwx
lamdo/ESXadklmpwx
lamdosi/E
landþioja/ENXadf
landþiojo/PNXadf
landþioti/TNXadf
lankësi/Y
lankë/SYXabfjmn
lankytis/T
lankyti/TSXabfjmn
lanko/ESXabfjmn
lankosi/E
lankstësi/Y
lankstë/SXYabcdefhijklnptuvwx
lankstytis/T
lankstyti/TSXabcdefhijklnptuvwx
lanksto/ESXabcdefhijklnptuvwx
lankstosi/E
laðina/ESXacdefjklmovwx
laðinasi/E
laðino/PSXacdefjklmovwx
laðinosi/P
laðintis/T
laðinti/TSXacdefjklmovwx
laukë/PSXdfikw
laukësi/P
laukia/ESXdfikw
laukiasi/E
lauktis/T
laukti/TSXdfikw
laupë/YSXabdemn
laupësi/Y
laupytis/T
laupyti/TSXabdemn
laupo/ESXabdemn
lauposi/E
lauþë/PSXbcdefhijklmnoqtvw
lauþësi/Y
lauþësi/P
lauþë/SYXabcdefhijklmnopqrtuvwx
lauþia/ESXbcdefhijklmnoqtvw
lauþiasi/E
lauþytis/T
lauþyti/TSXabcdefhijklmnopqrtuvwx
lauþo/ESXabcdefhijklmnopqrtuvwx
lauþosi/E
lauþtis/T
lauþti/TSXbcdefhijklmnoqtvw
lavina/ESXdfipr
lavinasi/E
lavino/PSXdfipr
lavinosi/P
lavintis/T
lavinti/TSXdfipr
laþina/ESXw
laþinasi/E
laþino/PSXw
laþinosi/P
laþintis/T
laþinti/TSXw
legalizavo/PSX
legalizavosi/P
legalizuoja/ESX
legalizuojasi/E
legalizuotis/T
legalizuoti/TSX
leidinëja/ENXbcdefhi
leidinëjo/PNXbcdefhi
leidinëti/TNXbcdefhi
leido/PSXabcdefhijklmnopqrtvwx
leidosi/P
leidþia/ESXabcdefhijklmnopqrtvwx
leidþiasi/E
leipo/PNXde
leipsta/ENXde
leipti/TNXde
leistis/T
leisti/TSXabcdefhijklmnopqrtvwx
lëkë/PNXabcdefghijkl
lekia/ENXabcdefghijkl
lëkti/TNXabcdefghijkl
lëmë/PNXe
lemia/ENXe
lemti/TNXe
lenda/ENXbcdefhijklowx
lengvëja/ENXf
lengvëjo/PNXf
lengvëti/TNXf
lengvina/ESXfqr
lengvinasi/E
lengvino/PSXfqr
lengvinosi/P
lengvintis/T
lengvinti/TSXfqr
lenkë/PSXabcdefhijklmnopqrtuvwx
lenkësi/P
lenkia/ESXabcdefhijklmnopqrtuvwx
lenkiasi/E
lenktis/T
lenkti/TSXabcdefhijklmnopqrtuvwx
lenktyniauja/ENXfv
lenktyniauti/TNXfv
lenktyniavo/PNXfv
lepina/ESXdfpr
lepinasi/E
lepino/PSXdfpr
lepinosi/P
lepintis/T
lepinti/TSXdfpr
lëtëja/ENXfkl
lëtëjo/PNXfkl
lëtëti/TNXfkl
lëtina/ESXfhjkrtvx
lëtino/PSXfhjkrtvx
lëtinti/TSXfhjkrtvx
licencijavo/PNX
licencijuoja/ENX
licencijuoti/TNX
lieèia/ESXfjkrvw
lieèiasi/E
lieja/ESXacdefhijkoprtw
liejasi/E
liejo/PSXacdefhijkoprtw
liejosi/P
lieka/ENXbdflnprx
liepë/PNXbfn
liepia/ENXbfn
liepsnoja/ESXefiklmopux
liepsnojasi/E
liepsnojo/PSXefiklmopux
liepsnojosi/P
liepsnotis/T
liepsnoti/TSXefiklmopux
liepti/TNXbfn
liestis/T
liesti/TSXfjkrvw
lietë/PSXfjkrvw
lietësi/P
lietis/T
lieti/TSXacdefhijkoprtw
lietuvina/ENXkw
lietuvino/PNXkw
lietuvinti/TNXkw
lijo/NYXacefhijkl
liko/PNXbdflnprx
likti/TNXbdflnprx
limpa/ENXabjk
lindo/PNXbcdefhijklowx
lingavo/PNXbcdefgijklnor
linguoja/ENXbcdefgijklnor
linguoti/TNXbcdefgijklnor
linkëjo/PNXfr
linkëti/TNXfr
linki/ENXfr
linko/PNXbcdefhkl
linksëjo/PNXfnvw
linksëti/TNXfnvw
linksi/ENXfnvw
linksmina/ESXfinorv
linksminasi/E
linksmino/PSXfinorv
linksminosi/P
linksmintis/T
linksminti/TSXfinorv
linksta/ENXbcdefhkl
linktelëjo/PNX
linkteli/ENX
linktelti/TNX
linkti/TNXbcdefhkl
lipa/ESXabcdefghjkloqrx
lipasi/E
lipdë/YNXaejklqvx
lipdyti/TNXaejklqvx
lipdo/ENXaejklqvx
lipo/PSXabcdefghjkloqrx
liposi/P
liptis/T
lipti/TSXabcdefghjkloqrx
lásti/TNXbcdefhijklowx
litavo/PSXabcdefhijklmnopqrtvwx
litavosi/P
lituanizavo/PNX
lituanizuoja/ENX
lituanizuoti/TNX
lituoja/ESXabcdefhijklmnopqrtvwx
lituojasi/E
lituotis/T
lituoti/TSXabcdefhijklmnopqrtvwx
lydëjo/PSXbdefgr
lydëjosi/P
lydëtis/T
lydëti/TSXbdefgr
lydi/ESXbdefgr
lydisi/E
lygiavo/PSXdfkw
lygiavosi/P
lygina/ESXbdefhjklnrvwx
lyginasi/E
lygino/PSXbdefhjklnrvwx
lyginosi/P
lygintis/T
lyginti/TSXbdefhjklnrvwx
lygiuoja/ESXdfkw
lygiuojasi/E
lygiuotis/T
lygiuoti/TSXdfkw
lyja/ENXacefhijkl
lyti/NUXacefhijkl
loja/ENXabfikl
lojo/PNXabfikl
lokalizavo/PSX
lokalizavosi/P
lokalizuoja/ESX
lokalizuojasi/E
lokalizuotis/T
lokalizuoti/TSX
loðë/PSXabdfiknotx
loðësi/P
loðia/ESXabdfiknotx
loðiasi/E
loðtis/T
loðti/TSXabdfiknotx
loti/TNXabfikl
luoðina/ESXkw
luoðinasi/E
luoðino/PSXkw
luoðinosi/P
luoðintis/T
luoðinti/TSXkw
lupa/ESXbcdeijmnpquv
lupasi/E
lupo/PSXbcdeijmnpquv
luposi/P
luptis/T
lupti/TSXbcdeijmnpquv
lûþo/PNXabcdefhijkl
lûþta/ENXabcdefhijkl
lûþti/TNXabcdefhijkl
mainë/YSXbdfhkmnw
mainësi/Y
mainytis/T
mainyti/TSXbdfhkmnw
maino/ESXbdfhkmnw
mainosi/E
maiðësi/Y
maiðë/SYXcdfhjkloprtvwx
maiðytis/T
maiðyti/TSXcdfhjkloprtvwx
maiðo/ESXcdfhjkloprtvwx
maiðosi/E
maiðtauja/ENXjov
maiðtauti/TNXjov
maiðtavo/PNXjov
maitina/ESXdfijkpr
maitinasi/E
maitino/PSXdfijkpr
maitinosi/P
maitintis/T
maitinti/TSXdfijkpr
maketavo/PNXkqvw
maketuoja/ENXkqvw
maketuoti/TNXkqvw
mala/ESXcdfhjkoprvw
maldauja/ENXdfhp
maldauti/TNXdfhp
maldavo/PNXdfhp
malë/PSXcdfhjkoprvw
malësi/P
malðina/ENXae
malðino/PNXae
malðinti/TNXae
maltis/T
malti/TSXcdfhjkoprvw
manë/NYXcdefiklqux
manipuliavo/PNX
manipuliuoja/ENX
manipuliuoti/TNX
manyti/TNXcdefiklqux
mano/ENXcdefiklqux
margina/ENXdefjpr
margino/PNXdefjpr
marginti/TNXdefjpr
marinavo/PNXlx
marinuoja/ENXlx
marinuoti/TNXlx
maskavo/PSXlx
maskavosi/P
maskuoja/ESXlx
maskuojasi/E
maskuotis/T
maskuoti/TSXlx
màstë/YNXafhkw
màstyti/TNXafhkw
màsto/ENXafhkw
masturbavo/PSXfrv
masturbavosi/P
masturbuoja/ESXfrv
masturbuojasi/E
masturbuotis/T
masturbuoti/TSXfrv
matavo/PSXabdfnprv
matavosi/P
materializavo/PSXfhjkrvw
materializavosi/P
materializuoja/ESXfhjkrvw
materializuojasi/E
materializuotis/T
materializuoti/TSXfhjkrvw
matësi/Y
matë/SXYaefhjlqrtw
matytis/T
matyti/TSXaefhjlqrtw
mato/ESXaefhjlqrtw
matosi/E
matuoja/ESXabdfnprv
matuojasi/E
matuotis/T
matuoti/TSXabdfnprv
maudësi/Y
maudë/SYXdefpqrv
maudytis/T
maudyti/TSXdefpqrv
maudo/ESXdefpqrv
maudosi/E
mauna/ESXacdefhiklmopqrtvwx
maunasi/E
mautis/T
mauti/TSXacdefhiklmopqrtvwx
maþëja/ENXaefk
maþëjo/PNXaefk
maþëti/TNXaefk
maþina/ENXafjkw
maþino/PNXafjkw
maþinti/TNXafjkw
meditavo/PNXf
medituoja/ENXf
medituoti/TNXf
medþioja/ENXdfkw
medþiojo/PNXdfkw
medþioti/TNXdfkw
mëgauja/ESXr
mëgaujasi/E
mëgautis/T
mëgauti/TSXr
mëgavo/PSXr
mëgavosi/P
mëgina/ESXdfrv
mëginasi/E
mëgino/PSXdfrv
mëginosi/P
mëgintis/T
mëginti/TSXdfrv
mëgo/PNXf
mëgsta/ENXf
mëgti/TNXf
megztis/T
megzti/TSXacefhjklnqtvwx
melavo/PNXfjkmv
meldë/PSXdr
meldësi/P
meldþia/ESXdr
meldþiasi/E
mëlynavo/PNXfh
mëlynuoja/ENXfh
mëlynuoti/TNXfh
melstis/T
melsti/TSXdr
meluoja/ENXfjkmv
meluoti/TNXfjkmv
mena/ENXbcfijlnoqvx
mergina/ENX
mergino/PNX
merginti/TNX
mestis/T
mesti/TSXabcdefhijklmoqrtwx
meta/ESXabcdefhijklmoqrtwx
metasi/E
mëtë/YSXadefjkmpqruvw
metë/PSXabcdefhijklmoqrtwx
mëtësi/Y
metësi/P
metinëja/ENXabdefhimq
metinëjo/PNXabdefhimq
metinëti/TNXabdefhimq
mëtytis/T
mëtyti/TSXadefjkmpqruvw
mëto/ESXadefjkmpqruvw
mëtosi/E
mezga/ESXacefhjklnqtvwx
mezgasi/E
mezgë/PSXacefhjklnqtvwx
mezgësi/P
miega/ESXbdfilmnptvx
miegasi/E
miegojo/PSXbdfilmnptvx
miegojosi/P
miegotis/T
miegoti/TSXbdfilmnptvx
migo/PNXceikl
migravo/PNXe
migruoja/ENXe
migruoti/TNXe
migti/TNXceikl
mina/ENXbcdfefgijklnov
mina/ESXbcdefgjklx
minasi/E
minëjo/PNXfk
minë/PNXbcfijlnoqvx
minëti/TNXfk
minga/ENXceikl
mini/ENXfk
minkðtëja/ENXk
minkðtëjo/PNXk
minkðtëti/TNXk
mintis/T
minti/TNXbcdefgijklnoqvx
minti/TSXbcfdefgijklnoqvx
mirë/PNXadelr
mirga/ENXek
mirgëjo/PNXek
mirgëti/TNXek
mirksëjo/PNXfk
mirksëti/TNXfk
mirksi/ENXfk
mirðo/PNXfjlrvx
mirðta/ENXadefjlrvx
mirðti/TNXfjlrvx
mirti/TNXadelr
miðo/PNXfk
miðti/TNXfk
mylëjo/PSXforvw
mylëjosi/P
mylëtis/T
mylëti/TSXforvw
myli/ESXforvw
mylisi/E
mynë/PNXbcdfefgijklnov
mynë/PSXbcdefgjklx
mynësi/P
myðta/ENXfk
modeliavo/PNXfk
modeliuoja/ENXfk
modeliuoti/TNXfk
modifikavo/PNXf
modifikuoja/ENXf
modifikuoti/TNXf
moja/ENXefqx
mojo/PNXefqx
moka/ESXabcdfhjklmnoprtvwx
moka/ESXabcdfhjklmnpvwx
mokasi/E
mokëjo/NPSXabcdfhjklmnoprtvwx
mokëjo/PSXabcdfhjklmnpvwx
mokëjosi/P
mokësi/Y
mokë/SYXadfijpqrtvw
mokestina/ENXad
mokestino/PNXad
mokestinti/TNXad
mokëtis/T
mokëti/STXabcdfhjklmnpvwx
mokëti/TSXabcdfhjklmnoprtvwx
mokytis/T
mokyti/TSXadfijpqrtvw
moko/ESXadfijpqrtvw
mokosi/E
moksta/ENXdi
mokti/TNXdi
montavo/PSXbcdehjklnopqtvwx
montavosi/P
montuoja/ESXbcdehjklnopqtvwx
montuojasi/E
montuotis/T
montuoti/TSXbcdehjklnopqtvwx
moralizavo/PNX
moralizuoja/ENX
moralizuoti/TNX
mosavo/PNXdfknrvw
mosuoja/ENXdfknrvw
mosuoti/TNXdfknrvw
moti/TNXefqx
motyvavo/PNXv
motyvuoja/ENXv
motyvuoti/TNXv
movë/PSXacdefhiklmopqrtvwx
movësi/P
muða/ESXabcdefhijklmnopqruvwx
muðasi/E
muðë/PSXabcdefhijklmnopqruvwx
muðësi/P
muðtis/T
muðti/TSXabcdefhijklmnopqruvwx
nagrinëja/ESXdefhpr
nagrinëjasi/E
nagrinëjo/PSXdefhpr
nagrinëjosi/P
nagrinëtis/T
nagrinëti/TSXdefhpr
naikina/ESXadefkrw
naikinasi/E
naikino/PSXadefkrw
naikinosi/P
naikintis/T
naikinti/TSXadefkrw
nakvoja/ENXfh
nakvojo/PNXfh
nakvoti/TNXfh
nardë/YSXfv
nardësi/Y
nardina/ENXefr
nardino/PNXefr
nardinti/TNXefr
nardytis/T
nardyti/TSXfv
nardo/ESXfv
nardosi/E
narina/ENXdefpw
narino/PNXdefpw
narinti/TNXdefpw
narðë/NYXdfvx
narðyti/TNXdfvx
narðo/ENXdfvx
naðauja/ENXi
naðauti/TNXi
naðavo/PNXi
naudoja/ESXdfkprvw
naudojasi/E
naudojo/PSXdfkprvw
naudojosi/P
naudotis/T
naudoti/TSXdfkprvw
naujina/ENXbn
naujino/PNXbn
naujinti/TNXbn
nebëra/ENXo
nebûti/TNX
nebuvo/PNX
neigë/PNXef
neigia/ENXef
neigti/TNXef
neina/ENX
neiti/TNX
nëjo/PNX
nëra/ENX
nërë/PSXcdefilpqrwx
nërësi/P
neria/ESXcdefilpqrwx
neriasi/E
nerimauja/ENX
nerimauti/TNX
nerimavo/PNX
nertis/T
nerti/TSXcdefilpqrwx
nervina/ESXfjklrvw
nervinasi/E
nervino/PSXfjklrvw
nervinosi/P
nervintis/T
nervinti/TSXfjklrvw
neða/ESXabcdefghijklmnopqrstuvwx
nesame
nesant
neðasi/E
nesate
neðë/PSXabcdefghijklmnopqrstuvwx
neðësi/P
nesi
neðioja/ESXadefijklmnpqruvwx
neðiojasi/E
neðiojo/PSXadefijklmnpqruvwx
neðiojosi/P
neðiotis/T
neðioti/TSXadefijklmnpqruvwx
neðtis/T
neðti/TSXabcdefghijklmnopqrstuvwx
nesu
niekina/ENXdfk
niekino/PNXdfk
niekinti/TNXdfk
nyko/PNXdeik
nyksta/ENXdeik
nykti/TNXdeik
noko/PNXehij
noksta/ENXehij
nokti/TNXehij
norëjo/PSXfovx
norëjosi/P
norëtis/T
norëti/TSXfovx
nori/ESXfovx
norisi/E
normalizavo/PNX
normalizuoja/ENX
normalizuoti/TNX
nuliûdo/PNX
nuliûsta/ENX
nuliûsti/TNX
numeravo/PSXfhktw
numeravosi/P
numeruoja/ESXfhktw
numeruojasi/E
numeruotis/T
numeruoti/STXfhktw
nuobodþiauja/ENXfiv
nuobodþiauti/TNXfiv
nuobodþiavo/PNXfiv
nuodija/ESXadejlmpqx
nuodijasi/E
nuodijo/YSXadejlmpqx
nuodijosi/Y
nuodytis/T
nuodyti/TSXadejlmpqx
nuomoja/ESXdhp
nuomojasi/E
nuomojo/PSXdhp
nuomojosi/P
nuomotis/T
nuomoti/TSXdhp
nustebo/PNX
nustebti/TNX
nustemba/ENX
nustygo/PNX
nustygsta/ENX
nustygti/TNX
okupavo/PNXv
okupuoja/ENXv
okupuoti/TNXv
optimizavo/PSXfk
optimizavosi/P
optimizuoja/ESXfk
optimizuojasi/E
optimizuotis/T
optimizuoti/TSXfk
organizavo/PSXfhjknrtw
organizavosi/P
organizuoja/ESXfhjknrtw
organizuojasi/E
organizuotis/T
organizuoti/TSXfhjknrtw
orientavo/PSXhtvw
orientavosi/P
orientuoja/ESXhtvw
orientuojasi/E
orientuotis/T
orientuoti/TSXhtvw
painioja/ESXbcdjklnoprvwx
painiojasi/E
painiojo/PSXbcdjklnoprvwx
painiojosi/P
painiotis/T
painioti/TSXbcdjklnoprvwx
paiðë/YSXadefhjklpqrtv
paisë/NYX
paiðësi/Y
paiðytis/T
paisyti/TNX
paiðyti/TSXadefhjklpqrtv
paiso/ENX
paiðo/ESXadefhjklpqrtv
paiðosi/E
pakavo/PSXcdhkoptw
pakavosi/P
pakuoja/ESXcdhkoptw
pakuojasi/E
pakuotis/T
pakuoti/TSXcdhkoptw
palaidavo/PNXbn
palaiduoja/ENXbn
palaiduoti/TNXbn
panikavo/PNXklv
panikuoja/ENXklv
panikuoti/TNXklv
paralyþiavo/PNXk
paralyþiuoja/ENXk
paralyþiuoti/TNXk
parametrizavo/PNX
parametrizuoja/ENX
parametrizuoti/TNX
pardavë/PNXdhp
parduoda/ENXdhp
parduoti/TNXdhp
pareigoja/ENXco
pareigojo/PNXco
pareigoti/TNXco
pasakoja/ESXbdefhjkprv
pasakojasi/E
pasakojo/PSXbdefhjkprv
pasakojosi/P
pasakotis/T
pasakoti/TSXbdefhjkprv
patiko/PSXg
patikti/TSXg
patinka/ESXg
paveldëjo/PNX
paveldëti/TNX
paveldi/ENX
pavydëjo/PNXl
pavydëti/TNXl
pavydi/ENXl
pavyduliauja/ENXklv
pavyduliauti/TNXklv
pavyduliavo/PNXklv
paþino/NPSXbdjmvw
paþino/PNXbdjvw
paþinosi/P
paþintis/T
paþinti/TNXbdjvw
paþinti/TSXbdjmvw
paþásta/ENXbdjvw
paþásta/ESXbdjmvw
paþástasi/E
pëdina/ENXbcdegi
pëdino/PNXbcdegi
pëdinti/TNXbcdegi
pelnë/YSXrx
pelnësi/Y
pelnytis/T
pelnyti/TSXrx
pelno/ESXrx
pelnosi/E
penëjo/PSXbehnqt
penëjosi/P
penëtis/T
penëti/TSXbehnqt
peni/ESXbehnqt
penisi/E
perëja/ENXdjpv
perëjo/PNXdjpv
perëjosi/P
perëtis/T
perëti/TNXdjpv
perisi/E
perka/ESXabcdefhijklmnpqvwx
perkasi/E
perða/ESXcjkor
perðasi/E
perðtëjo/PNXfko
perðtëti/TNXfko
perðti/ENXfko
pieðë/PSXacdefhijlnoqrtv
pieðësi/P
pieðia/ESXacdefhijlnoqrtv
pieðiasi/E
pieðtis/T
pieðti/TSXacdefhijlnoqrtv
pietauja/ENXf
pietauti/TNXf
pietavo/PNXf
pigo/PNXbe
pigti/TNXbe
piktina/ESXfr
piktinasi/E
piktino/PSXfr
piktinosi/P
piktintis/T
piktinti/TSXfr
piktnaudþiauja/ENXf
piktnaudþiauti/TNXf
piktnaudþiavo/PNXf
pila/ESXabcdefhijklmnopqrtvwx
pila/ESXabcdefhijklmopqrtuvwx
pilasi/E
pildë/NPSYXbdfhjlprtvx
pildësi/Y
pildytis/T
pildyti/TSXbdfhjlprtvx
pildo/ESXbdfhjlprtvx
pildosi/E
pilotavo/PSXe
pilotavosi/P
pilotuoja/ESXe
pilotuojasi/E
pilotuotis/T
pilotuoti/TSXe
piltis/T
pilti/TSXabcdefhijklmnopqrtvwx
pilti/TSXabcdefhijklmopqrtuvwx
pina/ESXacdehkopqtvw
pinasi/E
pinga/ENXbe
pintis/T
pinti/TSXacdehkopqtvw
pirko/PSXabcdefhijklmnpqvwx
pirkosi/P
pirktis/T
pirkti/TSXabcdefhijklmnpqvwx
pirmuonis/VI
pirðo/PSXcjkor
pirðosi/P
pirðtis/T
pirðti/TSXcjkor
pykina/ENXckl
pykino/PNXckl
pykinti/TNXckl
pyko/PSXchklmortw
pyko/PSXchklrvw
pykosi/P
pyksta/ESXchklmortw
pyksta/ESXchklrvw
pykstasi/E
pyktis/T
pykti/TSXchklmortw
pykti/TSXchklrvw
pylë/PSXabcdefhijklmnopqrtvwx
pylë/PSXabcdefhijklmopqrtuvwx
pylësi/P
pynë/PSXacdehkopqtvw
pynësi/P
pypsëjo/PNXfk
pypsëti/TNXfk
pypsi/ENXfk
pyptelëjo/PNX
pyptelëti/TNX
pypteli/ENX
pjauna/ESXabcdefhijklmnopqrtuvw
pjaunasi/E
pjaustësi/Y
pjaustë/SXYacdefjkmqrw
pjaustytis/T
pjaustyti/TSXacdefjkmqrw
pjausto/ESXacdefjkmqrw
pjaustosi/E
pjautis/T
pjauti/TSXabcdefhijklmnopqrtuvw
pjovë/PSXabcdefhijklmnopqrtuvw
pjovësi/P
plaka/ESXdehjklpqtvwx
plakasi/E
plakë/PSXdehjklpqtvwx
plakësi/P
plaktis/T
plakti/TSXdehjklpqtvwx
planavo/PSXdefhjkvwx
planavosi/P
planuoja/ESXdefhjkvwx
planuojasi/E
planuotis/T
planuoti/TSXdefhjkvwx
platëja/ENXdfi
platëjo/PNXdfi
platëti/TNXdfi
platina/ESXdfipru
platinasi/E
platino/PSXdfipru
platinosi/P
platintis/T
platinti/TSXdfipru
plaukë/PNXabcdefghijkl
plaukia/ENXabcdefghijkl
plaukioja/ENXadfiknqruv
plaukiojo/PNXadfiknqruv
plaukioti/TNXadfiknqruv
plaukti/TNXabcdefghijkl
plauna/ESXadefhijkmpqrtuvw
plaunasi/E
plautis/T
plauti/TSXadefhijkmpqrtuvw
pleèia/ESXdfipru
pleèiasi/E
plëðë/PSXabcdehijklmnopqtuvwx
plëðë/PSXabcdehilnopqtuvx
plëðësi/P
pleðia/ESXabcdehijklmnopqtuvwx
plëðia/ESXabcdehilnopqtuvx
pleðiasi/E
plëðiasi/E
plëstis/T
plëðtis/T
plëðti/TSXabcdehijklmnopqtuvwx
plëðti/TSXabcdehilnopqtuvx
plësti/TSXdfipru
plëtë/PSXdfipru
plëtësi/P
plinta/ENXdf
plisti/TNXdf
plito/PNXdf
pliurpë/PNXdfijopuvx
pliurpia/ENXdfijopuvx
pliurpti/TNXdfijopuvx
plyðo/PNXabcdehik
plyðta/ENXabcdehik
plyðti/TNXabcdehik
ploja/ESXacfijklovw
plojasi/E
plojo/PSXacfijklovw
plojosi/P
plotis/T
ploti/TSXacfijklovw
plovë/PSXadefhijkmpqrtuvw
plovësi/P
plûdo/PSXadfhijklmprtv
plûdosi/P
plûduriavo/PNXbev
plûduriuoja/ENXbev
plûduriuoti/TNXbev
plunksnavo/PSXm
plunksnavosi/P
plunksnuoja/ESXm
plunksnuojasi/E
plunksnuotis/T
plunksnuoti/TSXm
pluða/ENXbf
pluðëjo/PNXbf
pluðëti/TNXbf
plûsta/ESXadfhijklmprtv
plûstasi/E
plûstis/T
plûsti/TSXadfhijklmprtv
poilsiauja/ESXfnqrtv
poilsiauti/TSXfnqrtv
poilsiavo/PSXfnqrtv
populiarëja/ENXd
populiarëjo/PNXd
populiarëti/TNXd
poravo/PSXdhjkptw
poravosi/P
poruoja/ESXdhjkptw
poruojasi/E
poruotis/T
poruoti/TSXdhjkptw
pozavo/PSXfv
pozavosi/P
pozuoja/ESXfv
pozuojasi/E
pozuotis/T
pozuoti/TSXfv
prakaitavo/PNXdjk
prakaituoja/ENXdjk
prakaituoti/TNXdjk
pramogauja/ENXfivx
pramogauti/TNXfivx
pramogavo/PNXfivx
pranta/ENXbcfhjkmw
praðësi/Y
praðë/SYXdfjklnoprtvwx
praðinëja/ENXdn
praðinëja/ESXcdhjno
praðinëjasi/E
praðinëjo/PNXdn
praðinëjo/PSXcdhjno
praðinëjosi/P
praðinëtis/T
praðinëti/TNXdn
praðinëti/TSXcdhjno
praðytis/T
praðyti/TSXdfjklnoprtvwx
praðo/ESXdfjklnoprtvwx
praðosi/E
prasti/TNXbcfhjkmw
prato/PNXbcfhjkmw
prausë/PSXabdemnpq
prausësi/P
prausia/ESXabdemnpq
prausiasi/E
praustis/T
prausti/TSXabdemnpq
praþydo/PNX
praþysta/ENX
praþysti/TNX
priekaiðtauja/ENXf
priekaiðtauti/TNXf
priekaiðtavo/PNXf
prieðina/ESXkr
prieðinasi/E
prieðino/PSXkr
prieðinosi/P
prieðintis/T
prieðinti/TSXkr
prieðtarauja/ENXf
prieðtarauti/TNXf
prieðtaravo/PNXf
prievartauja/ENXd
prievartauti/TNXd
prievartavo/PNXd
prilygo/PNX
prilygsta/ENX
prilygti/TNX
privalëjo/PNX
privalëti/TNX
privalo/ENX
prognozavo/PNXd
prognozuoja/ENXd
prognozuoti/TNXd
programavo/PSXfhjklnrvwx
programavosi/P
programuoja/ESXfhjklnrvwx
programuojasi/E
programuotis/T
programuoti/TSXfhjklnrvwx
projektavo/PSX
projektavosi/P
projektuoja/ESX
projektuojasi/E
projektuotis/T
projektuoti/TSX
protestavo/PNXl
protestuoja/ENXl
protestuoti/TNXl
publikavo/PSX
publikavosi/P
publikuoja/ESX
publikuojasi/E
publikuotis/T
publikuoti/TSX
puèia/ESXbcdefghijklnpqrsuv
puèiasi/E
pulti/TNXabcdefgijklx
puola/ENXabcdefgijklx
puolë/PNXabcdefgijklx
puoselëja/ENXd
puoselëjo/PNXd
puoselëti/TNXd
puoðë/PSXadefmpqrw
puoðë/PSXdfprtv
puoðësi/P
puoðia/ESXadefmpqrw
puoðia/ESXdfprtv
puoðiasi/E
puoðtis/T
puoðti/TSXadefmpqrw
puoðti/TSXdfprtv
purkðtis/T
purkðti/TSXacdefjlopqrvx
purðkë/PSXacdefjlopqrvx
purðkësi/P
purðkia/ESXacdefjlopqrvx
purðkiasi/E
purtë/YSXdefjkqrvw
purtësi/Y
purtytis/T
purtyti/TSXdefjkqrvw
purto/ESXdefjkqrvw
purtosi/E
pusryèiauja/ENXfv
pusryèiauti/TNXfv
pusryèiavo/PNXfv
pustësi/Y
pustë/SYXbcdefjklpr
pûstis/T
pûsti/TSXbcdefghijklnpqrsuv
pustytis/T
pustyti/TSXbcdefjklpr
pusto/ESXbcdefjklpr
pustosi/E
pûtë/PSXbcdefghijklnpqrsuv
pûtësi/P
pûti/NUXacdefhk
putoja/ESXadjklmvx
putojasi/E
putojo/PSXadjklmvx
putojosi/P
putotis/T
putoti/TSXadjklmvx
pûva/ENXacdefhk
puvo/PNXacdefhk
rado/PSXbdiknpsw
radosi/P
ragauja/ESXdfntv
ragaujasi/E
ragautis/T
ragauti/TSXdfntv
ragavo/PSXdfntv
ragavosi/P
ragina/ESXabdfgijrv
raginasi/E
ragino/PSXabdfgijrv
raginosi/P
ragintis/T
raginti/TSXabdfgijrv
raiðioja/ESXabefhjklqrvx
raiðiojasi/E
raiðiojo/PSXabefhjklqrvx
raiðiojosi/P
raiðiotis/T
raiðioti/TSXabefhjklqrvx
raiþë/YSXabcdfijklmopqruvwx
raiþësi/Y
raiþytis/T
raiþyti/TSXabcdfijklmopqruvwx
raiþo/ESXabcdfijklmopqruvwx
raiþosi/E
rakina/ESXbjklnvwx
rakinasi/E
rakino/PSXbjklnvwx
rakinosi/P
rakintis/T
rakinti/TSXbjklnvwx
ramina/ENXaejmq
ramina/ESXaemq
raminasi/E
ramino/PNXaejmq
ramino/PSXaemq
raminosi/P
ramintis/T
raminti/TNXaejmq
raminti/TSXaemq
randa/ESXbdiknpsw
randasi/E
raðësi/Y
raðë/SYXabcdefhjklmopqrtvwx
raðinëja/ENXabcdefhjklmnpqrtvwx
raðinëjo/PNXabcdefhjklmnpqrtvwx
raðinëti/TNXabcdefhjklmnpqrtvwx
raðytis/T
raðyti/TSXabcdefhjklmopqrtvwx
raðo/ESXabcdefhjklmopqrtvwx
raðosi/E
rastis/T
rasti/TSXbdiknpsw
ratifikavo/PNX
ratifikuoja/ENX
ratifikuoti/TNX
rauda/ENXadfijkopv
raudojo/PNXadfijkopv
raudo/PNXcdef
raudoti/TNXadfijkopv
raugina/ENXdf
raugino/PNXdf
rauginti/TNXdf
raukë/PSXfklwx
raukësi/P
raukia/ESXfklwx
raukiasi/E
rauktis/T
raukti/TSXfklwx
rauna/ESXabcdefhijklnopqrstuvwx
raunasi/E
rausta/ENXcdef
rausti/TNXcdef
rautis/T
rauti/TSXabcdefhijklnopqrstuvwx
reagavo/PNXk
reaguoja/ENXk
reaguoti/TNXk
realizavo/PSX
realizavosi/P
realizuoja/ESX
realizuojasi/E
realizuotis/T
realizuoti/TSX
redagavo/PSXbfhijknqrtvw
redagavosi/P
redaguoja/ESXbfhijknqrtvw
redaguojasi/E
redaguotis/T
redaguoti/TSXbfhijknqrtvw
redukavo/PSXkw
redukavosi/P
redukuoja/ESXkw
redukuojasi/E
redukuotis/T
redukuoti/TSXkw
regëjo/PNXi
regëti/TNXi
regi/ENXi
registravo/PSXcdfhjkloptvx
registravosi/P
registruoja/ESXcdfhjkloptvx
registruojasi/E
registruotis/T
registruoti/TSXcdfhjkloptvx
reglamentavo/NPX
reglamentuoja/ENX
reglamentuoti/NTX
reguliavo/PSXdefhkqrw
reguliavosi/P
reguliuoja/ESXdefhkqrw
reguliuojasi/E
reguliuotis/T
reguliuoti/TSXdefhkqrw
reikalauja/ENXdfp
reikalauti/TNXdfp
reikalavo/PNXdfp
reikëjo/PNX
reikë/PNXjv
reikëti/TNX
reikia/ENXjv
reikðtis/T
reikðti/TSXadfmpr
reikti/TNXjv
reiðkë/PSXadfmpr
reiðkësi/P
reiðkia/ESXadfmpr
reiðkiasi/E
rëkë/PNXadfhlp
rëkia/ENXadfhlp
reklamavo/PSXdfhprtvx
reklamavosi/P
reklamuoja/ESXdfhprtvx
reklamuojasi/E
reklamuotis/T
reklamuoti/TSXdfhprtvx
rekomendavo/PNXfx
rekomenduoja/ENXfx
rekomenduoti/TNXfx
rëkti/TNXadfhlp
rëmë/PSXabcfjklnorwx
rëmësi/P
remia/ESXabcfjklnorwx
remiasi/E
remontavo/PSXfkrvw
remontavosi/P
remontuoja/ESXfkrvw
remontuojasi/E
remontuotis/T
remontuoti/TSXfkrvw
remtis/T
remti/TSXabcfjklnorwx
rengë/PSXacdefhjkmopqrtv
rengësi/P
rengia/ESXacdefhjkmopqrtv
rengiasi/E
renginëja/ENXacdefhmopqt
renginëjo/PNXacdefhmopqt
renginëti/TNXacdefhmopqt
rengtis/T
rengti/TSXacdefhjkmopqrtv
renka/ESXbdefhjknprtvw
renkasi/E
repeèkoja/ENXbcdefijpx
repeèkojo/PNXbcdefijpx
repeèkoti/TNXbcdefijpx
rëpë/PNXal
repetavo/PNXbfrv
repetuoja/ENXbfrv
repetuoti/TNXbfrv
rëpia/ENXal
replikuoja/EPSX
replikuojasi/EP
replikuotis/T
replikuoti/STX
reprezentavo/PSX
reprezentavosi/P
reprezentuoja/ESX
reprezentuojasi/E
reprezentuotis/T
reprezentuoti/TSX
rëpti/TNXal
rëþë/PSXbcdehilmnopqtuwx
rezervavo/PSX
rezervavosi/P
rezervuoja/ESX
rezervuojasi/E
rezervuotis/T
rezervuoti/TSX
rëþësi/P
rëþia/ESXbcdehilmnopqtuwx
rëþiasi/E
rëþtis/T
rëþti/TSXbcdehilmnopqtuwx
riaugëja/ENXbdfknpq
riaugëjo/PNXbdfknpq
riaugëti/TNXbdfknpq
riboja/ESXablmn
ribojasi/E
ribojo/PSXablmn
ribojosi/P
ribotis/T
riboti/TSXablmn
ridena/ESXbcdefghjklnopqrtvwx
ridenasi/E
rideno/PSXbcdefghjklnopqrtvwx
ridenosi/P
ridentis/T
ridenti/TSXbcdefghjklnopqrtvwx
riebëja/ENXfk
riebëjo/PNXfk
riebëti/TNXfk
rieda/ENXbcdefghilo
riedëjo/PNXbcdefghilo
riedëti/TNXbcdefghilo
rijosi/Y
rijo/SYXbeijkmqtv
rikiavo/PSXdfhjkptvw
rikiavosi/P
rikiuoja/ESXdfhjkptvw
rikiuotis/T
rikiuoti/TSXdfhjkptvw
riko/PNXklm
rikti/TNXklm
rikuojasi/E
rimo/PNXaef
rimsta/ENXaef
rimti/TNXaef
rinko/PSXbdefhjknprtvw
rinkosi/P
rinktis/T
rinkti/TSXbdefhjknprtvw
rioglina/ESXceilnopsx
rioglinasi/E
rioglino/PSXceilnopsx
rioglinosi/P
rioglintis/T
rioglinti/TSXceilnopsx
riða/ESXabcdefhjklmnopqrtvwx
riðasi/E
riðo/PSXabcdefhjklmnopqrtvwx
riðosi/P
riðtis/T
riðti/TSXabcdefhjklmnopqrtvwx
rizikavo/PNXkv
rizikuoja/ENXkv
rizikuoti/TNXkv
ryja/ESXbeijkmqtv
ryjasi/E
ryðkëja/ENXdfk
ryðkëjo/PNXdfk
ryðkëti/TNXdfk
ryðkina/ESXdfpr
ryðkinasi/E
ryðkino/PSXdfpr
ryðkinosi/P
ryðkintis/T
ryðkinti/TSXdfpr
rytis/U
ryti/SUXbeijkmqtv
ryþo/PSXr
ryþosi/P
ryþta/ESXr
ryþtasi/E
ryþtis/T
ryþti/TSXr
rodësi/Y
rodë/SYXabcdefjlmoqrv
rodinëja/ENXacefor
rodinëjo/PNXacefor
rodinëti/TNXacefor
rodytis/T
rodyti/TSXabcdefjlmoqrv
rodo/ESXabcdefjlmoqrv
rodosi/E
ropðèia/ESXnopqsvx
ropðèiasi/E
ropðtë/PSXnopqsvx
ropðtësi/P
ropðtis/T
ropðti/TSXnopqsvx
rovë/PSXabcdefhijklnopqrstuvwx
rovësi/P
rûdija/ENXadefhijkl
rûdijo/YNXadefhijkl
rûdyti/TNXadefhijkl
rûgo/PNXacdfhikln
rûgsta/ENXacdfhikln
rûgti/TNXacdfhikln
rûkë/YNXadefgijklmpvx
rûkyti/TNXadefgijklmpvx
rûko/ENXadefgijklmpvx
ruoðë/PSXacdfjkmoprvw
ruoðësi/P
ruoðia/ESXacdfjkmoprvw
ruoðiasi/E
ruoðtis/T
ruoðti/TSXacdfjkmoprvw
rûpëjo/PNXf
rûpëti/TNXf
rûpi/ENXf
rûpina/ESXadfjmprtuvwx
rûpinasi/E
rûpino/PSXadfjmprtuvwx
rûpinosi/P
rûpintis/T
rûpinti/TSXadfjmprtuvwx
rûðiavo/PSXabdfhknptw
rûðiavosi/P
rûðiuoja/ESXabdfhknptw
rûðiuojasi/E
rûðiuotis/T
rûðiuoti/TSXabdfhknptw
sakësi/Y
sakë/SYXabcdefhjklnorvwx
sakinëja/ENXabcefhjklnrx
sakinëjo/PNXabcefhjklnrx
sakinëti/TNXabcefhjklnrx
sakytis/T
sakyti/TSXabcdefhjklnorvwx
sako/ESXabcdefhjklnorvwx
sakosi/E
sàla/ENXa
ðàla/ENXabcdefhjkl
ðaldësi/Y
ðaldë/SYXbcfhjkltwx
ðaldytis/T
ðaldyti/TSXbcfhjkltwx
ðaldo/ESXbcfhjkltwx
ðaldosi/E
ðalina/ESeXfiqr
ðalinasi/E
ðalino/PSeXfiqr
ðalinosi/P
ðalintis/T
ðalinti/STeXfiqr
sàlygoja/ENX
sàlygojo/PNX
sàlygoti/TNX
salo/PNXa
ðalo/PNXabcdefhjkl
salti/TNXa
ðalti/TNXabcdefhjkl
sàmonëja/ESXefiko
sàmonëjasi/E
sàmonëjo/PSXefiko
sàmonëjosi/P
sàmonëtis/T
sàmonëti/TSXefiko
sàmonina/ESXcefkort
sàmoninasi/E
sàmonino/PSXcefkort
sàmoninosi/P
sàmonintis/T
sàmoninti/TSXcefkort
santykiauja/ENXv
santykiauti/TNXv
santykiavo/PNXv
sapnavo/PSXdfkmv
sapnavosi/P
sapnuoja/ESXdfkmv
sapnuojasi/E
sapnuotis/T
sapnuoti/TSXdfkmv
ðaudë/YSXabdfijkmnpruw
ðaudësi/Y
ðaudytis/T
ðaudyti/TSXabdfijkmnpruw
ðaudo/ESXabdfijkmnpruw
ðaudosi/E
saugoja/ESXadfmpr
saugojasi/E
saugojo/PSXadefmpr
saugojo/PSXadfklmprx
saugojosi/P
saugo/PSXadfklmprx
saugo/PSXadflmpr
saugosi/E
saugotis/T
saugoti/TSXadefmpr
saugoti/TSXadfklmprx
ðaukë/PSXabdfhijklmnprvw
ðaukësi/P
ðaukia/ESXabdfhijklmnprvw
ðaukiasi/E
ðauktis/T
ðaukti/TSXabdfhijklmnprvw
ðauna/ESXabcdefhqt
ðaunasi/E
ðautis/T
ðauti/TSXabcdefhqt
savina/ESXeor
savinasi/E
savino/PSXeor
savinosi/P
savintis/T
savinti/TSXeor
sëda/ESXacdefhjklnovx
sëdasi/E
sëdëjo/PSXbdfinopqrvx
sëdëjosi/P
sëdëtis/T
sëdëti/TSXbdfinopqrvx
sëdi/ESXbdfinopqrvx
sëdisi/E
sëdo/PSXacdefhjklnovx
sëdosi/P
sega/ESXabcdejklnopqvwx
segasi/E
segë/PSXabcdejklnopqvwx
segësi/P
segtis/T
segti/TSXabcdejklnopqvwx
seikëja/ENXb
seikëjo/PNXb
seikëti/TNXb
seka/ESXbcefkqr
sekasi/E
sekë/PSXbcefkqr
sekësi/P
sekioja/ENXfh
sekiojo/NPXfh
sekioti/NTXfh
sektis/T
sekti/TSXbcefkqr
ðëlo/PNXfiopv
ðëlsta/ENXfiopv
ðëlti/TNXfiopv
sëmë/PSXadefjklprvw
sëmësi/P
semia/ESXadefjklprvw
semiasi/E
semtis/T
semti/TSXadefjklprvw
sendina/ENXfkqr
sendino/PNXfkqr
sendinti/TNXfkqr
seno/PNXefhk
sensta/ENXefhk
senti/TNXefhk
ðërë/PSXbefhjkmnpq
ðërësi/P
serga/ENXafhiknopqv
ðeria/ESXbefhjkmnpq
ðeriasi/E
ðertis/T
ðerti/TSXbefhjkmnpq
sëstis/T
sësti/TSXacdefhjklnovx
siauèia/ENXabcefiklmopqruvwx
siaurëja/ENXk
siaurëjo/PNXk
siaurëti/TNXk
siaurina/ENXfkrw
siaurino/PNXfkrw
siaurinti/TNXfkrw
ðiauðë/PSXbfkwx
ðiauðësi/P
ðiauðia/ESXbfkwx
ðiauðiasi/E
ðiauðtis/T
siausti/TNXabcefiklmopqruvwx
ðiauðti/TSXbfkwx
siautë/PNXabcefiklmopqruvwx
sieja/ESXbknw
siejasi/E
siejo/PSXbknw
siejosi/P
siekë/PNXfjw
siekia/ENXfjw
siekinëja/ENXfjw
siekinëjo/PNXfjw
siekinëti/TNXfjw
siekti/TNXfjw
ðiepë/PSXdfpquw
ðiepësi/P
ðiepia/ESXdfpquw
ðiepiasi/E
ðieptis/T
ðiepti/TSXdfpquw
sietis/T
sieti/TSXbknw
ðifravo/PSXbcdlnpvx
ðifravosi/P
ðifruoja/ESXbcdlnpvx
ðifruojasi/E
ðifruotis/T
ðifruoti/TSXbcdlnpvx
signalizavo/PNXabfhikl
signalizuoja/ENXabfhikl
signalizuoti/TNXabfhikl
ðildë/YSXabcfhjkmnrtvw
ðildësi/Y
ðildytis/T
ðildyti/TSXabcfhjkmnrtvw
ðildo/ESXabcfhjkmnrtvw
ðildosi/E
ðilo/PNXabcfk
silpo/PNXae
silpsta/ENXae
silpti/TNXae
ðiltina/ENXa
ðiltino/PNXa
ðiltinti/TNXa
ðilti/TNXabcfk
simbolizavo/PSX
simbolizavosi/P
simbolizuoja/ESX
simbolizuojasi/E
simbolizuotis/T
simbolizuoti/TSX
sinchronizavo/PSXkw
sinchronizavosi/P
sinchronizuoja/ESXkw
sinchronizuojasi/E
sinchronizuotis/T
sinchronizuoti/TSXkw
ðirdo/PNXcfhloptv
sirgo/PNXafhiknopqv
sirgti/TNXafhiknopqv
ðirsta/ENXcfhloptv
ðirsti/TNXcfhloptv
siûlësi/Y
siûlë/SYXcfor
siûlytis/T
siûlyti/TSXcfor
siûlo/ESXcfor
siûlosi/E
siunèia/ESXbdefghijknpqrstvw
siunèiasi/E
siunta/ENXcfhlopv
siuntë/PSXbdefghijknpqrstvw
siuntësi/P
siøstis/T
siusti/TNXcfhlopv
siøsti/TSXbdefghijknpqrstvw
siûtis/T
siûti/TSXabcdefhjklmnoprtvwx
siuto/PNXcfhlopv
siuva/ESXabcdefhjklmnoprtvwx
siuvasi/E
siuvinëja/ENXadfp
siuvinëjo/PNXadfp
siuvinëti/TNXadfp
siuvo/PSXabcdefhjklmnoprtvwx
siuvosi/P
ðyla/ENXabcfk
ðypso/ESXqrv
ðypsojo/PSXqrv
ðypsojosi/P
ðypsosi/E
ðypsotis/T
ðypsoti/TSXqrv
ðyptelëjo/PNX
ðyptelëti/TNX
ðypteli/ENX
syðunka/ENX
skaièiavo/PSXabcdefhijklmnopqrtvwx
skaièiavosi/P
skaièiuoja/ESXabcdefhijklmnopqrtvwx
skaièiuojasi/E
skaièiuotis/T
skaièiuoti/TSXabcdefhijklmnopqrtvwx
skaidësi/Y
skaidë/SYXdkpw
skaidytis/T
skaidyti/TSXdkpw
skaido/ESXdkpw
skaidosi/E
skaitësi/Y
skaitë/SYXcdefhjklmnoqrtvx
skaitinëja/ESXabcdefhijklmnopqrtvx
skaitinëjasi/E
skaitinëjo/PSXabcdefhijklmnopqrtvx
skaitinëjosi/P
skaitinëtis/T
skaitinëti/TSXabcdefhijklmnopqrtvx
skaitytis/T
skaityti/TSXcdefhjklmnoqrtvx
skaito/ESXcdefhjklmnoqrtvx
skaitosi/E
skalbë/PSXabdefhijkmnopqtvx
skalbësi/P
skalbia/ESXabdefhijkmnopqtvx
skalbiasi/E
skalbtis/T
skalbti/TSXabdefhijkmnopqtvx
skaldë/YSXabcdefghijkmopruvw
skaldësi/Y
skaldytis/T
skaldyti/TSXabcdefghijkmopruvw
skaldo/ESXabcdefghijkmopruvw
skaldosi/E
skamba/ENXbdefikl
skambëjo/PNXbdefikl
skambëti/TNXbdefikl
skambina/ESXafhjnrvw
skambinasi/E
skambinëja/ENXafr
skambinëjo/PNXafr
skambinëti/TNXafr
skambino/PSXafhjnrvw
skambinosi/P
skambintis/T
skambinti/TSXafhjnrvw
skandavo/PNXd
skanduoja/ENXd
skanduoti/TNXd
skatina/ENXf
skatino/PNXf
skatinti/TNXf
skauda/ENXfko
skaudëjo/PNXfko
skaudëti/TNXfko
skaudina/ENXc
skaudino/PNXc
skaudinti/TNXc
skelbë/PSXafmr
skelbësi/P
skelbia/ESXafmr
skelbiasi/E
skelbtis/T
skelbti/TSXafmr
skenavo/PSXefjqrv
skenavosi/P
skendo/NPeXf
skenuoja/ESXefjqrv
skenuojasi/E
skenuotis/T
skenuoti/TSXefjqrv
skerdë/PSXdfjprv
skerdësi/P
skerdþia/ESXdfjprv
skerdþiasi/E
skerstis/T
skersti/TSXdfjprv
skësèioja/ENXfkv
skësèiojo/PNXfkv
skësèioti/TNXfkv
skæsta/ENeXf
skæsti/NTeXf
skiedë/PNXbhijknquv
skiedþia/ENXbhijknquv
skiemenavo/PNXk
skiemenuoja/ENXk
skiemenuoti/TNXk
skiemuo/VK
skiesti/TNXbhijknquv
skilo/PNXbcehik
skilti/TNXbcehik
skiria/ESXbdfhjnprtuv
skiriasi/E
skirstësi/Y
skirstë/SXYdefhjkprtuw
skirstytis/T
skirstyti/TSXdefhjkprtuw
skirsto/ESXdefhjkprtuw
skirstosi/E
skirtis/T
skirti/TSXbdfhjnprtuv
skyla/ENXbcehik
skyrë/NPSXbcdfhjnprtuv
skyrësi/P
sklaidësi/Y
sklaidë/SXYdfhipru
sklaidytis/T
sklaidyti/TSXdfhipru
sklaido/ESXdfhipru
sklaidosi/E
sklandë/YNXef
sklandyti/TNXef
sklando/ENXef
skleidë/PSXbdfhijklmnruvwx
skleidësi/P
skleidinëja/ENX
skleidinëjo/PNX
skleidinëti/TNX
skleidþia/ESXbdfhijklmnruvwx
skleidþiasi/E
skleistis/T
skleisti/TSXbdfhijklmnruvwx
skliaudë/PSXabkmnw
skliaudësi/P
skliaudþia/ESXabkmnw
skliaudþiasi/E
skliaustis/T
skliausti/TSXabkmnw
sklido/PNXbefi
sklinda/ENXbefi
sklisti/TNXbefi
skolina/ESXdfimoruv
skolinasi/E
skolino/PSXdfimoruv
skolinosi/P
skolintis/T
skolinti/TSXdfimoruv
skraidina/ENXbef
skraidino/PNXbef
skraidinti/TNXbef
skrenda/ENXabcdefghijkl
skriaudë/PNXe
skriaudþia/ENXe
skriausti/TNXe
skrido/PNXabcdefghijkl
skristi/TNXabcdefghijkl
skuba/ENXbcdefgjkl
skubëjo/PNXbcdefgjkl
skubëti/TNXbdefgjkl
skundë/PSXacfjmpqrv
skundësi/P
skundþia/ESXacfjmpqrv
skundþiasi/E
skuodë/PNXabdegi
skuodþia/ENXabdegi
skuosti/TNXabdegi
skustis/T
skøstis/T
skusti/TSXacdefijkmpqruvw
skøsti/TSXacfjmpqrv
skuta/ESXacdefijkmpqruvw
skutasi/E
skuto/PSXacdefijkmpqruvw
skutosi/P
ðlakstë/YNXafmr
ðlakstyti/TNXafmr
ðlaksto/ENXafmr
ðlama/ESXdefgijklorv
ðlamasi/E
ðlamëjo/PSXdefgijklorv
ðlamëjosi/P
ðlamëtis/T
ðlamëti/TSXdefgijklorv
ðlampa/ENXfhk
slankioja/ENXfi
slankiojo/PNXfi
slankioti/TNXfi
ðlapo/PNXfhk
ðlapti/TNXfhk
slaugë/YNXaf
slaugyti/TNXaf
slaugo/ENXaf
ðlavë/PSXadefijkmpqruvw
ðlavësi/P
slëgë/PNXbhjklw
slegia/ENXbhjklw
slëgti/TNXbhjklw
slenka/ESXbcdefjlqrtv
slenkasi/E
slëpë/PSXbefklprwx
slëpësi/P
slepia/ESXbefklprwx
slepiasi/E
slëptis/T
slëpti/TSXbefklprwx
ðliauþë/PSXabcdefghijkl
ðliauþësi/P
ðliauþia/ESXabcdefghijkl
ðliauþiasi/E
ðliauþtis/T
ðliauþti/TSXabcdefghijkl
ðlifavo/PNXaefhjklmpqtvwx
ðlifuoja/ENXaefhjklmpqtvwx
ðlifuoti/TNXaefhjklmpqtvwx
slinko/PSXbcdefjlqrtv
slinkosi/P
slinktis/T
slinkti/TSXbcdefjlqrtv
sliûkina/ENXbcdegi
sliûkino/PNXbcdegi
sliûkinti/TNXbcdegi
sliuogë/PNXcdefhijl
sliuogia/ENXcdefhijl
sliuogti/TNXcdefhijl
ðliuoþë/PNXabcdefghijlou
ðliuoþia/ENXabcdefghijlou
ðliuoþti/TNXabcdefghijlou
slydo/PNXcdefi
slypëjo/PNXi
slypëti/TNXi
slypi/ENXi
slysta/ENXcdefi
slysti/TNXcdefi
slopina/ENXejl
slopino/PNXejl
slopinti/TNXejl
ðluoja/ESXadefijkmpqruvw
ðluojasi/E
ðluostë/YSXdefmq
ðluostësi/Y
ðluostytis/T
ðluostyti/TSXdefmq
ðluosto/ESXdefmq
ðluostosi/E
ðluotis/T
ðluoti/TSXadefijkmpqruvw
smagina/ESXfortv
smaginasi/E
smagino/PSXfortv
smaginosi/P
smagintis/T
smaginti/TSXfortv
smardina/ESXdfjlrv
smardinasi/E
smardino/PSXdfjlrv
smardinosi/P
smardintis/T
smardinti/TSXdfjlrv
smego/PNXcik
smegti/TNXcik
ðmëkðtelëjo/PNX
ðmëkðtelëti/TNX
ðmëkðteli/ENX
smenga/ENXcik
smerkë/PNXf
smerkia/ENXf
smerkti/TNXf
smigo/PNXcefikl
smigti/TNXcefikl
sminga/ENXcefikl
smirda/ENXfijo
smirdëjo/PNXfijo
smirdëti/TNXfijo
smogë/PNX
smogia/ENX
smogti/TNX
smûgiavo/PNX
smûgiuoja/ENX
smûgiuoti/TNX
smuko/PNXacdikl
smukti/TNXacdikl
smunka/ENXacdikl
snaudë/PNXefi
snaudþia/ENXefi
snausti/TNXefi
ðneka/ESXabcdefhijklnopqrvwx
ðnekasi/E
ðnekëjo/PSXabcdefhijklnopqrvwx
ðnekëjosi/P
ðnekëtis/T
ðnekëti/TSXabcdefhijklnopqrvwx
ðnekina/ENXfijl
ðnekino/PNXfijl
ðnekinti/TNXfijl
ðnerkðèia/ENXajlmvx
ðnerkðtë/PNXajlmvx
ðnerkðti/TNXajlmvx
snigo/PNXafijlo
snigti/TNXafijlo
sninga/ENXafijlo
ðniokðèia/ENXbeiko
ðniokðtë/PNXbeiko
ðniokðti/TNXbeiko
snûdo/PNXaejl
snûsta/ENXaejl
snûsti/TNXaejl
sodina/ESXabcefhjklmnoqrtvwx
sodinasi/E
sodino/PSXabcefhjklmnoqrtvwx
sodinosi/P
sodintis/T
sodinti/TSXabcefhjklmnoqrtvwx
ðoka/ENXabcdefghijklnoprux
ðokinëja/ENXabcdefghijklnpruvx
ðokinëjo/PNXabcdefghijklnpruvx
ðokinëti/TNXabcdefghijklnpruvx
ðoko/PNXabcdefghijklnoprux
ðoktelëjo/PNX
ðoktelëti/TNX
ðokteli/ENX
ðokti/TNXabcdefghijklnoprux
sotina/ESXcfhjortv
sotinasi/E
sotino/PSXcfhjortv
sotinosi/P
sotintis/T
sotinti/TSXcfhjortv
ðovë/PSXabcdefhqt
ðovësi/P
spalvina/ENXef
spalvino/PNXef
spalvinti/TNXef
spalvoja/ENeXf
spalvojo/NPeXf
spalvoti/NTeXf
spardë/YSXabdfklmqrvw
spardësi/Y
spardytis/T
spardyti/TSXabdfklmqrvw
spardo/ESXabdfklmqrvw
spardosi/E
spartina/ESXfr
spartinasi/E
spartinosi/P
spartintis/T
spartinti/TSXfr
spaudë/PSXbcdefhjklnopqrtvwx
spaudësi/P
spaudësi/PY
spaudinëja/ENXabcdefjklmqrvwx
spaudinëjo/PNXabcdefjklmqrvwx
spaudinëti/TNXabcdefjklmqrvwx
spaudytis/T
spaudyti/TSXfkpv
spaudo/ESXfkpv
spaudosi/E
spaudþia/ESXbcdefhjklnopqrtvwx
spaudþiasi/E
spausdina/ESXbcdhjnoptv
spausdinasi/E
spausdino/PSXbcdhjnoptv
spausdinosi/P
spausdintis/T
spausdinti/TSXbcdhjnoptv
spaustis/T
spausti/TSXbcdefhjklnopqrtvwx
specializavo/PSX
specializavosi/P
specializuoja/ESX
specializuojasi/E
specializuotis/T
specializuoti/TSX
specifikavo/PNX
specifikuoja/ENX
specifikuoti/TNX
spëja/ENXbcehk
spëjo/PNXbcehk
spëlioja/ENXf
spëliojo/PNXf
spëlioti/TNXf
spëti/TNXbcehk
spindëjo/PNXbfklnv
spindëti/TNXbfklnv
spindi/ENXbfklnv
spirgina/ENXafjr
spirgino/PNXafjr
spirginti/TNXafjr
spiria/ESXcdefhjnopqrx
spiriasi/E
spirtis/T
spirti/TSXcdefhjnopqrx
spyrë/PSXcdefhjnopqrx
spyrësi/P
spokso/ENXfinovx
spoksojo/PNXfinovx
spoksoti/TNXfinovx
sportavo/PNXfv
sportuoja/ENXfv
sportuoti/TNXfv
spragtelëja/ENX
spragtelëjo/PNX
spragtelëti/TNX
sprendë/NPTXadefhmpqrtv
sprendþia/ENXadefhmpqrtv
spræsti/TNXadefhmpqrtv
sprogdina/ESXadefijkoprtvwx
sprogdinasi/E
sprogdino/PSXadefijkoprtvwx
sprogdinosi/P
sprogdintis/T
sprogdinti/TSXadefijkoprtvwx
sprogo/PNXdehijkv
sprogsta/ENXdehijkv
sprogti/TNXdehijkv
spruko/PNXcdfi
sprukti/TNXcdfi
sprunka/ENXcdfi
spurtavo/PNXfk
spurtuoja/ENXfk
spurtuoti/TNXfk
stabdësi/Y
stabdë/SYXfjklrw
stabdytis/T
stabdyti/TSXfjklrw
stabdo/ESXfjklrw
stabdosi/E
stabilizavo/PSXk
stabilizavosi/P
stabilizuoja/ESXk
stabilizuojasi/E
stabilizuotis/T
stabilizuoti/TSXk
standartizavo/PSX
standartizavosi/P
standartizuoja/ESX
standartizuojasi/E
standartizuotis/T
standartizuoti/TSX
standëja/ENXfk
standëjo/PNXfk
standëti/TNXfk
startuoti/TNXefhjkptuv
startuoja/ENXefhjkptuv
startavo/PNXefhjkptuv
statësi/Y
statë/SYXabcdefhjklmnoqrtvwx
statinëja/ENXabcehjklmtvw
statinëjo/PNXabcehjklmtvw
statinëti/TNXabcehjklmtvw
statydina/ESXablmnx
statydinasi/E
statydino/PSXablmnx
statydinosi/P
statydintis/T
statydinti/TSXablmnx
statytis/T
statyti/TSXabcdefhjklmnoqrtvwx
stato/ESXabcdefhjklmnoqrtvwx
statosi/E
stebëjo/PSXfnq
stebëjosi/P
stebëtis/T
stebëti/TSXfnq
stebi/ESXfnq
stebina/ENeX
stebino/NPeX
stebinti/NTeX
stebisi/E
steigë/PSXcjov
steigësi/P
steigia/ESXcjov
steigiasi/E
steigtis/T
steigti/TSXcjov
stelbë/PNXe
stelbia/ENXe
stelbti/TNXe
stengë/PSXcrt
stengësi/P
stengia/ESXcrt
stengiasi/E
stengtis/T
stengti/TSXcrt
stigo/PNXj
stigti/TNXj
stimuliavo/PNXt
stimuliuoja/ENXt
stimuliuoti/TNXt
stinga/ENXj
stingo/PNXakq
stingsta/ENXakq
stingti/TNXakq
stiprëja/ENXk
stiprëjo/PNXk
stiprëti/TNXk
stiprina/ESXfkr
stiprinasi/E
stiprino/PSXfkr
stiprinosi/P
stiprintis/T
stiprinti/TSXfkr
stoja/ESXabcdefhjklmnqr
stojasi/E
stojo/PSXabcdefhjklmnqr
stojosi/P
stotis/T
stoti/TSXabcdefhjklmnqr
stovëjo/PSXbdefinoqvwx
stovëjosi/P
stovëtis/T
stovëti/TSXbdefinoqvwx
stovi/ESXbdefinoqvwx
stovisi/E
streikavo/PNXfijkorvx
streikuoja/ENXfijkorvx
streikuoti/TNXfijkorvx
strigo/PNXbcl
strigti/TNXbcl
striksëjo/PNXbdefilrv
striksëti/TNXbdefilrv
striksi/ENXbdefilrv
stringa/ENXbcl
studentauja/ESXbfhjlnoqrstuvwx
studentaujasi/E
studentautis/T
studentauti/TSXbfhjlnoqrstuvwx
studentavo/PSXbfhjlnoqrstuvwx
studentavosi/P
studijavo/PNXbdfipr
studijuoja/ENXbdfipr
studijuoti/TNXbdfipr
stumdë/YSXadefhijkmpqruw
stumdësi/Y
stumdytis/T
stumdyti/TSXadefhijkmpqruw
stumdo/ESXadefhijkmpqruw
stumdosi/E
stûmë/PSXbcdefghijklnopqrstuvwx
stûmësi/P
stumia/ESXbcdefghijklnopqrstuvwx
stumiasi/E
stumtis/T
stumti/TSXbcdefghijklnopqrstuvwx
ðturmavo/PNX
ðturmuoja/ENX
ðturmuoti/TNX
suka/ESXabcdefhijklmnopqrtuvwx
sukasi/E
ðûkauja/ENXfirw
ðûkauti/TNXfirw
ðûkavo/PNXfirw
ðukavo/PSXdfklprw
ðukavosi/P
sukèiauja/ENXfjv
sukèiauti/TNXfjv
sukèiavo/PNXfjv
sukinëja/ESXbcdefhijklmnopqrtuvwx
sukinëjasi/E
sukinëjo/PSXbcdefhijklmnopqrtuvwx
sukinëjosi/P
sukinëtis/T
sukinëti/TSXbcdefhijklmnopqrtuvwx
sukioja/ESXdefhiklrv
sukiojasi/E
sukiojo/PSXdefhiklrv
sukiojosi/P
sukiotis/T
sukioti/TSXdefhiklrv
suko/PSXabcdefhijklmnopqrtuvwx
sukosi/P
ðuktelëjo/PNXfklnruvw
ðûktelëjo/PNXfklnruvw
ðuktelëti/TNXfklnruvw
ðûktelëti/TNXfklnruvw
ðukteli/ENXfklnruvw
ðûkteli/ENXfklnruvw
suktis/T
sukti/TSXabcdefhijklmnopqrtuvwx
ðukuoja/ESXdfklprw
ðukuojasi/E
ðukuotis/T
ðukuoti/TSXdfklprw
sumavo/PSXjkvw
sumavosi/P
sumuoja/ESXjkvw
sumuojasi/E
sumuotis/T
sumuoti/TSXjkvw
sunkë/PSXdehjopqtuv
sunkësi/P
sunkia/ESXdehjopqtuv
sunkiasi/E
sunkina/ESXafmrv
sunkino/PSXafmrv
sunkinti/TSXafmrv
sunko/PNXah
sunksta/ENXah
sunktis/T
sunkti/TSXadehjopqtuv
suokë/PNXflov
suokia/ENXflov
suokti/TNXflov
supa/ESXacdfkoprvw
supaprastina/ENX
supaprastino/PNX
supaprastinti/TNX
supasi/E
supo/PSXacdfkoprvw
suposi/P
suptis/T
supti/TSXacdfkoprvw
susijo/PNX
suskamba/ENX
suskambo/PNX
suskambti/TNX
suðuko/PNX
suðukti/TNX
suþydo/PNX
suþysta/ENX
suþysti/TNX
svaièioja/ESXcfhijkloprtuv
svaièiojasi/E
svaièiojo/PSXcfhijkloprtuv
svaièiojosi/P
svaièiotis/T
svaièioti/TSXcfhijkloprtuv
svaigo/PNXa
svaigsta/ENXa
svaigti/TNXa
ðvaistësi/Y
ðvaistë/SYXdp
ðvaistytis/T
ðvaistyti/TSXdp
ðvaisto/ESXdp
ðvaistosi/E
svajoja/ENXdfijovx
svajojo/PNXdfijovx
svajoti/TNXdfijovx
ðvarina/ESXadfmp
ðvarina/ESXam
ðvarinasi/E
ðvarino/PSXadfmp
ðvarino/PSXam
ðvarinosi/P
ðvarintis/T
ðvarinti/TSXadfmp
ðvarinti/TSXam
svarstë/YNXafh
svarstyti/TNXafh
svarsto/ENXafh
ðveièia/ENXdeqv
sveikina/ESXfnr
sveikinasi/E
sveikino/PSXfnr
sveikinosi/P
sveikintis/T
sveikinti/TSXfnr
sveiko/PNXf
sveiksta/ENXf
sveikti/TNXf
ðveisti/TNXdeqv
ðveitë/PNXdeqv
ðvelnina/ENXfk
ðvelnino/PNXfk
ðvelninti/TNXfk
ðvenèia/ENXbflor
ðventë/PNXbflor
ðveplavo/PNX
ðvepluoja/ENX
ðvepluoti/TNX
svërë/PSXbefhrt
svërësi/P
sveria/ESXbefhrt
sveriasi/E
svertis/T
sverti/TSXbefhrt
ðvæsti/TNXbflor
ðvieèia/ESXabcefhimnqrt
ðvieèiasi/E
ðviestis/T
ðviesti/TSXabcefhimnqrt
ðvietë/PSXabcefhimnqrt
ðvietësi/P
svilo/PNXaefjk
ðvilpë/PNXbdefgikq
ðvilpia/ENXbdefgikq
ðvilpti/TNXbdefgikq
svilti/TNXaefjk
ðvinta/ENXeik
ðvirkðèia/ESXckovw
ðvirkðèiasi/E
ðvirkðtë/PSXckovw
ðvirkðtësi/P
ðvirkðtis/T
ðvirkðti/TSXckovw
sviro/PNXef
svirti/TNXef
ðvisti/TNXeik
ðvitina/ENXafhmt
ðvitino/PNXafhmt
ðvitinti/TNXafhmt
ðvito/PNXeik
svyla/ENXaefjk
svyra/ENXef
svyravo/PNXbcdefjko
svyruoja/ENXbcdefjko
svyruoti/TNXbcdefjko
ðvytëjo/PNXko
ðvytëti/TNXko
ðvyti/ENXko
tabuliavo/PSX
tabuliavosi/P
tabuliuoja/ESX
tabuliuojasi/E
tabuliuotis/T
tabuliuoti/TSX
taikësi/Y
taikë/SYXbcefjklqrvw
taikytis/T
taikyti/TSXbcefjklqrvw
taiko/ESXbcefjklqrvw
taikosi/E
taikstë/YSX
taikstësi/Y
taikstytis/T
taikstyti/TSX
taiksto/ESX
taikstosi/E
taisësi/Y
taisë/SYXabcdefjklmnorvwx
taisytis/T
taisyti/TSXabcdefjklmnorvwx
taiso/ESXabcdefjklmnorvwx
taisosi/E
talpina/ENXfkrw
talpino/PNXfkrw
talpinti/TNXfkrw
tampa/ENXfjk
tampë/YSXabdefijkmpruvw
tampësi/Y
tampytis/T
tampyti/TSXabdefijkmpruvw
tampo/ESXabdefijkmpruvw
tamposi/E
tamsëja/ENXdef
tamsëjo/PNXdef
tamsëti/TNXdef
tapo/PNXfjk
tapti/TNXfjk
tarë/PSXabcdefhijklmpqrtuvwx
tarësi/P
taria/ESXabcdefhijklmpqrtuvwx
tariasi/E
tarinëja/ENXabcdefjlmrw
tarinëjo/PNXabcdefjlmrw
tarinëti/TNXabcdefjlmrw
tarkavo/PNXcefhijklqrtuvwx
tarkuoja/ENXcefhijklqrtuvwx
tarkuoti/TNXcefhijklqrtuvwx
tarnauja/ENXabdfilnx
tarnauti/TNXabdfilnx
tarnavo/PNXabdfilnx
tartis/T
tarti/TSXabcdefhijklmpqrtuvwx
taupë/NYXfjkrvw
taupyti/TNXfjkrvw
taupo/ENXfjkrvw
tauðkë/PNXdfgijlopqruvx
tauðkëti/TNXdfgijlopqruvx
tauðkia/ENXdfgijlopqruvx
tebëra
teigë/PNXceo
teigia/ENXceo
teigti/TNXceo
teikë/PSXcefhkoqt
teikësi/P
teikia/ESXcefhkoqt
teikiasi/E
teiktis/T
teikti/TSXcefhkoqt
teirauja/ESXprt
teiraujasi/E
teirautis/T
teirauti/TSXprt
teiravo/PSXprt
teiravosi/P
teisë/PSXbehjntv
teisë/PSXejnqv
teisësi/P
teisia/ESXbehjntv
teisia/ESXejnqv
teisiasi/E
teisina/ESXcdfopr
teisinasi/E
teisino/PSXcdfopr
teisinosi/P
teisintis/T
teisinti/TSXcdfopr
teistis/T
teisti/TSXbehjntv
teisti/TSXejnqv
teka/ENXabcdefijkl
tekëjo/PNXabcdefijkl
tekëti/TNXabcdefijkl
teko/PNXabfhjlp
teko/PNXabfhklp
tekti/TNXabfhjlp
tekti/TNXabfhklp
telkë/PSXkrw
telkë/PSXkw
telkësi/P
telkia/ESXkrw
telkia/ESXkw
telkiasi/E
telktis/T
telkti/TSXkrw
telkti/TSXkw
telpa/ENXcik
temo/PNXajkl
tempë/PSXabcdefghijklmnopqrstvwx
tempësi/P
tempia/ESXabcdefghijklmnopqrstvwx
tempiasi/E
temptis/T
tempti/TSXabcdefghijklmnopqrstvwx
temsta/ENXajkl
temti/TNXajkl
tenka/ENXabfhjlp
tenka/ENXabfhklp
tenkina/ESXfr
tenkinasi/E
tenkino/PSXfr
tenkinosi/P
tenkintis/T
tenkinti/TSXfr
tepa/ESXacdefhklmpqrwx
tepasi/E
tepë/PSXacdefhklmpqrwx
tepësi/P
teptis/T
tepti/TSXacdefhklmpqrwx
tëra
terlioja/ESXadfjklmpvw
terliojasi/E
terliojo/PSXadfjklmpvw
terliojosi/P
terliotis/T
terlioti/TSXadfjklmpvw
terorizavo/PNX
terorizuoja/ENX
terorizuoti/TNX
terpë/PNXco
terpia/ENXco
terpti/TNXco
terðë/PSXajklmvwx
terðësi/P
terðia/ESXajklmvwx
terðiasi/E
terðtis/T
terðti/TSXajklmvwx
tæsë/PSXdefijlpqruvx
tæsësi/P
tæsia/ESXdefijlpqruvx
tæsiasi/E
testavo/PSXdf
testavosi/P
tæstis/T
tæsti/TSXdefijlpqruvx
testuoja/ESXdf
testuojasi/E
testuotis/T
testuoti/TSXdf
tiekë/PNXjrw
tiekia/ENXjrw
tiekti/TNXjrw
tiesë/PSXdefglnpr
tiesësi/P
tiesia/ESXdefglnpr
tiesiasi/E
tiestis/T
tiesti/TSXdefglnpr
tikëjo/PSXcfr
tikëjosi/P
tikëtis/T
tikëti/TSXcfr
tiki/ESXcfr
tikina/ENXcfo
tikinëja/ENXcw
tikinëjo/PNXcw
tikinëti/TNXcw
tikino/PNXcfo
tikinti/TNXcfo
tikisi/E
tiko/PNXabcdefjklnrw
tikrina/ESXafhiklrtuvwx
tikrinasi/E
tikrino/PSXafhiklrtuvwx
tikrinosi/P
tikrintis/T
tikrinti/TSXafhiklrtuvwx
tiksëjo/PNXfk
tiksëti/TNXfk
tiksi/ENXfk
tikslina/ESXfkorw
tikslinasi/E
tikslino/PSXfkorw
tikslinosi/P
tikslintis/T
tikslinti/TSXfkorw
tikti/TNXabcdefjklnrw
tildë/YNXefjlrvx
tildyti/TNXefjlrvx
tildo/ENXefjlrvx
tilo/PNXejl
tilpo/PNXcik
tilpti/TNXcik
tilti/TNXejl
timptelëja/ENX
timptelëjo/PNX
timptelëti/TNX
tingëjo/PSXfijpv
tingëjosi/P
tingëtis/T
tingëti/TSXfijpv
tingi/ESXfijpv
tingisi/E
tinka/ENXabcdefjklnrw
tiria/ESXdfjp
tiriasi/E
tirpina/ENXbd
tirpino/PNXbd
tirpinti/TNXbd
tirpo/PNXabdefk
tirpsta/ENXabdefk
tirpti/TNXabdefk
tirtis/T
tirti/TSXdfjp
tyèioja/ESXpr
tyèiojasi/E
tyèiojo/PSXpr
tyèiojosi/P
tyèiotis/T
tyèioti/TSXpr
tyko/ENXefi
tykojo/PNXefi
tykoti/TNXefi
tyla/ENXejl
tylëjo/PNXdefiv
tylëti/TNXdefiv
tyli/ENXdefiv
tyrë/PSXdfjp
tyrësi/P
tobulëja/ENXdfijkprv
tobulëjo/PNXdfijkprv
tobulëti/TNXdfijkprv
tobulina/ESXdfr
tobulinasi/E
tobulino/PSXdfr
tobulinosi/P
tobulintis/T
tobulinti/TSXdfr
toleravo/PNX
toleruoja/ENX
toleruoti/TNX
tolo/PNXbe
tolsta/ENXbe
tolti/TNXbe
tramdë/YSXajkw
tramdësi/Y
tramdytis/T
tramdyti/TSXajkw
tramdo/ESXajkw
tramdosi/E
trankë/YSXabfmnrv
trankësi/Y
trankytis/T
trankyti/TSXabfmnrv
tranko/ESXabfmnrv
trankosi/E
transformavo/PSX
transformavosi/P
transformuoja/ESX
transformuojasi/E
transformuotis/T
transformuoti/TSX
transliavo/PNXh
transliuoja/ENXh
transliuoti/TNXh
transponavo/PNXk
transponuoja/ENXk
transponuoti/TNXk
tranzavo/PSXabdefgkvw
tranzavosi/P
tranzuoja/ESXabdefgkvw
tranzuojasi/E
tranzuotis/T
tranzuoti/TSXabdefgkvw
trasavo/PNX
trasuoja/ENX
trasuoti/TNX
trata/ENXbcdegikl
tratëjo/PNXbcdegikl
tratëti/TNXbcdegikl
traukë/NPSXabcdefghijklmnopqrvwx
traukësi/P
traukia/ESXabcdefghijklmnopqrvwx
traukiasi/E
traukinëja/ENXabcdefhjklnprvwx
traukinëjo/PNXabcdefhjklnprvwx
traukinëti/TNXabcdefhjklnprvwx
trauktis/T
traukti/TSXabcdefghijklmnopqrvwx
trëmë/PNXde
tremia/ENXde
tremti/TNXde
treniravo/PSXbdfhprt
treniravosi/P
treniruoja/ESXbdfhprt
treniruojasi/E
treniruotis/T
treniruoti/TSXbdfhprt
trenkë/PSXbdegjklnpqsvwx
trenkësi/P
trenkia/ESXbdegjklnpqsvwx
trenkiasi/E
trenktis/T
trenkti/TSXbdegjklnpqsvwx
trigubina/ESXf
trigubinasi/E
trigubino/PSXf
trigubinosi/P
trigubintis/T
trigubinti/TSXf
trikdësi/Y
trikdë/SXYfkw
trikdytis/T
trikdyti/TSXfkw
trikdo/ESXfkw
trikdosi/E
triko/PNXk
trikti/TNXk
trina/ESXacdefhikmopqrtvw
trinasi/E
trinka/ENXk
trintis/T
trinti/STUXacdefhikmopqrtvw
triukðmauja/ENXfv
triukðmauti/TNXfv
triukðmavo/PNXfv
triûsë/PNXbaiqmtv
triûsia/ENXabimqtv
triûsti/TNXabimqtv
trynë/NPSXacdefhikmopqrtvw
trynësi/P
trypèioja/ENXbdfirv
trypèiojo/PNXbdfirv
trypèioti/TNXbdfirv
trokðta/ENXdejl
trokðti/TNXdejl
troðko/PNXdejl
trukdësi/Y
trukdë/SYXfkw
trukdytis/T
trukdyti/TSXfkw
trukdo/ESXfkw
trukdosi/E
trûkinëja/ENXbceik
trûkinëjo/PNXbceik
trûkinëti/TNXbceik
trûko/PNXbcdefhijkl
truko/PNXl
trûksta/ENXbcdefhijkl
trûktelëjo/PNX
trûktelëti/TNX
trûkteli/ENX
trûkti/TNXbcdefhijkl
trukti/TNXl
trumpina/ESXefklrwx
trumpinasi/E
trumpino/PSXefklrwx
trumpinosi/P
trumpintis/T
trumpinti/TSXefklrwx
trunka/ENXl
trupa/ENXabcdejk
trupëjo/PNXabcdejk
trupëti/TNXabcdejk
tuksena/ENXdfklorv
tukseno/PNXdfklorv
tuksenti/TNXdfklorv
tuokë/PSXdekpw
tuokësi/P
tuokia/ESXdekpw
tuokiasi/E
tuoktis/T
tuokti/TSXdekpw
tupëjo/PSXbdefimqvw
tupëjosi/P
tupëtis/T
tupëti/TSXbdefimqvw
tupi/ESXbdefimqvw
tupisi/E
turëjo/PSXadefikr
turëjosi/P
turëtis/T
turëti/TSXadefikr
turi/ESXadefikr
turisi/E
turtëja/ENXdi
turtëjo/PNXdi
turtëti/TNXdi
turtina/ENXfiv
turtino/PNXfiv
turtinti/TNXfiv
tuðtëja/ENXadfi
tuðtëjo/PNXadfi
tuðtëti/TNXadfi
tuðtina/ESXadfp
tuðtinasi/E
tuðtino/PSXadfp
tuðtinosi/P
tuðtintis/T
tuðtinti/TSXadfp
tûþo/PNXchov
tûþta/ENXchov
tûþti/TNXchov
tvarkësi/Y
tvarkë/SYXaefhkmqrtuvw
tvarkytis/T
tvarkyti/TSXaefhkmqrtuvw
tvarko/ESXaefhkmqrtuvw
tvarkosi/E
tvërë/PSXabcdefhklmnoqrtwx
tvërësi/P
tveria/ESXabcdefhklmnoqrtwx
tveriasi/E
tvertis/T
tverti/TSXabcdefhklmnoqrtwx
tvindë/YNXfjlvx
tvindyti/TNXfjlvx
tvindo/ENXfjlvx
tvino/PNXdf
tvinsta/ENXdf
tvinti/TNXdf
tvirtina/ESXcfjklorvwx
tvirtinasi/E
tvirtino/PSXcfjklorvwx
tvirtinosi/P
tvirtintis/T
tvirtinti/TSXcfjklorvwx
ûkauja/ENXfil
ûkauti/TNXfil
ûkavo/PNXfil
unifikavo/NPX
unifikuoja/ENX
unifikuoti/NTX
uodë/PNXkl
uodþia/ENXkl
uosti/TNXkl
ûþë/PNXabdefghijklopruv
ûþia/ENXabdefghijklopruv
ûþti/TNXabdefghijklopruv
vadavo/PNXdflp
vadavosi/P
vadina/ESXdfhkqrt
vadinasi/E
vadino/PSXdfhkqrt
vadinosi/P
vadintis/T
vadinti/TSXdfhkqrt
vadovauja/ESXfk
vadovaujasi/E
vadovautis/T
vadovauti/TSXfk
vadovavo/PSXfk
vadovavosi/P
vaduoja/ENXdflp
vaduojasi/E
vaduotis/T
vaduoti/TNXdflp
vagia/ENXadefjmqrv
vaidina/ENXfk
vaidino/PNXfk
vaidinti/TNXfk
vaikë/YSXdefl
vaikësi/Y
vaikytis/T
vaikyti/TSXdefl
vaiko/ESXdefl
vaikosi/E
vaikðèioja/ENXabdfiknpqrtuv
vaikðèioja/ESXabdefhijkmnopqrtuvx
vaikðèiojasi/E
vaikðèiojo/PNXabdfiknpqrtuv
vaikðèiojo/PSXabdefhijkmnopqrtuvx
vaikðèiojosi/P
vaikðèiotis/T
vaikðèioti/TNXabdfiknpqrtuv
vaikðèioti/TSXabdefhijkmnopqrtuvx
vaikðtinëja/ENXadefiknprv
vaikðtinëjo/PNXadefiknprv
vaikðtinëti/TNXadefiknprv
vaikðto/ENXabdfiknpqrtuv
vaipë/ESXYabcdefghijklmnopqrstuvwx
vaipësi/EY
vaipytis/T
vaipyti/TSXabcdefghijklmnopqrstuvwx
vairavo/PNXbcdefgj
vairuoja/ENXbcdefgj
vairuoti/TNXbcdefgj
vaiðina/ESXdfhjkrtv
vaiðinasi/E
vaiðino/PSXdfhjkrtv
vaiðinosi/P
vaiðintis/T
vaiðinti/TSXdfhjkrtv
vaitoja/ENXabdfghijklorv
vaitojo/PNXabdfghijklorv
vaitoti/TNXabdfghijklorv
vaizdavo/PNXbfnov
vaizduoja/ENXbfnov
vaizduoti/TNXbfnov
vakarieniauja/ENXfv
vakarieniauti/TNXfv
vakarieniavo/PNXfv
valdësi/Y
valdë/SYXacklvwx
valdytis/T
valdyti/TSXacklvwx
valdo/ESXacklvwx
valdosi/E
valë/SYXadefimpqruv
valgësi/Y
valgë/SYXadefijklmnpqrtvw
valgytis/T
valgyti/TSXabcdefhijklmnopqrstuvwx
valgyti/TSXadefijklmnpqrtvw
valgo/ESXabcdefhijklmnopqrstuvwx
valgo/ESXadefijklmnpqrtvw
valgosi/E
valyti/TSXadefimpqruv
valo/ESXadefimpqruv
vardija/ENXcdf
vardijo/YNXcdf
vardina/ENXcdf
vardino/PNXcdf
vardinti/TNXcdf
vardyti/TNXcdf
varësi/Y
varë/SYXabcdefghjklmnoqsuvw
vargina/ESXdehjkqrtv
varginasi/E
vargino/PSXdehjkqrtv
varginosi/P
vargintis/T
varginti/TSXdehjkqrtv
vargo/PNXbdefhijkv
vargsta/ENXbdefhijkv
vargti/TNXbdefhijkv
varijavo/PSXdefiv
varijavosi/P
varijuojà/ESXdefiv
varijuojàsi/E
varijuotis/T
varijuoti/TSXdefiv
varytis/T
varyti/TSXabcdefghjklmnoqsuvw
varo/ESXabcdefghjklmnoqsuvw
varosi/E
varstë/YSXdhjklnpqtwx
varstësi/Y
varstytis/T
varstyti/TSXdhjklnpqtwx
varsto/ESXdhjklnpqtwx
varstosi/E
vartë/YSXdefkvw
vartësi/Y
vartytis/T
vartyti/TSXdefkvw
varto/ESXdefkvw
vartoja/ESXfkvw
vartojasi/E
vartojo/PSXfkvw
vartojosi/P
vartosi/E
vartotis/T
vartoti/TSXfkvw
varva/ENXacdejl
varvëjo/PNXacdejl
varvëti/TNXacdejl
varþë/YSXdkr
varþësi/Y
varþytis/T
varþyti/TSXdkr
varþo/ESXdkr
varþosi/E
vaðkavo/PSXacdfhijkmoprtuvw
vaðkavosi/P
vaðkuoja/ESXacdfhijkmoprtuvw
vaðkuojasi/E
vaðkuotis/T
vaðkuoti/TSXacdfhijkmoprtuvw
vaþiavo/PSXabcdefghijklmoquv
vaþiavosi/P
vaþinëja/ESXabdfijklnruv
vaþinëjasi/E
vaþinëjo/PSXabdfijklnruv
vaþinëjosi/P
vaþinëtis/T
vaþinëti/TSXabdfijklnruv
vaþiuoja/ESXabcdefghijklmoquv
vaþiuojasi/E
vaþiuotis/T
vaþiuoti/TSXabcdefghijklmoquv
veda/ESXabcdefghijklmnopqrsvwx
vedasi/E
vedë/NPSXabcdefghijklmnopqrsvwx
vedësi/P
vedinëja/ENXbcdefhjklnopqstvx
vedinëjo/PNXbcdefhjklnopqstvx
vedinëti/TNXbcdefhjklnopqstvx
vedþioja/ESXadfjkr
vedþiojasi/E
vedþiojo/PSXadfjkr
vedþiojosi/P
vedþiotis/T
vedþioti/TSXadfjkr
vegetavo/PNX
vegetuoja/ENX
vegetuoti/TNX
veikë/PNXacefijklvw
veikia/ENXacefijklvw
veikti/TNXacefijklvw
veisë/PSXcjlovx
veisësi/P
veisia/ESXcjlovx
veisiasi/E
veistis/T
veisti/TSXcjlovx
veja/ESXabcdefgjmnopqrvw
vejasi/E
vëlavo/PNXfklv
vëlë/PSXacjkmoqv
vëlësi/P
velia/ESXacjkmoqv
veliasi/E
velka/ESXabcdefghijklmnopqrstvwx
velkasi/E
veltis/T
velti/TSXacjkmoqv
vëluoja/ENXfklv
vëluoti/TNXfklv
vëmë/PNXadjmpqw
vemia/ENXadjmpqw
vemti/TNXadjmpqw
vengë/PNXdjv
vengia/ENXdjv
vengti/TNXdjv
ventiliavo/PSXdhijoprstuv
ventiliavosi/P
ventiliuoja/ESXdhijoprstuv
ventiliuojasi/E
ventiliuotis/T
ventiliuoti/TSXdhijoprstuv
verèia/ESXabcdefghijklmnopqrtvwx
verèiasi/E
verda/ESXadefhjklprvx
verdasi/E
vërë/PNXbcdghijklnotuvwx
veria/ENXbcdghijklnotuvwx
verifikavo/PNX
verifikuoja/ENX
verifikuoti/TNX
verkë/PNXadefijlmopqtv
verkë/PNXadfijlmnopqtvx
verkë/PNXadfilmprx
verkia/ENXadefijlmopqtv
verkia/ENXadfijlmnopqtvx
verkia/ENXadfilmprx
verkti/TNXadefijlmopqtv
verkti/TNXadfijlmnopqtvx
verkti/TNXadfilmprx
verðiavo/PSXmpvw
verðiavosi/P
versijavo/NPX
versijuoja/ENX
versijuoti/NTX
verðiuoja/ESXmpvw
verðiuojasi/E
verðiuotis/T
verðiuoti/TSXmpvw
verstis/T
versti/TSXabcdefghijklmnopqrtvwx
verta/ENXeq
vertëjo/PNXeq
vertë/PSXabcdefghijklmnopqrtvwx
vertësi/P
vertëti/TNXeq
vertina/ESXcefhkw
vertinasi/E
vertino/PSXcefhkw
vertintis/T
vertinti/TSXcefhkw
verti/TNXbcdghijklnotuvwx
verþë/PSXbcfjklx
verþësi/P
verþia/ESXbcfjklx
verþiasi/E
verþtis/T
verþti/TSXbcfjklx
vësina/ESXbfhnrt
vësinasi/E
vësino/PSXbfhnrt
vësinosi/P
vësintis/T
vësinti/TSXbfhnrt
vestis/T
vesti/TSXabcdefghijklmnopqrsvwx
vetavo/PNXefl
vetuoja/ENXefl
vetuoti/TNXefl
veþa/ESXabcdefghijklnopqstvwx
veþasi/E
veþë/PSXabcdefghijklnopqstvwx
veþësi/P
veþioja/ESXadefjk
veþiojasi/E
veþiojo/PSXadefjk
veþiojosi/P
veþiotis/T
veþioti/TSXadefjk
veþtis/T
veþti/TSXabcdefghijklnopqstvwx
vienija/ESXakw
vienijasi/E
vienijo/YSXakw
vienijosi/Y
vienytis/T
vienyti/TSXakw
vieðëjo/PNXbfinrtvx
vieðëti/TNXbfinrtvx
vieði/ENXbfinrtvx
vieðina/ENXdf
vieðino/PNXdf
vieðinti/TNXdf
vieðpatauja/ENXbfiov
vieðpatauti/TNXbfiov
vieðpatavo/PNXbfiov
vijosi/Y
vijo/SYXabcdefgjmnopqrvw
vilia/ESXaemq
viliasi/E
vilioja/ESXacdefkopqrw
viliojasi/E
viliojo/PSXacdefkopqrw
viliojosi/P
viliotis/T
vilioti/TSXacdefkopqrw
vilkëjo/PNX
vilkëti/TNX
vilki/ENX
vilko/PSXabcdefghijklmnopqrstvwx
vilkosi/P
vilktis/T
vilkti/TSXabcdefghijklmnopqrstvwx
viltis/T
vilti/TSXaemq
vinguriavo/PSXdefvw
vinguriavosi/P
vinguriuoja/ESXdefvw
vinguriuojasi/E
vinguriuotis/T
vinguriuoti/TSXdefvw
virë/PSXadefhjklprvx
virësi/P
virðija/ENXh
virðijo/NXYh
virðyti/TNXh
virðkina/ESXafhkw
virðkinasi/E
virðkino/PSXafhkw
virðkinosi/P
virðkintis/T
virðkinti/TSXafhkw
virsta/ENXabcdefgkl
virsti/TNXabcdefgkl
virtis/T
virti/TSXadefhjklprvx
virto/PNXabcdefgkl
vykdë/NYXc
vykdyti/TNXc
vykdo/ENXc
vyko/PNXbcdefg
vyksta/ENXbcdefg
vykti/TNXbcdefg
vylë/PSXaemq
vylësi/P
vynioja/ESXabcdehjklmnopqtvwx
vyniojasi/E
vyniojo/PSXabcdehjklmnopqtvwx
vyniojosi/P
vyniotis/T
vynioti/TSXabcdehjklmnopqtvwx
vyrauja/ENXo
vyrauti/TNXo
vyravo/PNXo
vysta/ENXaefk
vystë/YSXacdefhkp
vystësi/Y
vysti/TNXaefk
vystytis/T
vystyti/TSXacdefhkp
vysto/ESXacdefhkp
vystosi/E
vytis/T
vyti/TSXabcdefgjmnopqrvw
vyto/PNXaefk
vogë/PNXadefjmqrv
vogti/TNXadefjmqrv
vokë/PNXekqw
vokia/ENXekqw
vokti/TNXekqw
volioja/ESXadfjpv
voliojasi/E
voliojo/PSXadfjpv
voliojosi/P
voliotis/T
volioti/TSXadfjpv
þada/ENXbfjlnoprvw
þadëjo/PNXbfjlnoprvw
þadëti/TNXbfjlnoprvw
þadina/ENXfjkrv
þadino/PNXfjkrv
þadinti/TNXfjkrv
þaidë/PSeXfiknovwx
þaidësi/P
þaidþia/ESeXfiknovwx
þaidþiasi/E
þaistis/T
þaisti/STeXfiknovwx
þaloja/ESXkw
þalojasi/E
þalojo/PSXkw
þalojosi/P
þalotis/T
þaloti/TSXkw
þavëjo/PSXaklw
þavëjosi/P
þavëtis/T
þavëti/TSXaklw
þavi/ESXaklw
þavisi/E
þeidë/PNXcfkow
þeidþia/ENXcfkow
þeisti/TNXcfkow
þengë/PNXbcdefhqu
þengia/ENXbcdefhqu
þengti/TNXbcdefhqu
þërëjo/PNXk
þërëti/TNXk
þëri/ENXk
þiba/ENXfk
þibëjo/PNXfk
þibëti/TNXfk
þilo/PNXi
þilsta/ENXi
þilti/TNXi
þindë/YNXefkqr
þindyti/TNXefkqr
þindo/ENXefkqr
þingsniavo/PSXabcdefghijkloqtv
þingsniavosi/P
þingsniuoja/ESXabcdefghijkloqtv
þingsniuojasi/E
þingsniuotis/T
þingsniuoti/TSXabcdefghijkloqtv
þino/ESXfkw
þinojo/PSXfkw
þinojosi/P
þinosi/E
þinotis/T
þinoti/TSXfkw
þiûrëjo/NPSXacdefhijkmnoqrtuvwx
þiûrëjosi/P
þiûrëtis/T
þiûrëti/TSXacdefhijkmnoqrtuvwx
þiûri/ESXacdefhijkmnoqrtuvwx
þiûrinëja/ESXacdefhjkoq
þiûrinëjasi/E
þiûrinëjo/PSXacdefhjkoq
þiûrinëjosi/P
þiûrinëtis/T
þiûrinëti/TSXacdefhjkoq
þiûrisi/E
þybsëjo/PNXbdefiknorvw
þybsëti/TNXbdefiknorvw
þybsi/ENXbdefiknorvw
þydëjo/PNXehk
þydëti/TNXehk
þydi/ENXehk
þygiavo/PSXabcdefghijnoquv
þygiavosi/P
þygiuoja/ESXabcdefghijnoquv
þygiuojasi/E
þygiuotis/T
þygiuoti/TSXabcdefghijnoquv
þyla/ENXi
þymëjo/PSXbefklnrwx
þymëjosi/P
þymëtis/T
þymëti/TSXbefklnrwx
þymi/ESXbefklnrwx
þymisi/E
zyzë/PNXbdefgijklov
zyzia/ENXbdefgijklov
zyzti/TNXbdefgijklov
þliumbë/PNXdefilmopqv
þliumbia/ENXdefilmopqv
þliumbti/TNXdefilmopqv
þlugo/PNXk
þlugti/TNXk
þlunga/ENXk
þongliravo/PNXefiknqtv
þongliruoja/ENXefiknqtv
þongliruoti/TNXefiknqtv
þudësi/Y
þudë/SYXdeinpqu
þudytis/T
þudyti/TSXdeinpqu
þudo/ESXdeinpqu
þudosi/E
þûsta/ENXi
þûti/NUXi
þûva/ENXi
þuvo/PNXi
þvalgë/YSXadmrw
þvalgësi/Y
þvalgytis/T
þvalgyti/TSXadmrw
þvalgo/ESXadmrw
þvalgosi/E
þvejoja/ENXdfjknvw
þvejojo/PNXdfjknvw
þvejoti/TNXdfjknvw
þvelgë/PSXacefhimnoqrtw
þvelgia/ESXacefhimnoqrtw
þvelgti/TSXacefhimnoqrtw
þviegë/PNXfklqvwx
þviegia/ENXfklqvwx
þviegti/TNXfklqvwx
þvilgtelëjo/PNX
þvilgtelëti/TNX
þvilgteli/ENX
þvygauja/ENXfk
þvygauti/TNXfk
þvygavo/PNXfk
