
abonentinis/B
absoliutus/AQN
abstraktus/AQN
adaptyvus/AQN
administracinis/B
aerodinaminis/B
akademiðkas/AQ
aktualus/AQN
alternatyvus/AQ
analitinis/BN
analoginis/B
analogiðkas/AQN
anoniminis/BN
anonimiðkas/AQN
aparatinis/BN
arabiðkas/AQN
archajiðkas/AQ
archeologinis/BN
asociatyvus/AQN
atominis/B
auditorinis/BN
autentiðkas/AQN
automatinis/BN
automatiðkas/AQN
avarinis/B
banalus/AQN
bazinis/B
blokinis/BN
centrinis/BN
ciklinis/BN
defektinis/BN
deminutyvinis/BN
detalus/AQN
dinaminis/B
dinamiðkas/AQ
diplominis/BN
diskretus/AQN
distancinis/B
dramatiðkas/AQN
efektyvus/AQN
egzotiðkas/AQN
eksperimentinis/BN
eksponentinis/BN
ekspresyvus/AQN
ekstravagantiðkas/AQN
ekvivalentus/AQN
elektrinis/B
elektroninis/B
elementarus/AQN
elitinis/BN
eretiðkas/AQ
etaloninis/BN
etatinis/BN
faktinis/BN
faktiðkas/AN
familiarus/AQN
fiktyvus/AQN
filosofinis/BN
finansinis/BN
finansiðkas/A
firminis/BN
fiskalinis/B
fizinis/BN
fiziðkas/AQN
formalus/AQN
fundamentalus/AQN
funkcinis/BN
funkcionalus/AQN
genialus/AQN
geografinis/B
geografiðkas/AQN
globalinis/B
globalus/AQN
grafinis/BN
grafiðkas/AQ
gramatinis/B
grupinis/B
hierarchinis/BN
horizontalus/AQN
idealus/AQN
identiðkas/AN
impulsinis/B
individualus/AQN
informacinis/BN
instrumentinis/B
intelektualus/AQN
inteligentiðkas/AQN
intensyvus/AQN
interaktyvus/AQN
internetinis/B
inþinerinis/BN
ironiðkas/AQN
juridinis/B
kabelinis/B
kanoninis/B
klasikinis/BN
klientinis/BN
kodinis/BN
komandinis/BN
kombinatorinis/BN
komercinis/BN
kompaktinis/B
kompaktiðkas/AQN
kompiuterinis/BN
komunalinis/BN
koncepcinis/BN
konkretus/AQN
konkurentabilus/AQN
konkurentinis/BN
kontaktinis/B
kontekstinis/BN
kontrolinis/BN
korektiðkas/AN
kritinis/BN
kritiðkas/AQN
kultûrinis/BN
kursinis/B
kursyvinis/B
laboratorinis/B
lazerinis/B
legalus/AQN
leksinis/B
loginis/BN
logiðkas/AQN
lokalus/AQN
lotyniðkas/AN
magiðkas/AQN
maksimalus/AQN
maðininis/B
masinis/BN
matematinis/BN
materialus/AQN
metalinis/BN
metodinis/BN
minimalus/AQN
mistiðkas/AQN
mobilus/AQN
modernus/AQ
momentinis/B
monotoniðkas/AQN
moralinis/B
natûralus/AQN
neutralus/AQ
normalinis/BN
normalus/AQN
normatyvus/AQ
objektinis/BN
objektyvus/AQN
oficialus/AQN
operacinis/B
optimistiðkas/AQN
oranþinis/AQ
organizacinis/BN
originalus/AQN
pedagoginis/BN
periodinis/BN
perspektyvus/AQN
planinis/BN
populiarus/AQN
portabilus/AQN
postfiksinis/B
potencialus/AQN
praktiðkas/AQN
primityvus/AQN
prioritetinis/BN
privatus/AQ
privilegijuotas/AQN
problematiðkas/AQN
procentinis/B
profesionalus/AQN
programinis/BN
projektinis/BN
propelerinis/B
racionalus/AQN
realus/AQN
regioninis/BN
reguliarus/AQN
rekordiðkas/AQ
rekursyvus/A
reliatyvus/AQN
religinis/BN
seksualinis/BN
semantinis/B
simbolinis/BN
simpatiðkas/AQN
sinchroninis/BN
sinchroniðkas/AQN
sintaksinis/B
sintetinis/BN
sisteminis/BN
siurrealistinis/B
specialus/AQN
specifinis/BN
spontaniðkas/AQ
sportinis/BN
stabilus/AQN
stacionarus/AQN
standartinis/BN
standartiðkas/AN
statistinis/BN
struktûrinis/BN
subtilus/AQN
taktinis/B
talentingas/AQN
techninis/BN
techniðkas/AQ
telefoninis/B
teoriðkas/AQN
terminalinis/BN
tipinis/BN
tipiðkas/AQN
titulinis/B
toninis/BN
tradicinis/BN
tradiciðkas/AQN
trivialus/AQN
unifikuotas/AN
unikalus/AQN
universalus/AN
vektorinis/BN
vertikalus/AQN
violetinis/B
virtualus/AQ
vizitinis/BN
þurnalinis/BN
