
adminas/D
Adobe
ADSL
aliasas/D
Apache
Apple
archyvavimas/D
ASCII
asemblerinis/B
atributyvus/AN
bajeris/D
Balsa
BeOS
BIOS
BogoMIPS
Bonobo
Borland
Boston
BSD
CASE
Cc
CD
charset
charsetas/D
cm
CMM
CMMI
com
Copyright
Corel
CPU
CVS
DBMS
DBVS
Debian
Delfi
direktorija/D
distribucija/D
distributyvas/D
DMA
DNS
domenas/D
DOS
draiveris/D
DSL
Eazel
egzas/D
el
Emacs
email
emailas/D
enter
ERD
Ethernet
Evolution
FAQ
FAT
FIXME
Foundation
Free
FreeBSD
ftp
Galeon
GB
GConf
General
GhostScript
GIMP
glifas/D
GMT
GNOME
Gnome
GNU
GPG
GPL
GRUB
GSM
hardas/D
Helix
hostas/D
HOWTO
HTML
http
IBM
IceWM
ICQ
ID
Id
IDE
IE
IEC
IMAP
Inc
index
info
IP
IRC
IRQ
ISA
ISDN
ISO
iso
ispell
IT
Java
JavaScript
jpg
JPM
kB
kBps
kbps
KDE
Kerberos
kernelis/D
keðas/D
Kylix
klientserverinis/BN
kompas/D
konfigûravimas/D
konsolë/D
konsolinis/BN
KTU
LAN
LaTeX
LDAP
License
LILO
Linux
Lt
MacOS
mailer
malaèius/D
Mandrake
MandrakeSoft
MB
MHz
Microsoft
MIF
MIME
min
modifikatorius/D
Mozilla
mutt
Nautilus
Netscape
NeXT
NNTP
NT
OAF
Office
OK
opcija/D
OpenGL
ORBit
org
OS
Outlook
pabièiui
page
papkë/D
Pascal
PC
PCI
Perl
PGP
Pine
PM
png
POP
portas/D
PPP
pribambasas/D
programeris/D
proxy
pub
Public
PVM
pvz
Qmail
RAID
RAM
README
ROM
root
RPM
runlevelis/D
SASL
SCSI
SE
Sendmail
servina/ENXfk
servino/PNXfk
servinti/TNXfk
SysV
skriptas/D
Slackware
SLIP
SMB
SMP
SMTP
socketas/D
software
soketas/D
Source
SPICE
ðposas/D
SQL
ssh
SSL
stdout
subj
subpraktika/D
Suite
SunOS
SuSE
SVGA
Tahoma
TCP
Temple
The
TODO
triggers
troff
Tue
tûkst
Unicode
unikodas/D
Unix
URI
URL
USA
USB
Usenet
UTF
val
vCard
VGA
video
ViM
web
Windows
WWW
www
XMMS
xterm
ZIP
