#
#  Copyright (C) 2000 Albertas Agejevas
#
#  Licenzija: Vartokit á sveikatà.
#
#  Èia yra lietuviø kalbos þodþiai, labiau priskiriami prie
#  gramatikos, o ne leksikos: ávardþiai, jungtukai, dalelytës, 
#  prielinksniai, skaitvardþiai.
#

# ávardþiai
að
manæs
mano
man
mane
manim
manimi
manim
manyje
mes
mûsø
mums
mus
mumis
mumyse
mûsuose
tu
tavæs
tavo
tau
tave
tavimi
tavim
tavyje
jûs
jûsø
jums
jus
jumis
jumyse
savæs
savo
sau
save
savimi
savim
savyje
tas/NC
ðitas/C
anas/C
katras/C
kaþkatras/C
kieno
kaþkas/C
toks/NC
ðioks/C
ðitoks/C
anoks/C
koks/NC
kaþkoks/C
joks/C
visoks/C
#visokiausias/C		# bûdvardis
vienoks/C
kitoks/C
pati/D
ta/NC
ðita/C
ana/C
katra/C
kaþkatra/C
kita/C
visa/NC
tokia/NC
ðiokia/C
ðitokia/C
anokia/C
kokia/NC
kas/CN
kaþkokia/C
jokia/C
visokia/C
#visokiausia/C		# bûdvardis
vienokia/C
kitokia/C
maniðkis/D
taviðkis/D
saviðkis/D
mûsiðkis/D
jûsiðkis/D
maniðkë/D
taviðkë/D
saviðkë/D
mûsiðkë/D
jûsiðkë/D
kitas/A
visas/AN
kiekvienas/A
tûlas/A
manas/A
tavas/A
savas/A
tamsta/D
abejos/D
abiejose


pats
paties
paèiam
patá
paèiu
paèio
paèiame
patys
paèiø
patiems
paèius
paèiais
paèiuose
jis
jo
jam
já
juo
jame
jie
jø
jiems
juos
jais
juose
ji
jos
jai
jà
ja
joje
joms
jas
jomis
jose
jinai
mudu
mudvi
mudviejø
mudviem
judu
judvi
judviejø
judviem

anuodu
aniedu
anødviejø
aniemdviem
aniedviem
aniedvi
anomdviem
anodviem
juodu
jiedu
jødviejø
jiemdviem
jiedviem
jiedvi
jomdviem
jodviem
ðiuodu
ðiedu
ðiødviejø
ðiemdviem
ðiedviem
ðiedvi
ðiomdviem
ðiodviem
ðituodu
ðitiedu
ðitødviejø
ðitiemdviem
ðitiedviem
ðitiedvi
ðitomdviem
ðitodviem
tuodu
tiedu
tødviejø
tiemdviem
tiedviem
tiedvi
tomdviem
todviem
abu
abiejø
abiems
abiem
abudu
abiejuose
abi
abidvi

katruodu	     	# retas   
katrødviejø
katriedviem
katriemdviem

kuriuodu		# retas
kuriødviejø
kuriedviem
kuriemdviem

kuriedvi		# retas
kuriødviejø
kuriodviem
kuriomdviem

katriedvi		# retas, tekstynui neþinomas
katrødviejø
katrodviem
katromdviem


ðis
ðio
ðiam
ðá
ðiuo
ðiame
ðie
ðiø
ðiems
ðiuos
ðiais
ðiuose
ði
ðios
ðiai
ðià
ðia
ðioje
ðioms
ðias
ðiomis
ðiose
kuris
kurio
kuriam
kurá
kuriuo
kuriame
kurie
kuriø
kuriems
kuriuos
kuriais
kuriuose
kuri
kurios
kuriai
kurià
kuria
kurioje
kurioms
kurias
kuriomis
kuriose
kaþkuris
kaþkuriø
kaþkurá
kaþkuriuos
kaþkuriems
kaþkuriais
kaþkuriuo
kaþkurio
kaþkuriam
kaþkuriuose
kaþkuriame
kaþkurie
kaþkuri
kaþkurià
kaþkurios
kaþkurioms
kaþkuriomis
kaþkurias
kaþkurioj
kaþkuriai
kaþkuriose
kaþkurioje
kaþkuria

# kiekiniai/kelintiniai ávardþiai, nors linksniuojami kaip skaitvardþiai
keliolika/H 
kelioliktas/H


# ávardþiuotiniai ávardþiai
tasai
tojo
tajam
tàjá
tuoju
tajame
tieji
tøjø
tiesiems
tuosius
taisiais
tuosiuose
jisai
jojo
jajam
jájá
juoju
jajame
jieji
jiesiems
juosius
jaisiais
juosiuose
ðisai
ðiojo
ðiajam
ðájá
ðiuoju
ðiajame
ðieji
ðiøjø
ðiesiems
ðiuosius
ðiaisiais
ðiuosiuose
manasai
manasis
manojo
manajam
manàjá
manuoju
manajame
manieji
manøjø
maniesiems
manuosius
manaisiais
manuosiuose
tavasai
tavasis
tavojo
tavajam
tavàjá
tavuoju
tavajame
tavieji
tavøjø
taviesiems
tavuosius
tavaisiais
tavuosiuose
savasai
savasis
savojo
savajam
savàjá
savuoju
savajame
savieji
savøjø
saviesiems
savuosius
savaisiais
savuosiuose
anasai
anasis
anojo
anajam
anàjá
anuoju
anajame
anieji
anøjø
aniesiems
anuosius
anaisiais
anuosiuose
toji
tosios
tajai
tàjà
tàja
tojoje
tosioms
tàsias
tosiomis
tosiose
joji
josios
jajai
jàjà
jàja
jojoje
jøjø
josioms
jàsias
josiomis
josiose
ðioji
ðiosios
ðiajai
ðiàjà
ðiàja
ðiojoje
ðiosioms
ðiàsias
ðiosiomis
ðiosiose
manoji
manajai
manàjà
manàja
manojoje
manosios
manosioms
manàsias
manosiomis
manosiose
tavoji
tavosios
tavajai
tavàjà
tavàja
tavojoje
tavosioms
tavàsias
tavosiomis
tavosiose
savoji
savosios
savajai
savàjà
savàja
savojoje
savosioms
savàsias
savosiomis
savosiose
anoji
anajai
anàjà
anàja
anojoje
anosios
anosioms
anàsias
anosiomis
anosiose

# jungtukai
ir
bei
bet
betgi
ogi
gi
o
taèiau
tik
tiktai
ar
arba
tai
taigi
tad
kai
iki
lig
ligi
vos
nes
kadangi
jei
jeigu
nebent
idant
nors
tegu
tegul
kaip
lyg
tartum
it
negu
nekaip
anei
nelyginant
kad
jog
# vis dëlto
dëlto
uþtat


# prieveiksmiai
kol
kolei
tol
tolei
ðiol
ðiolei
aukðtëliau
kada
kur
kiek
kodël
tarsi
tarytum
kitàryt


# prielinksniai
anot
ant
atseit
aukðèiau
be
dëka
dël
dëlei
greta
ið
link
netoli
nuo
pas
pasak
po
pirma
pirmiau
pirm
prie
pusiau
ðalia
tarp
toliau
þemiau
viduj
vidury
vietoj
uþuot
virð
virðum
virðuj
ástriþai
ákypai
kiaurai
skradþiai
abipus
anapus
ðiapus
abigaliai
apie
aplink
á
pagal
palei
paeiliui
pakeliui
palaipsniui
tuojau

#ið paskos
paskos
paskui
paskum
per
prieð
prieðais
pro
su
sulig
ties
uþ

# dalelytës
ai
oi
et
beveik
bemaþ
daugmaþ
maþdaug
kone
deja
ech
irgi
maþne
mat
dar
dargi
beje
pat
vël
vëlgi
vis
visgi
bent
ypaè
itin
net
netgi
nagi
vien
ana
antai
ðtai
ðit
va
ne
nebe
në
nei
taip
negi
nejau
nejaugi
taipogi
argi
gal
galgi
galbût
kaþin
rasi
turbût
tikriausiai
neva
lai
ðe
te
na
juk
vai
tiesiog
staèiai
iðvis
uþvis
anaiptol
gan
gana/N
kuomet
pernelyg
rodos
kaipgi
kurgi
regis

# skaitvardþiai
vienas/AN
vieneri/H
du
dvi
dviejø
dviem
dviems
dviejuose
dviejose
dveji
dvejø
dvejiems
dvejus
dvejais
dvejuose
dvejos
dvejoms
dvejas
dvejomis
dvejose
trys
trijø
trims
tris
trimis
trim
trijuose
trijose
treji
trejiems
trejais
trejus
trejø
keturi/H
ketveri/H
penki/H
penkeri/H
ðeði/H
ðeðeri/H
septyni/H
septyneri/H
aðtuoni/H
aðtuoneri/H
devyni/H
devyneri/H
deðimt/H
vienuolika/H
dvylika/H
trylika/H
keturiolika/H
penkiolika/H
ðeðiolika/H
septyniolika/H
aðtuoniolika/H
devyniolika/H
dvideðimt/H
trisdeðimt/H
keturiasdeðimt/H
penkiasdeðimt/H
ðeðiasdeðimt/H
septyniasdeðimt/H
aðtuoniasdeðimt/H
devyniasdeðimt/H
ðimtas/D
tûkstantis/D
milijonas/D
milijardas/D
bilijonas/D
trilijonas/D
kvadrilijonas/D
vienetas/D
vienetukas/D
dvejetas/D
dvejeukas/D
trejetas/D
trejetukas/D
ketvertas/D
penketas/D
ðeðetas/D
septynetas/D
aðtuonetas/D
devynetas/D
pirmas/AQN
antras/H
treèias/H
treèdalis/D
ketvirtas/H
penktas/H
ðeðtas/H
septintas/H
aðtuntas/H
devintas/H
deðimtas/H
vienuoliktas/H
dvyliktas/H
tryliktas/H
keturioliktas/H
penkioliktas/H
ðeðioliktas/H
septynioliktas/H
aðtuonioliktas/H
devynioliktas/H
dvideðimtas/H
trisdeðimtas/H
keturiasdeðimtas/H
penkiasdeðimtas/H
ðeðiasdeðimtas/H
septyniasdeðimtas/H
aðtuoniasdeðimtas/H
devyniasdeðimtas/H
ðimtas/H
duðimtas/H
trisðimtas/H
keturiaðimtas/H
penkiaðimtas/H
ðeðiaðimtas/H
septyniaðimtas/H
aðtuoniaðimtas/H
devyniaðimtas/H
tûkstantas/H
dutûkstantas/H
tritûkstantas/H
keturiatûkstantas/H
penkiatûkstantas/H
ðeðiatûkstantas/H
septyniatûkstantas/H
aðtuoniatûkstantas/H
devyniatûkstantas/H
deðimttûkstantas/H
dvideðimttûkstantas/H
trisdeðimttûkstantas/H
keturiasdeðimttûkstantas/H
penkiasdeðimttûkstantas/H
ðeðiasdeðimttûkstantas/H
septyniasdeðimttûkstantas/H
aðtuoniasdeðimttûkstantas/H
devyniasdeðimttûkstantas/H
milijoninis/B
milijardinis/B
dviese
trise
keturiese
penkiese
ðeðiese
septyniese
aðtuoniese
devyniese

keleri/H
keletà
keletas
keleto
keletu
keli/H
kelintas/A

viskas
viskame
viskam
visko
viskuo
viskà

# Keletas sutrumpinimø

cm
m
km
a
ha
mg
g
kg
ct
t
W
AG
kW
l
cl
ml
h

# santrumpos ið http://www.vlkk.lt/lt/article.poo/61
a
adv
akad
aklg
akt
al
apyg
aps
apskr
asist
asmv
atsak
aut
avd
b
biol
bkl
bot
bt
buv
chem
d
dail
dek
dëst
dir
dirig
doc
dr
drp
dð
E
e
egz
eil
ekon
el
Em
etc
eþ
fak
faks
filol
filos
G
g
gen
geol
gerb
gim
gyd
gv
ál
Án
insp
inþ
ir
istor
y
J
K
k
kand
kat
kyð
kl
kln
kn
koresp
kpt
Kr
kr
kt
kun
l
ltn
m
mat
med
mgnt
mgr
mjr
mln
mlrd
mok
mokyt
moksl
mot
mst
mstl
N
nkt
Nr
ntk
p
pan
pav
pavad
pirm
pl
plg
plk
pr
prof
prok
prot
pss
pðt
pvz
r
red
rð
s
ð
sàs
sav
saviv
sekr
sen
sk
skg
skyr
skv
ðnek
sp
spec
sr
st
str
stud
t
techn
tel
teol
tir
tûkst
û
up
upl
V
vad
ved
vet
virð
vyr
vyresn
vlsè
Vt
vtv
vv
þ
þml
zool
þr


#
# L.V.: v1.2.1 þodyno (ir apskritai) iðimtys:
# -dis, -jis, -tis, -ys kokybiniø bûdvardþiø þodyne nëra arba tëra vienas/keli, 
# todël remiantis prielaida (dabartinës lietuviø kalbos (ivpk) þodynas; 
# *dauguma* lietuviðkø þodþiø jau yra surinkta, áskaitant ir retus 
# bei minimas iðimtis), galima daryti pakankamai pagrástà iðvadà, kad ðiø 
# þodþiø afiksø taisyklës yra netikslingos, neefektyvios -- tokiø þodþiø 
# (iðimèiø), labai tikëtina, neatsiras ar jau tikrai nepadaugës iki 
# keleto-keliolikos, o taisykles uþkomentavus hash failas sumaþëja gana 
# þymiai ~350 kB (~7%), lt_LT.aff sumaþëja ~13 kB (~10%).
#
# Iðimèiø þodþiai: 'didis/QN', 'bergþdþias/QN', 'kairys/QN', 'deðinys/QN' iðkaityti 
# ir visos jø formos pridëtos á þodynà; jis padidëja sàlyginai neþymiai (prieaugis 
# ~30 kB (~2%), kai/nes pats þodynas yra ~1,3 MB)
# 
# Jei ateityje (atsiradus daugiau tokiø þodþiø) ðiø taisykliø darybos vistik 
# prisireiktø, tai reikëtø paðalinti ðias komentaro þymas lietuviu.aff faile:
#
#	#~N0~      -is, -dis (v1.2.1 þodyno iðimtis yra þodis 'didis')
# 	#~N1~	   -jis      (v1.2.1 þodyne nëra þodþiø)
# 	#~N2~      -tis      (v1.2.1 þodyne nëra þodþiø)
#       #~N3~      -ys       (v1.2.1 þodyne iðimtys: 'deðinys', 'kairys')
# 	#~N4~      -dþias    (v1.2.1 þodyno iðimtis yra þodis 'bergþdþias') 
#

bergþdþias
nebebergþdþia
nebebergþdþias
nebergþdþia
nebergþdþias
bergþdumø
bergþdokø
bergþdþiausiøjø
bergþdëlesniøjø
bergþdesniøjø
bergþdþiøjø
bergþdþiausiø
bergþdëlesniø
bergþdesniø
bergþdëlesnë
bergþdesnë
bergþdëlesnæ
bergþdesnæ
bergþdëlesná
bergþdesná
bergþdëlesnájá
bergþdesnájá
bergþdþiausiàjá
bergþdþiàjá
bergþdumà
bergþdokà
bergþdþiausiàjà
bergþdëlesniàjà
bergþdesniàjà
bergþdþiàjà
bergþdþiausià
bergþdumu
bergþdoku
bergþdþiausiuoju
bergþdëlesniuoju
bergþdesniuoju
bergþdþiuoju
bergþdþiausiu
bergþdëlesniu
bergþdesniu
bergþdþiau
bergþdëlesnës
bergþdesnës
bergþdumus
bergþdokus
bergþdþiausius
bergþdþiausiuosius
bergþdëlesniuosius
bergþdesniuosius
bergþdþiuosius
bergþdëlesnius
bergþdesnius
bergþdokos
bergþdþiausios
bergþdþiausiosios
bergþdëlesniosios
bergþdesniosios
bergþdþiosios
bergþdëlesnëms
bergþdesnëms
bergþdokoms
bergþdþiausioms
bergþdþiausiosioms
bergþdëlesniosioms
bergþdesniosioms
bergþdþiosioms
bergþdþiausiems
bergþdþiausiesiems
bergþdëlesniesiems
bergþdesniesiems
bergþdiesiems
bergþdëlesniems
bergþdesniems
bergþdokiems
bergþdumams
bergþdëlesnysis
bergþdesnysis
bergþdþiausiasis
bergþdëlesnis
bergþdesnis
bergþdëlesnëmis
bergþdesnëmis
bergþdokomis
bergþdþiausiomis
bergþdþiausiosiomis
bergþdëlesniosiomis
bergþdesniosiomis
bergþdþiosiomis
bergþdumais
bergþdokais
bergþdþiausiais
bergþdþiausiaisiais
bergþdëlesniaisiais
bergþdesniaisiais
bergþdþiaisiais
bergþdëlesniais
bergþdesniais
bergþdþiasis
bergþdëlesnes
bergþdesnes
bergþdumas
bergþdokas
bergþdþiausiàsias
bergþdëlesniàsias
bergþdesniàsias
bergþdþiàsias
bergþdþiausias
bergþdumo
bergþdoko
bergþdþiausiojo
bergþdëlesniojo
bergþdesniojo
bergþdþiojo
bergþdþiausio
bergþdëlesnio
bergþdesnio
bergþdokam
bergþdþiausiajam
bergþdëlesniajam
bergþdesniajam
bergþdþiajam
bergþdþiausiam
bergþdëlesniam
bergþdesniam
bergþdþiausiojoj
bergþdëlesniojoj
bergþdesniojoj
bergþdþiojoj
bergþdumui
bergþdþiausi
bergþdëlesni
bergþdesni
bergþdoki
bergþdþiausioji
bergþdëlesnioji
bergþdesnioji
bergþdþioji
bergþdþiausieji
bergþdëlesnieji
bergþdesnieji
bergþdieji
bergþdëlesnei
bergþdesnei
bergþdumai
bergþdokai
bergþdþiausiajai
bergþdëlesniajai
bergþdesniajai
bergþdþiajai
bergþdþiausiai
bergþdþiai
bergþdëlesnëse
bergþdesnëse
bergþdumuose
bergþdokuose
bergþdþiausiuose
bergþdþiausiuosiuose
bergþdëlesniuosiuose
bergþdesniuosiuose
bergþdþiuosiuose
bergþdëlesniuose
bergþdesniuose
bergþdokose
bergþdþiausiose
bergþdþiausiosiose
bergþdëlesniosiose
bergþdesniosiose
bergþdþiosiose
bergþdëlesne
bergþdesne
bergþdume
bergþdokame
bergþdþiausiajame
bergþdëlesniajame
bergþdesniajame
bergþdþiajame
bergþdþiausiame
bergþdëlesniame
bergþdesniame
bergþdëlesnëje
bergþdesnëje
bergþdokoje
bergþdþiausiojoje
bergþdëlesniojoje
bergþdesniojoje
bergþdþiojoje
bergþdþiausioje
bergþdoka
bergþdþiausiàja
bergþdëlesniàja
bergþdesniàja
bergþdþiàja
bergþdþiausia
bergþdþia
deðinys
nebedeðinys
nedeðinys
deðiniausiøjø
deðinëlesniøjø
deðinesniøjø
deðiniøjø
deðiniausiø
deðinëlesniø
deðinesniø
deðinëlesnë
deðinesnë
deðinëlesnæ
deðinesnæ
deðinëlesná
deðinesná
deðinëlesnájá
deðinesnájá
deðinájá
deðiniausiàjá
deðiniausiàjà
deðinëlesniàjà
deðinesniàjà
deðiniàjà
deðiniausià
deðiniausiuoju
deðinëlesniuoju
deðinesniuoju
deðiniuoju
deðiniausiu
deðinëlesniu
deðinesniu
deðiniau
deðinëlesnës
deðinesnës
deðiniausius
deðiniausiuosius
deðinëlesniuosius
deðinesniuosius
deðiniuosius
deðinëlesnius
deðinesnius
deðiniausios
deðiniausiosios
deðinëlesniosios
deðinesniosios
deðiniosios
deðinëlesnëms
deðinesnëms
deðiniausioms
deðiniausiosioms
deðinëlesniosioms
deðinesniosioms
deðiniosioms
deðiniausiems
deðiniausiesiems
deðinëlesniesiems
deðinesniesiems
deðiniesiems
deðinëlesniems
deðinesniems
deðinëlesnysis
deðinesnysis
deðinysis
deðiniausiasis
deðinëlesnis
deðinesnis
deðinëlesnëmis
deðinesnëmis
deðiniausiomis
deðiniausiosiomis
deðinëlesniosiomis
deðinesniosiomis
deðiniosiomis
deðiniausiais
deðiniausiaisiais
deðinëlesniaisiais
deðinesniaisiais
deðiniaisiais
deðinëlesniais
deðinesniais
deðinëlesnes
deðinesnes
deðiniausiàsias
deðinëlesniàsias
deðinesniàsias
deðiniàsias
deðiniausias
deðiniausiojo
deðinëlesniojo
deðinesniojo
deðiniojo
deðiniausio
deðinëlesnio
deðinesnio
deðiniausiajam
deðinëlesniajam
deðinesniajam
deðiniajam
deðiniausiam
deðinëlesniam
deðinesniam
deðiniausiojoj
deðinëlesniojoj
deðinesniojoj
deðiniojoj
deðiniausi
deðinëlesni
deðinesni
deðiniausioji
deðinëlesnioji
deðinesnioji
deðinioji
deðiniausieji
deðinëlesnieji
deðinesnieji
deðinieji
deðinëlesnei
deðinesnei
deðiniausiajai
deðinëlesniajai
deðinesniajai
deðiniajai
deðiniausiai
deðiniai
deðinëlesnëse
deðinesnëse
deðiniausiuose
deðiniausiuosiuose
deðinëlesniuosiuose
deðinesniuosiuose
deðiniuosiuose
deðinëlesniuose
deðinesniuose
deðiniausiose
deðiniausiosiose
deðinëlesniosiose
deðinesniosiose
deðiniosiose
deðinëlesne
deðinesne
deðiniausiajame
deðinëlesniajame
deðinesniajame
deðiniajame
deðiniausiame
deðinëlesniame
deðinesniame
deðinëlesnëje
deðinesnëje
deðiniausiojoje
deðinëlesniojoje
deðinesniojoje
deðiniojoje
deðiniausioje
deðiniausiàja
deðinëlesniàja
deðinesniàja
deðiniàja
deðiniausia
didis
nebedidþiøjø
nebedidþiausiøjø
nebedidëlesniøjø
nebedidesniøjø
nebedidþiausiø
nebedidëlesniø
nebedidesniø
nebedidëlesnë
nebedidesnë
nebedidëlesnæ
nebedidesnæ
nebedidëlesná
nebedidesná
nebedidëlesnájá
nebedidesnájá
nebedidájá
nebedidþiausiàjá
nebedidþiàjà
nebedidþiausiàjà
nebedidëlesniàjà
nebedidesniàjà
nebedidþiausià
nebedidþiuoju
nebedidþiausiuoju
nebedidëlesniuoju
nebedidesniuoju
nebedidþiausiu
nebedidëlesniu
nebedidesniu
nebedidþiau
nebedidëlesnës
nebedidesnës
nebedidþiausius
nebedidþiuosius
nebedidþiausiuosius
nebedidëlesniuosius
nebedidesniuosius
nebedidëlesnius
nebedidesnius
nebedidþiausios
nebedidþiosios
nebedidþiausiosios
nebedidëlesniosios
nebedidesniosios
nebedidëlesnëms
nebedidesnëms
nebedidþiausioms
nebedidþiosioms
nebedidþiausiosioms
nebedidëlesniosioms
nebedidesniosioms
nebedidþiausiems
nebedidþiausiesiems
nebedidëlesniesiems
nebedidesniesiems
nebedidiesiems
nebedidëlesniems
nebedidesniems
nebedidëlesnysis
nebedidesnysis
nebedidysis
nebedidþiausiasis
nebedidëlesnis
nebedidesnis
nebedidëlesnëmis
nebedidesnëmis
nebedidþiausiomis
nebedidþiosiomis
nebedidþiausiosiomis
nebedidëlesniosiomis
nebedidesniosiomis
nebedidþiausiais
nebedidþiaisiais
nebedidþiausiaisiais
nebedidëlesniaisiais
nebedidesniaisiais
nebedidëlesniais
nebedidesniais
nebedidëlesnes
nebedidesnes
nebedidþiàsias
nebedidþiausiàsias
nebedidëlesniàsias
nebedidesniàsias
nebedidþiausias
nebedidþiojo
nebedidþiausiojo
nebedidëlesniojo
nebedidesniojo
nebedidþiausio
nebedidëlesnio
nebedidesnio
nebedidþiajam
nebedidþiausiajam
nebedidëlesniajam
nebedidesniajam
nebedidþiausiam
nebedidëlesniam
nebedidesniam
nebedidþiojoj
nebedidþiausiojoj
nebedidëlesniojoj
nebedidesniojoj
nebedidþiausi
nebedidëlesni
nebedidesni
nebedidþioji
nebedidþiausioji
nebedidëlesnioji
nebedidesnioji
nebedidþiausieji
nebedidëlesnieji
nebedidesnieji
nebedidieji
nebedidëlesnei
nebedidesnei
nebedidþiajai
nebedidþiausiajai
nebedidëlesniajai
nebedidesniajai
nebedidþiai
nebedidþiausiai
nebedidëlesnëse
nebedidesnëse
nebedidþiausiuose
nebedidþiuosiuose
nebedidþiausiuosiuose
nebedidëlesniuosiuose
nebedidesniuosiuose
nebedidëlesniuose
nebedidesniuose
nebedidþiausiose
nebedidþiosiose
nebedidþiausiosiose
nebedidëlesniosiose
nebedidesniosiose
nebedidëlesne
nebedidesne
nebedidþiajame
nebedidþiausiajame
nebedidëlesniajame
nebedidesniajame
nebedidþiausiame
nebedidëlesniame
nebedidesniame
nebedidëlesnëje
nebedidesnëje
nebedidþiojoje
nebedidþiausiojoje
nebedidëlesniojoje
nebedidesniojoje
nebedidþiausioje
nebedidþiàja
nebedidþiausiàja
nebedidëlesniàja
nebedidesniàja
nebedidþiausia
nebedidis
nedidþiøjø
nedidþiausiøjø
nedidëlesniøjø
nedidesniøjø
nedidþiausiø
nedidëlesniø
nedidesniø
nedidëlesnë
nedidesnë
nedidëlesnæ
nedidesnæ
nedidëlesná
nedidesná
nedidëlesnájá
nedidesnájá
nedidájá
nedidþiausiàjá
nedidþiàjà
nedidþiausiàjà
nedidëlesniàjà
nedidesniàjà
nedidþiausià
nedidþiuoju
nedidþiausiuoju
nedidëlesniuoju
nedidesniuoju
nedidþiausiu
nedidëlesniu
nedidesniu
nedidþiau
nedidëlesnës
nedidesnës
nedidþiausius
nedidþiuosius
nedidþiausiuosius
nedidëlesniuosius
nedidesniuosius
nedidëlesnius
nedidesnius
nedidþiausios
nedidþiosios
nedidþiausiosios
nedidëlesniosios
nedidesniosios
nedidëlesnëms
nedidesnëms
nedidþiausioms
nedidþiosioms
nedidþiausiosioms
nedidëlesniosioms
nedidesniosioms
nedidþiausiems
nedidþiausiesiems
nedidëlesniesiems
nedidesniesiems
nedidiesiems
nedidëlesniems
nedidesniems
nedidëlesnysis
nedidesnysis
nedidysis
nedidþiausiasis
nedidëlesnis
nedidesnis
nedidëlesnëmis
nedidesnëmis
nedidþiausiomis
nedidþiosiomis
nedidþiausiosiomis
nedidëlesniosiomis
nedidesniosiomis
nedidþiausiais
nedidþiaisiais
nedidþiausiaisiais
nedidëlesniaisiais
nedidesniaisiais
nedidëlesniais
nedidesniais
nedidëlesnes
nedidesnes
nedidþiàsias
nedidþiausiàsias
nedidëlesniàsias
nedidesniàsias
nedidþiausias
nedidþiojo
nedidþiausiojo
nedidëlesniojo
nedidesniojo
nedidþiausio
nedidëlesnio
nedidesnio
nedidþiajam
nedidþiausiajam
nedidëlesniajam
nedidesniajam
nedidþiausiam
nedidëlesniam
nedidesniam
nedidþiojoj
nedidþiausiojoj
nedidëlesniojoj
nedidesniojoj
nedidþiausi
nedidëlesni
nedidesni
nedidþioji
nedidþiausioji
nedidëlesnioji
nedidesnioji
nedidþiausieji
nedidëlesnieji
nedidesnieji
nedidieji
nedidëlesnei
nedidesnei
nedidþiajai
nedidþiausiajai
nedidëlesniajai
nedidesniajai
nedidþiai
nedidþiausiai
nedidëlesnëse
nedidesnëse
nedidþiausiuose
nedidþiuosiuose
nedidþiausiuosiuose
nedidëlesniuosiuose
nedidesniuosiuose
nedidëlesniuose
nedidesniuose
nedidþiausiose
nedidþiosiose
nedidþiausiosiose
nedidëlesniosiose
nedidesniosiose
nedidëlesne
nedidesne
nedidþiajame
nedidþiausiajame
nedidëlesniajame
nedidesniajame
nedidþiausiame
nedidëlesniame
nedidesniame
nedidëlesnëje
nedidesnëje
nedidþiojoje
nedidþiausiojoje
nedidëlesniojoje
nedidesniojoje
nedidþiausioje
nedidþiàja
nedidþiausiàja
nedidëlesniàja
nedidesniàja
nedidþiausia
nedidis
didþiøjø
didþiausiøjø
didëlesniøjø
didesniøjø
didþiausiø
didëlesniø
didesniø
didëlesnë
didesnë
didëlesnæ
didesnæ
didëlesná
didesná
didëlesnájá
didesnájá
didájá
didþiausiàjá
didþiàjà
didþiausiàjà
didëlesniàjà
didesniàjà
didþiausià
didþiuoju
didþiausiuoju
didëlesniuoju
didesniuoju
didþiausiu
didëlesniu
didesniu
didþiau
didëlesnës
didesnës
didþiausius
didþiuosius
didþiausiuosius
didëlesniuosius
didesniuosius
didëlesnius
didesnius
didþiausios
didþiosios
didþiausiosios
didëlesniosios
didesniosios
didëlesnëms
didesnëms
didþiausioms
didþiosioms
didþiausiosioms
didëlesniosioms
didesniosioms
didþiausiems
didþiausiesiems
didëlesniesiems
didesniesiems
didiesiems
didëlesniems
didesniems
didëlesnysis
didesnysis
didysis
didþiausiasis
didëlesnis
didesnis
didëlesnëmis
didesnëmis
didþiausiomis
didþiosiomis
didþiausiosiomis
didëlesniosiomis
didesniosiomis
didþiausiais
didþiaisiais
didþiausiaisiais
didëlesniaisiais
didesniaisiais
didëlesniais
didesniais
didëlesnes
didesnes
didþiàsias
didþiausiàsias
didëlesniàsias
didesniàsias
didþiausias
didþiojo
didþiausiojo
didëlesniojo
didesniojo
didþiausio
didëlesnio
didesnio
didþiajam
didþiausiajam
didëlesniajam
didesniajam
didþiausiam
didëlesniam
didesniam
didþiojoj
didþiausiojoj
didëlesniojoj
didesniojoj
didþiausi
didëlesni
didesni
didþioji
didþiausioji
didëlesnioji
didesnioji
didþiausieji
didëlesnieji
didesnieji
didieji
didëlesnei
didesnei
didþiajai
didþiausiajai
didëlesniajai
didesniajai
didþiai
didþiausiai
didëlesnëse
didesnëse
didþiausiuose
didþiuosiuose
didþiausiuosiuose
didëlesniuosiuose
didesniuosiuose
didëlesniuose
didesniuose
didþiausiose
didþiosiose
didþiausiosiose
didëlesniosiose
didesniosiose
didëlesne
didesne
didþiajame
didþiausiajame
didëlesniajame
didesniajame
didþiausiame
didëlesniame
didesniame
didëlesnëje
didesnëje
didþiojoje
didþiausiojoje
didëlesniojoje
didesniojoje
didþiausioje
didþiàja
didþiausiàja
didëlesniàja
didesniàja
didþiausia

didelis
nebedideliø
nebedidelë
nebedidelæ
nebedidelá
nebedideliu
nebedidelës
nebedidelius
nebedidelëms
nebedideliems
nebedidelëmis
nebedideliais
nebedideles
nebedidelio
nebedideliem
nebedideliam
nebedidelëj
nebedideliai
nebedideli
nebedidelëse
nebedideliuose
nebedideliame
nebedidelëje
nebedidele
nebedidelis
nedideliø
nedidelë
nedidelæ
nedidelá
nedideliu
nedidelës
nedidelius
nedidelëms
nedideliems
nedidelëmis
nedideliais
nedideles
nedidelio
nedideliem
nedideliam
nedidelëj
nedideliai
nedideli
nedidelëse
nedideliuose
nedideliame
nedidelëje
nedidele
nedidelis
dideliø
didelë
didelæ
didelá
dideliu
didelës
didelius
didelëms
dideliems
didelëmis
dideliais
dideles
didelio
dideliem
dideliam
didelëj
dideliai
dideli
didelëse
dideliuose
dideliame
didelëje
didele



kairys
nekairys
kairiausiøjø
kairëlesniøjø
kairesniøjø
kairiøjø
kairiausiø
kairëlesniø
kairesniø
kairëlesnë
kairesnë
kairëlesnæ
kairesnæ
kairëlesná
kairesná
kairëlesnájá
kairesnájá
kairájá
kairiausiàjá
kairiausiàjà
kairëlesniàjà
kairesniàjà
kairiàjà
kairiausià
kairiausiuoju
kairëlesniuoju
kairesniuoju
kairiuoju
kairiausiu
kairëlesniu
kairesniu
kairiau
kairëlesnës
kairesnës
kairiausius
kairiausiuosius
kairëlesniuosius
kairesniuosius
kairiuosius
kairëlesnius
kairesnius
kairiausios
kairiausiosios
kairëlesniosios
kairesniosios
kairiosios
kairëlesnëms
kairesnëms
kairiausioms
kairiausiosioms
kairëlesniosioms
kairesniosioms
kairiosioms
kairiausiems
kairiausiesiems
kairëlesniesiems
kairesniesiems
kairiesiems
kairëlesniems
kairesniems
kairëlesnysis
kairesnysis
kairysis
kairiausiasis
kairëlesnis
kairesnis
kairëlesnëmis
kairesnëmis
kairiausiomis
kairiausiosiomis
kairëlesniosiomis
kairesniosiomis
kairiosiomis
kairiausiais
kairiausiaisiais
kairëlesniaisiais
kairesniaisiais
kairiaisiais
kairëlesniais
kairesniais
kairëlesnes
kairesnes
kairiausiàsias
kairëlesniàsias
kairesniàsias
kairiàsias
kairiausias
kairiausiojo
kairëlesniojo
kairesniojo
kairiojo
kairiausio
kairëlesnio
kairesnio
kairiausiajam
kairëlesniajam
kairesniajam
kairiajam
kairiausiam
kairëlesniam
kairesniam
kairiausiojoj
kairëlesniojoj
kairesniojoj
kairiojoj
kairiausi
kairëlesni
kairesni
kairiausioji
kairëlesnioji
kairesnioji
kairioji
kairiausieji
kairëlesnieji
kairesnieji
kairieji
kairëlesnei
kairesnei
kairiausiajai
kairëlesniajai
kairesniajai
kairiajai
kairiausiai
kairiai
kairëlesnëse
kairesnëse
kairiausiuose
kairiausiuosiuose
kairëlesniuosiuose
kairesniuosiuose
kairiuosiuose
kairëlesniuose
kairesniuose
kairiausiose
kairiausiosiose
kairëlesniosiose
kairesniosiose
kairiosiose
kairëlesne
kairesne
kairiausiajame
kairëlesniajame
kairesniajame
kairiajame
kairiausiame
kairëlesniame
kairesniame
kairëlesnëje
kairesnëje
kairiausiojoje
kairëlesniojoje
kairesniojoje
kairiojoje
kairiausioje
kairiausiàja
kairëlesniàja
kairesniàja
kairiàja
kairiausia

##############################################################################
# L.V.: keletas daiktavardþiø iðimèiø. Iðkaityta èia, kad nereikëtø afiksø 
# taisyklëmis kaityti pavieniø, retø þodþiø; netaupu, netikslinga
#
#
mënuo
mënesiø
mënesá
mënesy
mënesiu
mënesius
mënesiams
mënesiais
mënesio
mënesiui
mënesi
mënesiai
mënesiuose
mënesyje
ðuo
ðunø
ðuná
ðuny
ðuniu
ðunys
ðuns
ðunis
ðunimis
ðuniui
ðunimi
ðunyse
ðunyje
ðunie


##############################################################################
# 
# L.V.: https://blueprints.launchpad.net/ispell-lt/+spec/verb2adjective
# subûdvardëjusios veiksmaþodþiø ið lietuviu.ivpk formos (bûdvardþiai);
# afiksø esamojo laiko (/E) taisyklëse atsisakyta bûdvardþiø darybos, nes
# ne visi (*maþuma* -- ið ~20 tûkst. tik ~ 150) veiksmaþodþiai bûdvardëja, tad 
# tokia daryba yra netikslinga (kenksminga), nes prigeneruoja labai daug 
# neteisingø formø.
# Pastebëtina, kad net ir ðie (~150) bûdvardþiai (nemaþa jø dalis) vargiai gali 
# bûti (vartojami kaip) kokybiniai, nors morfolema ir mano kitaip. Dël ðios 
# prieþasties buvo pasiremta tekstynu; kriterijus -- trys daþniausi gramatiniai 
# linksniai (vardininkas, kilmininkas, galininkas), bent du ið jø.
#
apèiuopiamas/AQN
geidþiamas/AQN
juntamas/AQN
mylimas/AQN
neigiamas/AQN
pakenèiamas/AQN
pastebimas/AQN
patikimas/AQN
prieinamas/AQN
priklausomas/AQN
sukalbamas/AQN
suprantamas/AQN
teigiamas/AQN
tinkamas/AQN
ámanomas/AQN
átikimas/AQN
átikinamas/AQN
þinomas/AQN












