abëcëlë/D
abejo
abejonë/D
abonentas/D
abonentinis/B
absoliutus/AQN
abstrakcija/D
abstraktus/AQN
aèiû
adapteris/D
adaptyvus/AQN
administracinis/B
administratorius/D
adresas/D
adresatas/D
aerodinaminis/B
aerouostas/D
afiksas/D
afrikietis/DN
agentas/D
agitacija/D
agrastas/D
agresija/D
aibë/D
aidas/D
aikðtë/D
airis/D
aisbergas/D
aiðkintojas/D
aiðkus/AQN
akademiðkas/AQ
akiniai/D
akiratis/D
akis/MI
akivaizda/D
akivaizdus/AQN
aklinas/AQN
akmenuotas/AQN
akmuo/KV
akronimas/D
aktyvus/AQN
aktualus/AQN
akumuliatorius/D
akvariumas/D
albanas/D
albumas/D
alëja/D
alga/D
algebra/D
algoritmas/D
aliarmas/D
alpinizmas/D
alternatyva/D
alternatyvus/AQ
alus/D
amatas/D
amerikietis/D
amþinas/AQN
amþius/D
analitikas/D
analitinis/BN
analizatorius/D
analizë/D
analogas/D
analogija/D
analoginis/B
analogiðkas/AQN
anei
anglas/D
angliðkas/AN
animacija/D
anksèiau
ankstyvas/AQN
anksto
ankstus/AQN
anoniminis/BN
anonimiðkas/AQN
ansamblis/D
antarktinis/B
antena/D
antkapis/D
antradienis/D
antraðtë/D
antrokas/D
antrokë/D
antspaudas/D
apaèia/D
apaèion
aparatas/D
aparatinis/BN
aparatûra/D
apatinis/B
apelsinas/D
apibrëþtis/MI
apytikris/B
apytikslis/BN
apkepas/D
aplankas/D
aplikacija/D
aplinka/D
aplinkybë/D
aplinkui
apmaudus/AQN
apmuðalas/D
apostrofas/D
apraiðka/D
apraðas/D
apsauga/D
apsiaustas/D
apskaita/D
apskritas/AQN
apskritimas/D
apvalkalas/D
apþiûra/D
apþvalga/D
arabas/D
arbata/D
arbatëlë/D
arbatþolë/D
archajiðkas/AQ
architektûra/D
archyvas/D
arèiau
arèiausias/AQ
argumentas/D
arimas/D
arklinis/B
arklys/D
armënas/D
armonika/D
arðus/AQN
arti
artimas/AQN
artimas/D
artyn
asfaltas/D
asilas/D
aðis/IM
asistentas/D
asla/D
asmeninis/B
asmeniðkas/AQN
asmenybë/D
asmuo/V
asociacija/D
asociatyvus/AQN
asortimentas/D
aspektas/D
aðtuntadalis/D
aðtuntainis/B
ataskaita/D
atbulinis/BN
ateitis/MI
atgal
atgalinis/B
atilsis/D
atitikmuo/V
atitinkamas/AQN
atlieka/D
atlikëjas/D
atmintis/IM
atmosfera/D
atodanga/D
atostogos/D
atrakcija/D
atranka/D
atributas/D
atsakiklis/D
atsakingas/AQN
atsakomybë/D
atsarga/D
atsarginis/B
atsargus/AQN
atsitiktinis/BN
atskiras/AQN
atskyrëjas/D
atspalvis/D
atsparus/AQN
atspindys/D
atstovas/D
atstovybë/D
atstumas/D
atðvaitas/D
atvaizdas/D
atvaizdis/D
atvejis/D
atviras/AQN
atvirkðèias/AQN
atvirkðtinis/B
atvirukas/D
atþala/D
atþvilgis/D
auditas/D
audra/D
auksinis/BN
aukðtas/AQN
aukðtaûgis/BN
aukðtis/D
aukðtyn
ausis/MK
auðra/D
autentikacija/D
autentiðkas/AQN
autobusas/D
autobusiukas/D
automatas/D
automatinis/BN
automatiðkas/AQN
automobilis/D
autorinis/BN
autorius/D
avietinis/B
avis/MI
azimutas/D
aþiotaþas/D
àþuolas/D
badas/D
bagaþinë/D
baigtinis/BN
baimë/D
baisus/AQN
baitas/D
bakalauras/D
balandis/D
balansas/D
balsas/D
balsis/D
baltakaklis/BN
baltarusis/DN
baltas/AQN
balutë/D
banalus/AQN
banga/D
bankas/D
barakas/D
baras/D
barzda/D
basas/A
baskas/D
batas/D
baterija/D
bauda/D
bazë/D
bazinis/B
baþnyèia/D
beasmenis/B
bëda/DN
begalinis/B
bëgis/D
belgas/D
bendraautorius/D
bendrabutis/D
bendramintis/D
bendras/AQN
bendratis/MI
bendrinis/BN
bendrovë/D
bendruomenë/D
beprasmiðkas/AQN
bergþdþias/AQN
berods
betonas/D
bevardis/BN
bevielis/B
beþdþionë/D
biblioteka/D
bijekcija/D
bilietas/D
biologija/D
birþelis/D
bitas/D
bitë/D
biudþetas/D
biuras/D
biznis/D
byla/D
bjaurus/AQN
blankus/AQ
bliuzas/D
blynas/D
blogas/AQN
blokas/D
blondinë/D
boba/D
bobutë/D
bokðtas/D
branda/D
brandumas/D
branduolys/D
brangus/AQN
braðkë/D
brazilas/D
brëþinys/D
brolis/D
broðiûrëlë/D
brûkðnelis/D
brûkðnys/D
brunetë/D
bruoþas/D
brûzgynas/D
bûdas/D
bûdvardis/D
buferis/D
buferizacija/D
bûgnas/D
bûklë/D
buldozeris/D
bulgaras/D
bulkutë/D
bulvë/D
bûrelis/D
bûsena/D
butas/D
butelis/D
bûtent
bûtinas/AQN
èekas/D
èekis/D
èekiðkas/AN
centas/D
centras/D
centrinis/BN
èerpë/D
chaosas/D
charakteristika/D
chloras/D
èia
ciklas/D
ciklinis/BN
cilindras/D
èiombë/D
citata/D
citrina/D
citrininis/B
colis/D
cukraus/D
dabar
dabartinis/BN
dabartis/MI
daiktas/D
daiktavardis/D
daina/D
dainingas/AQN
daktarë/D
dalelytë/D
daliklis/D
dalinis/B
dalis/MI
dalykas/D
dalykinis/BN
dalyvis/D
dama/D
danas/D
danë/D
dangiðkas/AQN
dangus/D
daniðkas/A
dantis/KV
darbalaukis/D
darbas/D
darbastalis/D
darbelis/D
darbinis/B
darbuotojas/D
daryba/D
data/D
datulë/D
dauba/D
daug
daugelis/D
daugiabutis/B
daugiau
daugiausiai
daugiklis/D
daugiskaita/D
daugiskaitinis/BN
daugybë/D
daugmaþ
dauguma/D
daþas/D
daþnas/AQN
daþninis/BN
daþnis/D
debesëlis/D
debesis/V
debesuotas/AQN
defektas/D
defektinis/BN
deficitas/D
degësis/D
degtukas/D
deguonis/V
deimantas/D
dëkingas/AQN
dekoderis/D
dekompozicija/D
dekoracija/D
delsa/D
dëmesys/D
deminutyvas/D
deminutyvinis/BN
demonas/D
demonstracija/D
departamentas/D
depresija/D
derinys/D
deðimtainis/B
deðimtinë/D
deðimtmetis/D
deðinë/D
deðinën
deðinys/AQ
dësningas/AQN
dësnis/D
deðra/D
deðrelë/D
dëstytojas/D
detalë/D
detalus/AQN
dëþë/D
dëþutë/D
diagrama/D
dialogas/D
didelis/AN
didis/AQN
didþiulis/B
diena/D
dienotvarkë/D
dievas/D
dimensija/D
dinamiðkas/AQ
diplominis/BN
dirbtinis/BN
direktorius/D
dirþas/D
disciplina/D
diskas/D
diskelis/D
diskretus/AQN
diskusija/D
distancinis/B
dizainas/D
dizaineris/D
dydis/D
dykà
dokas/D
dokumentacija/D
dokumentas/D
doleris/D
dorëlis/D
dovana/D
drabuþis/D
dramatiðkas/AQN
dramblys/D
dràsus/AQN
draugas/D
draugë/D
draugija/D
draugiðkas/AQN
drëgmë/D
drëgnumas/D
drieþas/D
dublikatas/D
dugnas/D
dujinë/D
dukart
duktë/M
dulkë/D
dûmas/D
duobë/D
duombazë/D
duomuo/V
duona/D
duris/KM
durklas/D
durnelis/D
dvaras/D
dvejetainis/B
dviese
dvigubas/A
dvipusis/BN
dviratininkas/D
dviratis/D
dvivietis/B
dþiaugsmas/D
dþiazas/D
dþinsas/D
dþipas/D
dþiugus/AQN
Dzûkija/D
efektas/D
efektyvumas/D
efektyvus/AQN
egzaminas/D
egzempliorius/D
eiga/D
eilë/D
eilëraðtis/D
eilinis/D
eilutë/D
eismas/D
ekonomika/D
ekonomistas/D
ekranas/D
eksperimentas/D
eksperimentinis/BN
ekspertas/D
eksponentinis/BN
ekspresyvus/AQN
ekstravagantiðkas/AQN
ekvivalentas/D
ekvivalentumas/D
ekvivalentus/AQN
elektra/D
elektrinis/B
elektronika/D
elektroninis/B
elementarus/AQN
elementas/D
elfas/D
elgesys/D
elitas/D
elitinis/BN
elnias/D
emblema/D
enciklopedija/D
energija/D
entropija/D
entuziastas/D
entuziazmas/D
epilogas/D
epitetas/D
erdvë/D
eretiðkas/AQ
esybë/D
esmë/DN
esminis/BN
estafetë/D
estas/D
estiðkas/AN
etalonas/D
etaloninis/BN
etapas/D
etatas/D
etiketë/D
etimologija/D
evoliucija/D
eþeras/D
eþeriukas/D
failas/D
faksas/D
faktas/D
faktiðkas/AN
faktorius/D
fakultetas/D
fazë/D
fëja/D
feministë/D
ferma/D
filialas/D
filmas/D
filosofija/D
filosofinis/BN
filtras/D
finansai/D
finansiðkas/A
finiðas/D
firma/D
firminis/BN
fiskalinis/B
fizika/D
fizinis/BN
fiziðkas/AQN
flagas/D
fleita/D
fokusas/D
fonas/D
fondas/D
fontanas/D
forma/D
formalus/AQN
formatas/D
fotoaparatas/D
frazë/D
frontas/D
fundamentalus/AQN
funkcija/D
funkcinis/BN
funkcionalumas/D
funkcionalus/AQN
futbolas/D
gabalas/D
gabaliukas/D
gabumas/D
gaidys/D
gaila
gailestingas/AQN
gailus/AQN
gairë/D
galas/D
galimybë/D
galingas/AQN
galybë/D
galûnë/D
galutinis/BN
galva/D
galvijas/D
galvutë/D
gamintoja/D
gamintojas/D
gamyba/D
gamykla/D
gamta/D
garantija/D
garbë/DN
garsas/D
garsumas/D
garsus/AQN
gaspadorinë/D
gaspadorius/D
gatvë/D
gatvelë/D
gaublys/D
gauruotas/AQN
gausa/D
gausybë/D
gausus/AQN
gavëjas/D
gaviklis/D
geba/D
geguþë/D
gëlë/D
geleþinkelis/D
gelsvas/AQ
geltonas/AQ
generatorius/D
genialus/AQN
genijus/D
genys/D
geografija/D
geografinis/B
geografiðkas/AQN
geometrija/D
geras/AQN
gervë/D
gidas/D
giedras/AQ
gija/D
giluma/D
gilus/AQN
giminë/D
giminystë/D
gimnazija/D
gimnazistas/DN
gimnazistë/DN
gimtadienis/D
gimtas/AQN
ginklas/D
gira/D
giria/D
gitara/D
gitaristas/D
gydytojas/D
gylis/D
gyvas/AQN
gyvatë/D
gyventojas/D
gyvybë/D
gyvybingas/AQN
gyvybiðkas/AQN
gyvûnas/D
glaudus/AQN
globalus/AQN
glodus/AQN
gotikinis/B
grafas/D
grafika/D
grafikas/D
grafinis/BN
grafiðkai
grafiðkas/A
graikas/D
graikiðkas/AN
gramatika/D
gramatinis/B
grandinë/D
granitas/D
graþus/AQN
greitas/AQN
greitaveika/D
greitis/D
greit/N
grësmë/D
gretimas/AN
grieþtas/AQN
grieþtumas/D
grikiai/D
grindys/KM
griova/D
griovys/D
grybas/D
grynas/AQN
grojaraðtis/D
grotuvas/D
grûdas/D
gruodis/D
grupë/D
grupelë/D
grupinis/B
grupiokas/D
gruzinas/D
gudrus/AQN
gûdus/AQ
gulsèias/AQN
gûsis/D
hebrajas/D
hierarchija/D
hierarchinis/BN
himnas/D
hipotezë/D
hm
horizontalus/AQN
horizontas/D
idealus/AQN
idëja/D
ádëmus/AQN
identifikacija/D
identifikatorius/D
identiðkas/AN
ideologija/D
ádomus/AQN
ieva/D
ágriova/D
ágriuva/D
ágûdis/D
ákypas/AQN
ikona/D
ákûrëjas/D
álanka/D
ilgametis/BN
ilgas/AQN
ilgesys/D
ilgis/D
ilgyn
iliustracija/D
ámanomas/AN
ámonë/D
ánaðas/D
indas/D
indeksas/D
indikatorius/D
individualus/AQN
informacija/D
informacinis/BN
informatika/D
informatyvus/AQN
infrastruktûra/D
inicializacija/D
inovacija/D
inspektorius/D
instaliacija/D
institucija/D
institutas/D
instrukcija/D
instrumentas/D
instrumentinis/B
integracija/D
integralumas/D
intelektas/D
intelektualus/AQN
intensyvus/AQN
interaktyvumas/D
interaktyvus/AQN
interfeisas/D
internacionalizacija/D
internetas/D
interpoliacija/D
interpretatorius/D
intervalas/D
inventorius/D
investicija/D
inþinerija/D
inþinerinis/BN
inþinierius/D
áprastas/AQN
áprastinis/B
áranga/D
árankinë/D
árankis/D
áraðas/D
árenginys/D
irgi
ironiðkas/AQN
iðdaiga/D
iðdava/D
iðeitis/MI
iðimtis/MI
áskaita/D
iðkarpa/D
iðkart
iðlaida/D
islandas/D
iðmintingas/AQN
iðorë/D
iðorinis/BN
ispanas/D
iðplëstinis/BN
áspûdingas/AQN
áspûdis/D
iðraiðka/D
iðsamus/AQN
ástaiga/D
iðteklius/D
iðties
istorija/D
ástriþas/AQN
iðtvermingas/AQN
iðvada/D
iðvaizda/D
iðvestis/MI
átaisas/D
italas/D
italiðkas/AN
átartinas/AQN
iteracija/D
átrauka/D
átvaras/D
ávadas/D
ávairiaspalvis/B
ávairus/AQN
ávardis/D
ávardþiuotinis/NB
ávertis/D
ávestis/MI
ávykis/D
áþanga/D
áþymus/AQN
ypatingas/AQN
ypatybë/D
yra
japonas/D
jau
jaukus/AQN
jaunas/AQN
jaunimas/D
jausmas/D
jautrumas/D
jautrus/AQN
javas/D
jëga/D
jëgos/D
jubiliejus/DN
judesys/D
jugoslavas/D
jungiklis/D
jungtinis/B
jungtis/IM
jungtukus/D
juodas/AQ
juodraðtis/D
juokingas/AQN
juosta/D
juostelë/D
jûra/D
juridinis/B
kabelinis/B
kabelis/D
kabinetas/D
kablelis/D
kabliataðkis/D
kablys/D
kabutës/D
kadaise
kadras/D
kaimas/D
kaimelis/D
kaimynas/D
kaina/D
kairë/D
kairën
kairys/AQ
kaklas/D
kaladë/D
kaladëlë/D
kalakutas/D
kalba/D
kalbininkas/D
kalbinis/BN
Kaledonija/D
Kalëdos/D
kalendorius/D
kaliausë/D
kalibras/D
kalnas/D
kalnelis/D
kalnietis/D
kalniukas/D
kalvë/D
kalvis/D
kambariokas/D
kambarys/D
kaminas/D
kampas/D
kampinis/B
kamðèiatraukis/D
kamuolys/D
kanalas/D
kanalizacija/D
kanèia/D
kandidatas/D
kandidatë/D
kanoninis/B
kantrybë/D
kapas/D
kapinaitës/D
kapinës/D
karalius/D
karalystë/D
karas/D
kardinalumas/D
karðtas/AQN
karstinis/B
karðtis/D
kart
karta/D
kartas/D
kartinis/BN
kartonas/D
kartoninis/B
kartotinis/BN
karts
kartus/AQN
karvë/D
kasa/D
kasdieninis/BN
kaskart
kaðtas/D
katalogas/D
katalonas/D
katë/D
katedra/D
kategorija/D
katilas/D
kaukë/D
kaulas/D
kauliukas/D
kaupas/D
kaupiklis/D
kava/D
kavutë/D
kaþkada
kaþkaip
kaþkiek
kaþkodël
kaþkur/N
keblumas/D
Këdainiai/D
këdë/D
kefyras/D
keistas/AQN
keitiklis/D
kelelis/D
keleri/H
keletà
keletas
keleto
keletu
kelias/D
keli/H
kelintinis/BN
kelionë/D
keliukas/D
kelnës/D
kepurë/D
ketureilis/D
keturiese
keturvietis/B
ketvirtadienis/D
ketvirtis/D
kiauliðkas/AQ
kiauras/AQN
kiauðinis/D
kibiras/D
kiekinis/BN
kiekis/D
kiekybinis/BN
kiekybiðkas/AQN
kiekvienas/H
kiemas/D
kiemelis/D
kietas/AQN
kilimas/D
kilimëlis/D
kilmininkas/D
kilobaitas/D
kilogramas/D
kilometras/D
kilputë/D
kinas/D
kintamas/AQN
kioskelis/D
kirilica/D
kirminas/D
kirtis/D
kirvis/D
kiðenë/D
kita/D
kitaip
kitaip/N
kitkas/D
kyðulys/D
klaida/D
klaidingas/AQN
klasë/D
klasifikacija/D
klasikinis/BN
klasiokas/D
klausimas/D
klausytojas/D
klaustukas/D
klaviatûra/D
klaviðas/D
klientas/D
klientinis/BN
klipata/D
kliûtis/MI
klonas/D
klubas/D
knyga/D
knygelë/D
knygutë/D
kodas/D
kodinis/BN
koduotë/D
koja/D
kojinë/D
kokybë/D
kokybinis/BN
kokybiðkas/AQN
koklis/D
kolega/D
kolei
kolekcija/D
kolonëlë/D
kolûkis/D
komanda/D
komandinis/BN
komandiruotë/D
kombinacija/D
kombinatorinis/BN
komedija/D
komentaras/D
komercinis/BN
komisaras/D
komisija/D
komjaunimas/D
kompaktinis/B
kompaktiðkas/AQN
kompanija/D
kompasas/D
kompiliatorius/D
kompiuterija/D
kompiuterinis/BN
kompiuteris/D
komplektas/D
komponentas/D
kompresija/D
komuna/D
komunalinis/BN
komunija/D
komunikacijos/D
koncepcija/D
koncertas/D
konferencija/D
konfigûracija/D
konfliktas/D
konkretus/AQN
konkurencija/D
konkurentabilus/AQN
konkurentas/D
konsolë/D
konstanta/D
konstrukcija/D
konsultantas/D
kontaktas/D
kontekstas/D
kontekstinis/BN
kontraktas/D
kontrolë/D
kontrolierius/D
kontrolinis/BN
kontûras/D
konvejeris/D
koordinatë/D
koordinatorius/D
kopija/D
korëjietis/D
korektiðkas/AN
koridorius/D
korporacija/D
korta/D
kortelë/D
koðë/D
koðmaras/D
kostiumas/D
kovas/D
krantas/D
kraðtas/D
kraðtinis/BN
kraðtutinis/BN
kraujas/D
kraupus/AQN
kreditas/D
kreipiklis/D
kreipinys/D
kreiptis/IM
kreivas/AQN
kreivë/D
kremas/D
krepðys/D
krikðèioniðkas/AQN
kriptografija/D
kriterijus/D
krituliai/D
krizë/D
kryptis/MI
kryþius/D
kryþkelë/D
kryþminis/BN
kroatas/D
krosnis/MK
krûmas/D
krûmynas/D
kruopa/D
krûva/D
krûvelë/D
krûvis/D
kt
kuklus/AQN
kulnas/D
kultûra/D
kûlverstis/D
kumelë/D
kûnas/D
kuprinë/D
kûrëjas/D
kûrinëlis/D
kûrinys/D
kûryba/D
kûrybingas/AQN
kursas/D
kursyvas/D
kursyvinis/B
kvadratas/D
kvailas/AQN
kvalifikuotas/D
kvartalynë/D
kvietëjas/D
kvitas/D
labanakt
labas/AQN
laboratorija/D
laboratorinis/B
laida/D
laidas/D
laidelis/D
laikas/D
laikiklis/D
laikinas/AQ
laikmatis/D
laikmena/D
laikraðtis/D
laikrodis/D
laimë/D
laimëtojas/DN
laimingas/AQN
laipsnis/D
laiptas/D
laiðkas/D
laiðkininkas/D
laisvas/AQN
laisvë/DN
laivynas/D
langas/D
langelis/D
langinë/D
lanka/D
lankas/D
lankstinukas/D
lankstus/AQN
lapas/D
lapelis/D
lapkritinë/D
lapkritis/D
lapukas/D
laðiniai/D
làstelë/D
latvis/D
latviðkas/AN
laukas/D
laukelis/D
lauþas/D
lauþtinis/BN
ledas/D
ledinis/BN
legalus/AQN
legenda/D
leistinumas/D
leksema/D
leksinis/B
lëkðtë/D
lëkðtelë/D
lëktuvas/D
lëktuvneðis/D
lemputë/D
lemtas/AN
lemtingas/AQN
lengvas/AQN
lenkas/D
lenta/D
lentelë/D
lentelinis/BN
lëðos/D
lëtas/AQN
liaudis/MI
licenzija/D
liekana/D
liemuo/V
liepa/D
liepsna/D
liepsnelë/D
lietus/D
lietuvis/D
lietuviðkas/AQN
lietuvybë/D
liga/D
ligoninë/D
likutis/D
linija/D
linijinis/BN
liniuotë/D
linkmë/D
linksmas/AQN
linksnis/D
linksniuotë/D
lipdukas/D
lipnus/AQN
litas/D
literatûra/D
litras/D
lituanistë/D
lituanistika/D
lituanizacija/D
liûdnas/AQN
liûtas/D
lizdas/D
lizdinis/B
lyderis/D
lydinys/D
lygiagretë/D
lygiagretumas/D
lygiagretus/AQN
lygiaplotis/B
lygiaðonis/BN
lyginys/D
lygis/D
lygybë/DN
lygmuo/V
lygstamumas/D
lygtis/IM
lygus/AQN
lytis/MI
logika/D
loginis/BN
logiðkas/AQN
lokalë/D
lokalizacija/D
lokalus/AQN
lotyniðkas/AN
lova/D
lubos/D
mafija/D
magija/D
magistralë/D
maiðatis/IM
maistas/D
makaronas/D
maketuotojas/D
maksimalus/AQN
maksimumas/D
malka/D
malonumas/D
malonus/AQN
malûnas/D
mama/D
mandagus/AQN
maniakas/D
maratonas/D
markeris/D
marðkinëliai/D
marðkiniai/D
marti/D
masë/D
maðina/D
maðinëlë/D
maðininis/B
masinis/BN
masyvas/D
mastas/D
mastelis/D
mat
matematika/D
matematikas/D
matematinis/BN
materialus/AQN
matyt
matmuo/VK
matomumas/D
matrica/D
matuoklis/D
maþas/AQN
maþdaug
maþybinis/BN
maþytis/B
mechanizmas/D
medelis/D
mediena/D
medinis/BN
medis/D
medvilninis/BN
medþiaga/D
megabaitas/D
mëginys/D
mëgstamas/AQN
meilë/DN
meilus/AQN
meistras/D
mëlynas/AQ
mënesinis/B
mënesis/D
meniu
menkas/AQN
mënulis/D
mënuo/VK
mergina/D
mësa/D
meðka/D
meðkutë/D
metalas/DN
metalinis/BN
metas/D
metinis/BN
metodas/D
metodika/D
metodologija/D
metras/D
miegas/D
miegmaiðis/D
mielas/AQN
miestas/D
miestelis/D
mikrorajonas/D
mikðeris/D
milþiniðkas/AQ
mina/D
minimumas/D
minkðtas/AQN
mintis/IM
minutë/D
miðinys/D
miðkas/D
miðkelis/D
mistika/D
mistiðkas/AQN
mygtukas/D
mobilus/AQN
moèiutë/D
modelis/D
modemas/D
moderatorius/D
modulis/D
mokestis/D
mokinys/D
mokykla/D
mokytoja/D
mokytojas/D
mokslas/D
mokslinis/B
molinis/B
molis/D
momentas/D
momentinis/B
monitorius/D
monotoniðkas/AQN
moralas/D
moralinis/B
morfologija/D
moteriðkas/AQN
moteriðkë/D
moteris/KM
motina/D
muilas/D
muitinë/D
murzinas/AQN
muziejus/D
muzika/D
muzikantas/D
nagi
naktinis/B
naktis/KM
nakvynë/D
namas/D
namie
namiðkis/D
namukas/D
narë/D
narys/D
narkotikas/D
narðyklë/D
naðumas/D
natûralus/AQN
nauda/D
naudingas/AQN
naujadaras/D
naujas/AQN
naujiena/D
naujokas/D
naujokë/D
navigacija/D
navigatorius/D
nedaug
nedaugelis/D
neigiamas/AQN
nejuèia
nejuèiomis
nelyginys/D
nemiga/D
nesantis/A
neveiklus/AQN
niam
niekad
niekada
niekaip
niekam
niekas/D
niekur
niða/D
niuansas/D
nykstamas/AQN
nominalas/D
noras/D
normalinis/BN
normalizacija/D
normalus/AQN
normatyvus/AQ
norvegas/D
nosinë/D
nugalëtojas/D
nugara/D
nulinis/BN
nulis/D
numeris/D
nuobodus/AQN
nuodëgulis/D
nuokalnë/D
nuolaida/D
nuolat
nuolatinis/BN
nuomonë/D
nuoroda/D
nuosavybë/D
nuoseklus/AQN
nuoðirdus/AQN
nuostabus/AQN
nuostata/D
nuostolis/D
nuotaika/D
nuotykis/D
nuotrauka/D
objektas/D
objektinis/BN
objektyvus/AQN
obuolys/D
oficialus/AQN
ofisas/D
oi
ola/D
olandas/D
omuo/V
operacija/D
operacinë/D
operacinis/B
opera/D
opðrus/D
optimistas/D
optimistiðkas/AQN
oranþinis/AQ
oras/D
organizacija/D
organizacinis/BN
organizatorius/D
organizmas/D
orientacija/D
orientacinis/D
originalas/D
originalus/AQN
orlaidë/D
ornamentas/D
orumas/D
ovalas/D
pabaiga/D
pabrolys/D
padala/D
padalyvis/D
padaras/D
padas/D
padëka/D
padermë/D
padëtis/MI
padorus/AQN
pagalba/D
pagalbinis/BN
pagaliau
pagalys/D
pagalvë/D
pagarba/D
pagrindas/D
pagrindinis/BN
paieðka/D
painus/AQN
pajëgumas/D
pakaita/D
pakaitalas/D
pakantumas/DN
pakartotinis/BN
pakelë/D
pakelys/D
paketas/D
pakyla/D
paklotukas/D
pakopinis/BN
pakraðtys/D
palaidas/AQN
palaimingas/AQ
palangë/D
palankus/AQN
palapinë/D
paletë/D
palydovinis/B
pamaina/D
pamatas/D
paminklas/D
pamiðëlis/D
pamoka/D
pana/D
panaðus/AQN
panelë/D
panosë/D
paprastas/AQN
paprogramë/D
parabolë/D
para/D
paragrafas/D
parama/D
parametras/D
paraðas/D
paraðtë/D
pardavëja/D
parduotuvë/D
parduotuvëlë/D
pareiga/D
pareigûnas/D
parinktis/IM
parkas/D
partizanas/D
pasaka/D
pasas/D
pasaulinis/B
pasaulis/D
pasienietis/D
pasienis/D
pasirinktis/IM
pasyvus/AQN
paskaita/D
paskalos/D
paskirtis/IM
paskutinis/BN
paslaptingas/AQN
paslauga/D
pastaba/D
pasta/D
pastanga/D
pastangos/D
pastaras/AQN
paðtas/D
pastatas/D
paðtetas/D
pastovus/AQN
pastraipa/D
patalynë/D
patentas/D
patikimas/BN
patikimumas/DN
patirtis/MI
patogus/AQN
patranka/D
patrauklus/AQN
paukðtis/D
pauzë/D
pavakarë/D
pavardë/D
pavasaris/D
paveikslas/D
paveikslëlis/D
pavidalas/D
pavirðutiniðkas/AQN
pavyzdinis/BN
pavyzdys/D
pavojingas/AQN
pavojus/D
paþanga/D
paþangus/AQN
pëda/D
pedagoginis/BN
pëdsakas/D
peilis/D
peizaþas/D
pelë/D
pelëda/D
pelkë/D
pelkutë/D
pelnas/DN
penktadienis/D
perjungiklis/D
perkûnas/D
pernai
perpus
perspektyva/D
perspektyvus/AQN
pertrauka/D
perþiûra/D
pësèias/AQN
petys/D
pienas/D
pieniðkas/A
pieðinëlis/D
pieðinys/D
pieðtukas/D
pietryèiai/D
pietûs/D
pietvakariai/D
pieva/D
pievutë/D
pigus/AQN
pikselis/D
piktas/AQN
piktograma/D
piliakalnis/D
pilietis/D
pilis/IM
pilkapis/D
pilkas/AQ
pilnas/AQN
pilnatis/IV
pilotas/D
pilvas/D
pinigas/D
pionierius/D
piratinis/BN
pirmadienis/D
pirmàkart
pirmenybë/D
pirmininkas/D
pirminis/BN
pirmyn
pirmokë/D
pirmtakë/D
pirðtas/D
pistoletas/D
pylimas/D
pyragas/D
pyragëlis/D
pjûklas/D
planas/D
platforma/D
platyn
platus/AQN
plaukiojantis/B
plauðinis/B
pleistras/D
plentas/D
plëtra/D
plikas/AQN
plyta/D
plokðèias/AQN
plokðtë/D
plotas/D
plotis/D
pluginas/D
plunksna/D
pluta/D
poaibis/D
pobûdis/D
pojûtis/D
pokalbis/D
poklasis/D
poliklinika/D
politika/D
pomëgis/D
ponas/D
popierius/D
popiet
populiarus/AQN
pora/D
poreikis/D
poryt
pornografija/D
portabilus/AQN
portalas/D
portugalas/D
porûðis/D
posistemë/D
poslinkis/D
posmelis/D
postfiksinis/B
posûkis/D
potencialus/AQN
poveikis/D
pozicija/D
poþiûris/D
poþymis/D
pradinis/BN
pradþia/D
praeitas/A
pragiedruliai/D
praktika/D
praktiðkas/AQN
pralaidumas/D
pranaðas/D
pranaðumas/D
prancûzas/D
prancûzë/D
prancûziðkas/AN
prasmë/D
praðom
prastas/AQN
pratimas/D
pravardë/D
prefiksas/D
prekë/D
premija/D
prezidentë/D
priedas/D
prieiga/D
priekinis/B
priekis/D
prielinksnis/D
priemenë/D
priemonë/D
priesaga/D
prieðdëlis/D
prieðingai
prieðingas/AN
prieðingybë/D
prievadas/D
prieveiksmis/D
prieþastis/MI
prieþiûra/D
priklausomas/AQN
priklausomybë/D
primityvus/AQN
principas/D
prioritetas/D
prioritetinis/BN
privalomas/AQN
privalumas/D
privatus/AQ
privilegija/D
prizas/D
problema/D
procedûra/D
procentas/D
procentinis/B
procesas/D
procesorius/D
produkcija/D
produktas/D
produktyvumas/DN
profesija/D
profesionalas/DN
profilis/D
proga/D
prognozë/D
programa/D
programëlë/D
programinis/BN
programuotojas/D
projektas/D
projektinis/BN
projektuotojas/D
prologas/D
promilë/D
propelerinis/B
propeleris/D
protokolas/D
provincija/D
proþektorius/D
psichiatras/D
publika/D
puikus/AQN
pultas/D
punktas/D
puodas/D
puodelis/D
puodukas/D
purvinas/AQN
pusantras/D
pusbrolis/D
pusdalyvis/D
pusë/D
pusiaukelë/D
pusjuodis/B
puslankis/D
puslapis/D
pusnuogis/B
pusryèiai/D
pustreèia/D
pusvalandis/D
pusþalis/B
racionalus/AQN
radiatorius/D
radijas/D
radiomodemas/D
ragaiðis/D
ragelis/D
raidë/D
raidynas/D
raiðas/AQ
raiðka/D
raiðtis/D
rajonas/D
raktas/D
raktaþodis/D
raktinis/B
ramus/AQN
rangas/D
ranka/D
rankena/D
rankinis/B
rankovë/D
rankðluostis/D
raðiklis/D
raðinys/D
raðyba/D
raðytojas/D
raðliava/D
raðmuo/KV
raðtas/D
raðtinë/D
ratas/D
ratukas/D
rauda/D
raudonas/AQ
raumuo/KV
raundas/D
rausvas/AQ
realizacija/D
realybë/D
realus/AQN
redaktorius/D
redukcija/D
referatas/D
reformatas/D
regionas/D
regioninis/BN
registracija/D
registras/D
reguliarus/AQN
reikalas/D
reikalingas/AQN
reikmë/D
reikðmë/D
reiðkinys/D
reivas/D
reklama/D
rekomendacija/D
rekordas/D
rekordiðkas/AQ
reliatyvus/AQN
rëmas/D
rëmelis/D
rengëjas/D
renginys/D
repertuaras/D
reprezentacija/D
respublika/D
restoranas/D
resursas/D
retas/AQN
retkarèiais
revoliucija/D
reþimas/D
rëþis/D
rezoliucija/D
rezultatas/D
riba/D
ribotumas/D
rieðutas/D
rinka/D
rinkinys/D
rinkmena/D
riðlus/AQN
ritinys/D
rizika/D
ryðys/D
ryðkus/AQN
rytas/D
rytinis/BN
rytoj
rytojus/D
ryþiai/D
robotas/D
rodiklis/D
rodinys/D
rodyklë/D
rogës/D
rokas/D
rolë/D
romantiðkas/AQN
rotuðë/D
rûbas/D
rublis/D
rudas/AQ
ruduo/KV
rugpjûtis/D
rugsëjis/D
rûgðtus/AQN
rûmas/D
rumunas/D
rungtis/IM
ruoða/D
ruoþas/D
rûpestis/D
rusas/D
rusiðkas/AN
rûðis/MI
rûsys/D
ðablonas/D
sàjunga/D
ðaka/D
sakinys/D
ðakninis/BN
ðaknis/KM
sala/D
saldainis/D
ðaldytuvas/D
saldus/AQN
ðalikelë/D
ðalimais
ðalis/IM
sàlyga/D
salynas/D
ðaltas/AQN
ðaltinis/D
ðaltis/D
samba/D
sàmojis/D
samtis/D
sandara/D
sandëris/D
sangràþa/D
sangràþinis/BN
sankcija/D
sankryþa/D
ðansas/D
santykinis/BN
santykis/D
santrauka/D
santrumpa/D
sàraðas/D
sàryðis/D
sàsaja/D
sàskaita/D
sàskrydis/D
saugykla/D
saugus/AQN
sauja/D
ðaukinys/D
ðaukðtas/D
ðaukðtelis/D
ðauktukas/D
saulë/D
ðaunuolë/D
ðaunuolis/D
sausainis/D
sausas/AQN
sausis/D
sausuma/D
savaime
savaiminis/B
savaip
savaitë/D
savaitgalis/D
savijauta/D
savikontrolë/D
savininkas/D
savitas/AQ
savybë/D
sàvoka/D
savotiðkas/AQ
sàþiningas/AQN
scenarijus/D
schema/D
segmentas/D
ðeima/D
ðeimininkas/D
ðeimyninis/B
seka/D
sekantis/B
sekcija/D
sëkla/D
sekmadienis/D
sëkmë/DN
sëkmingas/AQN
sektorius/D
sekundë/D
ðëlsmas/D
semantika/D
semantinis/B
semestras/D
seminaras/D
ðen
senas/AQN
senelë/D
senelis/D
seniai/AN
senis/D
senoviðkas/AQN
senvagë/D
ðepetys/D
serbas/D
serbentas/D
serija/D
sertifikatas/D
serveris/D
servisas/D
sesë/D
ðeðëlinis/B
ðeðëlis/D
sesija/D
ðeðioliktainis/B
ðeðtadienis/D
sesuo/M
sesutë/D
ðiaip
ðiandien
ðiandiena/D
siaubas/D
ðiaudas/D
ðiaurë/D
sidabras/D
ðiek
siekis/D
siela/D
ðiemet
siena/D
signalas/D
ðákart
silpnas/AQN
ðiltas/AQN
ðiluma/D
simbolinis/BN
simbolis/D
simfonija/D
sinchroniðkas/AQN
sindromas/D
sintaksë/D
sintaksinis/B
sintetinis/BN
sintezatorius/D
ðiol
ðirdis/MI
sistema/D
sisteminis/BN
ðita/D
ðitaip
situacija/D
ðiukðlë/D
ðiukðlinë/D
siûlas/D
siuntëjas/D
siuntinys/D
ðiuolaikinis/BN
ðiuolaikiðkas/AQN
siurprizas/D
siurrealistinis/B
sykis/D
symlinkas/D
ðypsena/D
skaièiukas/D
skaièiuoklë/D
skaièiuotuvas/D
skaièius/D
skaidrumas/D
skaidrus/AQN
skaitiklis/D
skaitytojas/D
skaitliukas/D
skaitmeninis/B
skaitmuo/V
skaitvardis/D
skalë/D
skambus/AQN
skambutis/D
skanus/AQN
skardus/AQN
skausmas/D
skausmingas/AQN
skeptikas/D
skersmuo/KV
skëtis/D
skiltis/IM
skirsnis/D
skirtingas/AQN
skirtinis/B
skirtukas/D
skirtumas/D
skydelis/D
skylë/D
skyrelis/D
skyriklis/D
skyrius/D
skystas/AQN
skleistë/D
skleistinë/D
skliaustas/D
skliaustelis/D
skonis/D
skrandis/D
skriauda/D
skridinëlis/D
skriptukas/D
skruzdëlynas/D
skubus/AQN
ðlaitas/D
ðlapias/AQN
slapyvardis/D
slaptas/AQN
slaptaþodis/D
slavas/D
slëgis/D
slenkstis/D
slidës/D
slinkiklis/D
slinktis/MI
ðliuzas/D
ðliûþë/D
ðlykðtus/AQN
slovakas/D
slovënas/D
sluoksnis/D
ðluota/D
smagus/AQN
ðmaikðtus/AQN
smala/D
smalsuolis/D
smalsus/AQN
smarkus/AQN
smëlis/D
smulkmena/D
smulkus/AQN
snaiperis/D
snarglys/D
ðneka/D
sniegas/D
sodas/D
sodyba/D
sodþius/D
ðokis/D
ðokoladas/D
ðonas/D
sonata/D
ðoninis/B
ðortai/D
sotus/AQN
spalis/D
spalva/D
spalvotas/AQN
sparta/D
spartintuvas/D
spartuolis/D
spartus/AQN
spauda/D
spaudinys/D
spausdintuvas/D
specialistas/D
specialus/AQN
specifinis/BN
spektaklis/D
spektras/D
spintelë/D
spyna/D
spontaniðkas/AQ
sportbatis/D
sprindis/D
srautas/D
ðriftas/D
sritis/MI
sriuba/D
srovë/D
stabilus/AQN
staèiakampis/D
staèias/AQN
stadija/D
staiga
staigus/AQN
stalas/D
stalèius/D
standartas/D
standartinis/BN
standartiðkas/AN
startas/D
statistika/D
statistinis/BN
status/AQN
statusas/D
stebuklingas/AQN
stekas/D
stendas/D
stiklainis/D
stilistas/D
stilistë/D
stilius/D
stiprus/AQN
stiuardesë/D
stogas/D
storas/AQN
storis/D
stotelë/D
stotis/IM
stovykla/D
straipsnis/D
strategija/D
striukë/D
strypas/D
struktûra/D
struktûrinis/BN
studentas/D
studija/D
stulpas/D
stulpelis/D
ðturmas/D
sudarinëtojas/D
suderinamumas/D
sudëtingas/AQN
sudëtinis/B
sudëtis/IM
sufiksas/D
sukèius/D
ðukos/D
sultys/D
suma/D
sumuðtinis/D
ðuniukas/D
sunkus/AQN
sûnus/D
suolas/D
ðuolis/D
suoliukas/D
suomis/D
ðuo/V
sûris/D
sutartinë/D
sutartis/MI
sutuoktinis/D
suvalkietis/D
svajonë/D
svarba/D
svarbus/AQN
svarstis/D
svarstyklë/D
ðvarus/AQN
sveèias/D
ðvedas/D
ðvediðkas/A
ðveicaras/D
sveikas/AQN
sveikata/D
ðventinis/B
ðventorius/D
svetainë/D
svetimas/AQN
sviedinys/D
ðviesa/D
ðvieselë/D
ðviesolaidis/D
ðviesus/AQN
svietas/D
ðvilpukas/D
svoris/D
tada
taika/D
taipogi
taisa/D
taisyklë/D
taisyklingas/AQN
takas/D
takelis/D
taksi
taksofonas/D
talpa/D
tamsa/D
tamsoka
tamsus/AQN
tango
tankis/D
tankumas/D
tapatybë/D
tarifas/D
taryba/D
tarybinis/B
tarnyba/D
tarnybinis/BN
tarpas/D
tarpininkas/D
tarpinis/B
tarptautinis/BN
tarpusavis/D
taðkas/D
taðkelis/D
taupumas/DN
taurë/D
tebëra
technika/D
techninis/BN
techniðkas/AQ
technologija/D
teisë/D
teisëtas/AQN
teisingas/AQN
teisinis/BN
teismas/D
teisus/AQN
tekstas/D
tekstinis/BN
tekstukas/D
telefonas/D
telefoninis/B
telekomas/D
teleksas/D
televizija/D
televizorius/D
telkinys/D
tema/D
tematika/D
tempas/D
temperatûra/D
ten
tenai
tentas/D
teorija/D
teoriðkas/AQN
teplionë/D
teptukas/D
teritorija/D
terminalas/D
terminalinis/BN
terminas/D
terminija/D
terminologija/D
termosas/D
testas/D
testinis/B
tëtis/D
tëvas/D
tëvelis/D
tëvinis/B
tiek
tiekëjas/D
tiesa/D
tiesë/D
tiesinis/BN
tiesiogiai
tiesioginis/BN
tiesus/AQN
tikimybë/D
tikras/AQN
tikrinis/B
tikslas/D
tikslingumas/D
tikslus/AQN
tiltas/D
tinkamumas/D
tinklalapis/D
tinklapis/D
tinklas/D
tinklelis/D
tinklinis/D
tipas/D
tipiðkas/AQN
titulas/D
tyèia/N
tyla/D
tylus/AQN
tobulas/AQN
todël
tokia/ND
tolesnis
tolimas/AQN
toli/N
tolydus/AQN
tolygiai
tolyn
tolus/AQN
tona/D
tonas/D
tradicija/D
tradicinis/BN
tragedija/D
transportas/D
tranzas/D
trasa/D
traukinys/D
treèiadienis/D
treèiokas/D
treèiokë/D
treniruotë/D
trikampis/BD
trintukas/D
trise
triskart
triukas/D
triukðmas/D
trivialus/AQN
troba/D
troleibusas/D
trûkis/D
trukmë/D
trûkumas/D
trumpas/AQN
truputëlis/D
truputis/D
tualetas/D
tualetinis/B
tûkstantmetis/D
tuoj
tuomet
turinys/D
turistas/D
turizmas/D
turkas/D
turtingas/AQN
tuðèias/AQN
tuðtuma/D
tûzas/D
tvarka/D
tvarkaraðtis/D
tvarkingas/AQN
tvarkyklë/D
tvenkinys/D
tvirtas/AQN
ugniasienë/D
ugnis/IM
ukrainietis/D
unikalus/AQN
universalus/AN
universitetas/D
uogienë/D
upë/D
urvas/D
uþdavinys/D
uþduotis/IM
uþimtumas/D
uþkarda/D
uþklausa/D
uþpakalis/D
uþpildas/D
uþraktas/D
uþraðas/D
uþsakovas/D
uþsienietis/D
uþsienis/D
uþsklanda/D
uþtvanka/D
uþtvara/D
uþuojauta/D
uþuomina/D
uþvakar
vadas/D
vadybininkas/D
vadovas/D
vadovëlis/D
vadovybë/D
vagis/V
vaidmuo/VK
vaiduoklis/D
vaikas/D
vaikinas/D
vaikis/D
vaikiðkas/AQN
vaikystë/D
vairalazdë/D
vairas/D
vairuotojas/D
vaisius/D
vaistas/D
vaizdas/D
vaizdelis/D
vaizduoklis/D
vaizdus/AQN
vakar
vakaras/D
vakarienë/D
vakarinis/B
vakaronë/D
valanda/D
valdiklis/D
valdþia/D
valetas/D
valgis/D
valgykla/D
valiuta/D
valstija/D
valstybë/D
valstybinis/BN
valtis/MI
vamzdis/D
vandenynas/D
vandentiekis/D
vanduo/V
vardas/D
vardininkas/D
vargas/D
vargðas/D
variantas/D
variklis/D
varna/D
varnelë/D
varpinë/D
vartosena/D
vartotojas/D
varþybos/D
varþovas/D
vasara/D
vasaris/D
vedinys/D
vegetaras/D
veidas/D
veidrodis/D
veikla/D
veiklumas/DN
veiksmas/D
veiksmaþodis/D
vëjas/D
vëjelis/D
vëlai
vëlgi
vëliava/D
vëliavëlë/D
Vëlinës/D
velnias/D
velniðkas/AQ
vëlus/AQN
vengras/D
ventiliacija/D
versija/D
verslas/DN
vertas/AQN
vertë/D
vertëjas/D
vertikalus/AQN
vertingas/AQN
vertintojas/D
vestuvës/D
vidinis/BN
vidurinis/B
vidurys/D
vidurkis/D
vidurnaktis/D
vidus/D
vidutinis/B
vidutiniðkas/AQN
vienareikðmis/BN
vienareikðmiðkas/AQN
vienaskaita/D
vienaskaitinis/BN
vienetinis/BN
viengubas/A
vieningas/AQN
vienintelis/BN
vieniðas/AQN
vienkartinis/BN
vienodas/AQN
vientisas/AQN
vientisumas/D
vienvietis/B
vieðas/AQN
vieðbutis/D
vieðkelis/D
vieta/D
vietinis/BN
vietnamietis/D
vietovë/D
vijoklis/D
viltis/IMN
vingis/D
violetinis/B
virðelis/D
virðininkas/D
virðun
virðûnë/D
virðus/D
virðutinis/B
virtualus/AQ
virtuvë/D
virvagalis/D
virvë/D
visaapimantis/BN
visad
visada
visaip
visiðkas/AQN
viskas/D
vistiek
visuma/D
visuomenë/D
visuomet
visuotinis/AQN
visur
vitaminas/D
vizitinis/BN
vykdytojas/D
vynas/D
vyras/D
vyresnis/A
vyriausias
Vyriausybë/D
vyriðkas/AQN
vyrukas/D
vyðnia/D
vokas/D
vokietis/D
vokiðkas/AN
voratinklis/D
þadintuvas/D
þaidëjas/D
þaislas/D
þala/D
þalias/AQN
þaliuzë/D
þalsvas/AQ
þanras/D
þavesys/D
zefyras/D
þemas/AQN
þemë/D
þemëlapis/D
þemyn
þemutinis/B
þenklas/D
þiaurus/AQN
þibintuvëlis/D
þiebtuvëlis/D
þiema/D
þiemiðkas/AQN
þingsnis/D
þinia/DN
þinynas/D
þinovas/D
þinutë/D
þirniai/D
þiûrovas/D
þydas/D
þydraakis/BN
þydras/AQN
þygeivis/D
þygelis/D
þygis/D
þymë/D
þymeklis/D
þymelë/D
þymus/AQN
þynys/D
þmogelis/D
þmogiðkas/AQN
þmogus/D
þmogþudystë/D
þmona/D
þmonës/D
þmoniðkas/AQN
þodelis/D
þodis/D
þodynas/D
þodynëlis/D
þolë/D
zona/D
þurnalas/D
þurnalistas/D
þuvis/MK
þvaigþdë/D
þvakë/D
þvakutë/D
þvejas/D
þvejys/D
þvëris/V
þvyrkelis/D
