autentikacija/D		# ??
bendrasavininkis/D	# vlkk: http://www.vlkk.lt/lit/594
bomþas/D
bomþë/D
bulkutë/D
èiombë/D
didþëjus/D
dûdonietë/D		# ??
duombazë/D
dûðia/D
galeganë/DN		# ??
galeganas/DN		# ??
galeganiðkas/AQN	# ??
garantë/D		# tik vyr. g.?
gaspadorinë/D
gaspadorius/D
guarana/D
ádiegiklis/D
implementacija/D
inicializacija/D
junjoratas/D
kaifas/DN
kapðis/D
karèema/D
#komdanda/D
kompromatas/D
konkurentabilus/AQN
kritulys/D
kryþietis/D
kûdas/AQN
kvartalynë/D
legalas/DN
legalë/DN
lokalë/D
maudymukas/D
mikðeris/D
myþalas/D
naratyvas/D
pakelys/D
#pavaðuokietis/D	# ??
pimpalas/D
pimpaliukas/D
pimpis/D
pimpukas/D
portabilus/AQN
#prieðpastata/D		# ??
raukiniuotas/AQN
reivas/D
rekursyvus/A
repozitorija/D
rokiðkënë/DN
sarija/D		# upës pavadinimas?
seniokiðkas/AQN
ðeðtakursis/D
skleistë/D
spalvumas/D
sponsorius/D
stipendijëlë/D
subkontraktorius/D
superkonkursas/D
talpyklë/D
technologizuotas/AQN
tekstualus/AQ
terba/D
terbelë/D
toroidinis/B
tranzuotoja/D
tranzuotojas/D
triusikëliai/D
ultrailgas/AN
ultratrumpas/AN 
veganas/D
veganiðkas/AN
vertalas/D
virðaibis/D
þiûryklë/D

AB
AbiWord
adminas/D # XXX
Adobe
ADSL
AGÐ
aha
AIDS
AKL
aliasas/D # XXX
AltaVista
ampersendas/D
Amway
ANSI
antivirusinis/BN
Apache
API
Apple
archyvavimas/D
ASCII
asemblerinis/B
ATI
atmintukas/D
atributyvus/AN
atstata/D
atv
audio
autofigûra/D
autotekstas/D
ÀÞERTY
baitinis/BN
bajeris/D # XXX
Balsa
bendraaðis/BN
BeOS
beta/D
Bezjë
bile
BIOS
blokinys/D
BogoMIPS
Bonobo
Borland
Boston
braiþyklë/D
brutto
BSA
BSD
burbulinis/BN
CAB
CAD
Canon
CASE
Cc
CD
cedila/D
cha
charset
charsetas/D # XXX
ciceras/D
Cyrix
CJK
cm
CMY
CMYK
CMM
CMMI
Codeworks
com
Compaq
Copyright
Corel
CPU
CSS
CUPS
CVS
d
daryklë/D
daugiaabonentis/BN
daugiaadresis/BN
daugiabaitis/BN
daugiadalis/BN
daugiadokumentis/BN
daugiaprocesis/BN
daugiaprocesoris/BN
daugiaprogramis/BN
DBMS
DBVS
Debian
defragmentavimas/D
dekompiliatorius/D
dekompiliavimas/D
Delfi
Delfis/D # XXX
Delphi
depozitoriumas/D # XXX
derintuvë/D
DeskJet
DHCP
DHTML
direktorija/D
distra/D # XXX
distribucija/D
distributyvas/D
DLKÞ
DMA
DNS
DogPile
domenas/D
doroklë/D
DOS
draiveris/D
DSL
DTML
DVD
dvibaitis/BN
dviraidis/BN
Dvorakas/D
egzas/D
EIDE
ekstra
ekstranetas/D
el
Elta/D
Emacs
email
emailas/D # XXX
enter
Epson
ERD
ergonominis/BN
ES
Ethernet
Evolution
faksinis/BN
faksograma/D
FAQ
FAT
FIXME
flagas/D # XXX
Fortran
Foundation # XXX
FreeBSD
Free # XXX
Fryðkë/D # XXX
ftp
g
Galeon
garnitûra/D
garsis/D
GB
GConf
Gerb
GhostScript
GIF
GIMP
glifas/D
glodintuvas/D
GMT
GNOME
Gnome
GNU
Google
GPG
GPL
GRUB
GSM
hardas/D # XXX
Helix
heðavimas/D # XXX
Hewlett
hipertekstas/D
hipertekstinis/BN
hiragana/D
hmm
hostas/D # XXX
HotBot
HOWTO
HP
HTML
html
http
HTTPS
https
IBM
ICCF
IceWM
ICQ
ID
Id
IDE
IE
IEC
ieðkyklë/D
ákëlyklë/D
IMAP
imap
Inc
index
info
Intel
intelektika/D
interakcija/D
intranetas/D
IP
IPA
IRC
IRQ
ISA
ISDN
ISO
iso
ispell
iðpjovinë/D
iðranka/D
ásuka/D
iðvedinys/D
IT
ávedinys/D
y
Yahoo
JAR
Java
JavaScript
JPEG
jpg
JPM
JT
juodraðtinë/D
jutiklinis/BN
kandidatinis/BN
katakana/D
kB
kBps
kbps
KDE
Kerberos
Kermit
kernelis/D # XXX
keðas/D
KGB
KHz
Kylix
Kyocera
klientserverinis/BN
kliringas/D
kliringinis/BN
KOffice
kompas/D
komponentinis/BN
konfigûracinis/BN
konfigûravimas/D
konsolë/D
konsolinis/BN
koprocesorius/D
kredencialai/D
KTU
kvantavimas/D
LAN
LaserJet
LaTeX
LDAP
Lexmark
licenciaras/D
liekðë/D
ligatûra/D
LILO
Linux
lyginumas/D
LKI
LKÞ
loginas/D # XXX
Logitech
logo
logotipas/D
LRV
Lt
LTSR
lustinis/BN
m
Macintosh
MacOS
mailer
maiða/D
makroapibrëþtis/D
makrobiblioteka/D
makrokalba/D
makroprocesorius/D
makroprograma/D
makrovirusas/D
malaèius/D
Mandrake
MandrakeSoft
MathML
MB
MDMA
mën
metafailas/D
metagairë/D
metarinkmena/D
metmenys/D
MGL
MHz
Microsoft
MIDI
MIF
mikroprocesorius/D
MIME
min
Minolta
mobiliakas/D # XXX
modifikatorius/D
Mozilla/D
MP
MPAA
mutt
Nautilus
NBA
NEC
Netscape
Netware
NeXT
NFS
NIS
NKVD
NNTP
Novell
nr
NT
nVidia
OAF
OCSP
Office
OK
OKI
OLE
opcija/D
OpenBSD
OpenGL
OpenLDAP
OpenOffice
ORBit
org
OS
Outlook
pabièiui
page
pagelbiklis/D
paiðytojas/D
pakatalogiais/D
pakatalogis/D
paleidyklë/D
papkë/D
parinkiklis/D
parinktuvas/D
Pascal
paþingsninis/BN
PC
PCI
PDF
pdf
Pentium
Perl
permanentinis/BN
PGN
PGP
Pine
Python
PyUnit
planuoklë/D
pluginas/D
PM
png
PnP
poaplankis/D
polangis/D
POP
portas/D
posàlygis/D
PostreSQL
PostScript
postskriptas/D
PPP
pr
pribambasas/D
prieðsàlygis/D
programeris/D
programiðius/D
proxy
pseudografikos/D
pub
Public
puslapinis/BN
pustoninis/D
PVM
pvz
Qmail
RAID
RAM
README
ReiserFS
reklamjuostë/D
reljefina/ESX
reljefinasi/E
reljefino/PSX
reljefinosi/P
reljefintis/T
reljefinti/TSX
RGB
rikiuoklë/D
Rimi
ROM
root
RPM
RTF
runlevelis/D
RÞM
ð
saistyklë/D
saitas/D
saitvietë/D
sàlaja/D
sàlajinis/BN
Samsung
SASL
SBA
SCSI
SE
sekiklis/D
Sendmail
sendmail
servina/ENXfk
servino/PNXfk
servinti/TNXfk
SGML
Sharp
siejiklis/D
symlinkas/D
SysV
skaitmeninimas/D
skaitmeniðkai
skriptas/D
skriptukas/D
skritulinis/BN
Slackware
slankjuostë/D
slaptaþodinis/BN
SLIP
SMB
SMP
SMTP
socketas/D
software
soketas/D
Solaris
soliarizacija/D
Sony
ðortai/D
SOS
Soundblaster
Source
spamas/D
SPICE
ðposas/D
SQL
ssh
SSL
SSRS
stabda/D
StarOffice
stdout
stilinis/BN
strigtis/D
struktûrograma/D
stulpelinis/BN
subj # XXX
subpraktika/D # XXX
Suite
Sun
SunOS
superkompiuteris/D
SuSE
SVGA
swap
t
Tab
Tahoma
taisinys/D
tarpgrupinis/BN
TCP
telekonferencija/D
telnetas/D
Temple
The
tikralaikis/BN
tikrintuvë/D
tinklavietë/D
tiuneris/D
TODO
tranzas/D # XXX
treniruoklë/D
triggers # XXX
troff
Tue
tûkst
TV
tvarkytuvë/D
UAB
umliautas/D
Unicode
unikodas/D
Unix
URI
URL
USA
USB
Usenet
UTC
UTF
uþpildiklis/D
uþraðinë/D
vairasvirtë/D
val
validatorius/D
validavo/PNX
validuoja/ENX
validuoti/TNX
variantinis/BN
vCard
vediklis/D
vertyklë/D
VFAT
VGA
VÁ
video
vienbaitis/BN
ViM
virðaplankis/D
virðkatalogis/D
vizualizavimas/D
vyr
VRK
VU
web
Windows
windowsai/D # XXX
WWW
www
Ximian
XML
XMMS
xterm
ZCVSFolder
ZIP
ZODB
Zope
ÞPG
ÞPGJ
ZUnit
þvalgiklis/D
