
adaptavo/PSX
adaptavosi/P
adaptuoja/ESX
adaptuojasi/E
adaptuotis/T
adaptuoti/TSX
administravo/PSXfnv
administravosi/P
administruoja/ESXfnv
administruojasi/E
administruotis/T
administruoti/TSXfnv
adresavo/PNXh
adresuoja/ENXh
adresuoti/TNXh
akcentavo/PNXfl
akcentuoja/ENXfl
akcentuoti/TNXfl
aktyvavo/PSX
aktyvavosi/P
aktyvuoja/ESX
aktyvuojasi/E
aktyvuotis/T
aktyvuoti/TSX
analizavo/PNXdfjprv
analizuoja/ENXdfjprv
analizuoti/TNXdfjprv
animavo/PNX
animuoja/ENX
animuoti/TNX
anuliavo/PNX
anuliuoja/ENX
anuliuoti/TNX
archyvavo/PSXdkpw
archyvavosi/P
archyvuoja/ESXdkpw
archyvuojasi/E
archyvuotis/T
archyvuoti/TSXdkpw
asfaltavo/PNXdp
asfaltuoja/ENXdp
asfaltuoti/TNXdp
automatizavo/PSXp
automatizavosi/P
automatizuoja/ESXp
automatizuojasi/E
automatizuotis/T
automatizuoti/TSXp
autorizavo/PSXt
autorizavosi/P
autorizuoja/ESXt
autorizuojasi/E
autorizuotis/T
autorizuoti/TSXt
blokuoja/ESXbklnwx
blokuoti/TSXbklnwx
centralizavo/PSXdfjkvw
centralizuoja/ESXdfjkvw
centralizuoti/TSXdfjkvw
centravo/PSXdk
centravosi/P
centruoja/ESXdk
centruojasi/E
centruotis/T
centruoti/TSXdk
charakterizavo/PNX
charakterizuoja/ENX
charakterizuoti/TNX
citavo/PNXf
cituoja/ENXf
cituoti/TNXf
deklamavo/PSXfr
deklamavosi/P
deklamuoja/ESXfr
deklamuojasi/E
deklamuotis/T
deklamuoti/TSXfr
deklaravo/PNX
deklaruoja/ENX
deklaruoti/TNX
dekodavo/PSXfv
dekodavosi/P
dekoduoja/ESXfv
dekoduojasi/E
dekoduotis/T
dekoduoti/TSXfv
dekomponavo/PNXfr
dekomponuoja/ENXfr
dekomponuoti/TNXfr
dekoravo/PNXdf
dekoruoja/ENXdf
dekoruoti/TNXdf
demonstravo/PNXfr
demonstruoja/ENXfr
demonstruoti/TNXfr
detalizavo/PNX
detalizuoja/ENX
detalizuoti/TNX
detektavo/PNX
detektuoja/ENX
detektuoti/TNX
diagnozavo/PNX
diagnozuoja/ENX
diagnozuoti/TNX
diferencijavo/PSXd
diferencijavosi/P
diferencijuoja/ESXd
diferencijuojasi/E
diferencijuotis/T
diferencijuoti/TSXd
diskreditavo/PNX
diskredituoja/ENX
diskredituoti/TNX
diskutavo/PNXf
diskutuoja/ENXf
diskutuoti/TNXf
dokumentavo/PNX
dokumentuoja/ENX
dokumentuoti/TNX
dominavo/NPX
dominuoja/ENX
dominuoti/NTX
dubliavo/PSX
dubliavosi/P
dubliuoja/ESX
dubliuojasi/E
dubliuotis/T
dubliuoti/TSX
egzistavo/PNXfi
egzistuoja/ENXfi
egzistuoti/TNXfi
eksperimentavo/PNXfv
eksperimentuoja/ENXfv
eksperimentuoti/TNXfv
eksportavo/PNXd
eksportuoja/ENXd
eksportuoti/TNXd
eliminavo/PSXfkw
eliminavosi/P
eliminuoja/ESXfkw
eliminuojasi/E
eliminuotis/T
eliminuoti/TSXfkw
emigravo/PNXv
emigruoja/ENXv
emigruoti/TNXv
emuliavo/PSXcgv
emuliavosi/P
emuliuoja/ESXcgv
emuliuojasi/E
emuliuotis/T
emuliuoti/TSXcgv
evoliucionavo/PSX
evoliucionavosi/P
evoliucionuoja/ESX
evoliucionuojasi/E
evoliucionuotis/T
evoliucionuoti/TSX
faktorizavo/PSXk
faktorizavosi/P
faktorizuoja/ESXk
faktorizuojasi/E
faktorizuotis/T
faktorizuoti/TSXk
fiksavo/PSXlx
fiksavosi/P
fiksuoja/ESXlx
fiksuojasi/E
fiksuotis/T
fiksuoti/TSXlx
filtravo/PSXabdefhinv
filtravosi/P
filtruoja/ESXabdefhinv
filtruojasi/E
filtruotis/T
filtruoti/TSXabdefhinv
fokusavo/PSXkpqrvw
fokusavosi/P
fokusuoja/ESXkpqrvw
fokusuojasi/E
fokusuotis/T
fokusuoti/TSXkpqrvw
formatavo/PNXhk
formatuoja/ENXhk
formatuoti/TNXhk
formavo/PSXdfhkptw
formavosi/P
formuoja/ESXdfhkptw
formuojasi/E
formuotis/T
formuoti/TSXdfhkptw
fotografavo/PSXdefhijqruv
fotografavosi/P
fotografuoja/ESXdefhijqruv
fotografuojasi/E
fotografuotis/T
fotografuoti/TSXdefhijqruv
funkcionavo/PNX
funkcionuoja/ENX
funkcionuoti/TNX
garantavo/PNX
garantuoja/ENX
garantuoti/TNX
generavo/PSXfjkvw
generavosi/P
generuoja/ESXfjkvw
generuojasi/E
generuotis/T
generuoti/TSXfjkvw
grupavo/PSXfhjktvw
grupavosi/P
grupuoja/ESXfhjktvw
grupuojasi/E
grupuotis/T
grupuoti/TSXfhjktvw
habilitavo/PNX
habilituoja/ENX
habilituoti/TNX
harmonizavo/PSX
harmonizavosi/P
harmonizuoja/ESX
harmonizuojasi/E
harmonizuotis/T
harmonizuoti/TSX
identifikavo/PSX
identifikavosi/P
identifikuoja/ESX
identifikuojasi/E
identifikuotis/T
identifikuoti/TSX
ignoravo/PNXfk
ignoruoja/ENXfk
ignoruoti/TNXfk
iliustravo/PNXd
iliustruoja/ENXd
iliustruoti/TNXd
imitavo/PNX
imituoja/ENX
imituoti/TNX
importavo/PNXq
importuoja/ENXq
importuoti/TNXq
indeksavo/PSXhk
indeksavosi/P
indeksuoja/ESXhk
indeksuojasi/E
indeksuotis/T
indeksuoti/TSXhk
informavo/NPX
informavo/PNXf
informuoja/ENX
informuoja/ENXf
informuoti/NTX
informuoti/TNXf
inicializavo/PSX
inicializavosi/P
inicializuoja/ESX
inicializuojasi/E
inicializuotis/T
inicializuoti/TSX
inicijavo/PSX
inicijavosi/P
inicijuoja/ESX
inicijuojasi/E
inicijuotis/T
inicijuoti/STX
inkorporavo/PNX
inkorporuoja/ENX
inkorporuoti/TNX
instaliavo/PSXdfhjkloptvw
instaliavosi/P
instaliuoja/ESXdfhjkloptvw
instaliuojasi/E
instaliuotis/T
instaliuoti/TSXdfhjkloptvw
integravo/PSXcjkow
integravosi/P
integruoja/ESXcjkow
integruojasi/E
integruotis/T
integruoti/TSXcjkow
interesavo/PNXk
interesuoja/ENXk
interesuoti/TNXk
internacionalizavo/PSX
internacionalizavosi/P
internacionalizuoja/ESX
internacionalizuojasi/E
internacionalizuotis/T
internacionalizuoti/TSX
interpretavo/PSXfkq
interpretavosi/P
interpretuoja/ESXfkq
interpretuojasi/E
interpretuotis/T
interpretuoti/TSXfkq
invertavo/PSXk
invertavosi/P
invertuoja/ESXk
invertuojasi/E
invertuotis/T
invertuoti/STXk
investavo/PSXhjktvw
investavosi/P
investuoja/ESXhjktvw
investuojasi/E
investuotis/T
investuoti/STXhjktvw
izoliavo/PNX
izoliuoja/ENX
izoliuoti/TNX
klasifikavo/PNX
klasifikuoja/ENX
klasifikuoti/TNX
klonavo/PSXfhjrv
klonavosi/P
klonuoja/ESXfhjrv
klonuojasi/E
klonuotis/T
klonuoti/TSXfhjrv
kodavo/PNXbdhlntx
koduoja/ENXbdhlntx
koduoti/TNXbdhlntx
kolekcionavo/PNX
kolekcionuoja/ENX
kolekcionuoti/TNX
kombinavo/PSXfj
kombinavosi/P
kombinuoja/ESXfj
kombinuojasi/E
kombinuotis/T
kombinuoti/TSXfj
komentavo/PNXbfjl
komentuoja/ENXbfjl
komentuoti/TNXbfjl
kompiliavo/PSXchkotw
kompiliavosi/P
kompiliuoja/ESXchkotw
kompiliuotis/T
kompiliuoti/TSXchkotw
kompiluojasi/E
komutavo/PNX
komutuoja/ENX
komutuoti/TNX
koncentravo/PSXkw
koncentravosi/P
koncentruoja/ESXkw
koncentruojasi/E
koncentruotis/T
koncentruoti/TSXkw
kondensavo/PSXkw
kondensavosi/P
kondensuoja/ESXkw
kondensuojasi/E
kondensuotis/T
kondensuoti/TSXkw
kondicionavo/PNX
kondicionuoja/ENX
kondicionuoti/TNX
konfigûravo/PSeXfhjkqrtvw
konfigûravosi/P
konfigûruoja/ESeXfhjkqrtvw
konfigûruojasi/E
konfigûruotis/T
konfigûruoti/STeXfhjkqrtvw
konfliktavo/PNXfk
konfliktuoja/ENXfk
konfliktuoti/TNXfk
konstatavo/PNX
konstatuoja/ENX
konstatuoti/TNX
konstravo/PNXcfhjknotvwx
konstruoja/ENXcfhjknotvwx
konstruoti/TNXcfhjknotvwx
konsultavo/PSXfr
konsultavosi/P
konsultuoja/ESXfr
konsultuojasi/E
konsultuotis/T
konsultuoti/TSXfr
kontaktavo/PSXjklrtvw
kontaktavosi/P
kontaktuoja/ESXjklrtvw
kontaktuojasi/E
kontaktuotis/T
kontaktuoti/TSXjklrtvw
kontroliavo/PSXfkqvw
kontroliavosi/P
kontroliuoja/ESXfkqvw
kontroliuojasi/E
kontroliuotis/T
kontroliuoti/TSXfkqvw
konvertavo/PSXhkntvw
konvertavosi/P
konvertuoja/ESXhkntvw
konvertuojasi/E
konvertuotis/T
konvertuoti/TSXhkntvw
koordinavo/PSXfkrtw
koordinavosi/P
koordinuoja/ESXfkrtw
koordinuojasi/E
koordinuotis/T
koordinuoti/TSXfkrtw
kopijavo/PSeXhkqtv
kopijavosi/P
kopijuoja/ESeXhkqtv
kopijuojasi/E
kopijuotis/T
kopijuoti/STeXhkqtv
koregavo/PNXfk
koreguoja/ENXfk
koreguoti/TNXfk
legalizavo/PSX
legalizavosi/P
legalizuoja/ESX
legalizuojasi/E
legalizuotis/T
legalizuoti/TSX
lituanizavo/PNX
lituanizuoja/ENX
lituanizuoti/TNX
lokalizavo/PSX
lokalizavosi/P
lokalizuoja/ESX
lokalizuojasi/E
lokalizuotis/T
lokalizuoti/TSX
maketavo/PNXkqvw
maketuoja/ENXkqvw
maketuoti/TNXkqvw
manipuliavo/PNX
manipuliuoja/ENX
manipuliuoti/TNX
materializavo/PSXfhjkrvw
materializavosi/P
materializuoja/ESXfhjkrvw
materializuojasi/E
materializuotis/T
materializuoti/TSXfhjkrvw
meditavo/PNXf
medituoja/ENXf
medituoti/TNXf
migravo/PNXe
migruoja/ENXe
migruoti/TNXe
modeliavo/PNXfk
modeliuoja/ENXfk
modeliuoti/TNXfk
modifikavo/PNXf
modifikuoja/ENXf
modifikuoti/TNXf
montavo/PSXbcdehjklnopqtvwx
montavosi/P
montuoja/ESXbcdehjklnopqtvwx
montuojasi/E
montuotis/T
montuoti/TSXbcdehjklnopqtvwx
normalizavo/PNX
normalizuoja/ENX
normalizuoti/TNX
numeravo/PSXfhktw
numeravosi/P
numeruoja/ESXfhktw
numeruojasi/E
numeruotis/T
numeruoti/STXfhktw
optimizavo/PSXfk
optimizavosi/P
optimizuoja/ESXfk
optimizuojasi/E
optimizuotis/T
optimizuoti/TSXfk
organizavo/PSXfhjknrtw
organizavosi/P
organizuoja/ESXfhjknrtw
organizuojasi/E
organizuotis/T
organizuoti/TSXfhjknrtw
orientavo/PSXhtvw
orientavosi/P
orientuoja/ESXhtvw
orientuojasi/E
orientuotis/T
orientuoti/TSXhtvw
parametrizavo/PNX
parametrizuoja/ENX
parametrizuoti/TNX
pilotavo/PSXe
pilotavosi/P
pilotuoja/ESXe
pilotuojasi/E
pilotuotis/T
pilotuoti/TSXe
planavo/PSXdefhjkvwx
planavosi/P
planuoja/ESXdefhjkvwx
planuojasi/E
planuotis/T
planuoti/TSXdefhjkvwx
populiarëja/ENXd
populiarëjo/PNXd
populiarëti/TNXd
prognozavo/PNXd
prognozuoja/ENXd
prognozuoti/TNXd
programavo/PSXfhjklnrvwx
programavosi/P
programuoja/ESXfhjklnrvwx
programuojasi/E
programuotis/T
programuoti/TSXfhjklnrvwx
projektavo/PSX
projektavosi/P
projektuoja/ESX
projektuojasi/E
projektuotis/T
projektuoti/TSX
protestavo/PNXl
protestuoja/ENXl
protestuoti/TNXl
reagavo/PNXk
reaguoja/ENXk
reaguoti/TNXk
realizavo/PSX
realizavosi/P
realizuoja/ESX
realizuojasi/E
realizuotis/T
realizuoti/TSX
redagavo/PNXfk
redaguoja/ENXfk
redaguoti/TNXfk
redukavo/PSXkw
redukavosi/P
redukuoja/ESXkw
redukuojasi/E
redukuotis/T
redukuoti/TSXkw
registravo/PSXcdfhjkloptvx
registravosi/P
registruoja/ESXcdfhjkloptvx
registruojasi/E
registruotis/T
registruoti/TSXcdfhjkloptvx
reglamentavo/NPX
reglamentuoja/ENX
reglamentuoti/NTX
reguliavo/PSXdefhkqrw
reguliavosi/P
reguliuoja/ESXdefhkqrw
reguliuojasi/E
reguliuotis/T
reguliuoti/TSXdefhkqrw
rekomendavo/PNXfx
rekomenduoja/ENXfx
rekomenduoti/TNXfx
remontavo/PSXfkrvw
remontavosi/P
remontuoja/ESXfkrvw
remontuojasi/E
remontuotis/T
remontuoti/TSXfkrvw
replikuoja/EPSX
replikuojasi/EP
replikuotis/T
replikuoti/STX
rezervavo/PSX
rezervavosi/P
rezervuoja/ESX
rezervuojasi/E
rezervuotis/T
rezervuoti/TSX
rizikavo/PNXkv
rizikuoja/ENXkv
rizikuoti/TNXkv
ðifravosi/P
ðifruoja/ESXbcdlnpvx
ðifruojasi/E
ðifruotis/T
ðifruoti/TSXbcdlnpvx
simbolizavo/PSX
simbolizavosi/P
simbolizuoja/ESX
simbolizuojasi/E
simbolizuotis/T
simbolizuoti/TSX
sinchronizavo/PSXkw
sinchronizavosi/P
sinchronizuoja/ESXkw
sinchronizuojasi/E
sinchronizuotis/T
sinchronizuoti/TSXkw
skenavo/PSXefjqrv
skenavosi/P
skenuoja/ESXefjqrv
skenuojasi/E
skenuotis/T
skenuoti/TSXefjqrv
specializavo/PSX
specializavosi/P
specializuoja/ESX
specializuojasi/E
specializuotis/T
specializuoti/TSX
stabilizavo/PSXk
stabilizavosi/P
stabilizuoja/ESXk
stabilizuojasi/E
stabilizuotis/T
stabilizuoti/TSXk
standartizavo/PSX
standartizavosi/P
standartizuoja/ESX
standartizuojasi/E
standartizuotis/T
standartizuoti/TSX
startavo/PNXp
startuoja/ENXp
startuoti/TNXp
studijavo/PNXbdfipr
studijuoja/ENXbdfipr
studijuoti/TNXbdfipr
ðturmavo/PNX
ðturmuoja/ENX
ðturmuoti/TNX
testavo/PSXdf
testavosi/P
testuoja/ESXdf
testuojasi/E
testuotis/T
testuoti/TSXdf
toleravo/PNX
toleruoja/ENX
toleruoti/TNX
transliavo/PNXh
transliuoja/ENXh
transliuoti/TNXh
transponavo/PNXk
transponuoti/TNXk
tranzavo/PSXabdefgkvw
tranzavosi/P
tranzuoja/ESXabdefgkvw
tranzuojasi/E
tranzuotis/T
tranzuoti/TSXabdefgkvw
trasavo/PNX
trasuoja/ENX
trasuoti/TNX
unifikavo/NPX
unifikuoja/ENX
unifikuoti/NTX
verifikavo/PNX
verifikuoja/ENX
verifikuoti/TNX
versijavo/NPX
versijuoja/ENX
versijuoti/NTX
