abëcëlë/D
abejonë/D
adrenalinas/D
advokatas/D
aerodromas/D
afrikietis/DN
agrastas/D
agregatas/D
aguona/D
aibë/D
aidas/D
aikðtë/D
aikðtelë/D
airis/D
aiðkintoja/D
aiðkintojas/D
aistra/D
akcija/D
akcininkas/D
akcizas/D
akimirka/D
akimirksnis/D
akiniai/D
akiratis/D
akis/MI
akivaizda/D
aklavietë/D
akmenukas/D
akmuo/KV
aktas/D
aktorë/D
aktualija/D
akutë/D
albanas/D
albumas/D
alëja/D
alga/D
aliejus/D
alyvmedis/D
alkis/D
alkoholikas/D
alkoholikë/D
alkoholis/D
alkûnë/D
alus/D
amatas/D
amerikietis/D
amnestija/D
amortizacija/D
amþinybë/D
amþius/D
anèiukas/D
andalûzietë/D
anga/D
angelas/D
anglas/D
anomalija/D
anonimas/D
antelë/D
antika/D
antinas/D
antis/IM
antytë/D
antkapis/D
antklodë/D
antkojis/D
antkrûtinis/D
antradienis/D
antraðtë/D
antrokas/D
antrokë/D
antspaudas/D
antsvoris/D
apaèia/D
apdaras/D
apeigos/D
apelsinas/D
apgaulë/D
apgavystë/D
apibrëþtis/MI
apimtis/MI
apipavidalinimas/D
apylinkës/D
apynasris/D
apyvarta/D
apyvartos/D
apkepas/D
apklausa/D
apkrova/D
aplaidumas/D
aplankas/D
aplinka/D
aplinkybë/D
apmuðalas/D
apraiðka/D
apranga/D
apraðas/D
apsauga/D
apsiaustas/D
apskaita/D
apskritimas/D
apskritis/VI
apvalkalas/D
apþiûra/D
apþvalga/D
arabas/D
arbata/D
arbatëlë/D
arbatþolë/D
arimas/D
arkliukas/D
arklys/D
armënas/D
armonika/D
aromatas/D
artimas/D
artistas/D
aðara/D
asilas/D
aðis/IM
asla/D
asmenybë/D
asmuo/VK
aðtuntadalis/D
ataka/D
ataskaita/D
ateitis/MI
ateivis/D
atgarsis/D
atilsis/D
atitikmuo/VKN
atitiktis/IM
atkaklumas/D
atkarpa/D
atlieka/D
atlikëjas/D
atmintinë/D
atmintis/IM
atodanga/D
atokvëpis/D
atomazga/D
atostogos/D
atranka/D
atsakiklis/D
atsakomybë/D
atsarga/D
atsiskyrëlis/D
atsitiktinumas/D
atskyrëjas/D
atspalvis/D
atspindys/D
atstovas/D
atstovybë/D
atstumas/D
atðvaitas/D
atvaizdas/D
atvaizdis/D
atvejis/D
atvirukas/D
atvykëlis/D
atþala/D
atþvilgis/D
audinys/D
audra/D
augalas/D
auglys/D
auka/D
auksas/D
aukðtis/D
aukðtybë/D
aukðtuma/D
ausis/MK
auðra/D
autobusas/D
autobusiukas/D
autosportas/D
avelë/D
avis/MI
àþuolas/D
badas/D
bagaþinë/D
baigtis/MI
baimë/D
bakterija/D
bala/D
balandis/D
baletas/D
balnas/D
balsas/D
balsis/D
baltarusis/DN
balutë/D
banda/D
bandelë/D
banga/D
bangelë/D
baravykas/D
barzda/D
baseinas/D
baskas/D
batas/D
bauda/D
bausmë/D
baþnyèia/D
baþnytëlë/D
bebras/D
bëda/DN
beduinas/D
bëgis/D
bëglys/D
belgas/D
bendraautorius/D
bendrabutis/D
bendradarbis/D
bendrakeleivis/D
bendraklasis/D
bendramintis/D
bendratis/MI
bendrija/D
bendrininkas/D
bendrininkë/D
bendrovë/D
bendruomenë/D
bernas/D
berniukas/D
beþdþionë/D
bièiulë/D
birþa/D
birþelis/D
bitë/D
byla/D
blyksnis/D
blynas/D
blogis/D
blondinë/D
boba/D
bobutë/D
bokðtas/D
bosas/D
botagas/D
braiþytuvas/D
branda/D
brandumas/D
branduolys/D
brangakmenis/D
braðkë/D
brazilas/D
brëþinys/D
brolis/D
broliukas/D
brondza/D
broðiûrëlë/D
brûkðnelis/D
brûkðnys/D
bruoþas/D
bruzdesys/D
brûzgynas/D
buèinys/D
bûdas/D
bûdvardis/D
bûgnas/D
bûgðtavimas/D
buhalterija/D
bûklë/D
bulgaras/D
bulkutë/D
bulvë/D
burbulas/D
bûrelis/D
buriavimas/D
bûrimas/D
bûrys/D
burlentë/D
burna/D
burtai/D
burtininkas/D
bûsena/D
butas/D
butelis/D
buteliukas/D
bûtinybë/D
bûtybë/D
èekas/D
centras/D
èerpë/D
chloras/D
cigaras/D
cigaretë/D
èigonas/D
èigonë/D
èiombë/D
citrina/D
èiulbesys/D
cukrus/D
dabartis/MI
daigelis/D
daiktas/D
daiktavardis/D
daina/D
dainininkas/D
dainininkë/D
dalelë/D
dalelytë/D
daliklis/D
dalis/MI
dalykas/D
dalyvis/D
danas/D
danë/D
dangus/D
dantis/KV
darbalaukis/D
darbas/D
darbastalis/D
darbelis/D
darbininkas/D
darbuotojas/D
darinys/D
daryba/D
darþas/D
darþovë/D
datulë/D
dauba/D
daugelis/D
daugiakampis/D
daugiklis/D
daugiskaita/D
daugybë/D
dauguma/D
daþas/D
daþnis/D
debesëlis/D
debesis/VK
debetas/D
debiutas/D
dëdë/D
degësis/D
degtukas/D
deguonis/V
deimantas/D
deklaracija/D
delfinas/D
dëlionë/D
delnas/D
delsa/D
dëmesys/D
demokratas/D
derinys/D
derybininkas/D
derybos/D
derlius/D
deðimtinë/D
deðimtmetis/D
deðimtukas/D
deðinë/D
dësnis/D
deðra/D
deðrelë/D
dëstytojas/D
detalë/D
dëþë/D
dëþelë/D
dëþutë/D
diena/D
dienoraðtis/D
dienotvarkë/D
dievas/D
dievukas/D
dirbinys/D
dirþas/D
diskelis/D
dydis/D
dykuma/D
dobilas/D
dobiliukas/D
dorëlis/D
dorybë/D
dovana/D
drabuþis/D
dramblys/D
dràsa/D
draugas/D
draugë/D
draugija/D
draugystë/D
drausmë/D
drëgmë/D
drëgnumas/D
drieþas/D
drugelis/D
drugys/D
druska/D
dugnas/D
dujinë/D
dukra/D
duktë/M
dukterëèia/D
dulkë/D
dûmas/D
dundesys/D
duobë/D
duombazë/D
duomuo/V
duona/D
durelës/D
dûris/D
durys/D
durklas/D
durnelis/D
dvaras/D
dvasia/D
dvasininkas/D
dvelksmas/D
dvikova/D
dviratininkas/D
dviratis/D
dvitaðkis/D
dþiaugsmas/D
Dzûkija/D
ëdesys/D
eglë/D
egliðakis/D
eglynas/D
eglutë/D
eiga/D
eilë/D
eilëraðtis/D
eilinis/D
eiliðkumas/D
eilutë/D
eismas/D
ekipaþas/D
ekransargis/D
eksmeras/D
eksmerë/D
eksprezidentas/D
elfas/D
elgesys/D
elgeta/D
elgsena/D
elnias/D
erdvë/D
esybë/D
esmë/DN
estas/D
europietis/D
eþeras/D
eþeriukas/D
failas/D
filologas/D
filologija/D
fojë/D
gabalas/D
gabalëlis/D
gabaliukas/D
gabumas/D
gaidys/D
gaidukas/D
gaigalas/D
gailestis/D
gairë/D
gaisras/D
gaisrininkas/D
galas/D
galerija/D
galia/D
galimybë/D
galybë/D
galûnë/D
galva/D
galvijas/D
galvosûkis/D
galvutë/D
gamintoja/D
gamintojas/D
gamyba/D
gamykla/D
gamta/D
gandas/D
gandras/D
ganykla/D
garas/D
garaþas/D
garbë/DN
garsas/D
garsiakalbis/D
garsumas/D
gaspadorinë/D
gaspadorius/D
gatvë/D
gatvelë/D
gaublys/D
gaubtuvas/D
gaudynës/D
gauja/D
gausa/D
gausybë/D
gausmas/D
gavëjas/D
gaviklis/D
geba/D
gëda/D
geguþë/D
geismas/D
gëlë/D
geleþinkelis/D
geleþis/MK
gelmë/D
genas/D
genys/D
gentainis/D
gentis/IM
gëris/D
gerklë/D
gertuvë/D
gervë/D
giesmë/D
giesmininkas/D
gija/D
giluma/D
giminë/D
giminystë/D
gimtadienis/D
ginklas/D
gintaras/D
gira/D
giria/D
girtuoklis/D
gydytojas/D
gylis/D
gyvatë/D
gyventojas/D
gyvybë/D
gyvsidabris/D
gyvulys/D
gyvûnas/D
globa/D
globëjas/D
globotinis/D
graikas/D
grandinë/D
graþuolis/D
greitaveika/D
greitis/D
grësmë/D
grieþtumas/D
grikiai/D
grindys/KM
griova/D
griovys/D
griuvësiai/D
grybas/D
grobikas/D
grobis/D
grojaraðtis/D
grotuvas/D
groþis/D
grûdas/D
gruodis/D
grupelë/D
grupiokas/D
gruzinas/D
gudrybë/D
gulbë/D
guolis/D
gurkðnis/D
gûsis/D
horoskopas/D
ieva/D
ágaliotojas/D
ágriova/D
ágriuva/D
ágûdis/D
ákaitas/D
ákrova/D
ákûrëjas/D
ákurtuvës/D
álanka/D
ilgesys/D
ilgis/D
ámonë/D
ánaðas/D
indas/D
indëlis/D
iniciatyva/D
invalidas/D
invalidumas/D
áprotis/D
áranga/D
árankinë/D
árankis/D
áraðas/D
árenginys/D
iðdaiga/D
iðdava/D
iðeitis/MI
ásilauþëlis/D
iðimtis/MI
áskaita/D
iðkamða/D
iðkarpa/D
áskiepis/D
iðlaida/D
islandas/D
iðminuotojas/D
iðorë/D
ispanas/D
áspûdis/D
iðraiðka/D
ástaiga/D
iðteklius/D
iðtrauka/D
iðvada/D
iðvaizda/D
iðvakarës/D
iðvestis/MI
iðvyka/D
átaisas/D
átaka/D
italas/D
átampa/D
átrauka/D
átvaras/D
ávadas/D
ávairovë/D
ávaizdis/D
ávardis/D
ávertis/D
ávestis/MI
ávykis/D
áþanga/D
ypatybë/D
ypatumas/D
japonas/D
jaudulys/D
jauniklis/D
jaunimas/D
jaunystë/D
jaunuolis/D
jaunuolynas/D
jausmas/D
jautrumas/D
javas/D
jëga/D
jëgos/D
jovaras/D
judesys/D
jugoslavas/D
jungiklis/D
jungtis/IM
jungtukus/D
juodaodis/D
juodaplaukë/D
juodraðtis/D
juosta/D
juostelë/D
jûra/D
jûrininkas/D
kabina/D
kablelis/D
kabliataðkis/D
kabliukas/D
kablys/D
kabutës/D
kailis/D
kailiukas/D
kaimas/D
kaimelis/D
kaimynas/D
kaina/D
kainoraðtis/D
kairë/D
kaitra/D
kaklas/D
kaladë/D
kaladëlë/D
kalakutas/D
kalba/D
kalbininkas/D
kalbotyra/D
Kalëdos/D
kaliausë/D
kalnas/D
kalnelis/D
kalnietis/D
kalniukas/D
kaltë/D
kaltininkas/D
kalva/D
kalvë/D
kalvis/D
kambariokas/D
kambarys/D
kaminas/D
kampas/D
kamputis/D
kamðèiatraukis/D
kamuolys/D
kanapë/D
kanèia/D
kanopa/D
kantrybë/D
kapas/D
kapinaitës/D
kapinës/D
kapðelis/D
kapðis/D
karalius/D
karalystë/D
karas/D
karèiama/D
kardas/D
kardinalumas/D
kareivis/D
kariðkis/D
kariuomenë/D
karys/D
karjera/D
karklas/D
karpis/D
karðtis/D
karta/D
kartas/D
kartotuvas/D
karvë/D
kasdienybë/D
kasininkë/D
kaðtas/D
kastuvas/D
katë/D
katilas/D
kaukë/D
kaulas/D
kauliukas/D
kaupas/D
kaupiklis/D
kautynës/D
kava/D
kavutë/D
keblumas/D
këbulas/D
këdë/D
keistuolis/D
keitiklis/D
keleivis/D
kelelis/D
keletas/D
kelias/D
keliauninkas/D
keliautojas/D
kelininkas/D
kelionë/D
kelionmaiðis/D
keliukas/D
kelmas/D
kelnës/D
kempinë/D
keptuvë/D
kepurë/D
ketureilis/D
ketvirtadienis/D
ketvirtis/D
kiaunë/D
kiauðinienë/D
kiauðinis/D
kibiras/D
kibirëlis/D
kiekis/D
kiekybë/D
kielë/D
kiemas/D
kiemelis/D
kikilis/D
kilimas/D
kilimëlis/D
kilmë/D
kilmininkas/D
kilputë/D
kiminas/D
kinas/D
kinietis/D
kioskelis/D
kiras/D
kirèiavimas/D
kirminas/D
kirtavietë/D
kirtis/D
kirvis/D
kiðenë/D
kiðkis/D
kita/D
kitkas/D
kyðulys/D
klaida/D
klaipëdietis/D
klajoklis/D
klanas/D
klasiokas/D
klasta/D
klausa/D
klausimas/D
klausytojas/D
klaustukas/D
klebonas/D
klevas/D
klientas/D
klijai/D
klipata/D
kliûtis/MI
klynas/D
klonas/D
klotis/VI
klubas/D
knyga/D
knygelë/D
knygutë/D
koja/D
kojinë/D
kokybë/D
koklis/D
kolba/D
kolonëlë/D
kolûkis/D
komjaunimas/D
komunija/D
konkursas/D
koplyèia/D
korëjietis/D
korta/D
kortelë/D
koðë/D
koðmaras/D
kova/D
kovas/D
krantas/D
kraðtas/D
kraujas/D
krautuvë/D
krautuvëlë/D
kreida/D
kreipiklis/D
kreipinys/D
kreiptis/IM
kreivë/D
kremas/D
krepðelis/D
krepðininkas/D
krepðinis/D
krepðys/D
kriauklë/D
krikðèionis/D
kriðtolas/D
krituliai/D
kryptis/MI
kryþius/D
kryþkelë/D
kroatas/D
krosnelë/D
krosnis/MI
krova/D
krovinys/D
krûmas/D
krûmynas/D
kruopa/D
kruopelytë/D
kruða/D
krûtinë/D
krûva/D
krûvelë/D
krûvis/D
kûdikis/D
kûdra/D
kukurûzas/D
kûlis/D
kulka/D
kulnas/D
kûlverstis/D
kumelë/D
kumðtis/D
kûnas/D
kunigas/D
kuolas/D
kupranugaris/D
kuprinë/D
kupstas/D
kurapka/D
kuras/D
kûrëjas/D
kûrinëlis/D
kûrinys/D
kûryba/D
kurpius/D
kurtinys/D
kvapas/D
kvartalynë/D
kvietëjas/D
kvietys/D
labdara/D
laida/D
laidas/D
laidelis/D
laidotuvës/D
laikas/D
laikiklis/D
laikmatis/D
laikmena/D
laikotarpis/D
laikraðtis/D
laikrodis/D
laikrodukas/D
laimë/DN
laimëtojas/DN
laimikis/D
laipsnis/D
laiptas/D
laiðkas/D
laiðkininkas/D
laisvë/DN
laivas/D
laivelis/D
laivynas/D
lakðtas/D
lakûnas/D
langas/D
langelis/D
langinë/D
lanka/D
lankas/D
lankelis/D
lankstinukas/D
lapas/D
lapë/D
lapelis/D
lapkritinë/D
lapkritis/D
lapukas/D
laðas/D
laðiniai/D
làstelë/D
latakas/D
latvis/D
laukas/D
laukelis/D
laumë/D
lauþas/D
lavonas/D
lazda/D
ledas/D
leidëjas/D
leidinëlis/D
leidinys/D
leistinumas/D
lëkðtë/D
lëkðtelë/D
lëktuvas/D
lëktuvneðis/D
lemputë/D
lenkas/D
lenktynës/D
lenta/D
lentelë/D
lentyna/D
lëðos/D
liaudis/MI
liberalas/D
liekana/D
liemenë/D
liemuo/V
liepa/D
liepsna/D
liepsnelë/D
lietus/D
lietuvis/D
lietuvybë/D
liftas/D
liga/D
ligoninë/D
ligonis/D
likutis/D
linas/D
liniuotë/D
linkmë/D
linksnis/D
linksniuotë/D
lipdukas/D
litas/D
liûdesys/D
liûtas/D
lizdas/D
lizingas/D
lydinys/D
lygiagretë/D
lygiagretumas/D
lyginys/D
lygis/D
lygybë/DN
lygmuo/V
lygstamumas/D
lygtis/IM
lytis/MI
lobis/D
lova/D
loþë/D
lubos/D
luitas/D
lûkestis/D
lûpa/D
lustas/D
lûþis/D
mainas/D
maiðatis/IM
maiðelis/D
maistas/D
makðtis/MI
malda/D
malka/D
malonë/D
malonumas/D
malûnas/D
mama/D
mankðta/D
marios/D
markë/D
marðkinëliai/D
marðkiniai/D
marti/D
masë/D
maðina/D
maðinëlë/D
masyvas/D
mastas/D
mastelis/D
matmuo/VK
matomumas/D
matuoklis/D
maudynës/D
mauras/DN
mazgas/DN
medalis/D
medelis/D
mediena/D
medikas/D
medikë/D
medis/D
medus/D
medþiaga/D
medþioklë/D
medþiotojas/D
mëgëjas/D
mëginys/D
meilë/DN
meistras/D
meistrelis/D
meldas/D
menas/D
mënesiena/D
mënesis/D
menkniekis/D
mënulis/D
mënuo/VK
meras/D
merga/D
mergaitë/D
mergina/D
mësa/D
meðka/D
meðkiukas/D
meðkutë/D
mëta/D
metafora/D
metas/D
miegalius/D
miegas/D
miegmaiðis/D
miestas/D
miestelis/D
migla/D
migracija/D
minia/D
ministras/D
mintis/IM
minutë/D
mirtis/MI
miðinys/D
miðkas/D
miðkelis/D
mygtukas/D
moèiutë/D
mokestis/D
mokëtojas/D
mokinys/D
mokykla/D
mokytoja/D
mokytojas/D
mokslas/D
moksleivis/D
mokslininkas/D
molekulë/D
molis/D
moralë/D
moteriðkë/D
moteris/KM
motina/D
motinystë/D
motyvas/D
motociklas/D
motociklininkas/D
mugë/D
muilas/D
muitas/D
muitinë/D
mulas/D
murmesys/D
mûðis/D
musulmonas/D
nafta/D
naftotiekis/D
naktis/KM
nakvynë/D
namas/D
nameliukas/D
namiðkis/D
namuèiukas/D
namukas/D
namutis/D
naras/D
narë/D
narys/D
narystë/D
narkomanas/D
narkomanija/D
narðyklë/D
naðta/D
naðumas/D
nauda/D
naudotojas/D
naujadaras/D
naujagimis/D
naujametis/D
naujiena/D
naujokas/D
naujokë/D
naujovë/D
nedaugelis/D
nelaimëlis/D
nelyginys/D
nemiga/D
nendrë/D
nenuorama/D
nerimas/D
nervas/D
nëðèia/D
nesklandumas/D
nëðtumas/D
netikëlis/D
netikëtumas/D
nevykëlis/D
neþinomybë/D
niekas/D
niða/D
niurzglys/D
noras/DN
norma/D
norvegas/D
nosinë/D
nosis/VI
nugalëtojas/D
nugara/D
nulis/D
nuliukas/D
numeris/D
nuobauda/D
nuodas/D
nuodëgulis/D
nuodëmë/D
nuojauta/D
nuokalnë/D
nuolaida/D
nuoma/D
nuomininkas/D
nuomonë/D
nuomotojas/D
nuoraðas/D
nuoroda/D
nuorûka/D
nuosavybë/D
nuosprendis/D
nuostata/D
nuostatas/D
nuostolis/D
nuotaika/D
nuotykis/D
nuotrauka/D
nuovargis/D
nuoþiûra/D
nusikalstamumas/D
objektukas/D
obuolys/D
oda/D
ola/D
olandas/D
olandë/D
omuo/V
operetë/D
opðrus/D
oras/D
orlaidë/D
orlaivis/D
orumas/D
oþiukas/D
paauglys/D
pabaiga/D
pabaisa/D
pabrolys/D
padala/D
padalinys/D
padalyvis/D
padangë/D
padaras/D
padas/D
padëjëjas/D
padëka/D
padermë/D
padëtis/MI
pagalba/D
pagalbininkas/D
pagalys/D
pagalvë/D
pagarba/D
pagrindas/D
paguoda/D
paieðka/D
pajamos/D
pajëgumas/D
pakaita/D
pakaitalas/D
pakantumas/DN
pakelë/D
pakelys/D
pakyla/D
paklausa/D
paklotë/D
paklotukas/D
paklusnumas/D
pakopa/D
pakraipa/D
pakrantë/D
pakraðtys/D
paktas/D
pakuotë/D
palangë/D
palapinë/D
paleistis/MI
palëpë/D
paletë/D
paliaubos/D
palikuonis/D
palydovas/D
palûkana/D
pamaina/D
pamatas/D
paminklas/D
pamiðëlis/D
pamoka/D
pana/D
panelë/D
panosë/D
papëdë/D
paprogramë/D
paprotys/D
papuoðalas/D
paraiðka/D
parama/D
paraðas/D
paraðtë/D
pardavëja/D
pardavëjas/D
parduotuvë/D
parduotuvëlë/D
pareiga/D
pareigybë/D
pareigûnas/D
pareigûnë/D
parinktis/IM
parkas/D
paroda/D
parteris/D
partija/D
pasaka/D
paðalpa/D
pasas/D
pasaulis/D
pasekmë/D
pasienietis/D
pasienis/D
pasirinktis/IM
paskaita/D
paskalos/D
paskirtis/IM
paskola/D
paskutinieji/D
paskutinis/D
paslaptis/MI
paslauga/D
paðnekovas/D
pasninkas/D
pastaba/D
pasta/D
pastanga/D
pastangos/D
paðtas/D
pastatas/D
paðtetas/D
paðtininkas/D
pastraipa/D
pataisa/D
patalas/D
patalynë/D
patalpa/D
pateiktis/MI
patelë/D
patëvis/D
patikimumas/DN
patikra/D
patinas/D
patinëlis/D
patirtis/MI
patranka/D
paukðtis/D
paukðtvanagis/D
pavaduotojas/D
pavakarë/D
pavaldinys/D
pavardë/D
pavasaris/D
paveikslas/D
paveikslëlis/D
paveiksliukas/D
pavësis/D
pavidalas/D
pavirðius/D
pavydas/D
pavyzdys/D
pavyzdukas/D
pavojus/D
paþanga/D
paþyma/D
paþymys/D
peèiamumas/D
pëda/D
pëdsakas/D
peilis/D
pelë/D
pelëda/D
pelytë/D
pelkë/D
pelkutë/D
pelnas/DN
penktadienis/D
pensija/D
perëja/D
perëmëjas/D
pergalë/D
peripetija/D
perjungiklis/D
perklausa/D
perkrova/D
perkûnas/D
perkûnija/D
personalas/D
persvara/D
pertrauka/D
pertrauktis/MI
pertvara/D
perþiûra/D
pesimistas/D
pëstininkas/D
petys/D
piemuo/V
pienas/D
pieðëjas/D
pieðinëlis/D
pieðinys/D
pieðinukas/D
pieðtukas/D
pietryèiai/D
pietûs/D
pietvakariai/D
pieva/D
pievokðnis/D
pievutë/D
pikèiurna/D
piktþolë/D
piliakalnis/D
pilietis/D
pilietybë/D
pilis/IM
pilkapis/D
pilkuma/D
pilnametystë/DN
pilnatis/IV
pilnavertiðkumas/DN
pilotas/D
pilvas/D
pingvinas/D
pinigas/D
pirkëjas/D
pirkinys/D
pirklys/D
pirmadienis/D
pirmenybë/D
pirmininkas/D
pirmininkë/D
pirmokë/D
pirmtakas/D
pirmtakë/D
pirðtas/D
pylimas/D
pypkë/D
pyragas/D
pyragëlis/D
pjûklas/D
plakatas/D
plaktukas/D
planðetë/D
platintoja/D
platintojas/D
plaukas/D
plaukikas/D
plaustelis/D
plentas/D
plëðikas/D
plëtinys/D
plëtra/D
plienas/D
plyta/D
plokðtë/D
plokðtelë/D
plotas/D
plotelis/D
plotis/D
plûduras/D
plunksna/D
pluta/D
poaibis/D
pobûdis/D
poilsis/D
pojûtis/D
pokalbis/D
pokytis/D
poklasis/D
pokðtas/D
polaidis/D
polinkis/D
pomëgis/D
ponas/D
ponia/D
popierius/D
popietë/D
pora/D
poraðtë/D
poreikis/D
porelë/D
portretas/D
portugalas/D
porûðis/D
posëdis/D
posistemë/D
poskyris/D
poslinkis/D
posmelis/D
posrautis/D
postas/D
postûmis/D
posûkis/D
potemë/D
potinklis/D
potvynis/D
poveikis/D
poþiûris/D
poþymis/D
pradas/D
pradmenys/D
pradþia/D
praeitis/MI
praeivis/D
pragiedruliai/D
prakaitas/D
praktikantas/D
pralaidumas/D
pramoga/D
pranaðas/D
pranaðumas/D
prancûzas/D
prancûzë/D
praðmatnumas/D
prasmë/D
pratimas/D
pratybos/D
pravardë/D
prekë/D
prekiautojas/D
prekyba/D
prekystalis/D
premija/D
premjeras/D
prenumerata/D
preparatas/D
prezidentas/D
priebalsis/D
prieblanda/D
priedas/D
prieglobstis/D
prieiga/D
prieinamumas/D
priekis/D
priekrantë/D
prielaida/D
prielinksnis/D
priemenë/D
priemoka/D
priemonë/D
prieplauka/D
priesaga/D
priesaika/D
prieðas/D
prieðauðris/D
prieðdëlis/D
prieðingybë/D
prieðiðkumas/D
prieðpastata/D
prieðpieèiai/D
prievadas/D
prievarta/D
prieveiksmis/D
prievolë/D
prieþastis/MI
prieþiûra/D
priklausomybë/D
privalumas/D
priþiûrëtojas/D
proga/D
programëlë/D
pûga/D
pumpuras/D
puodas/D
puodelis/D
puodukas/D
purvas/D
pusantras/D
pusbrolis/D
pusdalyvis/D
pusë/D
pusiaujas/D
pusiaukelë/D
pusiausvyra/D
puðis/MK
puslankis/D
puslapis/D
pûslë/D
pusmënulis/D
pusryèiai/D
pusseserë/D
pustaðkis/D
pustonis/D
pustreèia/D
pusvalandis/D
puta/D
radinys/D
ragaiðis/D
ragelis/D
raidë/D
raidynas/D
raiðka/D
raistas/D
raiðtis/D
raitelis/D
raktas/D
raktaþodis/D
ralis/D
ramybë/D
rangas/D
rangovas/D
ranka/D
rankena/D
rankovë/D
rankðluostis/D
raðiklis/D
raðinys/D
raðyba/D
raðytojas/D
raðliava/D
raðmuo/KV
raðtas/D
raðtinë/D
raðtingumas/D
ratas/D
ratukas/D
rauda/D
raumuo/KV
raþiena/D
reakcija/D
redakcija/D
reginys/D
reikalas/D
reikmë/D
reikðmë/D
reiðkinys/D
reivas/D
rëmas/D
rëmëjas/D
rëmelis/D
remontas/D
rengëjas/D
renginys/D
rëþis/D
rezultatyvumas/D
riba/D
ribotumas/D
rieðutas/D
rikis/D
riksmas/D
rinka/D
rinkëjas/D
rinkinys/D
rinkmena/D
ritinys/D
ryðys/D
ryðulys/D
rytas/D
rytojus/D
ryþiai/D
rodiklis/D
rodinys/D
rodyklë/D
rogës/D
rojus/D
rolë/D
rombas/D
rotuðë/D
rûbas/D
rublis/D
ruduo/KV
rugpjûtis/D
rugsëjis/D
ruja/D
rûkas/D
rûmas/D
rumunas/D
rungtis/IM
ruoða/D
ruoþas/D
ruoþelis/D
rûpestis/D
rusas/D
rûðis/MI
rûsys/D
rûstybë/D
saitas/D
sàjunga/D
ðaka/D
sakalas/D
ðakelë/D
sakinys/D
ðaknis/KM
sala/D
saldainis/D
ðaldytuvas/D
saldumynas/D
salë/D
ðaligatvis/D
ðalikelë/D
ðalis/IM
sàlyga/D
salynas/D
ðalmas/D
ðaltinis/D
ðaltis/D
sàmyðis/D
sàmojis/D
sàmonë/D
samtis/D
sandara/D
sandëliukas/D
sandëlys/D
sandëris/D
sandoris/D
sangràþa/D
sankirta/D
sankryþa/D
santykis/D
santrauka/D
santrumpa/D
santuoka/D
sapnas/D
sàraðas/D
sargybinis/D
sàryðis/D
sàsaja/D
sàsiauris/D
sàskaita/D
ðaðkë/D
sàskrydis/D
sàstingis/D
ðaudyklë/D
saugykla/D
sauja/D
ðaukinys/D
ðaukðtas/D
ðaukðtelis/D
ðauktukas/D
saulë/D
saulelë/D
saulëlydis/D
ðaulys/D
saulytë/D
saulutë/D
ðaunuolë/D
ðaunuolis/D
sausainis/D
sausis/D
sausuma/D
ðautuvas/D
savaitë/D
savaitgalis/D
sàveika/D
savijauta/D
savikontrolë/D
savininkas/D
savitarpis/D
savivaldybë/D
savybë/D
sàvoka/D
sàþalynas/D
ðefas/D
seifas/D
ðeima/D
seimas/D
ðeimininkas/D
ðeimininkë/D
ðeimyna/D
seka/D
sëkla/D
seklys/D
sekmadienis/D
sëkmë/DN
ðëlsmas/D
senatvë/D
senë/D
senelë/D
senelis/D
senis/D
senvagë/D
ðepetys/D
serbas/D
serbentas/D
sesë/D
ðeðëlis/D
ðeðtadienis/D
sesuo/M
sesutë/D
ðiandiena/D
siaubas/D
ðiaudas/D
ðiaurë/D
sidabras/D
siekis/D
siela/D
siena/D
ðienas/D
sienelë/D
signataras/D
ðiluma/D
ðimtametis/D
ðimtmetis/D
ðirdis/MI
ðita/D
situacija/D
ðiukðlë/D
ðiukðlinë/D
siûlas/D
siunta/D
siuntëjas/D
siuntinys/D
sykis/D
ðypsena/D
ðypsenëlë/D
skaièiukas/D
skaièiuoklë/D
skaièiuotuvas/D
skaièius/D
skaidinys/D
skaidrë/D
skaidrumas/D
skaitiklis/D
skaitinys/D
skaitykla/D
skaitytojas/D
skaitliukas/D
skaitmuo/V
skaitvardis/D
skambutis/D
skanëstas/D
skatikas/D
skausmas/D
skersgatvis/D
skersmuo/KV
skëtis/D
skiltis/IM
skirsnis/D
skirstytuvas/D
skirtukas/D
skirtumas/D
skydelis/D
skylë/D
skylutë/D
skyrelis/D
skyriklis/D
skyrius/D
skyrybos/D
sklaida/D
skleidëjas/D
skleistë/D
skleistinë/D
skliaustas/D
skliaustelis/D
sklypas/D
skola/D
skolininkas/D
skonis/D
ðkotas/D
skraistë/D
skrandis/D
skriauda/D
skridinëlis/D
skrydis/D
skrynelë/D
skruzdëlynas/D
skuba/D
skundas/D
ðlaitas/D
ðlamðtas/D
slanka/D
slapyvardis/D
slaptaþodis/D
slavas/D
slëgis/D
slenkstis/D
slëptuvë/D
slibinas/D
slidës/D
slidinëjimas/D
slinkiklis/D
slinktis/MI
ðliûþë/D
slovakas/D
slovënas/D
sluoksnis/D
ðluota/D
smala/D
smalsuolis/D
smaragdas/D
smarvë/D
smëlis/D
smilga/D
smûgis/D
smulkmena/D
ðnabþdesys/D
snaigë/D
snapas/D
ðnaresys/D
snarglys/D
ðneka/D
sniegas/D
ðnipas/D
snukutis/D
sodas/D
sodininkas/D
sodyba/D
sodrumas/D
sodþius/D
ðokis/D
ðokoladas/D
ðonas/D
ðortai/D
sostinë/D
ðovinys/D
spalis/D
spalva/D
spalvingumas/D
spalvumas/D
sparnas/D
sparta/D
spartintuvas/D
spartuolis/D
spauda/D
spaudinys/D
spausdintuvas/D
spaustuvë/D
spieèius/D
spintelë/D
spyna/D
sportbatis/D
sportininkas/D
sprindis/D
sprogimas/D
sraigë/D
ðratas/D
srautas/D
sritis/MI
sriuba/D
srovë/D
staèiakampis/D
staèiatikis/D
stalas/D
stalèius/D
staliukas/D
startas/D
statyba/D
statula/D
stebëtojas/D
stebuklas/D
steigëjas/D
stiebas/D
stiklainis/D
stiklas/D
stipendija/D
stiprintuvas/D
stogas/D
stoka/D
storis/D
stotelë/D
stotis/IM
stovykla/D
straipsnis/D
strazdas/D
striukë/D
strypas/D
studija/D
stulpas/D
stulpelis/D
subjektas/D
sudarinëtojas/D
sudarytojas/D
suderinamumas/D
sudëtis/IM
sujudimas/D
sukèius/D
sukilëlis/D
ðukos/D
ðûksnis/D
sukutis/D
ðulinys/D
sultys/D
sumaiðtis/MI
sumuðtinis/D
sûnënas/D
ðuniukas/D
sûnus/D
suolas/D
ðuolis/D
suoliukas/D
suomis/D
ðuo/V
sûris/D
ðurmulys/D
sutartinë/D
sutartis/MI
sutema/D
sutuoktinis/D
suvalkietis/D
suvestinë/D
ðûvis/D
suþadëtuvës/D
svaigalas/D
svajonë/D
svarba/D
ðvarkas/D
svarstis/D
svarstyklë/D
sveèias/D
ðvedas/D
ðveicaras/D
sveikata/D
ðventë/D
ðventorius/D
svetainë/D
svetimðalis/D
svetimtautis/D
sviedinys/D
ðviesa/D
ðvieselë/D
ðviesolaidis/D
sviestas/D
svietas/D
ðvilpesys/D
ðvilpynë/D
ðvilpukas/D
ðvinas/D
svirnas/D
svirplys/D
svoris/D
tabakas/D
taika/D
taikiklis/D
taikinys/D
taisa/D
taisyklë/D
takas/D
takelis/D
talpa/D
talpykla/D
tamsa/D
tankis/D
tankumas/D
tapatybë/D
tara/D
taryba/D
tarnas/D
tarnautojas/D
tarnyba/D
tarpas/D
tarpininkas/D
tarpusavis/D
taðkas/D
taðkelis/D
taupumas/DN
taurë/D
tauta/D
tautybë/D
teatras/D
teiginys/D
teikëjas/D
teisë/D
teisybë/D
teismas/D
tëkmë/D
tekstas/D
tekstukas/D
telkinëlis/D
telkinys/D
tempas/D
teplionë/D
teptukas/D
terpë/D
terðalas/D
teta/D
tetervinas/D
tëtis/D
tëvas/D
tëvelis/D
tëvynë/D
tiekëjas/D
tiesa/D
tiesë/D
tikimybë/D
tikyba/D
tikrovë/D
tikslas/D
tikslingumas/D
tiltas/D
tinkamumas/D
tinklalapis/D
tinklapis/D
tinklas/D
tinklelis/D
tinklinis/DN
tyla/D
tyrinëtojas/D
tolis/D
toluma/D
trasa/D
traðkutis/D
trauka/D
traukinys/D
treèiadienis/D
treèiakursis/D
treèiokas/D
treèiokë/D
treniruoklis/D
trimitas/D
trintukas/D
tritaðkis/D
triukðmas/D
triukðmelis/D
troba/D
troðkulys/D
trûkis/D
trukmë/D
trûkumas/D
trupinëlis/D
trupinys/D
truputëlis/D
truputis/D
tûkstantmetis/D
tunelis/D
tuoktuvës/D
turas/D
turbanas/D
turëtojas/D
turgavietë/D
turgus/D
turinys/D
tûris/D
turkas/D
turnyras/D
turtas/D
turtuolis/D
tuðtybë/D
tuðtuma/D
tûzas/D
tvarka/D
tvarkaraðtis/D
tvarkyklë/D
tvarkytojas/D
tvartas/D
tvenkinys/D
tvirtovë/D
tvora/D
ugdytinis/D
ûgis/D
ugniagesys/D
ugniasienë/D
ugnis/IM
ûkininkas/D
ûkis/D
ukrainietis/D
uniforma/D
uodega/D
uogienë/D
uola/D
uolynas/D
uostas/D
uoðvis/D
upë/D
upelis/D
urna/D
urvas/D
ûsas/D
uzbekas/D
uþdavinys/D
uþduotis/IM
uþeiga/D
uþgaida/D
uþimtumas/D
uþkampis/D
uþkarda/D
uþkariautojas/D
uþklausa/D
uþmarðtis/MI
uþpakalis/D
uþpildas/D
uþraktas/D
uþraðas/D
uþribis/D
uþsakovas/D
uþsienietis/D
uþsienis/D
uþsklanda/D
uþtvanka/D
uþtvara/D
uþuojauta/D
uþuolaida/D
uþuomina/D
vadas/D
vadybininkas/D
vadovas/D
vadovëlis/D
vadovybë/D
vaduotojas/D
vaga/D
vagis/VI
vagystë/D
vaidmuo/VK
vaiduoklis/D
vaikaitis/D
vaikas/D
vaikinas/D
vaikis/D
vaikystë/D
vairalazdë/D
vairas/D
vairuotojas/D
vaisius/D
vaistas/D
vaistinë/D
vaizdas/D
vaizdelis/D
vaizduoklis/D
vakaras/D
vakarienë/D
vakaronë/D
valanda/D
valandëlë/D
valdiklis/D
valdyba/D
valdovas/D
valdovë/D
valdþia/D
valetas/D
valgis/D
valgykla/D
valia/DN
valstietis/D
valstija/D
valstybë/D
valtelë/D
valtis/MI
vamzdis/D
vandenynas/D
vandentiekis/D
vanduo/V
vardas/D
vardininkas/D
vargas/D
vargðas/D
variklis/D
varna/D
varnelë/D
varovas/D
varpinë/D
vartosena/D
vartotojas/D
varþybos/D
varþovas/D
vasara/D
vasaris/D
vaza/D
vedinys/D
vedybos/D
vedlys/D
veidas/D
veidrodis/D
veikëjas/D
veikla/D
veiklumas/DN
veiksena/D
veiksmas/D
veiksmaþodis/D
veislë/D
veja/D
vëjas/D
vëjelis/D
vëliava/D
vëliavëlë/D
velnias/D
vëluma/D
vengras/D
vergas/D
vergija/D
verksmas/D
verslas/DN
verslininkas/D
vertë/D
vertëjas/D
vertintojas/D
vertybë/D
vësa/D
vestuvës/D
vësuma/D
veþimëlis/D
vidurys/D
vidurkis/D
vidurnaktis/D
vidus/D
vienaskaita/D
vienatvë/D
vienis/D
vientisumas/D
vienuma/D
vieðbutis/D
vieðkelis/D
vieta/D
vietininkas/D
vietnamietis/D
vietovë/D
vijoklis/D
vilioklis/D
vilkas/D
vilkstinë/D
vilna/D
viltis/IMN
vingis/D
virëjas/D
virðaibis/D
virðelis/D
virðininkas/D
virðsvoris/D
virðûnë/D
virðus/D
virtinë/D
virtuvë/D
virusas/D
virvagalis/D
virvë/D
virvelë/D
viskas/D
visuma/D
visuomenë/D
vitaminas/D
vitrina/D
vykdytojas/D
vynas/D
vyras/D
vyriausybë/D
vyriðkis/D
vyrukas/D
vyðnia/D
vokas/D
vokietis/D
vonia/D
vora/D
voratinklis/D
þadintuvas/D
þaidëjas/D
þaislas/D
þala/D
þaluma/D
þara/D
þarija/D
þavesys/D
þemë/D
þemëlapis/D
þemynas/D
þenklas/D
þenkliukas/D
þentas/D
þibintuvëlis/D
þiburëlis/D
þiebtuvëlis/D
þiedas/D
þiedelis/D
þiema/D
þievë/D
þingsnis/D
þinia/DN
þiniaraðtis/D
þiniasklaida/D
þiniatinklis/D
þinynas/D
þinovas/D
þinutë/D
þiogas/D
þirgas/D
þirniai/D
þiûryklë/D
þiurkë/D
þiûronas/D
þiûrovas/D
þydas/D
þygeivis/D
þygelis/D
þygis/D
þymë/D
þymeklis/D
þymelë/D
þynys/D
þmogelis/D
þmogus/D
þmogþudystë/D
þmona/D
þmonës/D
þmonija/D
þodelis/D
þodis/D
þodynas/D
þodynëlis/D
þolë/D
þolynas/D
zona/D
zuikelis/D
zuikis/D
þuklë/D
þûtis/VI
þuvis/MK
þvaigþdë/D
þvaigþdelë/D
þvaigþdutë/D
þvairys/D
þvakë/D
þvakutë/D
þvalgyba/D
þvejas/D
þvejyba/D
þvejys/D
þvërelis/D
þvëris/VI
þvëriûkðtis/D
þvilgsnis/D
þvyrkelis/D
