autentikacija/D		# ??
antblauzdinis/B
bendrasavininkis/D	# vlkk: http://www.vlkk.lt/lit/594
bomþas/D
bomþë/D
bulkutë/D
èiombë/D
didþëjus/D
dûdonietë/D		# ??
dujinë/D
duombazë/D
dûðia/D
dvideðimtkapeikis/D
failiukas/D
fotopinis/BN
galeganë/DN		# ??
galeganas/DN		# ??
galeganiðkas/AQN	# ??
garantë/D		# tik vyr. g.?
gaspadorinë/D
gaspadorius/D
griekas/D
guarana/D
ádiegiklis/D
implementacija/D
inicializacija/D
junjoratas/D
kaifas/DN
kapðis/D
karèema/D
#komdanda/D
kompromatas/D
konkurentabilus/AQN
kritulys/D
kryþietis/D
kûdas/AQN
kvartalynë/D
legalas/DN
legalë/DN
lokalë/D
maudymukas/D
mikðeris/D
myþalas/D
naratyvas/D
pakelys/D
#pavaðuokietis/D	# ??
pimpalas/D
pimpaliukas/D
pimpis/D
pimpukas/D
portabilus/AQN
#prieðpastata/D		# ??
raukiniuotas/AQN
reivas/D
rekursyvus/A
repozitorija/D
riedmuo/V		# lkþ nepaþásta, tekstyne tik 2...
rokiðkënë/DN
sarija/D		# upës pavadinimas?
seniokiðkas/AQN
ðeðtakursis/D
skleistë/D
spalvumas/D
sponsorius/D
stipendijëlë/D
subkontraktorius/D
superkonkursas/D
talpyklë/D
technologizuotas/AQN
tekstualus/AQ
terba/D
terbelë/D
toroidinis/B
tranzuotoja/D
tranzuotojas/D
triusikëliai/D
ultrailgas/AN
ultratrumpas/AN 
veganas/D
veganiðkas/AN
vertalas/D
virðaibis/D
þiûryklë/D

AB
AbiWord
abrazyvus/AQN
adminas/D # XXX
Adobe
ADSL
AGÐ
aha
AIDS
AKL
aliasas/D # XXX
AltaVista
ampersendas/D
Amway
ANSI
antivirusinis/BN
Apache
API
Apple
archyvavimas/D
ASCII
asemblerinis/B
ATI
atmintukas/D
atributyvus/AN
atstata/D
atv
audio
autofigûra/D
autotekstas/D
ÀÞERTY
bachûras/D
bachuras/D
baitinis/BN
bajeris/D # XXX
Balsa
bendraaðis/BN
BeOS
beta/D
Bezjë
bile
BIOS
blokinys/D
BogoMIPS
Bonobo
Borland
Boston
braiþyklë/D
brutto
BSA
BSD
burbulinis/BN
CAB
CAD
Canon
CASE
cackinti/TSX
cackintis/T
cackina/ESX
cackinasi/E
cackino/PSX
cackinosi/P
Cc
CD
cedila/D
cha
charset
charsetas/D # XXX
ciceras/D
Cyrix
CJK
cm
CMY
CMYK
CMM
CMMI
Codeworks
com
Compaq
Copyright
Corel
CPU
CSS
CUPS
CVS
d
daryklë/D
daugiaabonentis/BN
daugiaadresis/BN
daugiabaitis/BN
daugiadalis/BN
daugiadokumentis/BN
daugiaprocesis/BN
daugiaprocesoris/BN
daugiaprogramis/BN
DBMS
DBVS
Debian
defragmentavimas/D
dekompiliatorius/D
dekompiliavimas/D
Delfi
Delfis/D # XXX
Delphi
demineralizuoti/TN
demineralizuotis/T
demineralizuoja/EN
demineralizuojasi/E
demineralizacija/D
demineralizavo/PN
demineralizavosi/P
depozitoriumas/D # XXX
derintuvë/D
DeskJet
DHCP
DHTML
direktorija/D
distra/D # XXX
distribucija/D
distributyvas/D
DLKÞ
DMA
DNS
DogPile
domenas/D
doroklë/D
DOS
draiveris/D
DSL
DTML
DVD
dvibaitis/BN
dviraidis/BN
Dvorakas/D
egzas/D
EIDE
ekstra
ekstranetas/D
el
Elta/D
Emacs
email
emailas/D # XXX
enter
Epson
ERD
ergonominis/BN
ES
Ethernet
Evolution
Excel
faksinis/BN
faksograma/D
FAQ
FAT
FIXME
flagas/D # XXX
Fortran
Foundation # XXX
FreeBSD
Free # XXX
Fryðkë/D # XXX
ftp
g
gaidinti/TNXfr
gaidina/ENXfr
gaidino/PNXfr
Galeon
garnitûra/D
garsis/D
GB
GConf
Gerb
GhostScript
GIF
GIMP
glifas/D
glodintuvas/D
GMT
GNOME
Gnome
GNU
Google
GPG
GPL
GRUB
GSM
hardas/D # XXX
Helix
heðavimas/D # XXX
Hewlett
hipertekstas/D
hipertekstinis/BN
hiragana/D
hmm
hostas/D # XXX
HotBot
HOWTO
HP
HTML
html
http
HTTPS
https
IBM
ICCF
IceWM
ICQ
ID
Id
IDE
IE
IEC
ieðkyklë/D
ákëlyklë/D
IMAP
imap
Inc
index
info
Intel
intelektika/D
interakcija/D
intranetas/D
IP
IPA
IRC
IRQ
ISA
ISDN
ISO
iso
ispell
iðpjovinë/D
iðranka/D
ásuka/D
iðvedinys/D
IT
ávedinys/D
y
Yahoo
JAR
Java
JavaScript
JPEG
jpg
JPM
JT
juodraðtinis/BN
jutiklinis/BN
kandidatinis/BN
katakana/D
kB
kBps
kbps
KDE
Kerberos
Kermit
kernelis/D # XXX
keðas/D
KGB
KHz
Kylix
Kyocera
klientserverinis/BN
kliringas/D
kliringinis/BN
KOffice
kompas/D
komponentinis/BN
konclageris/D
konfigûracinis/BN
konfigûravimas/D
konsolë/D
konsolinis/BN
koprocesorius/D
kredencialai/D
KTU
kvantavimas/D
LAN
LaserJet
LaTeX
LDAP
Lexmark
licenciaras/D
liekðë/D
ligatûra/D
LILO
Linux
lyginumas/D
LKI
LKÞ
loginas/D # XXX
Logitech
logo
logotipas/D
LRV
Lt
LTSR
lustinis/BN
m
Macintosh
MacOS
mailer
maiða/D
makroapibrëþtis/D
makrobiblioteka/D
makrokalba/D
makroprocesorius/D
makroprograma/D
makrovirusas/D
malaèius/D
Mandrake
MandrakeSoft
marketinginis/BN # http://www.vlkk.lt/lit/5676
MathML
MB
MDMA
mën
metafailas/D
metagairë/D
metarinkmena/D
metmenys/D
mezopinis/BN
MGL
MHz
Microsoft
MIDI
mielasai
MIF
mikroprocesorius/D
MIME
min
mineralizuoti/TN
meneralizuotis/T
mineralizuoja/EN
mineralizuojasi/E
mineralizavo/PN
mineralizavosi/P
Minolta
mobiliakas/D # XXX
modifikatorius/D
Mozilla/D
MP
MPAA
mutt
Nautilus
NBA
NEC
Netscape
Netware
NeXT
NFS
NIS
NKVD
NNTP
Novell
nr
NT
nuskausminti/TNX
nuskausmina/ENX
nuskausmino/PNX
nusikliedëti/TNX
nusikliedi/ENX
nusikliedëjo/PNX
nVidia
OAF
OCSP
Office
OK
OKI
OLE
opcija/D
OpenBSD
OpenGL
OpenLDAP
OpenOffice
optopora/D
ORBit
org
OS
osciliuoti/TNX
osciliuoja/ENX
osciliavo/PNX
Outlook
pabièiui
page
pagelbiklis/D
paiðytojas/D
pakatalogiais/D
pakatalogis/D
pakrûmy
pakrûmyje
paleidyklë/D
papkë/D
parabenas/D
parinkiklis/D
parinktuvas/D
Pascal
pasikliautinis/BN
pasiploninti/TNX
pasiplonino/PNX
pasiplonina/ENX
paþingsninis/BN
PC
PCI
PDF
pdf
Pentium
perfrazuoti/TNX
perfrazuoja/ENX
perfrazavo/PNX
Perl
permanentinis/BN
PGN
PGP
Pine
Python
PyUnit
planuoklë/D
pluginas/D
PM
png
PnP
poaplankis/D
polangis/D
poliarumas/D
POP
portas/D
posàlygis/D
PostreSQL
PostScript
postskriptas/D
PowerPoint
PPP
pr
pribambasas/D
prieðsàlygis/D
programeris/D
programiðius/D
proxy
pseudografikos/D
pseudomokslas/D
pseudomokslinis/BN
pseudomoksliðkas/AN
pub
Public
puslapinis/BN
pustoninis/BN
PVM
pvz
Qmail
RAID
RAM
README
ReiserFS
reklamjuostë/D
reljefina/ESX
reljefinasi/E
reljefino/PSX
reljefinosi/P
reljefintis/T
reljefinti/TSX
RGB
rikiuoklë/D
Rimi
ROM
root
RPM
RTF
runlevelis/D
RÞM
ð
saistyklë/D
saitas/D
saitvietë/D
sàlaja/D
sàlajinis/BN
Samsung
SASL
SBA
SCSI
SE
sekiklis/D
Sendmail
sendmail
servina/ENXfk
servino/PNXfk
servinti/TNXfk
SGML
Sharp
siejiklis/D
symlinkas/D
SysV
skaitmeninimas/D
skaitmeniðkai
skotopinis/BN
skriptas/D
skriptukas/D
skritulinis/BN
Slackware
slankjuostë/D
slaptaþodinis/BN
SLIP
SMB
SMP
SMTP
socketas/D
software
soketas/D
Solaris
soliarizacija/D
Sony
ðortai/D
SOS
Soundblaster
Source
spamas/D
SPICE
ðposas/D
SQL
ssh
SSL
SSRS
stabda/D
stagnuoti/TNX
stagnuoja/ENX
stagnavo/PNX
StarOffice
stdout
stilinis/BN
strigtis/D
struktûrograma/D
stulpelinis/BN
subj # XXX
subpraktika/D # XXX
Suite
Sun
SunOS
superkompiuteris/D
SuSE
susiregistruoti/TNX
susiregistruoja/ENX
susiregistravo/PNX
SVGA
swap
ðveisti/TSX
ðveièia/ESX
ðveitë/PSX
t
Tab
Tahoma
taisinys/D
tarpgrupinis/BN
TCP
telekonferencija/D
teleportacija/D
teleportuoti/TN
teleportuotis/T
teleportuoja/EN
teleportuojasi/E
teleportavo/PN
teleportavosi/P
telnetas/D
Temple
The
tikralaikis/BN
tikrintuvë/D
tinklavietë/D
tiuneris/D
TODO
tranzas/D # XXX
treniruoklë/D
treèiaatskyrininkis/D
treèiaatskyrininkë/D
triggers # XXX
troff
Tue
tûkst
TV
tvarkytuvë/D
UAB
umliautas/D
Unicode
unikodas/D
Unix
URI
URL
USA
USB
Usenet
UTC
UTF
uþpildiklis/D
uþraðinë/D
vairasvirtë/D
val
validatorius/D
validavo/PNX
validuoja/ENX
validuoti/TNX
variantinis/BN
vCard
vediklis/D
vertyklë/D
VFAT
VGA
VÁ
video
vienbaitis/BN
ViM
virðaplankis/D
virðkatalogis/D
vizualizavimas/D
vynioti/Tr
vynioja/Er
vyniojo/Pr
vyr
VRK
VU
web
Windows
windowsai/D # XXX
Word
WWW
www
Ximian
XML
XMMS
xterm
ZCVSFolder
ZIP
ZODB
Zope
ÞPG
ÞPGJ
ZUnit
þvalgiklis/D

# ið lietuviu.temp
#-------------------------------------------------------------------------------
# nëra tekstyne
#
administravosi/P
administruojasi/E
administruotis/T
aeravosi/P
aeruojasi/E
aeruotis/T
akceptavosi/P
akceptuojasi/E
akceptuotis/T
apeliavosi/P
apeliuojasi/E
apeliuotis/T
archyvavosi/P
archyvuojasi/E
archyvuotis/T
autorizavosi/P
autorizuojasi/E
autorizuotis/T
avëtis/T
avëjosi/P
avisi/E
bauduotis/T
bauduojasi/E
baudavosi/P
budisi/E
budëjosi/P
budëtis/T
bûnasi/E
dairë/YSXmr
dairo/ESXmr
dairyti/TSXmr
darbuoti/TSXrv
darbavo/PSXrv
darbuoja/ESXrv
dekoduojasi/E
dekoduotis/T
dekodavosi/P
drovëjo/PSXw
drovëti/TSXw
drovi/ESXw
dûmijosi/Y
dûmijasi/E
dûmytis/T
dþiûgaujasi/E
dþiûgautis/T
dþiûgavosi/P
elgti/TSXr
elgë/PSXr
elgia/ESXr
eliminavosi/P
eliminuojasi/E
eliminuotis/T
evoliucionavosi/P
evoliucionuojasi/E
evoliucionuotis/T
faktorizavosi/P
faktorizuojasi/E
faktorizuotis/T
fokusavosi/P
fokusuojasi/E
fokusuotis/T
gyvuojasi/E
gyvavosi/P
gyvuotis/T
habilitavo/PNX
habilituoja/ENX
habilituoti/TNX
indeksavosi/P
indeksuojasi/E
indeksuotis/T
inicijavosi/P
inicijuojasi/E
inicijuotis/T
instaliavosi/P
instaliuojasi/E
instaliuotis/T
invertavosi/P
invertuotis/T
invertuojasi/E
jojasi/E
jojosi/P
jotis/T
keliaujasi/E
keliautis/T
keliavosi/P
klajojasi/E
klajojosi/P
klajotis/T
koptis/T
kopësi/P
kopiasi/E
krutëjosi/P
krutëtis/T
krutasi/E
kvëpavosi/P
kvëpuojasi/E
kvëpuotis/T
lipasi/E
liposi/P
liptis/T
miegasi/E
miegojosi/P
miegotis/T
paþástasi/E
paþinosi/P
paþintis/T
pilotavosi/P
pilotuojasi/E
pilotuotis/T
pleðia/ESXabcdehijklmnopqtuvwx
pleðiasi/E
pozuojasi/E
pozavosi/P
pozuotis/T
ragautis/T
ragavosi/P
ragaujasi/E
rikuojasi/E
sàmonëjosi/P
sàmonëjasi/E
sàmonëtis/T
simbolizavosi/P
simbolizuojasi/E
simbolizuotis/T
skambasi/E
skambëjosi/P
skambëtis/T
ðlamasi/E
ðlamëjosi/P
ðlamëtis/T
ðliauþiasi/E
ðliauþtis/T
ðliauþësi/P
studentautis/T
studentaujasi/E
studentavosi/P
tabuliavosi/P
tabuliuojasi/E
tabuliuotis/T
testuojasi/E
testuotis/T
testavosi/P
tranzavosi/P
tranzuojasi/E
tranzuotis/T
tupisi/E
tupëjosi/P
tupëtis/T
vartotis/T
vartojasi/E
vartojosi/P
vaþiavosi/P
vaþiuojasi/E
vaþiuotis/T
þaistis/T
þaidþiasi/E
þaidësi/P
versijavo/NPX
versijuoja/ENX
versijuoti/NTX
þingsniavosi/P
þingsniuojasi/E
þingsniuotis/T


#-------------------------------------------------------------------------------
# yra tekstyne
#
animavo/PNX
animuoja/ENX
animuoti/TNX
bauduoti/TSXadfkprvw
bauduoja/ESXadfkprvw
baudavo/PSXadfkprvw
dekomponavo/PNXfr
dekomponuoja/ENXfr
dekomponuoti/TNXfr
dempingavo/PNX
dempinguoja/ENX
dempinguoti/TNX
driblinguoti/TNXfikq
driblinguoja/ENXfikq
driblingavo/PNXfikq
galvojasi/E
galvojosi/P
galvotis/T
generavosi/P
generuojasi/E
generuotis/T
implantavosi/P
implantuojasi/E
implantuotis/T
internacionalizavosi/P
internacionalizuojasi/E
internacionalizuotis/T
interpretavosi/P
interpretuojasi/E
interpretuotis/T
investavosi/P
investuojasi/E
investuotis/T
liepsnojasi/E
liepsnojosi/P
liepsnotis/T
parametrizavo/PNX
parametrizuoja/ENX
parametrizuoti/TNX
prodiusuoti/TNXfjkv
prodiusuoja/ENXfjkv
prodiusavo/PNXfjkv
putojosi/P
putotis/T
putojasi/E
sëdëtis/T
sëdëjosi/P
sëdisi/E
sponsoriauja/ENXfv	# http://www.vlkk.lt/lit/3130
sponsoriauti/TNXfv
sponsoriavo/PNXfv
tranzavo/PSXabdefgkvw	# http://www.vlkk.lt/lit/88844
tranzuoja/ESXabdefgkvw
tranzuoti/TSXabdefgkvw
