#
#  Copyright (C) 2000 Albertas Agejevas
#
#  Licenzija: Vartokit á sveikatà.
#
#  Èia yra lietuviø kalbos þodþiai, labiau priskiriami prie
#  gramatikos, o ne leksikos: ávardþiai, jungtukai, dalelytës, 
#  prielinksniai, skaitvardþiai.
#

# ávardþiai
að
manæs
mano
man
mane
manim
manimi
manim
manyje
mes
mûsø
mums
mus
mumis
mumyse
mûsuose
tu
tavæs
tavo
tau
tave
tavimi
tavim
tavyje
jûs
jûsø
jums
jus
jumis
jumyse
savæs
savo
sau
save
savimi
savim
savyje
tas/NC
ðitas/C
anas/C
katras/C
kaþkatras/C
kieno
kaþkas/C
abejoks/C
abejokia/C
toks/NC
ðioks/C
ðitoks/C
anoks/C
koks/NC
kaþkoks/C
joks/C
visoks/C
#visokiausias/C		# bûdvardis
vienoks/C
kitoks/C
pati/D
ta/NC
ðita/C
ana/C
katra/C
kaþkatra/C
kita/C
visa/NC
tokia/NC
ðiokia/C
ðitokia/C
anokia/C
kokia/NC
kas/CN
kaþkokia/C
jokia/C
visokia/C
#visokiausia/C		# bûdvardis
vienokia/C
kitokia/C
maniðkis/D
taviðkis/D
saviðkis/D
mûsiðkis/D
jûsiðkis/D
maniðkë/D
taviðkë/D
saviðkë/D
mûsiðkë/D
jûsiðkë/D
kitas/B
visas/BN
kiekvienas/B
tûlas/B
manas/B
tavas/B
savas/B
tamsta/D
abejos/D
abiejose


pats
paties
paèiam
patá
paèiu
paèio
paèiame
patys
paèiø
patiems
paèius
paèiais
paèiuose
jis
jo
jam
já
juo
jame
jie
jø
jiems
juos
jais
juose
ji
jos
jai
jà
ja
joje
joms
jas
jomis
jose
jinai
mudu
mudvi
mudviejø
mudviem
judu
judvi
judviejø
judviem

anuodu
aniedu
anødviejø
aniemdviem
aniedviem
aniedvi
anomdviem
anodviem
juodu
jiedu
jødviejø
jiemdviem
jiedviem
jiedvi
jomdviem
jodviem
ðiuodu
ðiedu
ðiødviejø
ðiemdviem
ðiedviem
ðiedvi
ðiomdviem
ðiodviem
ðituodu
ðitiedu
ðitødviejø
ðitiemdviem
ðitiedviem
ðitiedvi
ðitomdviem
ðitodviem
tuodu
tiedu
tødviejø
tiemdviem
tiedviem
tiedvi
tomdviem
todviem
abu
abiejø
abiems
abiem
abudu
abiejuose
abi
abidvi

katruodu	     	# retas   
katrødviejø
katriedviem
katriemdviem

kuriuodu		# retas
kuriødviejø
kuriedviem
kuriemdviem

kuriedvi		# retas
kuriødviejø
kuriodviem
kuriomdviem

katriedvi		# retas, tekstynui neþinomas
katrødviejø
katrodviem
katromdviem


ðis
ðio
ðiam
ðá
ðiuo
ðiame
ðie
ðiø
ðiems
ðiuos
ðiais
ðiuose
ði
ðios
ðiai
ðià
ðia
ðioje
ðioms
ðias
ðiomis
ðiose
kuris
kurio
kuriam
kurá
kuriuo
kuriame
kurie
kuriø
kuriems
kuriuos
kuriais
kuriuose
kuri
kurios
kuriai
kurià
kuria
kurioje
kurioms
kurias
kuriomis
kuriose
kaþkuris
kaþkuriø
kaþkurá
kaþkuriuos
kaþkuriems
kaþkuriais
kaþkuriuo
kaþkurio
kaþkuriam
kaþkuriuose
kaþkuriame
kaþkurie
kaþkuri
kaþkurià
kaþkurios
kaþkurioms
kaþkuriomis
kaþkurias
kaþkurioj
kaþkuriai
kaþkuriose
kaþkurioje
kaþkuria

# kiekiniai/kelintiniai ávardþiai, nors linksniuojami kaip skaitvardþiai
keliolika/H 
kelioliktas/H


# ávardþiuotiniai ávardþiai
tasai
tojo
tajam
tàjá
tuoju
tajame
tieji
tøjø
tiesiems
tuosius
taisiais
tuosiuose
jisai
jojo
jajam
jájá
juoju
jajame
jieji
jiesiems
juosius
jaisiais
juosiuose
ðisai
ðiojo
ðiajam
ðájá
ðiuoju
ðiajame
ðieji
ðiøjø
ðiesiems
ðiuosius
ðiaisiais
ðiuosiuose
manasai
manasis
manojo
manajam
manàjá
manuoju
manajame
manieji
manøjø
maniesiems
manuosius
manaisiais
manuosiuose
tavasai
tavasis
tavojo
tavajam
tavàjá
tavuoju
tavajame
tavieji
tavøjø
taviesiems
tavuosius
tavaisiais
tavuosiuose
savasai
savasis
savojo
savajam
savàjá
savuoju
savajame
savieji
savøjø
saviesiems
savuosius
savaisiais
savuosiuose
anasai
anasis
anojo
anajam
anàjá
anuoju
anajame
anieji
anøjø
aniesiems
anuosius
anaisiais
anuosiuose
toji
tosios
tajai
tàjà
tàja
tojoje
tosioms
tàsias
tosiomis
tosiose
joji
josios
jajai
jàjà
jàja
jojoje
jøjø
josioms
jàsias
josiomis
josiose
ðioji
ðiosios
ðiajai
ðiàjà
ðiàja
ðiojoje
ðiosioms
ðiàsias
ðiosiomis
ðiosiose
manoji
manajai
manàjà
manàja
manojoje
manosios
manosioms
manàsias
manosiomis
manosiose
tavoji
tavosios
tavajai
tavàjà
tavàja
tavojoje
tavosioms
tavàsias
tavosiomis
tavosiose
savoji
savosios
savajai
savàjà
savàja
savojoje
savosioms
savàsias
savosiomis
savosiose
anoji
anajai
anàjà
anàja
anojoje
anosios
anosioms
anàsias
anosiomis
anosiose

# jungtukai
ir
bei
beigi
bet
betgi
ogi
gi
o
taèiau
tik
tiktai
ar
arba
tai
taigi
tad
kai
iki
lig
ligi
vos
nes
kadangi
jei
jeigu
nebent
idant
nors
tegu
tegul
kaip
lyg
tartum
it
negu
nekaip
anei
nelyginant
kad
jog
# vis dëlto
dëlto
uþtat


# prieveiksmiai
kol
kolei
tol
tolei
ðiol
ðiolei
aukðtëliau
kada
kur
kiek
kodël
tarsi
tarytum
kitàryt
sàlyginai
kairën
deðinën
nuosavybën
gimtinën
tëvynën
emocionaliai
emocionaliau
emocionaliausiai


# Suaugtiniai prieveiksmiai ið DLKT (Tekstyno);
# Jolanta Kovalevskaitë, Erika Rimkutë: Sudëtinës ir suaugtinës lietuviø kalbos morfologinës samplaikos
# (dauguma jø yra lietuviu.ivpk)
abipus
anàdien
anaiptol
anàkart
anàmet
anapus
anàsyk
antràkart
antràsyk
anuokart
anuosyk
balaþin
bemaþ
bereik
beveik
daugkart
daugmaþ
daugsyk
deðimtkart
dukart
dusyk
gangreit
ikðiol
iktol
ikvaliai
irgi
iðkart
iðsyk
iðties
iðvien
iðvis
kaipmat
kartkartëm
kartkartëmis
kasdien
kasdienà
kaskart
kasmet
kasnakt
kasryt
kassyk
kasvakar
kaþkada
kaþkaip
kaþkiek
kaþkodël
kaþkur
keliskart
kelissyk
keturiskart
kieksyk
kiekvienàkart
kiekvienàsyk
kitàdien
kitàkart
kitàmet
kitàsyk
kitkart
kone
kuomet
kurgi
maþdaug
maþne
nëmaþ
nièniekur
niekuomet
pakarèiui
paskiemeniui
paskutinásyk
penkiskart
perdëm
perdien
pernakt
pernelyg
perniek
perpus
pervirð
perþiem
pirmàkart
pirmàsyk
pirmukart
pirmusyk
poràkart
poràsyk
pradieniui
prameèiui
prieðpiet
retkarèiais
retsykiais
suvis
ðeðiskart
ðiàdien
ðiaipgi
ðiaipjau
ðiànakt
ðiandien
ðiandienà
ðiapus
ðièia
ðiemet
ðákart
ðámet
ðimtàkart
ðimtàsyk
ðáryt
ðásyk
ðitaip
ðitiek
ðiuokart
ðiuolaik
ðiuomet
ðiuosyk
tàdien
taipgi
tàkart
tànakt
tarytum
tarsi
tenlink
treèiàkart
treèiàsyk
treèiukart
triskart
trissyk
tuètuoj
tuètuojau
tuokart
tuolaik
tuomet
tuosyk
uþpernai
uþporyt
uþtai
uþtat
uþuþvakar
uþvakar
uþvis
vakarnakt
vëlgi
vienàkart
vienàsyk
vienkart
visgi
visuomet
þûtbût


# prielinksniai
anot
ant
atseit
aukðèiau
be
dëka
dël
dëlei
greta
ið
link
netoli
nuo
pas
pasak
po
pirma
pirmiau
pirm
prie
pusiau
ðalia
tarp
toliau
þemiau
viduj
vidury
vietoj
uþuot
virð
virðum
virðuj
ástriþai
ákypai
kiaurai
skradþiai
abipus
anapus
ðiapus
abigaliai
apie
aplink
á
pagal
palei
paeiliui
pakeliui
palaipsniui
tuojau

#ið paskos
paskos
paskui
paskum
per
prieð
prieðais
pro
su
sulig
ties
uþ

# dalelytës
ai
oi
et
beveik
bemaþ
daugmaþ
maþdaug
kone
deja
ech
irgi
maþne
mat
dar
dargi
beje
pat
vël
vëlgi
vis
visgi
bent
ypaè
itin
net
netgi
nagi
vien
ana
antai
ðtai
ðit
va
ne
nebe
në
nei
taip
negi
nejau
nejaugi
taipogi
argi
gal
galgi
galbût
kaþin
rasi
turbût
tikriausiai
neva
lai
ðe
te
na
juk
vai
tiesiog
staèiai
iðvis
uþvis
anaiptol
gan
gana/N
kuomet
pernelyg
rodos
kaipgi
kurgi
regis

# skaitvardþiai
vienas/BN
vieneri/H
du
dvi
dviejø
dviem
dviems
dviejuose
dviejose
dveji
dvejø
dvejiems
dvejus
dvejais
dvejuose
dvejos
dvejoms
dvejas
dvejomis
dvejose
trys
trijø
trims
tris
trimis
trim
trijuose
trijose
treji
trejiems
trejais
trejus
trejø
keturi/H
ketveri/H
penki/H
penkeri/H
ðeði/H
ðeðeri/H
septyni/H
septyneri/H
aðtuoni/H
aðtuoneri/H
devyni/H
devyneri/H
deðimt/H
vienuolika/H
dvylika/H
trylika/H
keturiolika/H
penkiolika/H
ðeðiolika/H
septyniolika/H
aðtuoniolika/H
devyniolika/H
dvideðimt/H
trisdeðimt/H
keturiasdeðimt/H
penkiasdeðimt/H
ðeðiasdeðimt/H
septyniasdeðimt/H
aðtuoniasdeðimt/H
devyniasdeðimt/H
ðimtas/D
tûkstantis/D
milijonas/D
milijardas/D
bilijonas/D
trilijonas/D
kvadrilijonas/D
vienetas/D
vienetukas/D
dvejetas/D
dvejetukas/D
trejetas/D
trejetukas/D
ketvertas/D
ketvertukas/D
penketas/D
penketukas/D
ðeðetas/D
ðeðetukas/D
septynetas/D
septynetukas/D
aðtuonetas/D
aðtuonetukas/D
devynetas/D
devynetukas/D
pirmas/BQN
antras/H
treèias/H
treèdalis/D
ketvirtas/H
penktas/H
ðeðtas/H
septintas/H
aðtuntas/H
devintas/H
deðimtas/H
vienuoliktas/H
dvyliktas/H
tryliktas/H
keturioliktas/H
penkioliktas/H
ðeðioliktas/H
septynioliktas/H
aðtuonioliktas/H
devynioliktas/H
dvideðimtas/H
trisdeðimtas/H
keturiasdeðimtas/H
penkiasdeðimtas/H
ðeðiasdeðimtas/H
septyniasdeðimtas/H
aðtuoniasdeðimtas/H
devyniasdeðimtas/H
ðimtas/H
duðimtas/H
trisðimtas/H
keturiaðimtas/H
penkiaðimtas/H
ðeðiaðimtas/H
septyniaðimtas/H
aðtuoniaðimtas/H
devyniaðimtas/H
tûkstantas/H
dutûkstantas/H
tritûkstantas/H
keturiatûkstantas/H
penkiatûkstantas/H
ðeðiatûkstantas/H
septyniatûkstantas/H
aðtuoniatûkstantas/H
devyniatûkstantas/H
deðimttûkstantas/H
dvideðimttûkstantas/H
trisdeðimttûkstantas/H
keturiasdeðimttûkstantas/H
penkiasdeðimttûkstantas/H
ðeðiasdeðimttûkstantas/H
septyniasdeðimttûkstantas/H
aðtuoniasdeðimttûkstantas/H
devyniasdeðimttûkstantas/H
milijoninis/BU
milijardinis/BU
dviese
trise
keturiese
penkiese
ðeðiese
septyniese
aðtuoniese
devyniese

keleri/H
keletà
keletas
keleto
keletu
keli/H
kelintas/H	# TODO: .aff sutrump. sktv. dgs. N. formos
kelintiem
kelintom
kaþkelintas/H
kaþkelintiem
kaþkelintom

viskas
viskame
viskam
visko
viskuo
viskà


# Keletas sutrumpinimø

cm
m
km
a
ha
mg
g
kg
ct
t
W
AG
kW
l
cl
ml
h

# santrumpos ið http://www.vlkk.lt/lt/article.poo/61
a
adv
akad
aklg
akt
al
apyg
aps
apskr
asist
asmv
atsak
aut
avd
b
biol
bkl
bot
bt
buv
chem
d
dail
dek
dëst
dir
dirig
doc
dr
drp
dð
E
e
egz
eil
ekon
el
Em
etc
eþ
fak
faks
filol
filos
G
g
gen
geol
gerb
gim
gyd
gv
ál
Án
insp
inþ
ir
istor
y
J
K
k
kand
kat
kyð
kl
kln
kn
koresp
kpt
Kr
kr
kt
kun
l
ltn
m
mat
med
mgnt
mgr
mjr
mln
mlrd
mok
mokyt
moksl
mot
mst
mstl
N
nkt
Nr
ntk
p
pan
pav
pavad
pirm
pl
plg
plk
pr
prof
prok
prot
pss
pðt
pvz
r
red
rð
s
ð
sàs
sav
saviv
sekr
sen
sk
skg
skyr
skv
ðnek
sp
spec
sr
st
str
stud
t
techn
tel
teol
tir
tûkst
û
up
upl
V
vad
ved
vet
virð
vyr
vyresn
vlsè
Vt
vtv
vv
þ
þml
zool
þr


#
# L.V.: v1.2.1 þodyno (ir apskritai) iðimtys:
# -dis, -jis, -tis, -ys kokybiniø bûdvardþiø þodyne nëra arba tëra vienas/keli, 
# todël remiantis prielaida (dabartinës lietuviø kalbos (ivpk) þodynas; 
# *dauguma* lietuviðkø þodþiø jau yra surinkta, áskaitant ir retus 
# bei minimas iðimtis), galima daryti pakankamai pagrástà iðvadà, kad ðiø 
# þodþiø afiksø taisyklës yra netikslingos, neefektyvios -- tokiø þodþiø 
# (iðimèiø), labai tikëtina, neatsiras ar jau tikrai nepadaugës iki 
# keleto-keliolikos, o taisykles uþkomentavus hash failas sumaþëja gana 
# þymiai ~350 kB (~7%), lt_LT.aff sumaþëja ~13 kB (~10%).
#
# Iðimèiø þodþiai: 'didis/QN', 'bergþdþias/QN', 'kairys/QN', 'deðinys/QN' 
# atitinkamai (alternatyviai) iðkaityti ir trûkstamos jø formos pridëtos á 
# þodynà; 
# 
# Jei ateityje (atsiradus daugiau tokiø þodþiø) ðiø taisykliø darybos vistik 
# prisireiktø, tai reikëtø paðalinti ðias komentaro þymas lietuviu.aff faile:
#
#	#~N0~      -is, -dis (v1.2.1 þodyno iðimtis yra þodis 'didis')
# 	#~N1~	   -jis      (v1.2.1 þodyne nëra þodþiø)
# 	#~N2~      -tis      (v1.2.1 þodyne nëra þodþiø)
#   #~N3~      -ys       (v1.2.1 þodyne iðimtys: 'deðinys', 'kairys')
# 	#~N4~      -dþias    (v1.2.1 þodyno iðimtis yra þodis 'bergþdþias') 
#

# 'bergþdþiam' nelipdyti /Q; afiksø iðimtis. Þemiau daþnesnës trûkst. formos.
bergþdesnis/BWN
bergþdþiausias/BN
bergþdumas/DN
bergþdokas/BN


# iðimties bdv.: didelis, taèiau /D teisingai iðkaito mot. gim.
didelis/BNW		


# iðimties bdv.: kairys, deðinys, didis; 
# (beveik viskà ar daug kà iðkaito alt. formos)
#didus/BQN
didysis
didájá

dirbantysis

kairus/BQN 
kairys/DN
kairë/DN
kairájá/N
kairysis/N

deðinas/BN 
deðinesnis/BWN
deðiniausias/BN
deðinys/DN
deðinë/DN
deðiniøjø/N
deðinájá/N
deðiniausiàjá/N
deðiniausiàjà/N
deðiniàjà/N
deðiniausiuoju/N
deðiniuoju/N
deðiniau/N
deðiniausiuosius/N
deðiniuosius/N
deðiniausiosios/N
deðiniosios/N
deðiniausiosioms/N
deðiniosioms/N
deðiniausiesiems/N
deðiniesiems/N
deðinysis/N
deðiniausiasis/N
deðiniausiosiomis/N
deðiniosiomis/N
deðiniausiaisiais/N
deðiniaisiais/N
deðiniausiàsias/N
deðiniàsias/N
deðiniausiojo/N
deðiniojo/N
deðiniausiajam/N
deðiniajam/N
deðiniam/N
deðiniausiojoj/N
deðiniojoj/N
deðinioj/N
deðiniausioji/N
deðinioji/N
deðiniausieji/N
deðinieji/N
deðiniausiajai/N
deðiniajai/N
deðiniausiuosiuose/N
deðiniuosiuose/N
deðiniausiosiose/N
deðiniosiose/N
deðiniausiajame/N
deðiniajame/N
deðiniame/N
deðiniausiojoje/N
deðiniojoje/N
deðiniàja/N

paskutinysis/N
paskutiniojo/N
paskutiniajam/N
paskutinájá/N
paskutiniuoju/N
paskutiniajame/N
paskutinieji/N
paskutiniøjø/N
paskutiniesiems/N
paskutiniuosius/N
paskutiniaisiais/N
paskutiniuosiuose/N
paskutinioji/N
paskutiniosios/N
paskutiniajai/N
paskutiniàjà/N
paskutiniàja/N
paskutiniojoj/N
paskutiniojoje/N
paskutiniosioms/N
paskutiniàsias/N
paskutiniosiomis/N
paskutiniosiose/N




##############################################################################
# L.V.: keletas daiktavardþiø iðimèiø. Iðkaityta èia, kad nereikëtø afiksø 
# taisyklëmis kaityti pavieniø, retø þodþiø; netaupu, netikslinga
#
#
mënuo
ðuo
ðunø
ðuná
ðuny
ðuniu
ðunys
ðuns
ðunis
ðunimis
ðuniui
ðunimi
ðunyse
ðunyje
ðunie


##############################################################################
# 
# L.V.: https://blueprints.launchpad.net/ispell-lt/+spec/verb2adjective
# subûdvardëjusios veiksmaþodþiø ið lietuviu.ivpk formos (bûdvardþiai);
# afiksø esamojo laiko (/E) taisyklëse atsisakyta bûdvardþiø darybos, nes
# ne visi (*maþuma* -- ið ~20 tûkst. tik ~ 150) veiksmaþodþiai bûdvardëja, tad 
# tokia daryba yra netikslinga (kenksminga), nes prigeneruoja labai daug 
# neteisingø formø.
# Pastebëtina, kad net ir ðie (~150) bûdvardþiai (nemaþa jø dalis) vargiai gali 
# bûti (vartojami kaip) kokybiniai, nors morfolema ir mano kitaip. Dël ðios 
# prieþasties buvo pasiremta tekstynu; kriterijus -- trys daþniausi gramatiniai 
# linksniai (vardininkas, kilmininkas, galininkas), bent du ið jø.
#
apèiuopiamas/BQN
geidþiamas/BQN
juntamas/BQN
mylimas/BQN
neigiamas/BQN
pakenèiamas/BQN
pastebimas/BQN
patikimas/BQN
prieinamas/BQN
priklausomas/BQN
sukalbamas/BQN
suprantamas/BQN
teigiamas/BQN
tinkamas/BQN
ámanomas/BQN
átikimas/BQN
átikinamas/BQN
þinomas/BQN












