################################################################################
## 
## Èia ið pagrindiniø þodynø perkelti neteisingi/netaisyklingi, nevartojami
## ir/ar nevartotini þodþiai, kuriø nëra tekstyne ir/ar jie yra (labai) reti.
## Reikia nuspræsti kur jiems toliau keliauti (á /dev/null ar .jargon).	      
## (gali èia ir ¥pagulëti´, kol DLK tekstynas pasipildys dar ~40 mln. þodþiø)
##
################################################################################

#-------------------------------------------------------------------------------
#
# Neteisingi/netaisyklingi þodþiai, jø formos ir/ar tokiø þodþiø nëra tekstyne.
#
#-------------------------------------------------------------------------------
administravosi/P
administruojasi/E
administruotis/T
aeravosi/P
aeruojasi/E
aeruotis/T
akceptavosi/P
akceptuojasi/E
akceptuotis/T
apeliavosi/P
apeliuojasi/E
apeliuotis/T
archyvavosi/P
archyvuojasi/E
archyvuotis/T
autorizavosi/P
autorizuojasi/E
autorizuotis/T
avëtis/T
avëjosi/P
avisi/E
bauduotis/T
bauduojasi/E
baudavosi/P
budisi/E
budëjosi/P
budëtis/T
bûnasi/E
dairë/YSXmr
dairo/ESXmr
dairyti/TSXmr
darbuoti/TSXrv
darbavo/PSXrv
darbuoja/ESXrv
dekoduojasi/E
dekoduotis/T
dekodavosi/P
drovëjo/PSXw
drovëti/TSXw
drovi/ESXw
dûmijosi/Y
dûmijasi/E
dûmytis/T
dþiûgaujasi/E
dþiûgautis/T
dþiûgavosi/P
elgti/TSXr
elgë/PSXr
elgia/ESXr
eliminavosi/P
eliminuojasi/E
eliminuotis/T
evoliucionavosi/P
evoliucionuojasi/E
evoliucionuotis/T
faktorizavosi/P
faktorizuojasi/E
faktorizuotis/T
fokusavosi/P
fokusuojasi/E
fokusuotis/T
gyvuojasi/E
gyvavosi/P
gyvuotis/T
habilitavo/PNX
habilituoja/ENX
habilituoti/TNX
indeksavosi/P
indeksuojasi/E
indeksuotis/T
inicijavosi/P
inicijuojasi/E
inicijuotis/T
instaliavosi/P
instaliuojasi/E
instaliuotis/T
invertavosi/P
invertuotis/T
invertuojasi/E
jojasi/E
jojosi/P
jotis/T
keliaujasi/E
keliautis/T
keliavosi/P
klajojasi/E
klajojosi/P
klajotis/T
koptis/T
kopësi/P
kopiasi/E
krutëjosi/P
krutëtis/T
krutasi/E
kvëpavosi/P
kvëpuojasi/E
kvëpuotis/T
lamasi/E
lipasi/E
liposi/P
liptis/T
miegasi/E
miegojosi/P
miegotis/T
paþástasi/E
paþinosi/P
paþintis/T
pilotavosi/P
pilotuojasi/E
pilotuotis/T
pleðia/ESXabcdehijklmnopqtuvwx
pleðiasi/E
pozuojasi/E
pozavosi/P
pozuotis/T
ragautis/T
ragavosi/P
ragaujasi/E
rikuojasi/E
sàmonëjosi/P
sàmonëjasi/E
sàmonëtis/T
simbolizavosi/P
simbolizuojasi/E
simbolizuotis/T
skambasi/E
skambëjosi/P
skambëtis/T
ðlamasi/E
ðlamëjosi/P
ðlamëtis/T
ðliauþiasi/E
ðliauþtis/T
ðliauþësi/P
studentautis/T
studentaujasi/E
studentavosi/P
tabuliavosi/P
tabuliuojasi/E
tabuliuotis/T
testuojasi/E
testuotis/T
testavosi/P
tranzavosi/P
tranzuojasi/E
tranzuotis/T
tupisi/E
tupëjosi/P
tupëtis/T
vartotis/T
vartojasi/E
vartojosi/P
vaþiavosi/P
vaþiuojasi/E
vaþiuotis/T
þaistis/T
þaidþiasi/E
þaidësi/P
versijavo/NPX
versijuoja/ENX
versijuoti/NTX
þingsniavosi/P
þingsniuojasi/E
þingsniuotis/T


#-------------------------------------------------------------------------------
#
# Þodþio forma ar pats þodis randamas tekstyne, nors tai tikrai (labai) reti
# ir/ar net ne tokios kalbos dalies þodþiai (pvz.: reprezentuoti -- bûdvardis) 
# Kai kurie þodþiai, galbût, yra vartotini, galëtø bûti perkelti á jargon...
#
#-------------------------------------------------------------------------------
animavo/PNX
animuoja/ENX
animuoti/TNX
bauduoti/TSXadfkprvw
bauduoja/ESXadfkprvw
baudavo/PSXadfkprvw
dekomponavo/PNXfr
dekomponuoja/ENXfr
dekomponuoti/TNXfr
dempingavo/PNX
dempinguoja/ENX
dempinguoti/TNX
driblinguoti/TNXfikq
driblinguoja/ENXfikq
driblingavo/PNXfikq
galvojasi/E
galvojosi/P
galvotis/T
generavosi/P
generuojasi/E
generuotis/T
implantavosi/P
implantuojasi/E
implantuotis/T
internacionalizavosi/P
internacionalizuojasi/E
internacionalizuotis/T
interpretavosi/P
interpretuojasi/E
interpretuotis/T
investavosi/P
investuojasi/E
investuotis/T
liepsnojasi/E
liepsnojosi/P
liepsnotis/T
parametrizavo/PNX
parametrizuoja/ENX
parametrizuoti/TNX
prodiusuoti/TNXfjkv
prodiusuoja/ENXfjkv
prodiusavo/PNXfjkv
putojosi/P
putotis/T
putojasi/E
sëdëtis/T
sëdëjosi/P
sëdisi/E
sponsoriauja/ENXfv	# http://www.vlkk.lt/lit/3130
sponsoriauti/TNXfv
sponsoriavo/PNXfv
tranzavo/PSXabdefgkvw	# http://www.vlkk.lt/lit/88844
tranzuoja/ESXabdefgkvw
tranzuoti/TSXabdefgkvw
