abejoja/ENXfk
abejojo/PNXfk
abejoti/TNXfk
adaptavo/PSX
adaptavosi/P
adaptuoja/ESX
adaptuojasi/E
adaptuotis/T
adaptuoti/TSX
administravo/PSXfnv
administravosi/P
administruoja/ESXfnv
administruojasi/E
administruotis/T
administruoti/TSXfnv
aiðkëja/ENXdfi
aiðkëjo/PNXdfi
aiðkëti/TNXdfi
aiðkina/ESXdefjpr
aiðkinasi/E
aiðkino/PSXdefjpr
aiðkinosi/P
aiðkintis/T
aiðkinti/TSXdefjpr
akcentavo/PNXfl
akcentuoja/ENXfl
akcentuoti/TNXfl
aktyvavo/PSX
aktyvavosi/P
aktyvuoja/ESX
aktyvuojasi/E
aktyvuotis/T
aktyvuoti/TSX
analizavo/PNXdfjprv
analizuoja/ENXdfjprv
analizuoti/TNXdfjprv
animavo/PNX
animuoja/ENX
animuoti/TNX
anuliavo/PNX
anuliuoja/ENX
anuliuoti/TNX
apibendrina/ENX
apibendrino/PNX
apibendrinti/TNX
apibûdina/ENX
apibûdino/PNX
apibûdinti/TNX
apvalina/ENXfklw
apvalino/PNXfklw
apvalinti/TNXfklw
archyvavo/PSXdkpw
archyvavosi/P
archyvuoja/ESXdkpw
archyvuojasi/E
archyvuotis/T
archyvuoti/TSXdkpw
ardë/PSXabdefijkp
ardyti/TSXabdefijkp
ardo/ESXabdefijkp
artëja/ENXjk
artëjo/PNXjk
artëti/TNXjk
asfaltavo/PNXdp
asfaltuoja/ENXdp
asfaltuoti/TNXdp
asmenavo/PNXdfv
asmenuoja/ENXdfv
asmenuoti/TNXdfv
aðtrina/ESXcdeflprx
aðtrinasi/E
aðtrino/PSXcdeflprx
aðtrinosi/P
aðtrintis/T
aðtrinti/TSXcdeflprx
atostogauja/ENXfiv
atostogauti/TNXfiv
atostogavo/PNXfiv
atsipeikëja/ENX
atsipeikëjo/PNX
atsipeikëti/TNX
auga/ENXabcdfhijkl
augo/PNXabcdfhijkl
augti/TNXabcdfhijkl
aukðtina/ESXdfhjkprv
aukðtinasi/E
aukðtino/PSXdfhjkprv
aukðtinosi/P
aukðtintis/T
aukðtinti/TSXdfhjkprv
auna/ESXaemopqtv
aunasi/E
auðina/ESXbfhi
auðinasi/E
auðino/PSXbfhi
auðinosi/P
auðintis/T
auðinti/TSXbfhi
auðo/PNXdi
auðta/ENXdi
auðti/TNXdi
autis/T
auti/TSXaemopqtv
automatizavo/PSXp
automatizavosi/P
automatizuoja/ESXp
automatizuojasi/E
automatizuotis/T
automatizuoti/TSXp
avë/PSXaemopqtv
avësi/P
baigë/PSXdfjklpqr
baigësi/P
baigia/ESXdfjklpqr
baigiasi/E
baiginëja/ESXdefjkl
baiginëjasi/E
baiginëjo/PSXdefjkl
baiginëjosi/P
baiginëtis/T
baiginëti/TSXdefjkl
baigtis/T
baigti/TSXdfjklpqr
baisëja/ESXr
baisëjasi/E
baisëjo/PSXr
baisëjosi/P
baisëtis/T
baisëti/TSXr
bandësi/Y
bandë/SYXdfprv
bandytis/T
bandyti/TSXdfprv
bando/ESXdfprv
bandosi/E
barstësi/Y
barstë/SYXacdefhlmnopqrtvx
barstytis/T
barstyti/TSXacdefhlmnopqrtvx
barsto/ESXacdefhlmnopqrtvx
barstosi/E
baudë/PNXefk
baudþia/ENXefk
baugina/ENXco
baugino/PNXco
bauginti/TNXco
bausti/TNXefk
bëga/ENXabcdefghijl
bëgioja/ENXdfknpqruv
bëgiojo/PNXdfknpqruv
bëgioti/TNXdfknpqruv
bëgo/PNXabcdefghijl
bëgti/TNXabcdefghijl
beldë/PSXfnpqrv
beldësi/P
beldþia/ESXfnpqrv
beldþiasi/E
belstis/T
belsti/TSXfnpqrv
bendrauja/ENXf
bendrauti/TNXf
bendravo/PNXf
bijo/ESXfrv
bijojo/PSXfrv
bijojosi/P
bijosi/E
bijotis/T
bijoti/TSXfrv
byra/ENXabcdejk
byrëjo/PNXabcdejk
byrëti/TNXabcdejk
blausë/PSXm
blausësi/P
blausia/ESXm
blausiasi/E
blaustis/T
blausti/TSXm
blevyzgoja/ENXfirvx
blevyzgojo/PNXfirvx
blevyzgoti/TNXfirvx
bliauna/ENXl
bliauti/TNXl
bliovë/PNXl
blogina/ENXefkrvw
blogino/PNXefkrvw
bloginti/TNXefkrvw
blokavo/PSXbklnwx
blokuoja/ESXbklnwx
blokuoti/TSXbklnwx
bodo/PNXfnq
bosta/ENXfnq
bosti/TNXfnq
braiþësi/Y
braiþë/SXYacdefhjknopqrtvx
braiþytis/T
braiþyti/TSXacdefhjknopqrtvx
braiþo/ESXacdefhjknopqrtvx
braiþosi/E
braðka/ENXbcdfk
braðkëjo/PNXbcdfk
braðkëti/TNXbcdfk
braukë/PSXadefhilmnoprx
braukësi/P
braukia/ESXadefhilmnoprx
braukiasi/E
brauktis/T
braukti/TSXadefhilmnoprx
brauna/ESXcopstu
braunasi/E
brautis/T
brauti/TSXcopstu
brëkðta/ENXi
brëkðti/TNXi
brenda/ENXbcdegh
brëðko/PNXi
brëþë/PNXabcefhlmoqrtx
brëþia/ENXabcefhlmoqrtx
brëþti/TNXabcefhlmoqrtx
brido/PNXbcdegh
bristi/TNXbcdegh
brovë/PSXcopstu
brovësi/P
brûkðniavo/PNXefjklwx
brûkðniuoja/ENXefjklwx
brûkðniuoti/TNXefjklwx
budo/PNXbdefin
bûna/ESXbdfinr
bûnasi/E
bunda/ENXbdefin
burba/ENXabdefijk
burbëjo/PNXabdefijk
burbëti/TNXabdefijk
busti/TNXbdefin
bûtis/U
bûti/SUXbdfinr
buvo/PSXbdfinr
buvosi/P
centralizavo/PSXdfjkvw
centralizuoja/ESXdfjkvw
centralizuoti/TSXdfjkvw
centravo/PSXdk
centravosi/P
centruoja/ESXdk
centruojasi/E
centruotis/T
centruoti/TSXdk
charakterizavo/PNX
charakterizuoja/ENX
charakterizuoti/TNX
citavo/PNXf
cituoja/ENXf
cituoti/TNXf
dainavo/PSXabcdefhklqruvw
dainuoja/ESXabcdefhklqruvw
dainuoti/TSXabcdefhklqruvw
dairë/YSXmr
dairësi/Y
dairytis/T
dairyti/TSXmr
dairo/ESXmr
dairosi/E
dalija/ESXabdfhkmnpr
dalijasi/E
dalijo/PSXabdfhkmnpr
dalijosi/P
dalina/ESXabdfhkmnpr
dalinasi/E
dalino/PSXabdfhkmnpr
dalinosi/P
dalintis/T
dalinti/TSXabdfhkmnpr
dalytis/T
dalyti/TSXabdfhkmnpr
dalyvauja/ENXfkv
dalyvauti/TNXfkv
dalyvavo/PNXfkv
darë/YSXbcdfhijklnrtuvwx
darësi/Y
darinëja/ENXbcdehklnpx
darinëjo/PNXbcdehklnpx
darinëti/TNXbcdehklnpx
darytis/T
daryti/TSXbcdfhijklnrtuvwx
daro/ESXbcdfhijklnrtuvwx
darosi/E
daugëja/ENXf
daugëjo/PNXf
daugëti/TNXf
daugina/ESXfhjkrvw
dauginasi/E
daugino/PSXfhjkrvw
dauginosi/P
daugintis/T
dauginti/TSXfhjkrvw
dauþësi/Y
dauþë/SXYabdefijkmnopqruvwx
dauþytis/T
dauþyti/TSXabdefijkmnopqruvwx
dauþo/ESXabdefijkmnopqruvwx
dauþosi/E
davë/PSXbcdfghjklnprstwx
davësi/P
daþë/YSXadefhjlpqrtvx
daþësi/Y
daþytis/T
daþyti/TSXadefhjlpqrtvx
daþo/ESXadefhjlpqrtvx
daþosi/E
deda/ESXabcdefhijklmnopqrtuvwx
dedasi/E
dega/ENXacdefhijklopvx
degë/PNXacdefhijklopvx
degina/ESXacdefhijkmopqruvw
deginasi/E
degino/PSXacdefhijkmopqruvw
deginosi/P
degintis/T
deginti/TSXacdefhijkmopqruvw
degti/TNXacdefhijklopvx
dëjo/PSXabcdefhijklmnopqrtuvwx
dëjosi/P
deklamavo/PSXfr
deklamavosi/P
deklamuoja/ESXfr
deklamuojasi/E
deklamuotis/T
deklamuoti/TSXfr
deklaravo/PNX
deklaruoja/ENX
deklaruoti/TNX
dekodavo/PSXfv
dekodavosi/P
dekoduoja/ESXfv
dekoduojasi/E
dekoduotis/T
dekoduoti/TSXfv
dëkoja/ENXfn
dëkojo/PNXfn
dekomponavo/PNXfr
dekomponuoja/ENXfr
dekomponuoti/TNXfr
dekoravo/PNXdf
dekoruoja/ENXdf
dekoruoti/TNXdf
dëkoti/TNXfn
dëlioja/ESXabdfhijknptuvw
dëliojasi/E
dëliojo/PSXabdfhijknptuvw
dëliojosi/P
dëliotis/T
dëlioti/TSXabdfhijknptuvw
delsë/PNXfil
delsia/ENXfil
delsti/TNXfil
demonstravo/PNXfr
demonstruoja/ENXfr
demonstruoti/TNXfr
dengë/PSXabdefhijlmnqrtuvx
dengësi/P
dengia/ESXabdefhijlmnqrtuvx
dengiasi/E
dengtis/T
dengti/TSXabdefhijlmnqrtuvx
derëjo/EPSXejklpqrw
derëjosi/EP
derëtis/T
derëti/TSXejklpqrw
derina/ESXdefhjkopqrtuvw
derinasi/E
derino/PSXdefhjkopqrtuvw
derinosi/P
derintis/T
derinti/TSXdefhjkopqrtuvw
dëstë/NXYbdf
dëstyti/TNXbdf
dësto/ENXbdf
detalizavo/PNX
detalizuoja/ENX
detalizuoti/TNX
dëtis/T
dëti/TSXabcdefhijklmnopqrtuvwx
didëja/ENXf
didëjo/PNXf
didëti/TNXf
didina/ESXdfhlpr
didinasi/E
didino/PSXdfhlpr
didinosi/P
didintis/T
didinti/TSXdfhlpr
diegë/PSXcejv
diegësi/P
diegia/ESXcejv
diegiasi/E
diegtis/T
diegti/TSXcejv
diferencijavo/PSXd
diferencijavosi/P
diferencijuoja/ESXd
diferencijuojasi/E
diferencijuotis/T
diferencijuoti/TSXd
diktavo/PNXfk
diktuoja/ENXfk
diktuoti/TNXfk
dingo/PNXi
dingsta/ENXi
dingti/TNXi
dirba/ESXabcdefhijklmopqrtvwx
dirbasi/E
dirbo/PSXabcdefhijklmopqrtvwx
dirbosi/P
dirbtis/T
dirbti/TSXabcdefhijklmopqrtvwx
diskreditavo/PNX
diskredituoja/ENX
diskredituoti/TNX
diskutavo/PNXf
diskutuoja/ENXf
diskutuoti/TNXf
dygo/PNXdjk
dygsta/ENXdjk
dygti/TNXdjk
dokumentavo/PNX
dokumentuoja/ENX
dokumentuoti/TNX
domëjo/PSXrw
domëjosi/P
domëtis/T
domëti/TSXrw
domi/ESXrw
domina/ENXfk
domino/PNXfk
dominti/TNXfk
domisi/E
doroja/ESXabfkmnrw
dorojo/PSXabfkmnrw
doroti/TSXabfkmnrw
dovanoja/ENXadfjmr
dovanojo/PNXadfjmr
dovanoti/TNXadfjmr
draikë/YSXdfjkpv
draikësi/Y
draikytis/T
draikyti/TSXdfjkpv
draiko/ESXdfjkpv
draikosi/E
draudë/PSXaeklmwx
draudësi/P
draudþia/ESXaeklmwx
draudþiasi/E
draustis/T
drausti/TSXaeklmwx
dreba/ENXbdfko
drebëjo/PNXbdfko
drëbë/PSXacdefjlmoqrv
drëbësi/P
drebëti/TNXbdfko
drebia/ESXacdefjlmoqrv
drebiasi/E
drëbtis/T
drëbti/TSXacdefjlmoqrv
dráso/PNXd
drásta/ENXd
drásti/TNXd
droþë/PSXadefhjknpqrv
droþësi/P
droþia/ESXadefhjknpqrv
droþiasi/E
droþtis/T
droþti/TSXadefhjknpqrv
dubliavo/PSX
dubliavosi/P
dubliuoja/ESX
dubliuojasi/E
dubliuotis/T
dubliuoti/TSX
duoda/ESXbcdfghjklnprstwx
duodasi/E
duotis/T
duoti/TSXbcdfghjklnprstwx
dûrë/PNXcdefhijknopqrtvw
duria/ENXcdefhijknopqrtvw
durti/TNXcdefhijknopqrtvw
dvigubëja/ENXfk
dvigubëjo/PNXfk
dvigubëti/TNXfk
dvigubina/ESXfrw
dvigubinasi/E
dvigubino/PSXfrw
dvigubinosi/P
dvigubintis/T
dvigubinti/TSXfrw
dvokë/PNX
dvokia/ENX
dvokti/TNX
dþiaugë/PSXamnrv
dþiaugësi/P
dþiaugia/ESXamnrv
dþiaugiasi/E
dþiaugtis/T
dþiaugti/TSXamnrv
dþiûgauja/ESXf
dþiûgaujasi/E
dþiûgautis/T
dþiûgauti/TSXf
dþiûgavo/PSXf
dþiûgavosi/P
dþiugina/ENXefiu
dþiugino/PNXefiu
dþiuginti/TNXefiu
ëda/ENXadefjklmnptv
ëdë/PNXadefjklmnptv
egzistavo/PNXfi
egzistuoja/ENXfi
egzistuoti/TNXfi
eidinëja/ENXabcdeghijl
eidinëjo/PNXabcdeghijl
eidinëti/TNXabcdeghijl
eikvoja/ESXdhptw
eikvojasi/E
eikvojo/PSXdhptw
eikvojosi/P
eikvotis/T
eikvoti/TSXdhptw
eina/ESXabcdefghijklmnovwx
einasi/E
eitis/T
eiti/TSXabcdefghijklmnovwx
ëjo/PSXabcdefghijklmnovwx
ëjosi/P
eksperimentavo/PNXfv
eksperimentuoja/ENXfv
eksperimentuoti/TNXfv
eksportavo/PNXd
eksportuoja/ENXd
eksportuoti/TNXd
elgë/PSXr
elgësi/P
elgia/ESXr
elgiasi/E
elgtis/T
elgti/TSXr
eliminavo/PSXfkw
eliminavosi/P
eliminuoja/ESXfkw
eliminuojasi/E
eliminuotis/T
eliminuoti/TSXfkw
ëmë/PSXabdefhijklmnpqrtuvwx
ëmësi/P
emuliavo/PSXcgv
emuliavosi/P
emuliuoja/ESXcgv
emuliuojasi/E
emuliuotis/T
emuliuoti/TSXcgv
erzina/ESXcfkow
erzinasi/E
erzino/PSXcfkow
erzinosi/P
erzintis/T
erzinti/TSXcfkow
esa/NE
ësti/TNXadefjklmnptv
evoliucionavo/PSX
evoliucionavosi/P
evoliucionuoja/ESX
evoliucionuojasi/E
evoliucionuotis/T
evoliucionuoti/TSX
faktorizavo/PSXk
faktorizavosi/P
faktorizuoja/ESXk
faktorizuojasi/E
faktorizuotis/T
faktorizuoti/TSXk
fiksavo/PSXlx
fiksavosi/P
fiksuoja/ESXlx
fiksuojasi/E
fiksuotis/T
fiksuoti/TSXlx
filtravo/PSXabdefhinv
filtravosi/P
filtruoja/ESXabdefhinv
filtruojasi/E
filtruotis/T
filtruoti/TSXabdefhinv
fokusavo/PSXkpqrvw
fokusavosi/P
fokusuoja/ESXkpqrvw
fokusuojasi/E
fokusuotis/T
fokusuoti/TSXkpqrvw
formatavo/PNXhk
formatuoja/ENXhk
formatuoti/TNXhk
formavo/PSXdfhkptw
formavosi/P
formuoja/ESXdfhkptw
formuojasi/E
formuotis/T
formuoti/TSXdfhkptw
gabena/ESXbdegjnpqstvwx
gabenasi/E
gabeno/PSXbdegjnpqstvwx
gabenosi/P
gabentis/T
gabenti/TSXbdegjnpqstvwx
gadina/ESXadfkmprw
gadinasi/E
gadino/PSXadfkmprw
gadinosi/P
gadintis/T
gadinti/TSXadfkmprw
gailëjo/PSXaf
gailëjosi/P
gailëtis/T
gailëti/TSXaf
gaili/ESXaf
gailisi/E
gaiðo/PNXeikl
gaiðta/ENXeikl
gaiðti/TNXeikl
galëjo/PNXdeloq
galëti/TNXdeloq
gali/ENXdeloq
galioja/ENXfo
galiojo/PNXfo
galioti/TNXfo
galvoja/ESXadfhijkmptvw
galvojasi/E
galvojo/PSXadfhijkmptvw
galvojosi/P
galvotis/T
galvoti/TSXadfhijkmptvw
gamina/ESXbfjnrv
gaminasi/E
gamino/PSXbfjnrv
gaminosi/P
gamintis/T
gaminti/TSXbfjnrv
gando/PNXpqt
garantavo/PNX
garantuoja/ENX
garantuoti/TNX
garsina/ESXacdefmor
garsinasi/E
garsino/PSXacdefmor
garsinosi/P
garsintis/T
garsinti/TSXacdefmor
gàsdina/ESXcdefhj
gàsdinasi/E
gàsdino/PSXcdefhj
gàsdinosi/P
gàsdintis/T
gàsdinti/TSXcdefhj
gàsta/ENpXqt
gàsti/NTpXqt
gaubë/PSXacdmp
gaubësi/P
gaubia/ESXacdmp
gaubiasi/E
gaubtis/T
gaubti/TSXacdmp
gaudësi/Y
gaudë/SYXdfjkprvw
gaudytis/T
gaudyti/TSXdfjkprvw
gaudo/ESXdfjkprvw
gaudosi/E
gauna/ESXabcdfjklmnopqrwx
gaunasi/E
gautis/T
gauti/TSXabcdfjklmnopqrwx
gavo/PSXabcdfjklmnopqrwx
gavosi/P
geba/ENXk
gebëjo/PNXk
gebëti/TNXk
gedo/PNXfkr
gelbëjo/PSXdfp
gelbëjosi/P
gelbëtis/T
gelbëti/TSXdfp
gelbsti/ESXdfp
gelbstisi/E
genda/ENXfkr
generavo/PSXfjkvw
generavosi/P
generuoja/ESXfjkvw
generuojasi/E
generuotis/T
generuoti/TSXfjkvw
gerëja/ENXf
gerëjo/PNXf
gërë/PSXdefijklnoqrtuvwx
gërësi/P
gerëti/TNXf
geria/ESXdefijklnoqrtuvwx
geriasi/E
gerina/ENeXfkrvw
gerino/NPeXfkrvw
gerinti/NTeXfkrvw
gertis/T
gerti/TSXdefijklnoqrtuvwx
geso/PNXadejl
gæsta/ENXadejl
gesti/TNXadejl
gesti/TNXfkr
gieda/ENXabdefijlnv
giedojo/PNXabdefijlnv
giedoti/TNXabdefijlnv
gijo/NYXabcdefjklo
gimë/PNXbclmnp
gimsta/ENXbclmnp
gimti/TNXbclmnp
gina/ESXabdelmnrv
ginasi/E
ginèyja/ESeXfpruvw
ginèyjasi/E
ginèyjosi/Y
ginèyjo/SYeXfpruvw
ginèytis/T
ginèyti/STeXfpruvw
gintis/T
ginti/TSXabdelmnrv
girdëjo/PSXjr
girdëjosi/P
girdëtis/T
girdëti/TSXjr
girdi/ESXjr
girdisi/E
girdo/PNXdelqr
giria/ESXdfjnprtv
giriasi/E
girsta/ENXdelqr
girsti/TNXdelqr
girtis/T
girti/TSXdfjnprtv
gydë/YSXadefjklprx
gydësi/Y
gydytis/T
gydyti/TSXadefjklprx
gydo/ESXadefjklprx
gydosi/E
gyja/ENXabcdefjklo
gynë/PSXabdelmnrv
gynësi/P
gyrë/PSXdfjnprtv
gyrësi/P
gyti/NUXabcdefjklo
gyvavo/PSXfo
gyvavosi/P
gyvena/ESXabdfhijkmoquvw
gyvenasi/E
gyvendina/ENXabcd
gyvendino/PNXabcd
gyvendinti/TNXabcd
gyveno/PSXabdfhijkmoquvw
gyvenosi/P
gyventis/T
gyventi/TSXabdfhijkmoquvw
gyvuoja/ESXfo
gyvuojasi/E
gyvuotis/T
gyvuoti/TSXfo
gràþina/ENXkw
graþina/ESXdfpr
graþinasi/E
gràþino/PNXkw
graþino/PSXdfpr
graþinosi/P
graþintis/T
gràþinti/TNXkw
graþinti/TSXdfpr
greitina/ESXcfor
greitinasi/E
greitino/PSXcfor
greitinosi/P
greitintis/T
greitinti/TSXcfor
griauna/ESXacdefgkluvwx
griaunasi/E
griautis/T
griauti/TSXacdefgkluvwx
griebë/PSXdefjklnpqrvwx
griebësi/P
griebia/ESXdefjklnpqrvwx
griebiasi/E
griebtis/T
griebti/TSXdefjklnpqrvwx
grindë/PSXfr
grindësi/P
grindþia/ESXfr
grindþiasi/E
griovë/PSXacdefgkluvwx
griovësi/P
grástis/T
grásti/TSXfr
griûti/NUXacdefgjkl
griûva/ENXacdefgjkl
griuvo/PNXacdefgjkl
gráþo/PSXgkmnq
gráþosi/P
gráþta/ESXgkmnq
gráþtasi/E
gráþtis/T
gráþti/TSXgkmnq
grybauja/ENXefjnqrtv
grybauti/TNXefjnqrtv
grybavo/PNXefjnqrtv
groja/ESXbdfhijklnoqrtuvw
grojasi/E
grojo/PSXbdfhijklnoqrtuvw
grojosi/P
grotis/T
groti/TSXbdfhijklnoqrtuvw
grupavo/PSXfhjktvw
grupavosi/P
grupuoja/ESXfhjktvw
grupuojasi/E
grupuotis/T
grupuoti/TSXfhjktvw
gula/ESXabdejkln
gulasi/E
guldë/NYXdfgjkrvw
guldyti/TNXdfgjkrvw
guldo/ENXdfgjkrvw
gulëjo/PSXbdefinvwx
gulëjosi/P
gulë/PSXabdejkln
gulësi/P
gulëtis/T
gulëti/TSXbdefinvwx
guli/ESXbdefinvwx
gulinëja/ENXadefijnv
gulinëjo/PNXadefijnv
gulinëti/TNXadefijnv
gulisi/E
gultis/T
gulti/TSXabdejkln
habilitavo/PNX
habilituoja/ENX
habilituoti/TNX
harmonizavo/PSX
harmonizavosi/P
harmonizuoja/ESX
harmonizuojasi/E
harmonizuotis/T
harmonizuoti/TSX
identifikavo/PSX
identifikavosi/P
identifikuoja/ESX
identifikuojasi/E
identifikuotis/T
identifikuoti/TSX
ieðko/ENXadfkr
ieðkojo/PNXadfkr
ieðkoti/TNXadfkr
ignoravo/PNXfk
ignoruoja/ENXfk
ignoruoti/TNXfk
ilgëja/ESXfip
ilgëjasi/E
ilgëjo/PSXfip
ilgëjosi/P
ilgëtis/T
ilgëti/TSXfip
ilgo/PNXipr
ilgsta/ENXipr
ilgti/TNXipr
iliustravo/PNXd
iliustruoja/ENXd
iliustruoti/TNXd
ilsëjo/PSXfnprv
ilsëjosi/P
ilsëtis/T
ilsëti/TSXfnprv
ilsi/ESXfnprv
ilsisi/E
ima/ESXabdefhijklmnpqrtuvwx
imasi/E
imitavo/PNX
imituoja/ENX
imituoti/TNX
importavo/PNXq
importuoja/ENXq
importuoti/TNXq
imtis/T
imti/TSXabdefhijklmnpqrtuvwx
indeksavo/PSXhk
indeksavosi/P
indeksuoja/ESXhk
indeksuojasi/E
indeksuotis/T
indeksuoti/TSXhk
inicializavo/PSX
inicializavosi/P
inicializuoja/ESX
inicializuojasi/E
inicializuotis/T
inicializuoti/TSX
inkorporavo/PNX
inkorporuoja/ENX
inkorporuoti/TNX
instaliavo/PSXdfhjkloptvw
instaliavosi/P
instaliuoja/ESXdfhjkloptvw
instaliuojasi/E
instaliuotis/T
instaliuoti/TSXdfhjkloptvw
integravo/PSXcjkow
integravosi/P
integruoja/ESXcjkow
integruojasi/E
integruotis/T
integruoti/TSXcjkow
interesavo/PNXk
interesuoja/ENXk
interesuoti/TNXk
iðbadëja/ENX
iðbadëjo/PNX
iðbadëti/TNX
iðradinëja/ENX
iðradinëjo/PNX
iðradinëti/TNX
átakoja/ENX
átakojo/PNX
átakoti/TNX
izoliavo/PNX
izoliuoja/ENX
izoliuoti/TNX
jauèia/ESXbefjlor
jauèiasi/E
jaustis/T
jausti/TSXbefjlor
jautë/PSXbefjlor
jautësi/P
juda/ENXbcdfk
judëjo/PNXbcdfk
judëti/TNXbcdfk
judina/ESXdfikprw
judinasi/E
judino/PSXdfikprw
judinosi/P
judintis/T
judinti/TSXdfikprw
jungë/NPSXabcdfhjkmnoprtvw
jungësi/P
jungia/ESXabcdfhjkmnoprtvw
jungiasi/E
junginëja/ESXabcdfhjkoptvw
junginëjasi/E
junginëjo/PSXabcdfhjkoptvw
junginëjosi/P
junginëtis/T
junginëti/TSXabcdfhjkoptvw
jungtis/T
jungti/TSXabcdfhjkmnoprtvw
junta/ENXfr
juokauja/ENXfnv
juokauti/TNXfnv
juokavo/PNXfnv
juokë/PSXadfmnpqrvw
juokësi/P
juokia/ESXadfmnpqrvw
juokiasi/E
juokingas/ANQ
juoktis/T
juokti/TSXadfmnpqrvw
juosë/PSXaemptwx
juosësi/P
juosia/ESXaemptwx
juosiasi/E
juostis/T
juosti/TSXaemptwx
justi/TNXfr
juto/PNXfr
kaba/ENXbdfv
kabëjo/PNXbdfv
kabëti/TNXbdfv
kabina/ESXabcdefhjklmnopqrtvwx
kabinasi/E
kabino/PSXabcdefhjklmnopqrtvwx
kabinosi/P
kabintis/T
kabinti/TSXabcdefhjklmnopqrtvwx
kainavo/PNXceh
kainuoja/ENXceh
kainuoti/TNXceh
kaitësi/Y
kaitë/SYX
kaitytis/T
kaityti/TSX
kaito/ESX
kaitosi/E
kako/PNXbefk
kakti/TNXbefk
kala/ESXabcdefhijklmnopqrtvwx
kalasi/E
kalba/ESXabcefhijklnopqrvwx
kalbasi/E
kalbëjo/PSXabcefhijklnopqrvwx
kalbëjosi/P
kalbëtis/T
kalbëti/TSXabcefhijklnopqrvwx
kalena/ENXbdfik
kalenimas/D
kaleno/PNXbdfik
kalenti/TNXbdfik
kalë/PSXabcdefhijklmnopqrtvwx
kalësi/P
kaltis/T
kalti/TSXabcdefhijklmnopqrtvwx
kamavo/PSXdefjlqv
kamavosi/P
kamuoja/ESXdefjlqv
kamuojasi/E
kamuotis/T
kamuoti/TSXdefjlqv
kanda/ENXabcdehiklnoqx
kando/PNXabcdehiklnoqx
kanka/ENXbefk
kankina/ESXdefjlnqrv
kankinasi/E
kankino/PSXdefjlnqrv
kankinosi/P
kankintis/T
kankinti/TSXdefjlnqrv
kapoja/ENXabcdefjklrvwx
kapojo/PNXabcdefjklrvwx
kapoti/TNXabcdefjklrvwx
kartoja/ESXbfnr
kartojasi/E
kartojo/PSXbfnr
kartojosi/P
kartotis/T
kartoti/TSXbfnr
kàsti/TNXabcdehiklnoqx
kaupë/PSXajkmvw
kaupësi/P
kaupia/ESXajkmvw
kaupiasi/E
kauptis/T
kaupti/TSXajkmvw
keièia/ESXabcdfhkmnprtvw
keièiasi/E
keikë/PSXabdiklpqruvw
keikësi/P
keikia/ESXabdiklpqruvw
keikiasi/E
keiktis/T
keikti/TSXabdiklpqruvw
keistis/T
keisti/TSXabcdfhkmnprtvw
keitë/NPSXabcdfhkmnprtvw
keitësi/P
këlë/NPSXbcdefhjklnopqrtvwx
këlësi/P
kelia/ESXbcdefhjklnopqrtvwx
keliasi/E
keliauja/ESXabdefgijv
keliaujasi/E
keliautis/T
keliauti/TSXabdefgijv
keliavo/PSXabdefgijv
keliavosi/P
keltis/T
kelti/TSXbcdefhjklnopqrtvwx
kenèia/ENXabdefijmnv
kenkë/PNXf
kenkia/ENXf
kenkti/TNXf
kentëjo/PNXbdefijnv
kentë/PNXadfm
kentëti/TNXbdefijnv
kepa/ESXacdefhjklprvx
kepasi/E
kepë/PSXacdefhjklprvx
kepësi/P
keptis/T
kepti/TSXacdefhjklprvx
kerpa/ESXabcdefhijkmnopqrtuvw
kerpasi/E
kerta/ESXbcdefhijklnopqrtuvwx
kertasi/E
kæsti/TNXadfm
keverzoja/ENXadfj
keverzojo/PNXadfj
keverzoti/TNXadfj
kibo/PSXabcfjklow
kibosi/P
kibtis/T
kibti/TSXabcfjklow
kikena/ENXfikl
kikeno/PNXfikl
kikenti/TNXfikl
kilo/PNXdfkl
kilti/TNXdfkl
kimba/ESXabcfjklow
kimbasi/E
kinta/ENX
kirpo/PSXabcdefhijkmnopqrtuvw
kirposi/P
kirptis/T
kirpti/TSXabcdefhijkmnopqrtuvw
kirstis/T
kirsti/TSXbcdefhijklnopqrtuvwx
kirto/PSXbcdefhijklnopqrtuvwx
kirtosi/P
kiða/ESXabcdefhijklnopqrtuvwx
kiðasi/E
kiðkiakopûstëliauja/ESX
kiðkiakopûstëliauti/TSX
kiðkiakopûstëliavo/PSX
kiðo/PSXabcdefhijklnopqrtuvwx
kiðosi/P
kiðtis/T
kisti/TNX
kiðti/TSXabcdefhijklnopqrtuvwx
kito/PNX
kyla/ENXdfkl
klaidþioja/ENXefinqrv
klaidþiojo/PNXefinqrv
klaidþioti/TNXefinqrv
klampoja/ESXbcdefhj
klampojasi/E
klampojo/PSXbcdefhj
klampojosi/P
klampotis/T
klampoti/TSXbcdefhj
klasifikavo/PNX
klasifikuoja/ENX
klasifikuoti/TNX
klausë/NPSYXadefhijlnortvwx
klausësi/Y
klausia/ENXadfhlnr
klausytis/T
klausyti/TSXdefhijnortvwx
klauso/ESXdefhijnortvwx
klausosi/E
klausti/TNXadfhlnr
klijavo/PSXabcdefjklmnopqvwx
klijavosi/P
klijuoja/ESXabcdefjklmnopqvwx
klijuojasi/E
klijuotis/T
klijuoti/TSXabcdefjklmnopqvwx
klydo/PNXbdefijklr
klysta/ENXbdefijklr
klysti/TNXbdefijklr
kloja/ESXabcdefhjklmnopqrtvwx
klojasi/E
klojo/PSXabcdefhjklmnopqrtvwx
klojosi/P
klotis/T
kloti/TSXabcdefhjklmnopqrtvwx
kluso/PNXfk
klûsta/ENXfk
klusti/TNXfk
knapsëjo/PNXfk
knapsëti/TNXfk
knapsi/ENXfk
kodavo/PNXbdhlntx
koduoja/ENXbdhlntx
koduoti/TNXbdhlntx
kolekcionavo/PNX
kolekcionuoja/ENX
kolekcionuoti/TNX
kombinavo/PSXfj
kombinavosi/P
kombinuoja/ESXfj
kombinuojasi/E
kombinuotis/T
kombinuoti/TSXfj
komentavo/PNXfjl
komentuoja/ENXfjl
komentuoti/TNXfjl
kompiliavo/PSXchkotw
kompiliavosi/P
kompiliuoja/ESXchkotw
kompiliuotis/T
kompiliuoti/TSXchkotw
kompiluojasi/E
komutavo/PNX
komutuoja/ENX
komutuoti/TNX
koncentravo/PSXkw
koncentravosi/P
koncentruoja/ESXkw
koncentruojasi/E
koncentruotis/T
koncentruoti/TSXkw
kondensavo/PSXkw
kondensavosi/P
kondensuoja/ESXkw
kondensuojasi/E
kondensuotis/T
kondensuoti/TSXkw
kondicionavo/PNX
kondicionuoja/ENX
kondicionuoti/TNX
konfigûravo/PSeXfhjkqrtvw
konfigûravosi/P
konfigûruoja/ESeXfhjkqrtvw
konfigûruojasi/E
konfigûruotis/T
konfigûruoti/STeXfhjkqrtvw
konfliktavo/PNXfk
konfliktuoja/ENXfk
konfliktuoti/TNXfk
konstatavo/PNX
konstatuoja/ENX
konstatuoti/TNX
konstravo/PNXcfhjknotvwx
konstruoja/ENXcfhjknotvwx
konstruoti/TNXcfhjknotvwx
konsultavo/PSXfr
konsultavosi/P
konsultuoja/ESXfr
konsultuojasi/E
konsultuotis/T
konsultuoti/TSXfr
konvertavo/PSXhkntvw
konvertavosi/P
konvertuoja/ESXhkntvw
konvertuojasi/E
konvertuotis/T
konvertuoti/TSXhkntvw
koordinavo/PSXfkrtw
koordinavosi/P
koordinuoja/ESXfkrtw
koordinuojasi/E
koordinuotis/T
koordinuoti/TSXfkrtw
kopë/PSXbcdhjl
kopësi/P
kopia/ESXbcdhjl
kopiasi/E
kopijavo/PSeXhkqtv
kopijavosi/P
kopijuoja/ESeXhkqtv
kopijuojasi/E
kopijuotis/T
kopijuoti/STeXhkqtv
koptis/T
kopti/TSXbcdhjl
koregavo/PNXfk
koreguoja/ENXfk
koreguoti/TNXfk
kovoja/ENXbdfinpv
kovojo/PNXbdfinpv
kovoti/TNXbdfinpv
kraipë/YSXdfpruv
kraipësi/Y
kraipytis/T
kraipyti/TSXdfpruv
kraipo/ESXdfpruv
kraiposi/E
kramtësi/Y
kramtë/SXYadefhjk
kramtytis/T
kramtyti/TSXadefhjk
kramto/ESXadefhjk
kramtosi/E
kratësi/Y
kratë/SYXbdefknpqruvwx
kratytis/T
kratyti/TSXbdefknpqruvwx
krato/ESXbdefknpqruvwx
kratosi/E
krauna/ESXacdefhjklmopqrtvwx
kraunasi/E
krautis/T
krauti/TSXacdefhjklmopqrtvwx
kreèia/ENXacdefjklmopqvwx
kreipë/PSXbdefhprtw
kreipësi/P
kreipia/ESXbdefhprtw
kreipiasi/E
kreiptis/T
kreipti/TSXbdefhprtw
krenta/ENXabcdegijkl
krësti/TNXacdefjklmopqvwx
krëtë/PNXacdefjklmopqvwx
kristi/TNXabcdegijkl
krito/PNXabcdegijkl
krypo/PNXdefhk
krypsta/ENXdefhk
krypti/TNXdefhk
krovë/PSXacdefhjklmopqrtvwx
krovësi/P
kûrena/ESXacdfijkoprv
kûrenasi/E
kûreno/PSXacdfijkoprv
kûrenosi/P
kûrë/NPSXbcefghijklortvwx
kûrentis/T
kûrenti/TSXacdfijkoprv
kûrësi/P
kuria/ESXbcefghijklortvwx
kuriasi/E
kurtis/T
kurti/TSXbcefghijklortvwx
kvieèia/ESXdfjklprvwx
kvieèiasi/E
kviestis/T
kviesti/TSXdfjklprvwx
kvietë/PSXdfjklprvwx
kvietësi/P
laidoja/ESXfhrt
laidojasi/E
laidojo/PSXfhrt
laidojosi/P
laidotis/T
laidoti/TSXfhrt
laikësi/Y
laikë/SYXbdefhijklnpqrstvwx
laikytis/T
laikyti/TSXbdefhijklnpqrstvwx
laiko/ESXbdefhijklnpqrstvwx
laikosi/E
laimëjo/PNXi
laimëti/TNXi
laimi/ENXi
laipioja/ENXadfkv
laipiojo/PNXadfkv
laipioti/TNXadfkv
laistë/YSXadfhjkmprvw
laistësi/Y
laistytis/T
laistyti/TSXadfhjkmprvw
laisto/ESXadfhjkmprvw
laistosi/E
lakstë/YNXadfiknv
lakstyti/TNXadfiknv
laksto/ENXadfiknv
lamasi/E
landþioja/ENXadf
landþiojo/PNXadf
landþioti/TNXadf
lankësi/Y
lankë/SYXabfjmn
lankytis/T
lankyti/TSXabfjmn
lanko/ESXabfjmn
lankosi/E
lankstësi/Y
lankstë/SXYabcdefhijklnptuvwx
lankstytis/T
lankstyti/TSXabcdefhijklnptuvwx
lanksto/ESXabcdefhijklnptuvwx
lankstosi/E
laukë/PSXdfikw
laukësi/P
laukia/ESXdfikw
laukiasi/E
lauktis/T
laukti/TSXdfikw
lauþë/PSXbcdefhijklmnoqtvw
lauþësi/Y
lauþësi/P
lauþë/SYXabcdefhijklmnopqrtuvwx
lauþia/ESXbcdefhijklmnoqtvw
lauþiasi/E
lauþytis/T
lauþyti/TSXabcdefhijklmnopqrtuvwx
lauþo/ESXabcdefhijklmnopqrtuvwx
lauþosi/E
lauþtis/T
lauþti/TSXbcdefhijklmnoqtvw
lavina/ESXdfipr
lavinasi/E
lavino/PSXdfipr
lavinosi/P
lavintis/T
lavinti/TSXdfipr
legalizavo/PSX
legalizavosi/P
legalizuoja/ESX
legalizuojasi/E
legalizuotis/T
legalizuoti/TSX
leidinëja/ENXbcdefhi
leidinëjo/PNXbcdefhi
leidinëti/TNXbcdefhi
leido/PSXabcdefhijklmnopqrtvwx
leidosi/P
leidþia/ESXabcdefhijklmnopqrtvwx
leidþiasi/E
leistis/T
leisti/TSXabcdefhijklmnopqrtvwx
lëkë/PNXabcdefghijkl
lekia/ENXabcdefghijkl
lëkti/TNXabcdefghijkl
lenda/ENXbcdefhijklowx
lengvina/ESXfqr
lengvinasi/E
lengvino/PSXfqr
lengvinosi/P
lengvintis/T
lengvinti/TSXfqr
lenkë/PSXabcdefhijklmnopqrtuvwx
lenkësi/P
lenkia/ESXabcdefhijklmnopqrtuvwx
lenkiasi/E
lenktis/T
lenkti/TSXabcdefhijklmnopqrtuvwx
lepina/ESXdfpr
lepinasi/E
lepino/PSXdfpr
lepinosi/P
lepintis/T
lepinti/TSXdfpr
lieèia/ESXfjkrvw
lieèiasi/E
lieja/ESXacdefhijkoprtw
liejasi/E
liejo/PSXacdefhijkoprtw
liejosi/P
lieka/ENXbdflnprx
liepë/PNXbfn
liepia/ENXbfn
liepti/TNXbfn
liestis/T
liesti/TSXfjkrvw
lietë/PSXfjkrvw
lietësi/P
lietis/T
lieti/TSXacdefhijkoprtw
lietuvina/ENXkw
lietuvino/PNXkw
lietuvinti/TNXkw
lijo/NYXacefhijkl
liko/PNXbdflnprx
likti/TNXbdflnprx
limpa/ENXabjk
lindo/PNXbcdefhijklowx
lingavo/PNXbcdefgijklnor
linguoja/ENXbcdefgijklnor
linguoti/TNXbcdefgijklnor
linkëjo/PNXfr
linkëti/TNXfr
linki/ENXfr
linko/PNXbcdefhkl
linksmas/ANQ
linksmina/ESXfinorv
linksminasi/E
linksmino/PSXfinorv
linksminosi/P
linksmintis/T
linksminti/TSXfinorv
linksta/ENXbcdefhkl
linkti/TNXbcdefhkl
lipa/ESXabcdefghjkloqrx
lipasi/E
lipo/PNXabjk
lipo/PSXabcdefghjkloqrx
liposi/P
liptis/T
lipti/TNXabjk
lipti/TSXabcdefghjkloqrx
lásti/TNXbcdefhijklowx
lituanizavo/PNX
lituanizuoja/ENX
lituanizuoti/TNX
lydëjo/PSXbdefgr
lydëjosi/P
lydëtis/T
lydëti/TSXbdefgr
lydi/ESXbdefgr
lydisi/E
lygiavo/PSXdfkw
lygiavosi/P
lygina/ESXbdefhjklnrvwx
lyginasi/E
lygino/PSXbdefhjklnrvwx
lyginosi/P
lygintis/T
lyginti/TSXbdefhjklnrvwx
lygiuoja/ESXdfkw
lygiuojasi/E
lygiuotis/T
lygiuoti/TSXdfkw
lyja/ENXacefhijkl
lyti/NUXacefhijkl
loja/ENXabfikl
lojo/PNXabfikl
lokalizavo/PSX
lokalizavosi/P
lokalizuoja/ESX
lokalizuojasi/E
lokalizuotis/T
lokalizuoti/TSX
loðë/PSXabdfiknotx
loðësi/P
loðia/ESXabdfiknotx
loðiasi/E
loðtis/T
loðti/TSXabdfiknotx
loti/TNXabfikl
lûþo/PNXabcdefhijkl
lûþta/ENXabcdefhijkl
lûþti/TNXabcdefhijkl
maiðësi/Y
maiðë/SYXcdfhjkloprtvwx
maiðytis/T
maiðyti/TSXcdfhjkloprtvwx
maiðo/ESXcdfhjkloprtvwx
maiðosi/E
maitina/ESXdfijkpr
maitinasi/E
maitino/PSXdfijkpr
maitinosi/P
maitintis/T
maitinti/TSXdfijkpr
mala/ESXcdfhjkoprvw
malë/PSXcdfhjkoprvw
malësi/P
maltis/T
malti/TSXcdfhjkoprvw
manë/NYXcdefiklqux
manipuliavo/PNX
manipuliuoja/ENX
manipuliuoti/TNX
manyti/TNXcdefiklqux
mano/ENXcdefiklqux
màstë/YNXafhkw
màstyti/TNXafhkw
màsto/ENXafhkw
matavo/PSXabdfnprv
matavosi/P
matësi/Y
matë/SXYaefhjlqrtw
matytis/T
matyti/TSXaefhjlqrtw
mato/ESXaefhjlqrtw
matosi/E
matuoja/ESXabdfnprv
matuojasi/E
matuotis/T
matuoti/TSXabdfnprv
maudësi/Y
maudë/SYXdefpqrv
maudytis/T
maudyti/TSXdefpqrv
maudo/ESXdefpqrv
maudosi/E
mauna/ESXacdefhiklmopqrtvwx
maunasi/E
mautis/T
mauti/TSXacdefhiklmopqrtvwx
maþëja/ENXaefk
maþëjo/PNXaefk
maþëti/TNXaefk
maþina/ENXafjkw
maþino/PNXafjkw
maþinti/TNXafjkw
meditavo/PNXf
medituoja/ENXf
medituoti/TNXf
mëgauja/ESXr
mëgaujasi/E
mëgautis/T
mëgauti/TSXr
mëgavo/PSXr
mëgavosi/P
mëgina/ESXdfrv
mëginasi/E
mëgino/PSXdfrv
mëginosi/P
mëgintis/T
mëginti/TSXdfrv
mëgo/PNXf
mëgsta/ENXf
mëgti/TNXf
meldë/PSXdr
meldësi/P
meldþia/ESXdr
meldþiasi/E
mëlynavo/PNXfh
mëlynuoja/ENXfh
mëlynuoti/TNXfh
melstis/T
melsti/TSXdr
mena/ENXbcfijlnoqvx
mestis/T
mesti/TSXabcdefhijklmoqrtwx
meta/ESXabcdefhijklmoqrtwx
metasi/E
mëtë/YSXadefjkmpqruvw
metë/PSXabcdefhijklmoqrtwx
mëtësi/Y
metësi/P
metinëja/ENXadefhimq
metinëjo/PNXadefhimq
metinëti/TNXadefhimq
mëtytis/T
mëtyti/TSXadefjkmpqruvw
mëto/ESXadefjkmpqruvw
mëtosi/E
miega/ESXbdfilmnptvx
miegasi/E
miegojo/PSXbdfilmnptvx
miegojosi/P
miegotis/T
miegoti/TSXbdfilmnptvx
migo/PNXceikl
migravo/PNXe
migruoja/ENXe
migruoti/TNXe
migti/TNXceikl
mina/ESXbcdefgjklx
minasi/E
minëjo/PNXfk
minë/PNXbcfijlnoqvx
minëti/TNXfk
minga/ENXceikl
mini/ENXfk
mintis/T
minti/TNXbcfijlnoqvx
minti/TSXbcdefgjklx
mirë/PNXadelr
mirga/ENXek
mirgëjo/PNXek
mirgëti/TNXek
mirksëjo/PNXfk
mirksëti/TNXfk
mirksi/ENXfk
mirðo/PNXfjlrvx
mirðta/ENXadefjlrvx
mirðti/TNXfjlrvx
mirti/TNXadelr
mylëjo/PSXforvw
mylëjosi/P
mylëtis/T
mylëti/TSXforvw
myli/ESXforvw
mylisi/E
mynë/PSXbcdefgjklx
mynësi/P
modeliavo/PNXfk
modeliuoja/ENXfk
modeliuoti/TNXfk
modifikavo/PNXf
modifikuoja/ENXf
modifikuoti/TNXf
moka/ESXabcdfhjklmnoprtvwx
mokëjo/NPSXabcdfhjklmnoprtvwx
mokësi/Y
mokë/SYXadfijpqrtvw
mokëti/TSXabcdfhjklmnoprtvwx
mokytis/T
mokyti/TSXadfijpqrtvw
moko/ESXadfijpqrtvw
mokosi/E
moksta/ENXdi
mokti/TNXdi
montavo/PSXbcdehjklnopqtvwx
montavosi/P
montuoja/ESXbcdehjklnopqtvwx
montuojasi/E
montuotis/T
montuoti/TSXbcdehjklnopqtvwx
movë/PSXacdefhiklmopqrtvwx
movësi/P
muða/ESXabcdefghijklmnopqrtuvwx
muðasi/E
muðë/PSXabcdefghijklmnopqrtuvwx
muðësi/P
muðtis/T
muðti/TSXabcdefghijklmnopqrtuvwx
nagrinëja/ESXdefhpr
nagrinëjasi/E
nagrinëjo/PSXdefhpr
nagrinëjosi/P
nagrinëtis/T
nagrinëti/TSXdefhpr
naikina/ESXadefkrw
naikinasi/E
naikino/PSXadefkrw
naikinosi/P
naikintis/T
naikinti/TSXadefkrw
nakvoja/ENXfh
nakvojo/PNXfh
nakvoti/TNXfh
narðë/NYXdfvx
narðyti/TNXdfvx
narðo/ENXdfvx
naudoja/ESXdfkprvw
naudojasi/E
naudojo/PSXdfkprvw
naudojosi/P
naudotis/T
naudoti/TSXdfkprvw
naujina/ENXbn
naujino/PNXbn
naujinti/TNXbn
nebëra/ENXo
nebûti/TNX
nebuvo/PNX
neina/ENX
neiti/TNX
nëjo/PNX
nëra/ENX
nervina/ESXfjklrvw
nervinasi/E
nervino/PSXfjklrvw
nervinosi/P
nervintis/T
nervinti/TSXfjklrvw
neða/ESXabcdefghijklmnopqrstuvwx
neðasi/E
neðë/PSXabcdefghijklmnopqrstuvwx
neðësi/P
nesi
neðioja/ESXadefijklmnpqruvwx
neðiojasi/E
neðiojo/PSXadefijklmnpqruvwx
neðiojosi/P
neðiotis/T
neðioti/TSXadefijklmnpqruvwx
neðtis/T
neðti/TSXabcdefghijklmnopqrstuvwx
nesu
niekina/ENXdfk
niekino/PNXdfk
niekinti/TNXdfk
nyko/PNXdeik
nyksta/ENXdeik
nykti/TNXdeik
norëjo/PSXfovx
norëjosi/P
norëtis/T
norëti/TSXfovx
nori/ESXfovx
norisi/E
normalizavo/PNX
normalizuoja/ENX
normalizuoti/TNX
nuliûdo/PNX
nuliûsta/ENX
nuliûsti/TNX
nuomoja/ESXdhp
nuomojasi/E
nuomojo/PSXdhp
nuomojosi/P
nuomuotis/T
nuomuoti/TSXdhp
nustebo/PNX
nustebti/TNX
nustemba/ENX
optimizavo/PSXfk
optimizavosi/P
optimizuoja/ESXfk
optimizuojasi/E
optimizuotis/T
optimizuoti/TSXfk
organizavo/PSXfhjknrtw
organizavosi/P
organizuoja/ESXfhjknrtw
organizuojasi/E
organizuotis/T
organizuoti/TSXfhjknrtw
orientavo/PSXhtvw
orientavosi/P
orientuoja/ESXhtvw
orientuojasi/E
orientuotis/T
orientuoti/TSXhtvw
paiðë/YSXadefhjklpqrtv
paisë/NYX
paiðësi/Y
paiðytis/T
paisyti/TNX
paiðyti/TSXadefhjklpqrtv
paiso/ENX
paiðo/ESXadefhjklpqrtv
paiðosi/E
pakavo/PSXcdhkoptw
pakavosi/P
pakuoja/ESXcdhkoptw
pakuojasi/E
pakuotis/T
pakuoti/TSXcdhkoptw
pardavë/PNXdhp
parduoda/ENXdhp
parduoti/TNXdhp
pasakoja/ESXbdefhjkprv
pasakojasi/E
pasakojo/PSXbdefhjkprv
pasakojosi/P
pasakotis/T
pasakoti/TSXbdefhjkprv
paveldëjo/PNX
paveldëti/TNX
paveldi/ENX
paþino/NPSXbdjmvw
paþinosi/P
paþintis/T
paþinti/TSXbdjmvw
paþásta/ESXbdjmvw
paþástasi/E
pelnë/YSXrx
pelnësi/Y
pelnytis/T
pelnyti/TSXrx
pelno/ESXrx
pelnosi/E
perka/ESXabcdefhijklmnpqvwx
perkasi/E
pieðë/PSXacdefhijlnoqrtv
pieðësi/P
pieðia/ESXacdefhijlnoqrtv
pieðiasi/E
pieðtis/T
pieðti/TSXacdefhijlnoqrtv
piktina/ESXfr
piktinasi/E
piktino/PSXfr
piktinosi/P
piktintis/T
piktinti/TSXfr
pildë/NPSYXbdfhjlprtvx
pildësi/Y
pildytis/T
pildyti/TSXbdfhjlprtvx
pildo/ESXbdfhjlprtvx
pildosi/E
pilotavo/PSXe
pilotavosi/P
pilotuoja/ESXe
pilotuojasi/E
pilotuotis/T
pilotuoti/TSXe
pirko/PSXabcdefhijklmnpqvwx
pirkosi/P
pirktis/T
pirkti/TSXabcdefhijklmnpqvwx
pyko/PSXchklrvw
pykosi/P
pyksta/ESXchklrvw
pykstasi/E
pyktis/T
pykti/TSXchklrvw
pypsëjo/PNXfk
pypsëti/TNXfk
pypsi/ENXfk
pyptelëjo/PNX
pyptelëti/TNX
pypteli/ENX
pjauna/ESXabcdefhijklmnopqrtuvw
pjaunasi/E
pjaustësi/Y
pjaustë/SXYacdefjkmqrw
pjaustytis/T
pjaustyti/TSXacdefjkmqrw
pjausto/ESXacdefjkmqrw
pjaustosi/E
pjautis/T
pjauti/TSXabcdefhijklmnopqrtuvw
pjovë/PSXabcdefhijklmnopqrtuvw
pjovësi/P
planavo/PSXdefhjkvwx
planavosi/P
planuoja/ESXdefhjkvwx
planuojasi/E
planuotis/T
planuoti/TSXdefhjkvwx
platina/ESXdfipru
platinasi/E
platino/PSXdfipru
platinosi/P
platintis/T
platinti/TSXdfipru
plaukë/PNXabcdefghijkl
plaukia/ENXabcdefghijkl
plaukti/TNXabcdefghijkl
plauna/ESXadefhijkmpqrtuvw
plaunasi/E
plautis/T
plauti/TSXadefhijkmpqrtuvw
pleèia/ESXdfipru
pleèiasi/E
plëstis/T
plësti/TSXdfipru
plëtë/PSXdfipru
plëtësi/P
plinta/ENXdf
plisti/TNXdf
plito/PNXdf
ploja/ESXacfijklovw
plojasi/E
plojo/PSXacfijklovw
plojosi/P
plotis/T
ploti/TSXacfijklovw
plovë/PSXadefhijkmpqrtuvw
plovësi/P
populiarëja/ENXd
populiarëjo/PNXd
populiarëti/TNXd
prakaitavo/PNXdjk
prakaituoja/ENXdjk
prakaituoti/TNXdjk
pranta/ENXbcfhjkmw
praðësi/Y
praðë/SYXdfjklnoprtvwx
praðytis/T
praðyti/TSXdfjklnoprtvwx
praðo/ESXdfjklnoprtvwx
praðosi/E
prasti/TNXbcfhjkmw
prato/PNXbcfhjkmw
prausë/PSXabdemnpq
prausësi/P
prausia/ESXabdemnpq
prausiasi/E
praustis/T
prausti/TSXabdemnpq
prieðina/ESXkr
prieðinasi/E
prieðino/PSXkr
prieðinosi/P
prieðintis/T
prieðinti/TSXkr
prilygo/PNX
prilygsta/ENX
prilygti/TNX
privalëjo/PNX
privalëti/TNX
privalo/ENX
prognozavo/PNXd
prognozuoja/ENXd
prognozuoti/TNXd
programavo/PSXfhjklnrvwx
programavosi/P
programuoja/ESXfhjklnrvwx
programuojasi/E
programuotis/T
programuoti/TSXfhjklnrvwx
projektavo/PSX
projektavosi/P
projektuoja/ESX
projektuojasi/E
projektuotis/T
projektuoti/TSX
protestavo/PNXl
protestuoja/ENXl
protestuoti/TNXl
puèia/ESXbcdefghijklnpqrsuv
puèiasi/E
pulti/TNXabcdefgijklx
puola/ENXabcdefgijklx
puolë/PNXabcdefgijklx
purtë/YSXdefjkqrvw
purtësi/Y
purtytis/T
purtyti/TSXdefjkqrvw
purto/ESXdefjkqrvw
purtosi/E
pustësi/Y
pustë/SYXbcdefjklpr
pûstis/T
pûsti/TSXbcdefghijklnpqrsuv
pustytis/T
pustyti/TSXbcdefjklpr
pusto/ESXbcdefjklpr
pustosi/E
pûtë/PSXbcdefghijklnpqrsuv
pûtësi/P
pûti/NUXacdefhk
pûva/ENXacdefhk
puvo/PNXacdefhk
rado/PSXbdiknpsw
radosi/P
ragauja/ESXdfntv
ragaujasi/E
ragautis/T
ragauti/TSXdfntv
ragavo/PSXdfntv
ragavosi/P
raiðioja/ESXabefhjklqrvx
raiðiojasi/E
raiðiojo/PSXabefhjklqrvx
raiðiojosi/P
raiðiotis/T
raiðioti/TSXabefhjklqrvx
rakina/ESXbjklnvwx
rakinasi/E
rakino/PSXbjklnvwx
rakinosi/P
rakintis/T
rakinti/TSXbjklnvwx
randa/ESXbdiknpsw
randasi/E
raðësi/Y
raðë/SYXabcdefhjklmopqrtvwx
raðinëja/ENXabcdefhjklmnpqrtvwx
raðinëjo/PNXabcdefhjklmnpqrtvwx
raðinëti/TNXabcdefhjklmnpqrtvwx
raðytis/T
raðyti/TSXabcdefhjklmopqrtvwx
raðo/ESXabcdefhjklmopqrtvwx
raðosi/E
rastis/T
rasti/TSXbdiknpsw
reagavo/PNXk
reaguoja/ENXk
reaguoti/TNXk
realizavo/PSX
realizavosi/P
realizuoja/ESX
realizuojasi/E
realizuotis/T
realizuoti/TSX
redagavo/PNXfk
redaguoja/ENXfk
redaguoti/TNXfk
redukavo/PSXkw
redukavosi/P
redukuoja/ESXkw
redukuojasi/E
redukuotis/T
redukuoti/TSXkw
regëjo/PNXi
regëti/TNXi
regi/ENXi
registravo/PSXcdfhjkloptvx
registravosi/P
registruoja/ESXcdfhjkloptvx
registruojasi/E
registruotis/T
registruoti/TSXcdfhjkloptvx
reguliavo/PSXdefhkqrw
reguliavosi/P
reguliuoja/ESXdefhkqrw
reguliuojasi/E
reguliuotis/T
reguliuoti/TSXdefhkqrw
reikalauja/ENXdfp
reikalauti/TNXdfp
reikalavo/PNXdfp
reikëjo/PNX
reikë/PNXjv
reikëti/TNX
reikia/ENXjv
reikðtis/T
reikðti/TSXadfmpr
reikti/TNXjv
reiðkë/PSXadfmpr
reiðkësi/P
reiðkia/ESXadfmpr
reiðkiasi/E
rëkë/PNXadfhlp
rëkia/ENXadfhlp
rekomendavo/PNXfx
rekomenduoja/ENXfx
rekomenduoti/TNXfx
rëkti/TNXadfhlp
rëmë/PSXabcfjklnorwx
rëmësi/P
remia/ESXabcfjklnorwx
remiasi/E
remontavo/PSXfkrvw
remontavosi/P
remontuoja/ESXfkrvw
remontuojasi/E
remontuotis/T
remontuoti/TSXfkrvw
remtis/T
remti/TSXabcfjklnorwx
rengë/PSXacdefhjkmopqrtv
rengësi/P
rengia/ESXacdefhjkmopqrtv
rengiasi/E
rengtis/T
rengti/TSXacdefhjkmopqrtv
renka/ESXbdefhjknprtvw
renkasi/E
repeèkoja/ENXbcdefijpx
repeèkojo/PNXbcdefijpx
repeèkoti/TNXbcdefijpx
rezervavo/PSX
rezervavosi/P
rezervuoja/ESX
rezervuojasi/E
rezervuotis/T
rezervuoti/TSX
riboja/ESXablmn
ribojasi/E
ribojo/PSXablmn
ribojosi/P
ribotis/T
riboti/TSXablmn
ridena/ESXbcdefghjklnopqrtvwx
ridenasi/E
rideno/PSXbcdefghjklnopqrtvwx
ridenosi/P
ridentis/T
ridenti/TSXbcdefghjklnopqrtvwx
rijosi/Y
rijo/SYXbeijkmqtv
rikiavo/PSXdfhjkptvw
rikiavosi/P
rikiuoja/ESXdfhjkptvw
rikiuotis/T
rikiuoti/TSXdfhjkptvw
riko/PNXklm
rikti/TNXklm
rikuojasi/E
rimo/PNXaef
rimsta/ENXaef
rimti/TNXaef
rinka/ENXklm
rinko/PSXbdefhjknprtvw
rinkosi/P
rinktis/T
rinkti/TSXbdefhjknprtvw
riða/ESXabcdefhjklmnopqrtvwx
riðasi/E
riðo/PSXabcdefhjklmnopqrtvwx
riðosi/P
riðtis/T
riðti/TSXabcdefhjklmnopqrtvwx
ryja/ESXbeijkmqtv
ryjasi/E
ryðkëja/ENXdfk
ryðkëjo/PNXdfk
ryðkëti/TNXdfk
ryðkina/ESXdfpr
ryðkinasi/E
ryðkino/PSXdfpr
ryðkinosi/P
ryðkintis/T
ryðkinti/TSXdfpr
rytis/U
ryti/SUXbeijkmqtv
ryþo/PSXr
ryþosi/P
ryþta/ESXr
ryþtasi/E
ryþtis/T
ryþti/TSXr
rodësi/Y
rodë/SYXabcdefjlmoqrv
rodytis/T
rodyti/TSXabcdefjlmoqrv
rodo/ESXabcdefjlmoqrv
rodosi/E
ruoðë/PSXacdfjkmoprvw
ruoðësi/P
ruoðia/ESXacdfjkmoprvw
ruoðiasi/E
ruoðtis/T
ruoðti/TSXacdfjkmoprvw
rûpëjo/PNXf
rûpëti/TNXf
rûpi/ENXf
rûpina/ESXadfjm
rûpinasi/E
rûpino/PSXadfjm
rûpinosi/P
rûpintis/T
rûpinti/TSXadfjm
rûðiavo/PSXabdfhknptw
rûðiavosi/P
rûðiuoja/ESXabdfhknptw
rûðiuojasi/E
rûðiuotis/T
rûðiuoti/TSXabdfhknptw
sakësi/Y
sakë/SYXabcdefhjklnorvwx
sakinëja/ENXabcefhjklnrx
sakinëjo/PNXabcefhjklnrx
sakinëti/TNXabcefhjklnrx
sakytis/T
sakyti/TSXabcdefhjklnorvwx
sako/ESXabcdefhjklnorvwx
sakosi/E
sàla/ENXa
ðàla/ENXabcdefhjkl
ðaldësi/Y
ðaldë/SYXbcfhjkltwx
ðaldytis/T
ðaldyti/TSXbcfhjkltwx
ðaldo/ESXbcfhjkltwx
ðaldosi/E
ðalina/ESeXfiqr
ðalinasi/E
ðalino/PSeXfiqr
ðalinosi/P
ðalintis/T
ðalinti/STeXfiqr
salo/PNXa
ðalo/PNXabcdefhjkl
salti/TNXa
ðalti/TNXabcdefhjkl
saugo/ESXadfklmprx
saugojo/PSXadfklmprx
saugojosi/P
saugosi/E
saugotis/T
saugoti/TSXadfklmprx
ðaukë/PSXabdfhijklmnprvw
ðaukësi/P
ðaukia/ESXabdfhijklmnprvw
ðaukiasi/E
ðauktis/T
ðaukti/TSXabdfhijklmnprvw
sëda/ESXacdefhjklnovx
sëdasi/E
sëdëjo/PSXbdfinopqrvx
sëdëjosi/P
sëdëtis/T
sëdëti/TSXbdfinopqrvx
sëdi/ESXbdfinopqrvx
sëdisi/E
sëdo/PSXacdefhjklnovx
sëdosi/P
sega/ESXabcdejklnopqvwx
segasi/E
segë/PSXabcdejklnopqvwx
segësi/P
segtis/T
segti/TSXabcdejklnopqvwx
seka/ESXbcefkqr
sekasi/E
sekë/PSXbcefkqr
sekësi/P
sektis/T
sekti/TSXbcefkqr
sëmë/PSXadefjklprvw
sëmësi/P
semia/ESXadefjklprvw
semiasi/E
semtis/T
semti/TSXadefjklprvw
seno/PNXefhk
sensta/ENXefhk
senti/TNXefhk
serga/ENXafhiknopqv
sëstis/T
sësti/TSXacdefhjklnovx
siaurina/ENXfkrw
siaurino/PNXfkrw
siaurinti/TNXfkrw
ðiauðë/PSXbfkwx
ðiauðësi/P
ðiauðia/ESXbfkwx
ðiauðiasi/E
ðiauðtis/T
ðiauðti/TSXbfkwx
sieja/ESXbknw
siejasi/E
siejo/PSXbknw
siejosi/P
siekë/PNXfjw
siekia/ENXfjw
siekti/TNXfjw
sietis/T
sieti/TSXbknw
ðifravo/PSXbcdlnpvx
ðifravosi/P
ðifruoja/ESXbcdlnpvx
ðifruojasi/E
ðifruotis/T
ðifruoti/TSXbcdlnpvx
ðildë/YSXabcfhjkmnrtvw
ðildësi/Y
ðildytis/T
ðildyti/TSXabcfhjkmnrtvw
ðildo/ESXabcfhjkmnrtvw
ðildosi/E
simbolizavo/PSX
simbolizavosi/P
simbolizuoja/ESX
simbolizuojasi/E
simbolizuotis/T
simbolizuoti/TSX
sinchronizavo/PSXkw
sinchronizavosi/P
sinchronizuoja/ESXkw
sinchronizuojasi/E
sinchronizuotis/T
sinchronizuoti/TSXkw
sirgo/PNXafhiknopqv
sirgti/TNXafhiknopqv
siûlësi/Y
siûlë/SYXcfor
siûlytis/T
siûlyti/TSXcfor
siûlo/ESXcfor
siûlosi/E
siunèia/ESXbdefghijknpqrstvw
siunèiasi/E
siuntë/PSXbdefghijknpqrstvw
siuntësi/P
siøstis/T
siøsti/TSXbdefghijknpqrstvw
siûtis/T
siûti/TSXabcdefhjklmnoprtvwx
siuva/ESXabcdefhjklmnoprtvwx
siuvasi/E
siuvo/PSXabcdefhjklmnoprtvwx
siuvosi/P
ðypso/ESXqrv
ðypsojo/PSXqrv
ðypsojosi/P
ðypsosi/E
ðypsotis/T
ðypsoti/TSXqrv
skaièiavo/PSXabcdefhijklmnopqrtvwx
skaièiavosi/P
skaièiuoja/ESXabcdefhijklmnopqrtvwx
skaièiuojasi/E
skaièiuotis/T
skaièiuoti/TSXabcdefhijklmnopqrtvwx
skaidësi/Y
skaidë/SYXdkpw
skaidytis/T
skaidyti/TSXdkpw
skaido/ESXdkpw
skaidosi/E
skaitësi/Y
skaitë/SYXcdefhjklmnoqrtvx
skaitytis/T
skaityti/TSXcdefhjklmnoqrtvx
skaito/ESXcdefhjklmnoqrtvx
skaitosi/E
skalbë/PSXabdefhijkmnopqtvx
skalbësi/P
skalbia/ESXabdefhijkmnopqtvx
skalbiasi/E
skalbtis/T
skalbti/TSXabdefhijkmnopqtvx
skamba/ENXbdefikl
skambëjo/PNXbdefikl
skambëti/TNXbdefikl
skambina/ESXafhjnrvw
skambinasi/E
skambino/PSXafhjnrvw
skambinosi/P
skambintis/T
skambinti/TSXafhjnrvw
skanavo/PNXeq
skanuoja/ENXeq
skanuoti/TNXeq
skauda/ENXfko
skaudëjo/PNXfko
skaudëti/TNXfko
skelbë/PSXafmr
skelbësi/P
skelbia/ESXafmr
skelbiasi/E
skelbtis/T
skelbti/TSXafmr
skendo/NPeXf
skerdë/PSXdfjprv
skerdësi/P
skerdþia/ESXdfjprv
skerdþiasi/E
skerstis/T
skersti/TSXdfjprv
skæsta/ENeXf
skæsti/NTeXf
skilo/PNXbcehik
skilti/TNXbcehik
skiria/ESXbdfhjnprtuv
skiriasi/E
skirstësi/Y
skirstë/SXYdefhjkprtuw
skirstytis/T
skirstyti/TSXdefhjkprtuw
skirsto/ESXdefhjkprtuw
skirstosi/E
skirtis/T
skirti/TSXbdfhjnprtuv
skyla/ENXbcehik
skyrë/NPSXbcdfhjnprtuv
skyrësi/P
sklaidësi/Y
sklaidë/SXYdfhipru
sklaidytis/T
sklaidyti/TSXdfhipru
sklaido/ESXdfhipru
sklaidosi/E
skleidë/PSXbdfhijklmnruvwx
skleidësi/P
skleidinëja/ENX
skleidinëjo/PNX
skleidinëti/TNX
skleidþia/ESXbdfhijklmnruvwx
skleidþiasi/E
skleistis/T
skleisti/TSXbdfhijklmnruvwx
skolina/ESXdfimoruv
skolinasi/E
skolino/PSXdfimoruv
skolinosi/P
skolintis/T
skolinti/TSXdfimoruv
skraidina/ENXbef
skraidino/PNXbef
skraidinti/TNXbef
skrenda/ENXabcdefghijkl
skrido/PNXabcdefghijkl
skristi/TNXabcdefghijkl
skuba/ENXbcdefgjkl
skubëjo/PNXbcdefgjkl
skubëti/TNXbdefgjkl
skundë/PSXacfjmpqrv
skundësi/P
skundþia/ESXacfjmpqrv
skundþiasi/E
skustis/T
skøstis/T
skusti/TSXacdefijkmpqruvw
skøsti/TSXacfjmpqrv
skuta/ESXacdefijkmpqruvw
skutasi/E
skuto/PSXacdefijkmpqruvw
skutosi/P
ðlampa/ENXfhk
slankioja/ENXfi
slankiojo/PNXfi
slankioti/TNXfi
ðlapo/PNXfhk
ðlapti/TNXfhk
slaugë/YNXaf
slaugyti/TNXaf
slaugo/ENXaf
ðlavë/PSXadefijkmpqruvw
ðlavësi/P
slenka/ESXbcdefjlqrtv
slenkasi/E
slëpë/PSXbefklprwx
slëpësi/P
slepia/ESXbefklprwx
slepiasi/E
slëptis/T
slëpti/TSXbefklprwx
ðliauþë/PSXabcdefghijkl
ðliauþësi/P
ðliauþia/ESXabcdefghijkl
ðliauþiasi/E
ðliauþtis/T
ðliauþti/TSXabcdefghijkl
slinko/PSXbcdefjlqrtv
slinkosi/P
slinktis/T
slinkti/TSXbcdefjlqrtv
sliuogë/PNXcdefhijl
sliuogia/ENXcdefhijl
sliuogti/TNXcdefhijl
slydo/PNXcdefi
slypëjo/PNXi
slypëti/TNXi
slypi/ENXi
slysta/ENXcdefi
slysti/TNXcdefi
ðluoja/ESXadefijkmpqruvw
ðluojasi/E
ðluotis/T
ðluoti/TSXadefijkmpqruvw
smego/PNXcik
smegti/TNXcik
smenga/ENXcik
smigo/PNXcefikl
smigti/TNXcefikl
sminga/ENXcefikl
smuko/PNXacdikl
smukti/TNXacdikl
smunka/ENXacdikl
ðneka/ESXabcdefhijklnopqrvwx
ðnekasi/E
ðnekëjo/PSXabcdefhijklnopqrvwx
ðnekëjosi/P
ðnekëtis/T
ðnekëti/TSXabcdefhijklnopqrvwx
ðnekina/ENXfijl
ðnekino/PNXfijl
ðnekinti/TNXfijl
snigo/PNXafijlo
snigti/TNXafijlo
sninga/ENXafijlo
snûdo/PNXaejl
snûsta/ENXaejl
snûsti/TNXaejl
sodina/ESXabcefhjklmnoqrtvwx
sodinasi/E
sodino/PSXabcefhjklmnoqrtvwx
sodinosi/P
sodintis/T
sodinti/TSXabcefhjklmnoqrtvwx
ðoka/ENXabcdefghijklnoprux
ðoko/PNXabcdefghijklnoprux
ðoktelëjo/PNX
ðoktelëti/TNX
ðokteli/ENX
ðokti/TNXabcdefghijklnoprux
sotina/ESXcfhjortv
sotinasi/E
sotino/PSXcfhjortv
sotinosi/P
sotintis/T
sotinti/TSXcfhjortv
spalvina/ENXef
spalvino/PNXef
spalvinti/TNXef
spalvoja/ENeXf
spalvojo/NPeXf
spalvoti/NTeXf
spaudë/PSXbcdefhjklnopqrtvwx
spaudësi/P
spaudþia/ESXbcdefhjklnopqrtvwx
spaudþiasi/E
spausdina/ESXbcdhjnoptv
spausdinasi/E
spausdino/PSXbcdhjnoptv
spausdinosi/P
spausdintis/T
spausdinti/TSXbcdhjnoptv
spaustis/T
spausti/TSXbcdefhjklnopqrtvwx
spëja/ENXbcehk
spëjo/PNXbcehk
spëlioja/ENXf
spëliojo/PNXf
spëlioti/TNXf
spëti/TNXbcehk
spindëjo/PNXbfklnv
spindëti/TNXbfklnv
spindi/ENXbfklnv
spirgina/ENXafjr
spirgino/PNXafjr
spirginti/TNXafjr
spragtelëja/ENX
spragtelëjo/PNX
spragtelëti/TNX
sprendë/NPTXadefhmpqrtv
sprendþia/ENXadefhmpqrtv
spræsti/TNXadefhmpqrtv
stabdësi/Y
stabdë/SYXfjklrw
stabdytis/T
stabdyti/TSXfjklrw
stabdo/ESXfjklrw
stabdosi/E
stabilizavo/PSXk
stabilizavosi/P
stabilizuoja/ESXk
stabilizuojasi/E
stabilizuotis/T
stabilizuoti/TSXk
startavo/PNXp
startuoja/ENXp
startuoti/TNXp
statësi/Y
statë/SYXabcdefhjklmnoqrtvwx
statinëja/ENXabcehjklmtvw
statinëjo/PNXabcehjklmtvw
statinëti/TNXabcehjklmtvw
statytis/T
statyti/TSXabcdefhjklmnoqrtvwx
stato/ESXabcdefhjklmnoqrtvwx
statosi/E
stebëjo/PSXfnq
stebëjosi/P
stebëtis/T
stebëti/TSXfnq
stebi/ESXfnq
stebina/ENeX
stebino/NPeX
stebinti/NTeX
stebisi/E
stengë/PSXcrt
stengësi/P
stengia/ESXcrt
stengiasi/E
stengtis/T
stengti/TSXcrt
stingo/PNXakq
stingsta/ENXakq
stingti/TNXakq
stiprina/ESXfkr
stiprinasi/E
stiprino/PSXfkr
stiprinosi/P
stiprintis/T
stiprinti/TSXfkr
stoja/ESXabcdefhjklmnqr
stojasi/E
stojo/PSXabcdefhjklmnqr
stojosi/P
stotis/T
stoti/TSXabcdefhjklmnqr
stovëjo/PSXbdefinoqvwx
stovëjosi/P
stovëtis/T
stovëti/TSXbdefinoqvwx
stovi/ESXbdefinoqvwx
stovisi/E
studijavo/PNXbdfipr
studijuoja/ENXbdfipr
studijuoti/TNXbdfipr
stumdë/YSXadefhijkmpqruw
stumdësi/Y
stumdytis/T
stumdyti/TSXadefhijkmpqruw
stumdo/ESXadefhijkmpqruw
stumdosi/E
stûmë/PSXbcdefghijklnopqrstuvwx
stûmësi/P
stumia/ESXbcdefghijklnopqrstuvwx
stumiasi/E
stumtis/T
stumti/TSXbcdefghijklnopqrstuvwx
ðturmavo/PNX
ðturmuoja/ENX
ðturmuoti/TNX
suka/ESXabcdefhijklmnopqrtuvwx
sukasi/E
ðûkauja/ENXfirw
ðûkauti/TNXfirw
ðûkavo/PNXfirw
sukinëja/ESXbcdefhijklmnopqrtuvwx
sukinëjasi/E
sukinëjo/PSXbcdefhijklmnopqrtuvwx
sukinëjosi/P
sukinëtis/T
sukinëti/TSXbcdefhijklmnopqrtuvwx
suko/PSXabcdefhijklmnopqrtuvwx
sukosi/P
suktis/T
sukti/TSXabcdefhijklmnopqrtuvwx
sunkina/ESXafmrv
sunkino/PSXafmrv
sunkinti/TSXafmrv
suokë/PNXflov
suokia/ENXflov
suokti/TNXflov
supa/ESXacdfkoprvw
supaprastina/ENX
supaprastino/PNX
supaprastinti/TNX
supasi/E
supo/PSXacdfkoprvw
suposi/P
suptis/T
supti/TSXacdfkoprvw
susijo/PNX
suskamba/ENX
suskambo/PNX
suskambti/TNX
ðvaistësi/Y
ðvaistë/SYXdp
ðvaistytis/T
ðvaistyti/TSXdp
ðvaisto/ESXdp
ðvaistosi/E
svajoja/ENXdfijovx
svajojo/PNXdfijovx
svajoti/TNXdfijovx
sveikina/ESXfnr
sveikinasi/E
sveikino/PSXfnr
sveikinosi/P
sveikintis/T
sveikinti/TSXfnr
ðvelnina/ENXfk
ðvelnino/PNXfk
ðvelninti/TNXfk
ðvenèia/ENXbflor
ðventë/PNXbflor
svërë/PSXbefhrt
svërësi/P
sveria/ESXbefhrt
sveriasi/E
svertis/T
sverti/TSXbefhrt
ðvæsti/TNXbflor
ðvieèia/ESXabcefhimnqrt
ðvieèiasi/E
ðviestis/T
ðviesti/TSXabcefhimnqrt
ðvietë/PSXabcefhimnqrt
ðvietësi/P
svilo/PNXaefjk
ðvilpë/PNXbdefgikq
ðvilpia/ENXbdefgikq
ðvilpti/TNXbdefgikq
svilti/TNXaefjk
ðvinta/ENXeik
sviro/PNXef
svirti/TNXef
ðvisti/TNXeik
ðvito/PNXeik
svyla/ENXaefjk
svyra/ENXef
svyravo/PNXbcdefjko
svyruoja/ENXbcdefjko
svyruoti/TNXbcdefjko
taikësi/Y
taikë/SYXbcefjklqrvw
taikytis/T
taikyti/TSXbcefjklqrvw
taiko/ESXbcefjklqrvw
taikosi/E
taisësi/Y
taisë/SYXabcdefjklmnorvwx
taisytis/T
taisyti/TSXabcdefjklmnorvwx
taiso/ESXabcdefjklmnorvwx
taisosi/E
talpina/ENXfkrw
talpino/PNXfkrw
talpinti/TNXfkrw
tampa/ENXfjk
tampë/YSXabdefijkmpruvw
tampësi/Y
tampytis/T
tampyti/TSXabdefijkmpruvw
tampo/ESXabdefijkmpruvw
tamposi/E
tapo/PNXfjk
tapti/TNXfjk
tarë/PSXabcdefhijklmpqrtuvwx
tarësi/P
taria/ESXabcdefhijklmpqrtuvwx
tariasi/E
tarinëja/ENXabcdefjlmrw
tarinëjo/PNXabcdefjlmrw
tarinëti/TNXabcdefjlmrw
tarnauja/ENXabdfilnx
tarnauti/TNXabdfilnx
tarnavo/PNXabdfilnx
tartis/T
tarti/TSXabcdefhijklmpqrtuvwx
taupë/NYXfjkrvw
taupyti/TNXfjkrvw
taupo/ENXfjkrvw
teigë/PNXceo
teigia/ENXceo
teigti/TNXceo
teikë/PSXcefhkoqt
teikësi/P
teikia/ESXcefhkoqt
teikiasi/E
teiktis/T
teikti/TSXcefhkoqt
teisina/ESXcdfopr
teisinasi/E
teisino/PSXcdfopr
teisinosi/P
teisintis/T
teisinti/TSXcdfopr
teka/ENXabcdefijkl
tekëjo/PNXabcdefijkl
tekëti/TNXabcdefijkl
teko/PNXabfhjlp
tekti/TNXabfhjlp
telkë/PSXkw
telkësi/P
telkia/ESXkw
telkiasi/E
telktis/T
telkti/TSXkw
telpa/ENXcik
temo/PNXajkl
tempë/PSXabcdefghijklmnopqrstvwx
tempësi/P
tempia/ESXabcdefghijklmnopqrstvwx
tempiasi/E
temptis/T
tempti/TSXabcdefghijklmnopqrstvwx
temsta/ENXajkl
temti/TNXajkl
tenka/ENXabfhjlp
tenkina/ESXfr
tenkinasi/E
tenkino/PSXfr
tenkinosi/P
tenkintis/T
tenkinti/TSXfr
tepa/ESXacdefhklmpqrwx
tepasi/E
tepë/PSXacdefhklmpqrwx
tepësi/P
teptis/T
tepti/TSXacdefhklmpqrwx
terlioja/ESXadfjklmpvw
terliojasi/E
terliojo/PSXadfjklmpvw
terliojosi/P
terliotis/T
terlioti/TSXadfjklmpvw
terpë/PNXco
terpia/ENXco
terpti/TNXco
tæsë/PSXdefijlpqruvx
tæsësi/P
tæsia/ESXdefijlpqruvx
tæsiasi/E
testavo/PSXdf
testavosi/P
tæstis/T
tæsti/TSXdefijlpqruvx
testuoja/ESXdf
testuojasi/E
testuotis/T
testuoti/TSXdf
tiekë/PNXjrw
tiekia/ENXjrw
tiekti/TNXjrw
tikëjo/PSXcfr
tikëjosi/P
tikëtis/T
tikëti/TSXcfr
tiki/ESXcfr
tikina/ENXcfo
tikino/PNXcfo
tikinti/TNXcfo
tikisi/E
tiko/PNXabcdefjklnrw
tikrina/ESXafhiklrtuvwx
tikrinasi/E
tikrino/PSXafhiklrtuvwx
tikrinosi/P
tikrintis/T
tikrinti/TSXafhiklrtuvwx
tiksëjo/PNXfk
tiksëti/TNXfk
tiksi/ENXfk
tikslina/ESXfkorw
tikslinasi/E
tikslino/PSXfkorw
tikslinosi/P
tikslintis/T
tikslinti/TSXfkorw
tikti/TNXabcdefjklnrw
tildë/YNXefjlrvx
tildyti/TNXefjlrvx
tildo/ENXefjlrvx
tilpo/PNXcik
tilpti/TNXcik
timptelëja/ENX
timptelëjo/PNX
timptelëti/TNX
tingëjo/PSXfijpv
tingëjosi/P
tingëtis/T
tingëti/TSXfijpv
tingi/ESXfijpv
tingisi/E
tinka/ENXabcdefjklnrw
tiria/ESXdfjp
tiriasi/E
tirpo/PNXabdefk
tirpsta/ENXabdefk
tirpti/TNXabdefk
tirtis/T
tirti/TSXdfjp
tyèioja/ESXpr
tyèiojasi/E
tyèiojo/PSXpr
tyèiojosi/P
tyèiotis/T
tyèioti/TSXpr
tyko/ENXefi
tykojo/PNXefi
tykoti/TNXefi
tylëjo/PNXdefiv
tylëti/TNXdefiv
tyli/ENXdefiv
tyrë/PSXdfjp
tyrësi/P
tobulina/ESXdfr
tobulinasi/E
tobulino/PSXdfr
tobulinosi/P
tobulintis/T
tobulinti/TSXdfr
toleravo/PNX
toleruoja/ENX
toleruoti/TNX
tolo/PNXbe
tolsta/ENXbe
tolti/TNXbe
transliavo/PNXh
transliuoja/ENXh
transliuoti/TNXh
transponavo/PNXk
transponuoja/ENXk
transponuoti/TNXk
tranzavo/PSXabdefgkvw
tranzavosi/P
tranzuoja/ESXabdefgkvw
tranzuojasi/E
tranzuotis/T
tranzuoti/TSXabdefgkvw
trasavo/PNX
trasuoja/ENX
trasuoti/TNX
traukë/NPSXabcdefghijklmnopqrvwx
traukësi/P
traukia/ESXabcdefghijklmnopqrvwx
traukiasi/E
trauktis/T
traukti/TSXabcdefghijklmnopqrvwx
trenkë/PSXbdegjklnpqsvwx
trenkësi/P
trenkia/ESXbdegjklnpqsvwx
trenkiasi/E
trenktis/T
trenkti/TSXbdegjklnpqsvwx
trikdësi/Y
trikdë/SXYfkw
trikdytis/T
trikdyti/TSXfkw
trikdo/ESXfkw
trikdosi/E
triko/PNXk
trikti/TNXk
trina/ESXacdefhikmopqrtvw
trinasi/E
trinka/ENXk
trintis/T
trinti/STUXacdefhikmopqrtvw
trynë/NPSXacdefhikmopqrtvw
trynësi/P
trokðta/ENXdejl
trokðti/TNXdejl
troðko/PNXdejl
trukdësi/Y
trukdë/SYXfkw
trukdytis/T
trukdyti/TSXfkw
trukdo/ESXfkw
trukdosi/E
trûkinëja/ENXbceik
trûkinëjo/PNXbceik
trûkinëti/TNXbceik
trûko/PNXbcdefhijkl
truko/PNXl
trûksta/ENXbcdefhijkl
trûktelëjo/PNX
trûktelëti/TNX
trûkteli/ENX
trûkti/TNXbcdefhijkl
trukti/TNXl
trumpina/ESXefklrwx
trumpinasi/E
trumpino/PSXefklrwx
trumpinosi/P
trumpintis/T
trumpinti/TSXefklrwx
trunka/ENXl
trupa/ENXabcdejk
trupëjo/PNXabcdejk
trupëti/TNXabcdejk
tuokë/PSXdekpw
tuokësi/P
tuokia/ESXdekpw
tuokiasi/E
tuoktis/T
tuokti/TSXdekpw
turëjo/PSXadefikr
turëjosi/P
turëtis/T
turëti/TSXadefikr
turi/ESXadefikr
turisi/E
turtina/ENXfiv
turtino/PNXfiv
turtinti/TNXfiv
tuðtëja/ENXadfi
tuðtëjo/PNXadfi
tuðtëti/TNXadfi
tuðtina/ESXadfp
tuðtinasi/E
tuðtino/PSXadfp
tuðtinosi/P
tuðtintis/T
tuðtinti/TSXadfp
tvarkësi/Y
tvarkë/SYXaefhkmqrtuvw
tvarkytis/T
tvarkyti/TSXaefhkmqrtuvw
tvarko/ESXaefhkmqrtuvw
tvarkosi/E
tvërë/PSXabcdefhklmnoqrtwx
tvërësi/P
tveria/ESXabcdefhklmnoqrtwx
tveriasi/E
tvertis/T
tverti/TSXabcdefhklmnoqrtwx
tvirtina/ESXcfjklorvwx
tvirtinasi/E
tvirtino/PSXcfjklorvwx
tvirtinosi/P
tvirtintis/T
tvirtinti/TSXcfjklorvwx
ûkauja/ENXfil
ûkauti/TNXfil
ûkavo/PNXfil
uþsitarnaus
vadina/ESXdfhkqrt
vadinasi/E
vadino/PSXdfhkqrt
vadinosi/P
vadintis/T
vadinti/TSXdfhkqrt
vadovauja/ESXfk
vadovaujasi/E
vadovautis/T
vadovauti/TSXfk
vadovavo/PSXfk
vadovavosi/P
vagia/ENXadefjmqrv
vaidina/ENXfk
vaidino/PNXfk
vaidinti/TNXfk
vaikðèioja/ESXabdefhijkmnopqrtuvx
vaikðèiojasi/E
vaikðèiojo/PSXabdefhijkmnopqrtuvx
vaikðèiojosi/P
vaikðèiotis/T
vaikðèioti/TSXabdefhijkmnopqrtuvx
vaikðtinëja/ENXadefiknprv
vaikðtinëjo/PNXadefiknprv
vaikðtinëti/TNXadefiknprv
vaipë/ESXYabcdefghijklmnopqrstuvwx
vaipësi/EY
vaipytis/T
vaipyti/TSXabcdefghijklmnopqrstuvwx
vaizdavo/PNXbfnov
vaizduoja/ENXbfnov
vaizduoti/TNXbfnov
valdësi/Y
valdë/SYXacklvwx
valdytis/T
valdyti/TSXacklvwx
valdo/ESXacklvwx
valdosi/E
valë/SYXadefimpqruv
valgësi/Y
valgë/SYXadefijklmnpqrtvw
valgytis/T
valgyti/TSXadefijklmnpqrtvw
valgo/ESXadefijklmnpqrtvw
valgosi/E
validavo/PNX
validuoja/ENX
validuoti/TNX
valyti/TSXadefimpqruv
valo/ESXadefimpqruv
vardija/ENXcdf
vardijo/YNXcdf
vardina/ENXcdf
vardino/PNXcdf
vardinti/TNXcdf
vardyti/TNXcdf
varësi/Y
varë/SYXabcdefghjklmnoqsuvw
vargina/ESXdehjkqrtv
varginasi/E
vargino/PSXdehjkqrtv
varginosi/P
vargintis/T
varginti/TSXdehjkqrtv
vargo/PNXbdefhijkv
vargsta/ENXbdefhijkv
vargti/TNXbdefhijkv
varytis/T
varyti/TSXabcdefghjklmnoqsuvw
varo/ESXabcdefghjklmnoqsuvw
varosi/E
vartë/YSXdefkvw
vartësi/Y
vartytis/T
vartyti/TSXdefkvw
varto/ESXdefkvw
vartoja/ESXfkvw
vartojasi/E
vartojo/PSXfkvw
vartojosi/P
vartosi/E
vartotis/T
vartoti/TSXfkvw
varva/ENXacdejl
varvëjo/PNXacdejl
varvëti/TNXacdejl
vaþiavo/PSXabcdefghijklmoquv
vaþiavosi/P
vaþinëja/ESXabdfijklnruv
vaþinëjasi/E
vaþinëjo/PSXabdfijklnruv
vaþinëjosi/P
vaþinëtis/T
vaþinëti/TSXabdfijklnruv
vaþiuoja/ESXabcdefghijklmoquv
vaþiuojasi/E
vaþiuotis/T
vaþiuoti/TSXabcdefghijklmoquv
veda/ESXabcdefghijklmnopqrsvwx
vedasi/E
vedë/NPSXabcdefghijklmnopqrsvwx
vedësi/P
vedþioja/ESXadfjkr
vedþiojasi/E
vedþiojo/PSXadfjkr
vedþiojosi/P
vedþiotis/T
vedþioti/TSXadfjkr
veikë/PNXacefijklvw
veikia/ENXacefijklvw
veikti/TNXacefijklvw
veja/ESXabcdefgjmnopqrvw
vejasi/E
vëlavo/PNXfklv
velka/ESXabcdefghijklmnopqrstvwx
velkasi/E
vëluoja/ENXfklv
vëluoti/TNXfklv
vengë/PNXdjv
vengia/ENXdjv
vengti/TNXdjv
verèia/ESXabcdefghijklmnopqrtvwx
verèiasi/E
verda/ESXadefhjklprvx
verdasi/E
vërë/PNXbcdghijklnotuvwx
veria/ENXbcdghijklnotuvwx
verifikavo/PNX
verifikuoja/ENX
verifikuoti/TNX
verstis/T
versti/TSXabcdefghijklmnopqrtvwx
vertë/PSXabcdefghijklmnopqrtvwx
vertësi/P
vertina/ESXcefhkw
vertinasi/E
vertino/PSXcefhkw
vertintis/T
vertinti/TSXcefhkw
verti/TNXbcdghijklnotuvwx
verþë/PSXbcfjklx
verþësi/P
verþia/ESXbcfjklx
verþiasi/E
verþtis/T
verþti/TSXbcfjklx
vestis/T
vesti/TSXabcdefghijklmnopqrsvwx
veþa/ESXabcdefghijklnopqstvwx
veþasi/E
veþë/PSXabcdefghijklnopqstvwx
veþësi/P
veþioja/ESXadefjk
veþiojasi/E
veþiojo/PSXadefjk
veþiojosi/P
veþiotis/T
veþioti/TSXadefjk
veþtis/T
veþti/TSXabcdefghijklnopqstvwx
vienija/ESXakw
vienijasi/E
vienijo/YSXakw
vienijosi/Y
vienytis/T
vienyti/TSXakw
vijosi/Y
vijo/SYXabcdefgjmnopqrvw
vilioja/ESXacdefkopqrw
viliojasi/E
viliojo/PSXacdefkopqrw
viliojosi/P
viliotis/T
vilioti/TSXacdefkopqrw
vilko/PSXabcdefghijklmnopqrstvwx
vilkosi/P
vilktis/T
vilkti/TSXabcdefghijklmnopqrstvwx
vinguriavo/PSXdefvw
vinguriavosi/P
vinguriuoja/ESXdefvw
vinguriuojasi/E
vinguriuotis/T
vinguriuoti/TSXdefvw
virë/PSXadefhjklprvx
virësi/P
virðija/ENXh
virðijo/NXYh
virðyti/TNXh
virsta/ENXabcdefgkl
virsti/TNXabcdefgkl
virtis/T
virti/TSXadefhjklprvx
virto/PNXabcdefgkl
vykdë/NYXc
vykdyti/TNXc
vykdo/ENXc
vyko/PNXbcdefg
vyksta/ENXbcdefg
vykti/TNXbcdefg
vynioja/ESXabcdehjklmnopqtvwx
vyniojasi/E
vyniojo/PSXabcdehjklmnopqtvwx
vyniojosi/P
vyniotis/T
vynioti/TSXabcdehjklmnopqtvwx
vystë/YSXacdefhkp
vystësi/Y
vystytis/T
vystyti/TSXacdefhkp
vysto/ESXacdefhkp
vystosi/E
vytis/T
vyti/TSXabcdefgjmnopqrvw
vogë/PNXadefjmqrv
vogti/TNXadefjmqrv
vokë/PNXekqw
vokia/ENXekqw
vokti/TNXekqw
þada/ENXbfjlnoprvw
þadëjo/PNXbfjlnoprvw
þadëti/TNXbfjlnoprvw
þadina/ENXfjkrv
þadino/PNXfjkrv
þadinti/TNXfjkrv
þaidë/PSeXfiknovwx
þaidësi/P
þaidþia/ESeXfiknovwx
þaidþiasi/E
þaistis/T
þaisti/STeXfiknovwx
þavëjo/PSXaklw
þavëjosi/P
þavëtis/T
þavëti/TSXaklw
þavi/ESXaklw
þavisi/E
þeidë/PNXcfkow
þeidþia/ENXcfkow
þeisti/TNXcfkow
þengë/PNXbcdefhqu
þengia/ENXbcdefhqu
þengti/TNXbcdefhqu
þërëjo/PNXk
þërëti/TNXk
þëri/ENXk
þingsniavo/PSXabcdefghijkloqtv
þingsniavosi/P
þingsniuoja/ESXabcdefghijkloqtv
þingsniuojasi/E
þingsniuotis/T
þingsniuoti/TSXabcdefghijkloqtv
þino/ESXfkw
þinojo/PSXfkw
þinojosi/P
þinosi/E
þinotis/T
þinoti/TSXfkw
þiûrëjo/NPSXacdefhijkmnoqrtuvwx
þiûrëjosi/P
þiûrëtis/T
þiûrëti/TSXacdefhijkmnoqrtuvwx
þiûri/ESXacdefhijkmnoqrtuvwx
þiûrinëja/ESXacdefhjkoq
þiûrinëjasi/E
þiûrinëjo/PSXacdefhjkoq
þiûrinëjosi/P
þiûrinëtis/T
þiûrinëti/TSXacdefhjkoq
þiûrisi/E
þygiavo/PSXabcdefghijnoquv
þygiavosi/P
þygiuoja/ESXabcdefghijnoquv
þygiuojasi/E
þygiuotis/T
þygiuoti/TSXabcdefghijnoquv
þymëjo/PSXbefklnrwx
þymëjosi/P
þymëtis/T
þymëti/TSXbefklnrwx
þymi/ESXbefklnrwx
þymisi/E
þlugo/PNXk
þlugti/TNXk
þlunga/ENXk
þudësi/Y
þudë/SYXdeinpqu
þudytis/T
þudyti/TSXdeinpqu
þudo/ESXdeinpqu
þudosi/E
þûsta/ENXi
þûti/NUXi
þûva/ENXi
þuvo/PNXi
þvalgë/YSXadmrw
þvalgësi/Y
þvalgytis/T
þvalgyti/TSXadmrw
þvalgo/ESXadmrw
þvalgosi/E
þvelgë/PSXacefhimnoqrtw
þvelgia/ESXacefhimnoqrtw
þvelgti/TSXacefhimnoqrtw
þviegë/PNXfklqvwx
þviegia/ENXfklqvwx
þviegti/TNXfklqvwx
þvilgtelëjo/PNX
þvilgtelëti/TNX
þvilgteli/ENX
þvygauja/ENXfk
þvygauti/TNXfk
þvygavo/PNXfk
