# AAA: kas nori savo pavardës èia, siøskit man savo surinktus þodþius  ;-)
Abarauskai/D
Abaravièiûtë/D
Abdonas/D
Abraomas/D
Abrechtas/D
Abrektas/D
Abrys/D
Abromiðkës/D
Achilas/D
Ada/D
Adalberta/D
Adalbertas/D
Adamkienë/D
Adamkus/D
Adas/D
Adauktas/D
Adelë/D
Adelija/D
Adelina/D
Adeotas/D
Adolfa/D
Adolfas/D
Adolfina/D
Adolis/D
Adomaitis/D
Adomas/D
Adomavièius/D
Adomynë/D
Adomkevièius/D
Adomonis/D
Adonis/D
Adriana/D
Adrija/D
Adrijonas/D
Adronius/D
Adutiðkis/D
Afganistanas/D
Afrika/D
Afroditë/D
Aga/D
Agata/D
Agatas/D
Agatë/D
Agatonas/D
Agë/D
Agejevas/D
Agluona/D
Agluonai/D
Agluonënai/D
Agna/D
Agnë/D
Agnetë/D
Agnietë/D
Agota/D
Agripina/D
Aida/D
Aidas/D
Aidë/D
Aidis/D
Aidys/D
Aimantë/D
Airë/D
Airija/D
Aiðkutë/D
Aistë/D
Aistis/D
Aistiðkiai/D
Aivaras/D
Akademija/D
Aklmena/D
Akmenë/D
Akmenynai/D
Akmenynë/D
Akropolis/D
Akvilas/D
Akvilë/D
Akvilina/D
Akvilinas/D
Alaburda/D
Alachas/D
Alanas/D
Alanta/D
Alantas/D
Alaunis/D
Alauðai/D
Alba/D
Albanija/D
Albas/D
Albë/D
Alberta/D
Albertas/D
Albertina/D
Albina/D
Albinas/D
Albutas/D
Albutë/D
Alda/D
Aldas/D
Aldë/D
Aldis/D
Aldona/D
Aldonas/D
Alë/D
Aleksandra/D
Aleksandras/D
Aleksandravas/D
Aleksandravëlë/D
Aleksandravièius/D
Aleksandravièiûtë/D
Aleksandrija/D
Aleksas/D
Aleksë/D
Aleksius/D
Aleksys/D
Alena/D
Aleta/D
Alfa/D
Alfas/D
Alfonsa/D
Alfonsas/D
Alfreda/D
Alfredas/D
Algardas/D
Algauda/D
Algaudas/D
Algaudë/D
Algë/D
Algeda/D
Algedas/D
Algedë/D
Algenë/D
Algenis/D
Algimantas/D
Algimantë/D
Algina/D
Alginë/D
Alginta/D
Algintas/D
Algintë/D
Algirda/D
Algirdas/D
Algirdë/D
Algis/D
Algmina/D
Algminas/D
Algminë/D
Algvilas/D
Algvilë/D
Aliaska/D
Alicija/D
Alina/D
Aliodija/D
Alionys/D
Alisa/D
Aliðauskienë/D
Alius/D
Alizava/D
Alytus/D
Alkanta/D
Alkantas/D
Alkantë/D
Alkis/D
Alkmenas/D
Alkmenë/D
Alksnënai/D
Alksniupiai/D
Alma/D
Almana/D
Almanas/D
Almanë/D
Almanta/D
Almantas/D
Almantë/D
Almas/D
Almë/D
Almilas/D
Almilë/D
Almina/D
Alminas/D
Alminë/D
Alminta/D
Almintas/D
Almintë/D
Almis/D
Almuonë/D
Alna/D
Alodija/D
Aloyza/D
Aloyzas/D
Alovë/D
Alpës/D
Alðauskas/D
Alsëdþiai/D
Alðënai/D
Altajus/D
Altautas/D
Altautë/D
Aluona/D
Alva/D
Alvë/D
Alvilas/D
Alvilë/D
Alvina/D
Alvinas/D
Alvis/D
Alvitas/D
Alvyda/D
Alvydas/D
Alvydë/D
Alvyra/D
Alvys/D
Alþyras/D
Amalija/D
Amanda/D
Amandas/D
Amantas/D
Amarilë/D
Ambrazevièius/D
Ambraziejus/D
Ambraziðkiai/D
Amelija/D
Amerika/D
Aminta/D
Amsterdamas/D
Amûras/D
Anakletas/D
Anastazas/D
Anastazija/D
Anastazijus/D
Anatolijus/D
Andalûzija/D
Andora/D
Andrë/D
Andrëja/D
Andrejus/D
Andriejus/D
Andrioniðkis/D
Andriukaitis/D
Andrius/D
Andrys/D
Andrulis/D
Andþelika/D
Anelauskas/D
Anelë/D
Anelius/D
Angelë/D
Angelius/D
Anglija/D
Angola/D
Anicentas/D
Aniceta/D
Anicetas/D
Anykðèiai/D
Anys/D
Ankantas/D
Ansas/D
Anskaitis/D
Anta/D
Antakalnis/D
Antalieptë/D
Antanas/D
Antanavas/D
Antanë/D
Antanina/D
Antarktis/MI
Antaðava/D
Antas/D
Antazavë/D
Antonija/D
Antonijus/D
Antverpenas/D
Anupras/D
Anuðauskas/D
Anuþis/D
Anzelma/D
Anzelmas/D
Anzelmina/D
Apeninai/D
Apolinaras/D
Apolinarija/D
Apolonas/D
Apolonija/D
Apolonijus/D
Arabija/D
Aras/D
Arbutas/D
Archimedas/D
Arëjas/D
Argauda/D
Argaudas/D
Argaudë/D
Argentina/D
Arginta/D
Argintas/D
Argintë/D
Arijus/D
Arimantas/D
Arimantë/D
Ariogala/D
Aristidas/D
Aristotelis/D
Arys/D
Arkadas/D
Arkadijus/D
Arktis/MI
Armalis/D
Armantë/D
Armënija/D
Armeniðkiai/D
Armina/D
Arminas/D
Arminta/D
Armintas/D
Armintë/D
Armonas/D
Arnas/D
Arnionys/D
Arnoldas/D
Arnulfas/D
Arnulpas/D
Antarktida/D
Artautas/D
Artautë/D
Artiomas/D
Artûras/D
Arûnas/D
Arûnë/D
Arvaida/D
Arvaidas/D
Arvaidë/D
Arvaldas/D
Arvaldë/D
Arvë/D
Arvilas/D
Arvilë/D
Arvis/D
Arvyda/D
Arvydas/D
Arvydë/D
Arvys/D
Arvystas/D
Arvystë/D
Aðerys/D
Aðkinis/D
Aðmantas/D
Aðmantë/D
Aðmena/D
Aðminta/D
Asta/D
Astas/D
Astë/D
Asterija/D
Asterijus/D
Astijus/D
Astra/D
Astravas/D
Astrida/D
Asveja/D
Aðvilas/D
Aðvilë/D
Aðvyda/D
Aðvydas/D
Aðvydë/D
Atalija/D
Atanazas/D
Atënai/D
Atënë/D
Atika/D
Atkoèiûnas/D
Atlanta/D
Atlantas/D
Aubartas/D
Aubartë/D
Audangas/D
Audangë/D
Audinga/D
Audingas/D
Audingë/D
Audra/D
Audrë/D
Audris/D
Audrius/D
Audrys/D
Audronë/D
Audronis/D
Audrûnas/D
Audrûnë/D
Augantas/D
Augantë/D
Augas/D
Augë/D
Augeda/D
Augedas/D
Augedë/D
Augenë/D
Augenis/D
Augis/D
Augius/D
Augys/D
Augmantas/D
Augmantë/D
Augmilas/D
Augmilë/D
Augmina/D
Augminas/D
Augminë/D
Augraudas/D
Augraudë/D
Augulis/D
Augûnas/D
Augûnë/D
Augusta/D
Augustas/D
Augustë/D
Augustina/D
Augustinas/D
Augustinavièiûtë/D
Augustinienë/D
Augutë/D
Augutis/D
Augvilas/D
Augvilë/D
Augvinas/D
Augvyda/D
Augvydas/D
Augvydë/D
Auksë/D
Auksius/D
Auksys/D
Auksodë/D
Aukðtadvaris/D
Aukðtaitija/D
Aukðtelkai/D
Aukðtelkë/D
Auksuolë/D
Aumantas/D
Aumantë/D
Aunuvënai/D
Aura/D
Aurë/D
Aurëja/D
Aurelija/D
Aurelijonas/D
Aurelijus/D
Aurimas/D
Aurimë/D
Auris/D
Aurius/D
Aurys/D
Auðra/D
Auðraitë/D
Auðrë/D
Auðrinë/D
Auðrius/D
Auðrys/D
Austë/D
Austëja/D
Austinskas/D
Australija/D
Austrija/D
Auðvyda/D
Auðvydas/D
Auðvydë/D
Aventinas/D
Aviliai/D
Aviþieniai/D
Azerbaidþanas/D
Azija/D
Aþulaukë/D
Àþuolas/D
Àþuolë/D
Àþuolis/D
Babilonas/D
Babrauskas/D
Babtai/D
Baèkininkai/D
Baikalas/D
Bagaslaviðkis/D
Bagdonas/D
Bagdonavièius/D
Bagdonienë/D
Bagdononys/D
#Bagotoji/D
Bahamos/D
Bahreinas/D
Baironas/D
Baisogala/D
Balandë/D
Balandis/D
Balbieris/D
Balbieriðkis/D
Balèiauskas/D
Balèiûnas/D
Balënos/D
Baliûnas/D
Balys/D
Balkanai/D
Balninkai/D
Balsevièius/D
Baltaduonis/D
Baltarusija/D
Baltazaras/D
Baltenë/D
Baltenis/D
Baltija/D
Baltys/D
Baltneta/D
Baltramiejus/D
Baltras/D
Baltrûnas/D
Baltrus/D
Baltruðis/D
Bamvaldë/D
Banaitis/D
Banga/D
Bangas/D
Bangius/D
Bangys/D
Bangladeðas/D
Banguolë/D
Banguolis/D
Banionis/D
Baniutë/D
Baraginë/D
Barbadosas/D
Barbë/D
Barbora/D
Barë/D
Bareiða/D
Bargailas/D
Bargailë/D
Barinta/D
Barintas/D
Barintë/D
Bariûnai/D
Barkauskas/D
Barkauskienë/D
Barkinta/D
Barkintas/D
Barkintë/D
Barmantas/D
Barmantë/D
Barnabas/D
Barselona/D
Barstyèiai/D
Bartas/D
Bartautas/D
Bartautë/D
Bartë/D
Bartenë/D
Bartenis/D
Bartys/D
Bartkevièius/D
Bartkûniðkiai/D
Bartkus/D
Bartkuðkis/D
Bartmina/D
Bartminas/D
Bartminë/D
Bartninkai/D
Bartvilas/D
Bartvilë/D
Barutë/D
Barutis/D
Barvainas/D
Barvainë/D
Barvaldas/D
Barvaldë/D
Barvyda/D
Barvydas/D
Barvydë/D
Barzdai/D
Barzdþius/D
Barzinskis/D
Bastilija/D
Batakiai/D
Batilda/D
Batys/D
Batniava/D
Batulevièius/D
Bavarija/D
Baubliai/D
Bazilë/D
Bazilijus/D
Bazilionai/D
Bazilius/D
Beata/D
Beatas/D
Beatrièë/D
Beatrisa/D
Bebruliðkës/D
Beinaièiai/D
Beinora/D
Beinoras/D
Beinorë/D
Beinortas/D
Beivyda/D
Beivydas/D
Beivydë/D
Beiþionys/D
Beiþonys/D
Belgija/D
Belizas/D
Belgradas/D
Bena/D
Benadas/D
Benas/D
Bendikas/D
Bendys/D
Benë/D
Benedikta/D
Benediktas/D
Bengalija/D
Benigna/D
Benignas/D
Beniliuksas/D
Beninas/D
Benita/D
Benitas/D
Benius/D
Benjaminas/D
Benona/D
Benonas/D
Benvenutas/D
Berèiûnai/D
Beresnevièius/D
Berlynas/D
Bermudai/D
Bernadas/D
Bernadeta/D
Bernarda/D
Bernardas/D
Bernardina/D
Bernardinas/D
Bernatoniai/D
Berta/D
Bertautas/D
Bertautë/D
Bertenis/D
Bertoldas/D
Beruðaitytë/D
Bervainas/D
Bervainë/D
Berþas/D
Berþunas/D
Betygala/D
Betliejus/D
Bezdonys/D
Bieliauskas/D
Bielkauskas/D
Bielskis/D
Bijotai/D
Bijutiðkis/D
Bikavënai/D
Bilënas/D
Bilginas/D
Biliûnas/D
Bilmantas/D
Bilmina/D
Bilminas/D
Bilminë/D
Bilvina/D
Bilvinas/D
Bilvinë/D
Bimanatë/D
Binisevièius/D
Birenë/D
Birenis/D
Beringas/D
Birgelis/D
Birma/D
Birmantas/D
Birmantë/D
Birðtonas/D
Birutë/D
Birutis/D
Birvyda/D
Birvydas/D
Birvydë/D
Birþai/D
Bitë/D
Biveinis/D
Bizantija/D
Bygailas/D
Bygailë/D
Bylë/D
Bylenë/D
Bylenis/D
Bylius/D
Bylotas/D
Bylotë/D
Byrgirda/D
Byrgirdas/D
Byrgirdë/D
Bytautas/D
Bytautë/D
Byvainas/D
Byvainë/D
Blavaðèiûnas/D
Blaþevièius/D
Blaþiejus/D
Blaþys/D
Blindþiai/D
Blindþius/D
Bliumas/D
Bluvðteinas/D
Bobelis/D
Bogdan
Boguðis/D
Bohemija/D
Boleslavas/D
Boleslovas/D
Bolius/D
Bolivija/D
Bona/D
Bonas/D
Bonaventûra/D
Bonaventûras/D
Bonifacas/D
Bonifacija/D
Borisas/D
Bosnija/D
Botsvana/D
Brazaitienë/D
Brazauskas/D
Brazilija/D
Braþuolë/D
Bretanë/D
Briedþiai/D
Brigë/D
Brigita/D
Britanija/D
Briuselis/D
Bronë/D
Bronislava/D
Bronislavas/D
Bronislova/D
Bronislovas/D
Bronius/D
Bronys/D
Brukai/D
Brunëjus/D
Brunona/D
Brunonas/D
Bubelis/D
Bubiai/D
Bubnys/D
Buda/D
Bûda/D
Budrë/D
Budriai/D
Budrius/D
Budrys/D
Budvilas/D
Budvilë/D
Budvyda/D
Budvydas/D
Budvydë/D
Budvytis/D
Bugailas/D
Bugailë/D
Bûginiai/D
Bugvilas/D
Bugvilë/D
Buivyda/D
Buivydas/D
Buivydë/D
Buivydiðkës/D
Buivydþiai/D
Buivys/D
Bukanta/D
Bukantas/D
Bukantë/D
Bukauskas/D
Buknaièiai/D
Bukonys/D
Bulbukas/D
Bulgarija/D
Buoþënai/D
Buraèas/D
Burbiðkis/D
Burgailas/D
Burgailë/D
Burgis/D
Burkanta/D
Burkantas/D
Burkantë/D
Burtautas/D
Burtautë/D
Burundis/D
Burvilas/D
Burvilë/D
Burvyda/D
Burvydas/D
Burvydë/D
Buðë/D
Butagailë/D
Butanas/D
Butautas/D
Butautë/D
Butavièius/D
Butë/D
Bûtë/D
Bûtenas/D
Butenë/D
Butenis/D
Butgailas/D
Butgina/D
Butginas/D
Butginë/D
Butginta/D
Butgintas/D
Butgintë/D
Butigeidas/D
Butigeidë/D
Butys/D
Bûtys/D
Butkevièius/D
Butkûnai/D
Butkus/D
Butleris/D
Butmantas/D
Butmantë/D
Butmina/D
Butminë/D
Butminta/D
Butmintas/D
Butmintë/D
Butnora/D
Butnoras/D
Butnorë/D
Butrimas/D
Butrimë/D
Butrimiðkiai/D
Butrimonys/D
Butvilas/D
Butvilë/D
Butvinas/D
Butvinë/D
Butvirda/D
Butvirdas/D
Butvirdë/D
Butvyda/D
Butvydas/D
Butvydë/D
Buvainas/D
Buvainë/D
Buvina/D
Bzilis/D
Èadas/D
Èeèënija/D
Cecilë/D
Cecilija/D
Cecilijus/D
Cecilius/D
Èedasai/D
Ceikiniai/D
Ceilonas/D
Èekija/D
Èekiðkë/D
Èekoniðkës/D
Èekoslovakija/D
Celas/D
Celë/D
Celerina/D
Celerinas/D
Celesta/D
Celestas/D
Celestina/D
Celestinas/D
Celijus/D
Celina/D
Èepas/D
Èerèilis/D
Èesë/D
Èesys/D
Èeslova/D
Èeslovas/D
Cezara/D
Cezaras/D
Cezarë/D
Cezarija/D
Cezarijus/D
Cezaris/D
Cibulskis/D
Ciceronas/D
Èièinai/D
Cickevièius/D
Èikaga/D
Èikotienë/D
Cilas/D
Cilë/D
Èechovas/D
Èilë/D
Èiobiðkis/D
Èiovyda/D
Èiovydas/D
Èiulënai/D
Èiuplys/D
Èiurinskas/D
Èiurlionis/D
Èiuþiakampis/D
Èivilis/D
Èiþiûnai/D
Èiþiûnas/D
Èypas/D
Dabaðinskas/D
Dabinta/D
Dabuþiai/D
Dagienë/D
Dagirutis/D
Dagys/D
Dagmara/D
Dagnë/D
Daina/D
Dainava/D
Dainë/D
Dainiai/D
Dainius/D
Dainys/D
Dainora/D
Daiva/D
Dakaras/D
Dalë/D
Dalia/D
Dalija/D
Dalius/D
Damazas/D
Dambauskas/D
Damijonas/D
Damoklas/D
Diogenas/D
Dana/D
Danas/D
Danë/D
Dangë/D
Dangerutis/D
Dangira/D
Dangiras/D
Dangirutë/D
Dangis/D
Dangius/D
Danguolë/D
Danguolis/D
Danielë/D
Danielius/D
Danija/D
Daniliauskas/D
Danis/D
Danisevièius/D
Daniûnai/D
Danius/D
Danys/D
Danutë/D
Darata/D
Darbënai/D
Darbutas/D
Darë/D
Dargailas/D
Dargailë/D
Dargas/D
Dargauda/D
Dargaudas/D
Dargaudë/D
Dargë/D
Dargenë/D
Dargenis/D
Dargilas/D
Dargilë/D
Dargina/D
Darginas/D
Darginë/D
Dargintas/D
Dargintë/D
Dargirë/D
Dargiris/D
Dargis/D
Dargvainas/D
Dargvainë/D
Dargvilas/D
Dargvilë/D
Darija/D
Darijus/D
Darinta/D
Darius/D
Darkinta/D
Darkintas/D
Darkintë/D
Darmantas/D
Darmantë/D
Darminta/D
Darmintas/D
Darmintë/D
Darotas/D
Darsûniðkis/D
Dartautas/D
Dartautë/D
Darutë/D
Darutis/D
Darvainas/D
Darvainë/D
Darvilë/D
Darvyda/D
Darvydas/D
Darvydë/D
Dasijus/D
Dasius/D
Dasys/D
Daubara/D
Daubaras/D
Dauberë/D
Dauga/D
Daugai/D
Daugailas/D
Daugailë/D
Daugailiai/D
Dauganta/D
Daugantas/D
Daugantë/D
Daugarda/D
Daugardas/D
Daugardë/D
Daugas/D
Daugauda/D
Daugaudas/D
Daugaudë/D
Daugë/D
Daugëla/D
Daugëlas/D
Daugëliðkis/D
Daugenë/D
Daugenis/D
Daugilas/D
Daugilë/D
Dauginta/D
Daugintas/D
Daugintë/D
Daugira/D
Daugiras/D
Daugirda/D
Daugirdas/D
Daugirdë/D
Daugirë/D
Daugirutë/D
Daugirutis/D
Daugis/D
Daugys/D
Dauglaukis/D
Daugmantas/D
Daugmantë/D
Daugminta/D
Daugmintas/D
Daugmintë/D
Daugnora/D
Daugotas/D
Daugotë/D
Daugpilis/D
Daugtura/D
Daugturas/D
Daugturë/D
Daugutë/D
Daugutis/D
Daugvarda/D
Daugvardas/D
Daugvardë/D
Daugvilas/D
Daugvilë/D
Daugvina/D
Daugvinas/D
Daugvinë/D
Daugvyda/D
Daugvydas/D
Daugvydë/D
Daujënai/D
Daujota/D
Daujotas/D
Daujotë/D
Daukanta/D
Daukantas/D
Daukantë/D
Daukinta/D
Daukintas/D
Daukintë/D
Daukniûnai/D
Daukða/D
Daukðiai/D
Daumantas/D
Daumantë/D
Daumilas/D
Daumilë/D
Dauminta/D
Daumintas/D
Daumintë/D
Daunora/D
Daunoras/D
Daunorava/D
Daunorë/D
Daunota/D
Daunotas/D
Daunotë/D
Dausprungas/D
Dautara/D
Dautaras/D
Dautarë/D
Dautarta/D
Dautartas/D
Dautartë/D
Davilas/D
Debeikiai/D
Debora/D
Degaièiai/D
Deglënai/D
Deguèiai/D
Deimantas/D
Deimantë/D
Deimena/D
Deimila/D
Deimilë/D
Deividas/D
Deivis/D
Deltuva/D
Dembava/D
Demetra/D
Demetras/D
Demetrija/D
Demetrijus/D
Denys/D
Deodatas/D
Deziderijus/D
Diana/D
Didkiemis/D
Didþiasalis/D
Dieveniðkës/D
Digna/D
Diksas/D
Dinga/D
Dingailas/D
Dingailë/D
Diodoras/D
Diomedas/D
Dionizas/D
Dionyzas/D
Dirmantas/D
Dirmantë/D
Dirvonënai/D
Dmitrijus/D
Dobilas/D
Dobilë/D
Dobuþinskis/D
Doloresa/D
Doma/D
Domantas/D
Domantë/D
Domas/D
Domë/D
Domeikava/D
Domicë/D
Domicelë/D
Domicëlë/D
Domilas/D
Domilë/D
Dominika/D
Dominyka/D
Dominykas/D
Domitas/D
Dona/D
Donalda/D
Donaldas/D
Donardas/D
Donata/D
Donatas/D
Donatilë/D
Doneckas/D
Donë/D
Dora/D
Doras/D
Dorë/D
Dorys/D
Dorotëja/D
Dorotëjas/D
Dotnuva/D
Dovaidas/D
Dovaidë/D
Dovainas/D
Dovainë/D
Dovainis/D
Dovaldas/D
Dovaldë/D
Dovas/D
Dovë/D
Dovilai/D
Dovilas/D
Dovilë/D
Dovilta/D
Doviltas/D
Doviltë/D
Dovydas/D
Draivenë/D
Draivenis/D
Draivys/D
Dràsuèiai/D
Dràsutë/D
Dràsutis/D
Drauvilas/D
Drauvilë/D
Dreverna/D
Dromantas/D
Dromantë/D
Drovydas/D
Drovydë/D
Druskininkai/D
Dubajus/D
Dubièiai/D
Dubingiai/D
Dûkðtas/D
Dûkðtos/D
Duokiðkis/D
Dusetos/D
Dusmenys/D
Dvarionaitis/D
Dþibutis/D
Dzidas/D
Dzidorius/D
Dþiugas/D
Dþiugys/D
Dþordana/D
Dzûkija/D
Eda/D
Edas/D
Edgaras/D
Edgardas/D
Edis/D
Edita/D
Edma/D
Edmas/D
Edmundas/D
Edmundë/D
Eduarda/D
Eduardas/D
Eduardë/D
Edvardas/D
Edvina/D
Edvinas/D
Egbertas/D
Egidija/D
Egidijus/D
Egilas/D
Egiptas/D
#Egle/D
Eglë/D
Egmontas/D
Eibara/D
Eibaras/D
Eibarë/D
Eibartas/D
Eibartë/D
Eibutas/D
Eibutë/D
Eidargas/D
Eidargë/D
Eidas/D
Eidë/D
Eidenë/D
Eidenis/D
Eidginta/D
Eidgintas/D
Eidgintë/D
Eidimantas/D
Eidimantë/D
Eidimtas/D
Eidimtë/D
Eidina/D
Eidinë/D
Eidintas/D
Eidintë/D
Eidys/D
Eidmantas/D
Eidmantë/D
Eidmina/D
Eidminas/D
Eidminë/D
Eidotas/D
Eidotë/D
Eidravas/D
Eidravë/D
Eidvainas/D
Eidvainë/D
Eidvilas/D
Eidvilë/D
Eidvina/D
Eidvinas/D
Eidvinë/D
Eidvyda/D
Eidvydas/D
Eidvydë/D
Eigailas/D
Eigailë/D
Eiganta/D
Eigantas/D
Eigantë/D
Eigas/D
Eigauda/D
Eigaudas/D
Eigaudë/D
Eigë/D
Eigeda/D
Eigedas/D
Eigedë/D
Eigëlas/D
Eigëlë/D
Eigenë/D
Eigenis/D
Eigidas/D
Eigidë/D
Eigilas/D
Eigilë/D
Eigina/D
Eiginas/D
Eiginë/D
Eiginta/D
Eigintas/D
Eigintë/D
Eigirda/D
Eigirdas/D
Eigirdë/D
Eigirdþiai/D
Eigis/D
Eigydas/D
Eigydë/D
Eigys/D
Eigmantas/D
Eigmantë/D
Eigmina/D
Eigminas/D
Eigminë/D
Eigminta/D
Eigmintas/D
Eigmintë/D
Eigotas/D
Eigotë/D
Eiguliai/D
Eigutë/D
Eigutis/D
Eikanta/D
Eikantas/D
Eikantë/D
Eikinta/D
Eikintas/D
Eikintë/D
Eilgilë/D
Eilvilë/D
Eimanas/D
Eimanë/D
Eimantas/D
Eimantë/D
Eimas/D
Eimë/D
Eimilas/D
Eimilë/D
Eimina/D
Eiminas/D
Eiminë/D
Eiminta/D
Eimintas/D
Eimintë/D
Eimys/D
Eimutë/D
Eimutis/D
Einarta/D
Einartas/D
Einartë/D
Einas/D
Einë/D
Einys/D
Einora/D
Einoras/D
Einorë/D
Eirimas/D
Eirimë/D
Eirimtas/D
Eirimtë/D
Eisë/D
Eiðiðkës/D
Eisys/D
Eiskanta/D
Eiskantas/D
Eiskantë/D
Eismantas/D
Eismantë/D
Eismina/D
Eisminas/D
Eisminë/D
Eisminta/D
Eismintas/D
Eismintë/D
Eisra/D
Eisvaldas/D
Eisvaldë/D
Eisvina/D
Eisvinas/D
Eisvinë/D
Eisvyda/D
Eisvydas/D
Eisvydë/D
Eitara/D
Eitaras/D
Eitarë/D
Eitas/D
Eitautas/D
Eitautë/D
Eitë/D
Eitenë/D
Eitenis/D
Eitys/D
Eitmilas/D
Eitmilë/D
Eitmina/D
Eitminas/D
Eitminë/D
Eitminiðkës/D
Eitvaldas/D
Eitvaldë/D
Eitvilas/D
Eitvilë/D
Eitvyda/D
Eitvydas/D
Eitvydë/D
Eivada/D
Eivadas/D
Eivadë/D
Eivarda/D
Eivardë/D
Eivë/D
Eivenë/D
Eivenis/D
Eivilas/D
Eivilë/D
Eivilta/D
Eiviltas/D
Eiviltë/D
Eivina/D
Eivinas/D
Eivinë/D
Eivyda/D
Eivydas/D
Eivydë/D
Eivys/D
Ekvadoras/D
Ekvitas/D
Elada/D
Eladas/D
Eladijus/D
Elë/D
Elektrënai/D
Elena/D
Eleona/D
Eleonora/D
Elfrida/D
Elidas/D
Elidijus/D
Eligas/D
Eligijus/D
Eliza/D
Elma/D
Elmaras/D
Elmis/D
Elmyra/D
Elona/D
Elva/D
Elvas/D
Elvina/D
Elvinas/D
Elvyra/D
Elvyras/D
Elvys/D
Elzbieta/D
Elþbieta/D
Elzë/D
Ema/D
Emanuelë/D
Emanuelis/D
Emerencija/D
Emerikas/D
Emerita/D
Emilas/D
Emilë/D
Emilija/D
Emilijona/D
Emilijonas/D
Emilijus/D
Emilis/D
Emilius/D
Emyratai/D
Endriejavas/D
Enrika/D
Enrikas/D
Eratostenas/D
Erazma/D
Erazmas/D
Erèius/D
Erdas/D
Erdë/D
Erdenë/D
Erdenis/D
Erdgina/D
Erdginas/D
Erdys/D
Erdmantas/D
Erdmantë/D
Erdmas/D
Erdmë/D
Erdmilas/D
Erdmilë/D
Erdvilas/D
Erdvilë/D
Erika/D
Erikas/D
Ëriðkiai/D
Erkðva/D
Erna/D
Ernesta/D
Ernestas/D
Ernestina/D
Ersla/D
Erta/D
Ervina/D
Ervinas/D
Erþvilkas/D
Estela/D
Estera/D
Estija/D
Etiopija/D
Etmë/D
Eudora/D
Eufema/D
Eufemija/D
Eufrozina/D
Eugenas/D
Eugenë/D
Eugenija/D
Eugenijus/D
Euklidas/D
Eulalë/D
Eulalija/D
Europa/D
Eustachas/D
Eustachijus/D
Eustakas/D
Eutalë/D
Eutalija/D
Euzebas/D
Euzebija/D
Euzebijus/D
Evalda/D
Evaldas/D
Evaristas/D
Evelina/D
Everardas/D
Eþerëlis/D
Fabija/D
Fabijonas/D
Fabijoniðkës/D
Fabijus/D
Fausta/D
Faustas/D
Faustina/D
Faustinas/D
Feidys/D
Felë/D
Felicija/D
Felicijus/D
Felicita/D
Feliksas/D
Felis/D
Felius/D
Ferdinandas/D
Fernanda/D
Fernandas/D
Fetinija/D
Fida/D
Fidë/D
Fidelija/D
Fidelis/D
Fidentas/D
Filbertas/D
Filë/D
Filigonijus/D
Filipinai/D
Filomela/D
Filomena/D
Filomenas/D
Firdas/D
Firmas/D
Firmina/D
Firminas/D
Flavija/D
Flavijonas/D
Flavijus/D
Flora/D
Floras/D
Florenta/D
Florentas/D
Florentina/D
Florentinas/D
Florida/D
Florijonas/D
Fortûnata/D
Fortunatas/D
Fortûnatas/D
Fortûnta/D
Fredas/D
Frida/D
Friderika/D
Fridrichas/D
Fridrika/D
Fridrikas/D
Fulgentas/D
Fulgis/D
Gabëta/D
Gabija/D
Gabras/D
Gabrë/D
Gabrielë/D
Gabrielius/D
Gabrys/D
Gaèioniai/D
Gadganta/D
Gadgantas/D
Gadgantë/D
Gadliauskas/D
Gadvë/D
Gaidbutas/D
Gaidutë/D
Gaigalas/D
Gaila/D
Gailas/D
Gailë/D
Gailenë/D
Gailenis/D
Gailiai/D
Gailigedë/D
Gailimantas/D
Gailimantë/D
Gailimina/D
Gailiminas/D
Gailiminë/D
Gailintas/D
Gailius/D
Gailutë/D
Gailutis/D
Gaismantas/D
Gaismantë/D
Gaiva/D
Gaivë/D
Gaivenë/D
Gaivenis/D
Gaivilas/D
Gaivilë/D
Gaivydë/D
Gaivys/D
Gaiþaièiai/D
Gaiþiûnai/D
Gaja/D
Galgiai/D
Galia/D
Galiganta/D
Galigantas/D
Galigantë/D
Galigedas/D
Galigina/D
Galiginas/D
Galiginë/D
Galiginta/D
Galigintas/D
Galigintë/D
Galilëja/D
Galindas/D
Galindë/D
Galinis/D
Galintas/D
Galintë/D
Galius/D
Galkanta/D
Galkantas/D
Galkantë/D
Galmantas/D
Galmantë/D
Galmina/D
Galminas/D
Galminë/D
Galvainas/D
Galvainë/D
Galvilas/D
Galvilë/D
Galvirda/D
Galvirdas/D
Galvyda/D
Galvydas/D
Galvydë/D
Gandë/D
Ganta/D
Gantas/D
Gantautas/D
Gantautë/D
Gantë/D
Gardamas/D
Gargþdai/D
Gariûnai/D
Garliava/D
Garsë/D
Gasèiûnai/D
Gasiûnas/D
Gasparas/D
Gatauèiai/D
Gaudas/D
Gaudë/D
Gaudencija/D
Gaudenë/D
Gaudenis/D
Gaudenta/D
Gaudentas/D
Gaudilas/D
Gaudilë/D
Gaudrë/D
Gaudrimas/D
Gaudrimë/D
Gaudrius/D
Gaudrys/D
Gaudvaiðas/D
Gaudvilas/D
Gaudvilë/D
Gaudvina/D
Gaudvinas/D
Gaudvinë/D
Gaudvyda/D
Gaudvydas/D
Gaudvydë/D
Gaurë/D
Gausantë/D
Gedartas/D
Gedartë/D
Gedas/D
Gedaudas/D
Gedautas/D
Gedautë/D
Gedbutas/D
Gedbutë/D
Gedenë/D
Gedenis/D
Gedgailas/D
Gedgailë/D
Gedgauda/D
Gedgaudas/D
Gedgaudë/D
Gedilas/D
Gedilë/D
Gediminas/D
Gediminë/D
Gedimtas/D
Gedimtë/D
Gedkanta/D
Gedkantë/D
Gedmantas/D
Gedmilas/D
Gedmilë/D
Gedmina/D
Gedminas/D
Gedminë/D
Gedminta/D
Gedmintas/D
Gedmintë/D
Gedrimai/D
Gedrimas/D
Gedrimë/D
Geduèiai/D
Gedutë/D
Gedutis/D
Gedvaida/D
Gedvaidas/D
Gedvaidë/D
Gedvainas/D
Gedvainë/D
Gedvaldas/D
Gedvaldë/D
Gedvarda/D
Gedvilas/D
Gedvilë/D
Gedvinas/D
Gedvinë/D
Gedvyda/D
Gedvydas/D
Gedvydë/D
Gedvyga/D
Gegrënai/D
Geidas/D
Geidbutë/D
Geidë/D
Geidra/D
Geidutis/D
Geidvilas/D
Geidvilë/D
Geidþiûnai/D
Geisiðkës/D
Geistara/D
Geistarai/D
Geiðtarai/D
Geistaras/D
Geistarë/D
Geistautas/D
Geistautë/D
Geistë/D
Geistenë/D
Geistenis/D
Geistys/D
Geistutë/D
Geistutis/D
Geisvina/D
Geisvinas/D
Geisvinë/D
Geisvyda/D
Geisvydas/D
Geisvydë/D
Geitautas/D
Geitautë/D
Geivyda/D
Geivydas/D
Gelbutas/D
Gëlë/D
Geleþiai/D
Gelgauda/D
Gelgaudas/D
Gelgaudë/D
Gelgaudiðkis/D
Gelmina/D
Gelminë/D
Gelvainas/D
Gelvainë/D
Gelvarda/D
Gelvardas/D
Gelvardë/D
Gelvyda/D
Gelvydas/D
Gelvydë/D
Gelvonai/D
Gema/D
Genadas/D
Genardas/D
Gendrë/D
Gendrius/D
Gendrys/D
Gendrutë/D
Gendrutis/D
Gendvilas/D
Gendvilë/D
Genë/D
Genius/D
Genovaitë/D
Genrimas/D
Geraldas/D
Gerardas/D
Gerda/D
Gerdaðiai/D
Gerdvilas/D
Gerdvilë/D
Gerdþiûnai/D
Gerimantas/D
Gerimantë/D
Gerlinda/D
Germanas/D
Germaniðkis/D
Germantas/D
Germantë/D
Germina/D
Germinas/D
Germinë/D
Gerta/D
Gertaras/D
Gertarë/D
Gertas/D
Gertautas/D
Gertautë/D
Gertys/D
Gertrûda/D
Gerutë/D
Gerutis/D
Gervazas/D
Gervilas/D
Gervilë/D
Gervyda/D
Gervydas/D
Gervydë/D
Gerþada/D
Gerþadas/D
Gerþadë/D
Gësalai/D
Geskanta/D
Geskantas/D
Geskantë/D
Gestautas/D
Gestautë/D
Gesvina/D
Gesvinas/D
Gesvinë/D
Getautas/D
Getautë/D
Getmantë/D
Gevardas/D
Gevardë/D
Gevina/D
Gibraltaras/D
Giedraièiai/D
Giedrë/D
Giedrius/D
Gilanda/D
Gilbertas/D
Gilda/D
Gildas/D
Gilmina/D
Gilminas/D
Gilminë/D
Gilminta/D
Gilmintas/D
Gilmintë/D
Gilvainas/D
Gilvainë/D
Gilvilas/D
Gilvilë/D
Gilvina/D
Gilvinas/D
Gilvinë/D
Gilvyèiai/D
Gilvyda/D
Gilvydas/D
Gilvydë/D
Gina/D
Ginas/D
Ginbutas/D
Ginda/D
Gindas/D
Gindë/D
Gindvilas/D
Gindvilë/D
Giniotas/D
Giniotë/D
Ginius/D
Ginkûnai/D
Ginta/D
Gintaliðkë/D
Gintara/D
Gintaras/D
Gintarë/D
Gintas/D
Gintautas/D
Gintautë/D
Gintë/D
Gintenë/D
Gintenis/D
Gintilas/D
Gintilë/D
Gintys/D
Gintvainas/D
Gintvainë/D
Gintvilas/D
Gintvilë/D
Ginuèiai/D
Ginvilas/D
Ginvilë/D
Ginvyda/D
Ginvydas/D
Ginvydë/D
Giraitë/D
Girdas/D
Girdenë/D
Girdenis/D
Girdys/D
Girdmantas/D
Girdmantë/D
Girdutë/D
Girdutis/D
Girdvainas/D
Girdvainë/D
Girdvilas/D
Girdvilë/D
Girdvyda/D
Girdvydas/D
Girdvydë/D
Girdþiai/D
Girënai/D
Girënas/D
Girinaitë/D
Girionys/D
Giriotas/D
Giriotë/D
Girkalnis/D
Girkanta/D
Girkantas/D
Girkantë/D
Girma/D
Girmantas/D
Girmantë/D
Girstautas/D
Girstautë/D
Girstë/D
Girstenë/D
Girstenis/D
Girstys/D
Girtautas/D
Girtautë/D
Girvainas/D
Girvainë/D
Girvilas/D
Girvilë/D
Girvina/D
Girvinas/D
Girvinë/D
Girvyda/D
Girvydas/D
Girvydë/D
Girþadas/D
Girþadë/D
Gita/D
Gitana/D
Giza/D
Giþai/D
Gyliai/D
Gytautas/D
Gytautë/D
Gytë/D
Gytenë/D
Gytenis/D
Gytis/D
Glitiðkës/D
Goda/D
Gomantas/D
Gomantë/D
Gorkis/D
Gostarta/D
Gostartas/D
Gostartë/D
Gostautas/D
Goðtautas/D
Gostautë/D
Gotarta/D
Gotartas/D
Gotartë/D
Gotautas/D
Gotautë/D
Gotfridas/D
Gotlybiðkiai/D
Govartas/D
Govartë/D
Gracija/D
Gracijonas/D
Gracijus/D
Gracius/D
Graikija/D
Grasë/D
Grasila/D
Grata/D
Gratas/D
#Graþe/D
Graþina/D
Graþinë/D
Graþinis/D
Graþiðkiai/D
Graþys/D
Graþmantas/D
Graþmantë/D
Graþmintas/D
Graþmintë/D
Graþvaldas/D
Graþvaldë/D
Graþvilas/D
Graþvilë/D
Graþvyda/D
Graþvydas/D
Graþvydë/D
Grenada/D
Grendavë/D
Grenlandija/D
Greta/D
Grëta/D
Grëtë/D
Grigaliûnas/D
Grigalius/D
Grigas/D
Grigiðkës/D
Grinius/D
Grinkiðkis/D
Grintautas/D
Grintautë/D
Grinvièas/D
Griðkabûdis/D
Grybauskas/D
Grybënai/D
Gryta/D
Grytë/D
Groþvyda/D
Grubliauskas/D
Grûðlaukë/D
Gruzdienë/D
Gruzdys/D
Gruzdþiai/D
Grûþiai/D
Gruzija/D
Gudai/D
Gudaitis/D
Gudeliai/D
Gudija/D
Gudkaimis/D
Gudmina/D
Gudminas/D
Gudminë/D
Gudrë/D
Gudvainas/D
Gudvainë/D
Gudvilë/D
Gudvina/D
Gudvinas/D
Gudvinë/D
Gudþiai/D
Gudþiûnai/D
Gulbinënai/D
Gunda/D
Gundas/D
Gundë/D
Guntilda/D
Guoda/D
Guostagalis/D
Guostë/D
Gustas/D
Gustautas/D
Gustautë/D
Gustava/D
Gustavas/D
Gustë/D
Gustina/D
Gustis/D
Gustys/D
Gutautas/D
Gutautë/D
Guvilas/D
Gvatemala/D
Gvidas/D
Gvidonas/D
Gvinëja/D
Haga/D
Haitis/D
Haraldas/D
Haris/D
Haroldas/D
Havajai/D
Hektoras/D
Helë/D
Helga/D
Helianta/D
Heliodoras/D
Helmutas/D
Hemingvëjus/D
Henrieta/D
Henrika/D
Henrikas/D
Henris/D
Heraklis/D
Herbertas/D
Hercegovina/D
Herkus/D
Hermanas/D
Hermas/D
Hiacinta/D
Hiacintas/D
Hilaras/D
Hilarija/D
Hilda/D
Hildegarda/D
Hiliaras/D
Hiliarija/D
Hitleris/D
Holivudas/D
Hondûras/D
Honkongas/D
Honorata/D
Honoratas/D
Honorijus/D
Hortenzija/D
Hubertas/D
Humbertas/D
Hurghada/D
Ida/D
Idalija/D
Iduna/D
Ieva/D
Ifigenija/D
Igliauka/D
Ignacas/D
Ignacija/D
Ignacijus/D
Ignalina/D
Ignas/D
Ignë/D
Ignius/D
Ignotas/D
Igoris/D
Ildefonsas/D
Ilgauskas/D
Ilgiþiai/D
Iliuminata/D
Ilma/D
Ilona/D
Ilzbë/D
Ilzë/D
Ilþë/D
Imantas/D
Imantë/D
Imbradas/D
Imbrasas/D
Imina/D
Iminas/D
Iminë/D
Ina/D
Indija/D
Indonezija/D
Indraja/D
Indrajas/D
Indrë/D
Indrutë/D
Inesa/D
Ineza/D
Inga/D
Ingeborga/D
Ingeburga/D
Ingë/D
Ingrida/D
Ingvaras/D
Inocenta/D
Inocentas/D
Inturkë/D
Ipolitas/D
Ira/D
Irakas/D
Iranas/D
Irdangas/D
Irdangë/D
Irena/D
Irenëjas/D
Irenius/D
Irina/D
Irma/D
Irmantas/D
Irmantë/D
Irmë/D
Irmgrada/D
Irmina/D
Irtautas/D
Irtautë/D
Irtuona/D
Irvaidas/D
Irvaidë/D
Irvainas/D
Irvainë/D
Irvyda/D
Irvydas/D
Irvydë/D
Iðkauskas/D
Islandija/D
Iðlauþas/D
Ispanija/D
Italija/D
Iva/D
Ivanauskas/D
Ivas/D
Iveta/D
Ivona/D
Izabelë/D
Iza/D
Izaokas/D
Izidora/D
Izidorius/D
Izolda/D
Izraelis/D
Ylakiai/D
Jacinta/D
Jacintas/D
Jackus/D
Jadvë/D
Jadvyga/D
Jagëlonys/D
Jakai/D
Jakas/D
Jakeliûnas/D
Jakimas/D
Jakys/D
Jakðtas/D
Jakuèionis/D
Jakutis/D
Jamaika/D
Janapolë/D
Janë/D
Janeliûnas/D
Janina/D
Janys/D
Jankai/D
Jankauskis/D
Jankevièius/D
Januaras/D
Januarija/D
Januarijus/D
Januðytë/D
Januðkevièius/D
Januðonis/D
Japonija/D
Jaras/D
Jasas/D
Jaðiûnai/D
Jasonas/D
Jaugeda/D
Jaugedas/D
Jaugedë/D
Jaugëlas/D
Jaugëlë/D
Jaugilas/D
Jaugilë/D
Jaugina/D
Jauginas/D
Jaugindas/D
Jaugindë/D
Jauginë/D
Jaugys/D
Jaukanta/D
Jaukantas/D
Jaukantë/D
Jaumantas/D
Jaumantë/D
Jaunë/D
Jauniûnai/D
Jaunius/D
Jaunys/D
Jaunutë/D
Jaunutis/D
Jautakaitë/D
Jautra/D
Jautrë/D
Jautrimas/D
Jautrimë/D
Jauvaida/D
Jauvaidas/D
Jauvaidë/D
Jauvainas/D
Jauvainë/D
Jauvyda/D
Jauvydas/D
Jauvydë/D
JAV
Jelena/D
Jemenas/D
Jenisiejus/D
Jeronimas/D
Jevgenija/D
Jevgenijus/D
Jëzus/D
Jiestrakis/D
Jieznas/D
Joakimas/D
Joana/D
Jocys/D
Jogaila/D
Jogailë/D
Jogauda/D
Jogaudas/D
Jogaudë/D
Jogë/D
Jogëlas/D
Jogëlë/D
Jogilas/D
Jogilë/D
Jogina/D
Joginë/D
Joginta/D
Jogintas/D
Jogintë/D
Jogirda/D
Jogirdas/D
Jogirdë/D
Jogys/D
Jogmina/D
Jogminas/D
Jogminë/D
Jogunda/D
Jogundas/D
Jogundë/D
Jogvilas/D
Jogvilë/D
Jokimas/D
Jokimë/D
Jokinta/D
Jokintas/D
Jokintë/D
Jokûbas/D
Jokubauskas/D
Jokûbavas/D
Jolanta/D
Jolë/D
Joleta/D
Jolita/D
Jomantas/D
Jomantë/D
Jomilas/D
Jomilë/D
Jonaièiai/D
Jonaitis/D
Jonas/D
Jonaudas/D
Jonaudë/D
Jonauskis/D
Jonava/D
Jonë/D
Jonis/D
Joniðkëlis/D
Joniðkis/D
Jonukas/D
Jonuðkaitë/D
Jordanas/D
Jordanija/D
Jorigë/D
Jorigis/D
Joris/D
Josbutas/D
Josbutë/D
Josgailas/D
Josgailë/D
Joskaudas/D
Joskaudë/D
Josmina/D
Josminas/D
Josminë/D
Jostara/D
Jostaras/D
Jostarë/D
Jostarta/D
Jostartas/D
Jostartë/D
Jostautas/D
Jostautë/D
Josvainë/D
Josvainiai/D
Josvainis/D
Josvilas/D
Josvilë/D
Josvyda/D
Josvydas/D
Josvydë/D
Jotainiai/D
Jotauèiai/D
Jotautas/D
Jotautë/D
Jotys/D
Jotvilas/D
Jotvilë/D
Jotvingas/D
Jotvingë/D
Jotvingis/D
Jovaida/D
Jovaidas/D
Jovaidë/D
Jovainas/D
Jovainë/D
Jovaiðas/D
Jovaldas/D
Jovaldë/D
Jovarda/D
Jovardas/D
Jovardë/D
Jovilas/D
Jovilë/D
Jovilta/D
Joviltas/D
Jovirda/D
Jovirdas/D
Jovirdë/D
Jovita/D
Jovitas/D
Jovyda/D
Jovydas/D
Jovydë/D
Judita/D
Judra/D
Judrë/D
Judrënai/D
Jugoslavija/D
Juknaièiai/D
Juknevièius/D
Juknius/D
Jukunda/D
Jukundas/D
Julë/D
Julija/D
Julijona/D
Julijonas/D
Julijus/D
Julita/D
Julius/D
Jundilas/D
Jundilë/D
Jundutë/D
Jundutis/D
Jungënai/D
Juntautas/D
Juntautë/D
Juodaièiai/D
Juodeikiai/D
Juodiðkiai/D
Juodkalnija/D
Juodpënai/D
Juodðiliai/D
Juodupë/D
Juodupënai/D
Juostavieèiai/D
Juozapa/D
Juozapas/D
Juozapata/D
Juozapatas/D
Juozapavièiûtë/D
Juozapina/D
Juozapota/D
Juozapotas/D
Juozas/D
Jûra/D
Juras/D
Jûratë/D
Jurbarkai/D
Jurbarkas/D
Jurdaièiai/D
Jûrë/D
Jurga/D
Jurgë/D
Jurgelis/D
Jurgina/D
Jurgis/D
Jurgita/D
Jûris/D
Jûrius/D
Juronis/D
Juðkevièius/D
Justa/D
Justas/D
Justë/D
Justina/D
Justinas/D
Juvenalis/D
Juvencijus/D
Juventas/D
Juventinas/D
Juzë/D
Juzefa/D
Jûþintai/D
Kabeliai/D
Kabiðkës/D
Kaèerginë/D
Kaimieras/D
Kairas/D
Kairënai/D
Kairiai/D
Kairiðkiai/D
Kaiðiadorys/D
Kajetonas/D
Kajus/D
Kaledonija/D
Kalëdos/D
Kalesninkai/D
Kalifornija/D
Kalikstas/D
Kalikstë/D
Kalistas/D
Kalistë/D
Kalmantas/D
Kalmantë/D
Kalmina/D
Kalminas/D
Kalminë/D
Kalmintas/D
Kalmintë/D
Kalnaberþë/D
Kalnë/D
Kalnius/D
Kalnujai/D
Kalotë/D
Kaltanënai/D
Kaltinënai/D
Kalvarija/D
Kalveliai/D
Kalviai/D
Kamajai/D
Kambodþa/D
Kamèiatka/D
Kamerûnas/D
Kamilas/D
Kamilë/D
Kamilis/D
Kanada/D
Kanai/D
Kanarai/D
Kandida/D
Kandidas/D
Kangailas/D
Kangailë/D
Kangeda/D
Kangedas/D
Kangedë/D
Kaniava/D
Kaniûkai/D
Kantalgas/D
Kantalgë/D
Kantas/D
Kantauèiai/D
Kantautas/D
Kantautë/D
Kantë/D
Kantenis/D
Kantigirdas/D
Kantigirdë/D
Kantmina/D
Kantminë/D
Kantrimas/D
Kantrimë/D
Kantvainas/D
Kantvianë/D
Kantvilas/D
Kantvilë/D
Kantvyda/D
Kantvydas/D
Kantvydë/D
Kanutas/D
Kapèiamiestis/D
Kapënai/D
Kapitolijus/D
Kapliai/D
Karalius/D
Karalkrëslis/D
Kargauda/D
Kargaudas/D
Kargaudë/D
Kaributas/D
Karigaila/D
Karigailë/D
Karijotas/D
Karina/D
Kariotas/D
Karklelis/D
Karklënai/D
Karklys/D
Karmela/D
Karmëlava/D
Karolë/D
Karolina/D
Karolis/D
Karosas/D
Karpatai/D
Karsakiðkis/D
Kartena/D
Kartupiai/D
Karvelis/D
Karvys/D
Kasandra/D
Kasijonas/D
Kasijus/D
Kaðinas/D
Kaðonys/D
Kasparaitis/D
Kasparas/D
Kasperavièiûtë/D
Kaspija/D
Kastancija/D
Kastantas/D
Kastas/D
Kastautas/D
Kastautë/D
Kastë/D
Kastytis/D
Katalonija/D
Katarina/D
Katinai/D
Katyèiai/D
Katrë/D
Katryna/D
Kaukazas/D
Kaukolikai/D
Kaulakiai/D
Kaunas/D
Kaunatava/D
Kavaliauskas/D
Kavarskas/D
Kavoliðkis/D
Kazachstanas/D
Kazakaitis/D
Kazarinas/D
Kazë/D
Kazimiera/D
Kazimieras/D
Kazitiðkis/D
Kazys/D
Kazlauskas/D
Kazliðkis/D
Kazlø
Kazokinë/D
Kazokiðkës/D
Kaþukauskas/D
Këdainiai/D
Kelnas/D
Kelmë/D
Kembridþas/D
Kenija/D
Kentautas/D
Kentautë/D
Kergailas/D
Kergailë/D
Kermantë/D
Kernavë/D
Kernius/D
Kertautas/D
Kertautë/D
Kervainas/D
Kervydas/D
Kæsbartas/D
Kæsbartë/D
Kæsgailas/D
Kæsgailë/D
Kæsgilë/D
Kæsmantas/D
Kæsmantë/D
Kæsmina/D
Kæsminas/D
Kæsminë/D
Kæstartas/D
Kæstartë/D
Kæstas/D
Kæstautas/D
Kæstautë/D
Kæstë/D
Kæstutë/D
Kæstutis/D
Kæsvilas/D
Kæsvilë/D
Kæsvina/D
Kæsvinas/D
Kæsvinë/D
Keturkaimis/D
Keturnaujiena/D
Keturvalakiai/D
Kevinas/D
Kiaukliai/D
Kiaunoriai/D
Kiduliai/D
Kiemënai/D
Kietaviðkës/D
Kijevas/D
Kilijonas/D
Kilmantas/D
Kilmantë/D
Kilmina/D
Kilminas/D
Kilminë/D
Kilminta/D
Kilmintas/D
Kilmintë/D
Kilna/D
Kilnë/D
Kinija/D
Kintai/D
Kintalgas/D
Kintalgë/D
Kintaras/D
Kintarë/D
Kintas/D
Kintautas/D
Kintautë/D
Kintë/D
Kintenë/D
Kintenis/D
Kintibutas/D
Kintrimas/D
Kintrimë/D
Kintvainas/D
Kintvainë/D
Kintvilas/D
Kintvilë/D
Kipras/D
Kiprijonas/D
Kirbutas/D
Kirdeikiai/D
Kirdonys/D
Kirgizija/D
Kirkanta/D
Kirkantas/D
Kirkantë/D
Kirmantas/D
Kirmantë/D
Kirsna/D
Kivyliai/D
Kybartai/D
Kytautas/D
Kytautë/D
Kyvainas/D
Kyvainë/D
Klaipëda/D
Klara/D
Klaras/D
Klarentas/D
Klaudija/D
Klaudijus/D
Klausas/D
Klausë/D
Klausenë/D
Klausenis/D
Klausgailas/D
Klausgailë/D
Klausilas/D
Klausilë/D
Klausuèiai/D
Klausutë/D
Klausutis/D
Klausvyda/D
Klausvydas/D
Klausvydë/D
Klema/D
Klemas/D
Klemë/D
Klemencija/D
Klemensa/D
Klemensas/D
Klementina/D
Klementinas/D
Kleopa/D
Kleopas/D
Kleopatra/D
Klëriðkës/D
Kletas/D
Klimavièius/D
Klotilda/D
Klovainiai/D
Kobutas/D
Kodravas/D
Kodravë/D
Koglandas/D
Koglandë/D
Kolangas/D
Koleta/D
Kolumba/D
Kolumbas/D
Kolumbija/D
Kondradas/D
Kondratienë/D
Kongas/D
Konradas/D
Konstancija/D
Konstantas/D
Konstantina/D
Konstantinas/D
Konstantinava/D
Kopenhaga/D
Kordula/D
Kordulë/D
Korëja/D
Kornelija/D
Kornelijus/D
Kornelis/D
Korsika/D
Kostas/D
Kostë/D
Kostrubinas/D
Kotrë/D
Kotryna/D
Kovaida/D
Kovaidas/D
Kovaidë/D
Kovaldas/D
Kovaldë/D
Kovilas/D
Kovilë/D
Koviltas/D
Koviltë/D
Kovyda/D
Kovydas/D
Kovydë/D
Kozmas/D
Krakës/D
Krasauskas/D
Kratiðkiai/D
Kraþiai/D
Krekenava/D
Krescencija/D
Krescencijus/D
Krescensija/D
Krescentas/D
Kretinga/D
Kretingalë/D
Kriauèiûnas/D
Kriauèiûnienë/D
Kriaunos/D
Krikðèiûnas/D
Krikðtënai/D
Krikðtonys/D
Krinèinas/D
Kriðèiûnas/D
Kriðèiûnienë/D
Krisèius/D
Kristautas/D
Kristautë/D
Kristë/D
Kristianas/D
Kristijona/D
Kristijonas/D
Kristina/D
Kristinas/D
Kristis/D
Kristoforas/D
Kristupas/D
Kristus/D
Kriukai/D
Kriûkai/D
Krivickas/D
Krizantas/D
Krizas/D
Krizostomas/D
Krymas/D
Kryþkalnis/D
Kroatija/D
Krokialaukis/D
Krokuva/D
Kronienë/D
Krosna/D
Kruonis/D
Kruopiai/D
Kruþikas/D
Ksavera/D
Ksaveras/D
Ksaverija/D
Kuba/D
Kubilius/D
Kuègalys/D
Kuèienë/D
Kûèios/D
Kuèiûnai/D
Kudaðius/D
Kudirka/D
Kuigaliai/D
Kukeèiai/D
Kuktiðkës/D
Kulautuva/D
Kulda/D
Kuliai/D
Kûlupënai/D
Kulva/D
Kunigiðkiai/D
Kunigunda/D
Kunioniai/D
Kunotas/D
Kunskas/D
Kupidonas/D
Kupiðkis/D
Kupliauskienë/D
Kupreliðkis/D
#Kurylo/D
Kurkleliai/D
Kurkliai/D
Kurmaièiai/D
Kurðënai/D
Kurtuvënai/D
Kuveitas/D
Kuþiai/D
Kuzma/D
Kuzminskas/D
Kuzminskienë/D
Kvebekas/D
Kvëdarna/D
Kvetkai/D
Kvirinas/D
Labanoras/D
Labardþiai/D
Labgaudas/D
Labys/D
Labûnava/D
Labvarda/D
Labvardas/D
Labvardë/D
Ladas/D
Ladys/D
Lagardë/D
Lageda/D
Laibgaliai/D
Laièiai/D
Laigedas/D
Laigedë/D
Laima/D
Laimë/D
Laiminta/D
Laimintas/D
Laimis/D
Laimona/D
Laimonas/D
Laimonë/D
Laimutë/D
Laimutis/D
Laisva/D
Laisvë/D
Laisvis/D
Laisvyda/D
Laisvydas/D
Laisvydë/D
Laisvûnas/D
Laisvûnë/D
Laiudë/D
Laiudmina/D
Laiva/D
Laiþuva/D
Lakðtuèiai/D
Lanèiûnava/D
Landsbergis/D
Langakiai/D
Langvenis/D
Laosas/D
Lapës/D
Lapiai/D
Lapinskas/D
Largas/D
Latvija/D
Laucius/D
Laukësa/D
Lauksargiai/D
Lauksmë/D
Lauksmina/D
Lauksminas/D
Lauksminë/D
Lauksmis/D
Lauksodis/D
Lauksvyda/D
Lauksvydas/D
Lauksvydë/D
Laukuva/D
Laukþemë/D
Laura/D
Lauras/D
Laurencija/D
Laurencijus/D
Laurentas/D
Laurentina/D
Laurentinas/D
Laurynas/D
Lauþadis/D
Lavoriðkës/D
Lazdijai/D
Leanras/D
Leckava/D
Legailas/D
Legailë/D
Legaudas/D
Legedas/D
Leikantas/D
Leimantas/D
Leimantë/D
Leinartas/D
Leinartë/D
Leipalingis/D
Lëja/D
Lekavièius/D
Lekëèiai/D
Lelija/D
Leliûnai/D
Lena/D
Lënas/D
Lengvenis/D
Lengvinas/D
Leninas/D
Lenkija/D
Lenkimai/D
Lentvaris/D
Leokadija/D
Leona/D
Leonarda/D
Leonardas/D
Leonas/D
Leoncija/D
Leoncijus/D
Leonë/D
Leonida/D
Leonidas/D
Leonidë/D
Leonija/D
Leonilë/D
Leonora/D
Leontas/D
Leontina/D
Leopolda/D
Leopoldas/D
Leta/D
Letas/D
Leticija/D
Leva/D
Levas/D
Liaubartas/D
Liauda/D
Liaudas/D
Liaudbaras/D
Liaudgina/D
Liaudginas/D
Liaudginë/D
Liaudginta/D
Liaudgintas/D
Liaudgintë/D
Liaudys/D
Liaudmantas/D
Liaudmantë/D
Liaudminas/D
Liaudminë/D
Liaudvilas/D
Liaudvilë/D
Liaudvyda/D
Liaudvydas/D
Liaudvydë/D
Liaugaudas/D
Liaugeda/D
Liaugedas/D
Liaugedë/D
Liauginta/D
Liaugintas/D
Liaugintë/D
Libanas/D
Liberata/D
Liberatas/D
Liberija/D
Libija/D
Lichtenðteinas/D
Lidija/D
Lieda/D
Liepa/D
Liepalaukë/D
Liepalotai/D
Liepiai/D
Lieponys/D
Lietuva/D
Ligija/D
Ligita/D
Lijana/D
Likënai/D
Lilë/D
Liliana/D
Lilija/D
Lilijana/D
Lina/D
Linas/D
Linë/D
Lingailas/D
Lingailë/D
Linius/D
Linkaièiai/D
Linkauèiai/D
Linkmenys/D
Linkuva/D
Linuxas/D
Linvyda/D
Linvydas/D
Linvydë/D
Lioginas/D
Lioliai/D
Lionë/D
Liongina/D
Lionginas/D
Lipnickas/D
Lisabona/D
Liubartas/D
Liubartë/D
Liubavas/D
Liubinas/D
Liucë/D
Liucidas/D
Liucija/D
Liucijonas/D
Liucijus/D
Liucilë/D
Liucina/D
Liucius/D
Liuda/D
Liudas/D
Liudë/D
Liudgaras/D
Liudmila/D
Liudvika/D
Liudvikas/D
Liudvina/D
Liudvinavas/D
Liudvus/D
Liuksemburgas/D
Liutauras/D
Liutaurë/D
Liutgarda/D
Liutgardas/D
Liutkus/D
Livija/D
Livijus/D
Liza/D
Lybartas/D
Lybartë/D
Lybiðkiai/D
Lyduokiai/D
Lyduvënai/D
Lygauda/D
Lygaudas/D
Lygaudë/D
Lygeda/D
Lygedas/D
Lygedë/D
Lygimantas/D
Lygimantë/D
Lygirda/D
Lygirdas/D
Lygirdë/D
Lygumai/D
Lykantas/D
Lykantë/D
Lymantas/D
Lymantë/D
Lynartas/D
Lynartë/D
Lolita/D
Lomiai/D
Londonas/D
Longinas/D
Lora/D
Loreta/D
Lozoraitis/D
Lozorius/D
Lucë/D
Lucidas/D
Lucija/D
Lucijus/D
Lucius/D
Luiza/D
Luizë/D
Lukas/D
Lukaðevièius/D
Lukiðkës/D
Luknës/D
Lukoðevièius/D
Lukoðius/D
Lukrecija/D
Lukrecijus/D
Lukrencija/D
Lukðiai/D
Lukðys/D
Luksnënai/D
Lukðtai/D
Lumbeliai/D
Lumpënai/D
Luokë/D
Mackevièius/D
Mackus/D
Madagaskaras/D
Madridas/D
Magadanas/D
Magdalena/D
Magdë/D
Magdelë/D
Magë/D
Magnas/D
Magryta/D
Magûnai/D
Mainotas/D
Mainotë/D
Maiðiagala/D
Maja/D
Majamis/D
Makauskaitë/D
Makedonija/D
Maknys/D
Maksas/D
Maksima/D
Maksimas/D
Maksimilijonas/D
Malaizija/D
Malavis/D
Malinauskienë/D
Malis/D
Malta/D
Malvina/D
Mamerta/D
Mamertas/D
Mamertina/D
Mamontovas/D
Manèius/D
Mandravas/D
Mandravë/D
Manë/D
Manfredas/D
Mangailas/D
Mangailë/D
Mangauda/D
Mangaudas/D
Mangaudë/D
Mangëlas/D
Mangirda/D
Mangirdas/D
Mangirdë/D
Manikûnai/D
Manius/D
Manys/D
Mankanta/D
Mankantas/D
Mankantë/D
Mantartas/D
Mantartë/D
Mantas/D
Mantautas/D
Mantautë/D
Mantë/D
Mantgailas/D
Mantgailë/D
Mantgirda/D
Mantgirdas/D
Mantgirdë/D
Mantilas/D
Mantilë/D
Mantmilas/D
Mantmilë/D
Mantmina/D
Mantminas/D
Mantminë/D
Mantotas/D
Mantrimas/D
Mantrimë/D
Mantvilas/D
Mantvilë/D
Mantviliðkis/D
Mantvina/D
Mantvinas/D
Mantvinë/D
Mantvyda/D
Mantvydas/D
Mantvydë/D
Manvilas/D
Manvilë/D
Manvyda/D
Manvydas/D
Manvydë/D
Marcë/D
Marcelë/D
Marcelijonas/D
Marcelijus/D
Marcelina/D
Marcelinas/D
Marcelis/D
Marcelius/D
Marcijona/D
Marcijonas/D
Marcinkevièius/D
Marcinkonys/D
Marèiulionis/D
Marèius/D
Marcys/D
Marë/D
Margarita/D
Margiris/D
Margis/D
Margryta/D
Marija/D
Marijampolë/D
Marijona/D
Marijonas/D
Marijus/D
Marina/D
Marinas/D
Marius/D
Marytë/D
Mark
Markas/D
Markevièius/D
Markevièiûtë/D
Markuèiai/D
Marokas/D
Marselis/D
Marta/D
Martinaitis/D
Martinijonas/D
Martyna/D
Martynas/D
Martynonys/D
Martys/D
Maðiotas/D
Masiulienë/D
Masiulis/D
Maskva/D
Mastaièiai/D
Màstautas/D
Màstautë/D
Màsvilas/D
Màsvilë/D
Matas/D
Matilda/D
Matuizos/D
Mauras/D
Mauricijus/D
Maþeika/D
Maþeikiai/D
Maþënai/D
Maþrimas/D
Maþrimë/D
Maþuolis/D
Maþvilas/D
Maþvilë/D
Maþvyda/D
Maþvydas/D
Maþvydë/D
Meèislovas/D
Meèius/D
Meèys/D
Meda/D
Medaina/D
Medardas/D
Medas/D
Medeikiai/D
Medeinë/D
Medenis/D
Medgina/D
Medginas/D
Medginë/D
Medginta/D
Medgintas/D
Medgintë/D
Medingënai/D
Medininkai/D
Medys/D
Medûnas/D
Medûnë/D
Medvaiðas/D
Medvilas/D
Medvilë/D
Medþiukai/D
Mëgys/D
Mëgotas/D
Meideinë/D
Meikðtai/D
Meilë/D
Meilûnai/D
Meka/D
Meksika/D
Melanija/D
Melanijus/D
Melchioras/D
Melita/D
Merfis/D
Merkelis/D
Merkinë/D
Merkys/D
Merûnas/D
Meðkauskas/D
Meðkuièiai/D
Mëta/D
Meteliai/D
Metodijus/D
Michailas/D
Michalina/D
Michilina/D
Mickënas/D
Mickevièius/D
Mickûnai/D
Miegënai/D
Mielagënai/D
Miestelis/D
Mieþiðkiai/D
Mieþoniai/D
Miglë/D
Miglovaras/D
Migonys/D
Mikalauskas/D
Mikalina/D
Mikalojus/D
Mikas/D
Mikënas/D
Mikita/D
Mikolë/D
Mikoliûnas/D
Mikðys/D
Mikuèionis/D
Mikuckas/D
Mikutaitis/D
Milaðaièiai/D
Milbartas/D
Milbartë/D
Milbutas/D
Milbutë/D
Milda/D
Mildukë/D
Mildutë/D
Milë/D
Milgauda/D
Milgaudas/D
Milgaudë/D
Milgeda/D
Milgedas/D
Milgedë/D
Milgeida/D
Milgeidas/D
Milgeidë/D
Milginta/D
Milgintas/D
Milgydas/D
Milgydë/D
Milius/D
Milkanta/D
Milkantas/D
Milkantë/D
Milkevièiûtë/D
Milkinta/D
Milkintas/D
Milkintë/D
Milmantas/D
Milmantë/D
Milnoras/D
Milotas/D
Miltara/D
Miltaras/D
Miltarë/D
Milvainas/D
Milvainë/D
Milvarda/D
Milvardas/D
Milvardë/D
Milvina/D
Milvinë/D
Milvyda/D
Milvydas/D
Milvydë/D
Minalgas/D
Minalgë/D
Minas/D
Minbartas/D
Minbutas/D
Minbutë/D
Mindas/D
Mindaugas/D
Mindaugë/D
Mindûnai/D
Minë/D
Mingailas/D
Mingailë/D
Mingauda/D
Mingaudas/D
Mingaudë/D
Mingeda/D
Mingedas/D
Mingedë/D
Mingëlas/D
Mingina/D
Minginas/D
Minginta/D
Mingintas/D
Mingintë/D
Minija/D
Miniotas/D
Minius/D
Minjotas/D
Minkanta/D
Minkantas/D
Minkantë/D
Minmantas/D
Minmantë/D
Minotas/D
Mintara/D
Mintaras/D
Mintarë/D
Mintarta/D
Mintartas/D
Mintartë/D
Mintas/D
Mintautas/D
Mintautë/D
Mintë/D
Mintgailas/D
Mintgailë/D
Minvaida/D
Minvaidas/D
Minvaidë/D
Minvainas/D
Minvainë/D
Minvilas/D
Minvilë/D
Minvydas/D
Minvydë/D
Mirga/D
Miroslavas/D
Miða/D
Miðkiniai/D
Mitaðiûnas/D
Mitriûnai/D
Mituzas/D
Mykolaitis/D
Mykolas/D
Mykolë/D
Modesta/D
Modestas/D
Mokolai/D
Moldova/D
Molëtai/D
Monakas/D
Mongolija/D
Monika/D
Morkûnas/D
Morkus/D
Morta/D
Morzë/D
Mosëdis/D
Mostiðkës/D
Motiejûnas/D
Motiejus/D
Motieka/D
Mozambikas/D
Mozë/D
Mudrë/D
mûras/D
Musninkai/D
Nadas/D
Nadruvë/D
Nadruvis/D
Naglis/D
Nairiai/D
Naisiai/D
Naiviai/D
Nakiðkiai/D
Namgailas/D
Namgailë/D
Namgaudas/D
Namgaudë/D
Namibija/D
Namkanta/D
Namkantas/D
Namkantë/D
Namkinta/D
Namkintas/D
Namkintë/D
Namvaldas/D
Nana/D
Napaleonas/D
Napalys/D
Napoleonas/D
Narbutas/D
Narcius/D
Narcizas/D
Narcyzas/D
Narimantas/D
Narimantë/D
Narteikiai/D
Narvydas/D
Nastas/D
Nastazija/D
Nastë/D
Nastys/D
Nata/D
Natalë/D
Natalija/D
Natalis/D
Natas/D
Natë/D
Natkiðkiai/D
Naubartas/D
Naubartë/D
Naudravas/D
Naudravë/D
Naudþiai/D
Naujalis/D
Naujamiestis/D
Naumantas/D
Naumantë/D
Naumiestis/D
Nauminta/D
Naumintas/D
Naumintë/D
Nausëda/D
Nautara/D
Nautaras/D
Nautarë/D
Nauvyda/D
Nauvydas/D
Nauvydë/D
Nazaras/D
Nedingë/D
Neikantas/D
Neikantë/D
Neimantas/D
Neimantë/D
Nelë/D
Nemakðèiai/D
Nemenèinë/D
Nemëþis/D
Nemira/D
Nemunaitis/D
Nemunas/D
Nemunëlis/D
Nepalas/D
Neptûnas/D
Nercys/D
Nerdinga/D
Nerdingas/D
Nerdingë/D
Nerë/D
Nergunda/D
Nergundas/D
Nergundë/D
Nerijus/D
Nerimantas/D
Nerimdaièiai/D
Neringa/D
Neris/MI
Nerutë/D
Nervilas/D
Nervilë/D
Nervyda/D
Nervydas/D
Nervydë/D
Netièkampis/D
Nevarënai/D
Neveronys/D
Nevëþis/D
Neviera/D
Nica/D
Nicetas/D
Nida/D
Niedvaras/D
Nigerija/D
Nigundas/D
Nijolë/D
Nikandras/D
Nikaragva/D
Nikas/D
Nikiforas/D
Nikiporas/D
Nikodemas/D
Nilas/D
Nilgintë/D
Nina/D
Nirgunda/D
Nirmeda/D
Nirmedas/D
Nirmedë/D
Niujorkas/D
Nyderlandai/D
Nygailas/D
Nygailë/D
Nykanta/D
Nykantas/D
Nykantë/D
Nociûnai/D
Nodravas/D
Nodravë/D
Nogailas/D
Nogailë/D
Noginta/D
Nogintas/D
Nogintë/D
Nomeda/D
Nomedas/D
Nona/D
Nora/D
Norberta/D
Norbertas/D
Norbudas/D
Norbudë/D
Noreika/D
Noreikiðkës/D
Norgailas/D
Norgailë/D
Norgeda/D
Norgedas/D
Norgedë/D
Norgëlas/D
Norgëlë/D
Norgilas/D
Norgilë/D
Norimantas/D
Norimantë/D
Noriûnai/D
Normainas/D
Normainë/D
Normantas/D
Normantë/D
Normilas/D
Normilë/D
Norminta/D
Normintas/D
Normintë/D
Norta/D
Nortas/D
Nortautas/D
Nortautë/D
Nortë/D
Nortilas/D
Nortilë/D
Norvainas/D
Norvainë/D
Norvaiðas/D
Norvegija/D
Norvilas/D
Norvilë/D
Norvyda/D
Norvydas/D
Norvydë/D
Notangas/D
Notangë/D
Notënai/D
Novaidas/D
Novaidë/D
Novaldas/D
Novaldë/D
Novikovas/D
Novilas/D
Novilë/D
Novilta/D
Noviltas/D
Noviltë/D
Novyda/D
Novydas/D
Novydë/D
Novosibirskas/D
Nutautas/D
Nutautë/D
Obelaukiai/D
Obeliai/D
Obelynas/D
Odeta/D
Odilija/D
Ofelija/D
Okainiai/D
Okeanija/D
Oktavija/D
Oktavijonas/D
Oktavijus/D
Olandija/D
Olavas/D
Olga/D
Olimpija/D
Olimpijus/D
Olivija/D
Omanas/D
Ona/D
Onë/D
Onuðkis/D
Onutë/D
Orestas/D
Orinta/D
Orintas/D
Orlandas/D
Oskaras/D
Osmundas/D
Osvaldas/D
Otas/D
Otilija/D
Otonas/D
Ovidijus/D
Oþkasviliai/D
Pabaiskas/D
Pabaltijys/D
Pabangas/D
Pabarë/D
Paberþë/D
Pabirþë/D
Pabradë/D
Paèeriaukðtë/D
Padovinys/D
Padravas/D
Paeþeriai/D
Pagëgiai/D
Pagiriai/D
Pagramantis/D
Pagryþuvys/D
Paástrys/D
Pajauta/D
Pajevonys/D
Pajieslys/D
Pajûralis/D
Pajûris/D
Pakalniai/D
Pakalnis/D
Pakalniðkiai/D
Pakalniðkis/D
Pakapë/D
Pakirðinys/D
Pakistanas/D
Pakraþantis/D
Pakruojis/D
Paksas/D
Pakuonis/D
Palanga/D
Palë/D
Palemonas/D
Palestina/D
Palëvenëlë/D
Paliepiai/D
Paliûniðkis/D
Palius/D
Palys/D
Palma/D
Palmira/D
Palmyra/D
Palnosai/D
Palomenë/D
Palonai/D
Palubinskas/D
Paluknys/D
Paluobiai/D
Palûðë/D
Pamedas/D
Pamela/D
Pamûðis/D
Panama/D
Pandëlys/D
Panemunë/D
Panemunëlis/D
Panemunis/D
Panevëþiukas/D
Panevëþys/D
Panoèiai/D
Panoteriai/D
Panoviai/D
Paparèiai/D
Papilë/D
Papilys/D
Papua
Paragvajus/D
Paryþius/D
Parovëja/D
Partikas/D
Parudaminys/D
Paðilë/D
Paðyðiai/D
Paskalis/D
Pastoras/D
Pastrëvys/D
Paðuðvys/D
Pasvalys/D
Paðvitinys/D
Pataðinë/D
PAtrë/D
Patricija/D
Patricijus/D
Patrikas/D
Patrimpas/D
Patris/D
Patrys/D
Paturkðlys/D
Paulauskas/D
Paulë/D
Paulina/D
Paulinas/D
Pauliukai/D
Paulius/D
Paulk
Paupiai/D
Paupys/D
Pavandenë/D
Pavëþupis/D
Paviðtytis/D
Pavytinë/D
Paþërai/D
Peèiulis/D
Pekarskas/D
Pelagas/D
Pelagija/D
Pelagijus/D
Pelëdnagiai/D
Perlys/D
Perloja/D
Pernarava/D
Peru
Pervainas/D
Pervainë/D
Perviltas/D
Perviltë/D
Peterburgas/D
Petkevièius/D
Petraitis/D
Petraitytë/D
Petras/D
Petrë/D
Petriukas/D
Petronë/D
Petronelë/D
Petronëlë/D
Petronijus/D
Petronis/D
Petronys/D
Pëþaièiai/D
Pienionys/D
Pieðtuvënai/D
Pijus/D
Pikeliai/D
Piktuiþiai/D
Piktupënai/D
Pileckaitë/D
Pilënas/D
Pilënë/D
Piliakalniai/D
Pilis/D
Piliuona/D
Pilypa/D
Pilypas/D
Pilviðkiai/D
Pimë/D
Piniava/D
Pivaðiûnai/D
Pivoriûnas/D
Pythonas/D
Placida/D
Placidas/D
Plateliai/D
Plikiai/D
Plinkðës/D
Plokðèiai/D
Plungë/D
Plutiðkës/D
Pobiltas/D
Pobiltë/D
Pociûnai/D
Pociûnëliai/D
Pocius/D
Pogilas/D
Pogilë/D
Polë/D
Polikarpas/D
Polina/D
Polinezija/D
Polis/D
Pominas/D
Pominë/D
Porsche
Portugalija/D
Poðka/D
Poðkonys/D
Povilas/D
Poviltas/D
Poviltë/D
Povydas/D
Povydë/D
Poþerë/D
Praha/D
Prakseda/D
Pramedþiava/D
Pranas/D
Pranciðka/D
Pranciðkus/D
Prancûzija/D
Pranë/D
Pranius/D
Pranys/D
Pravieniðkës/D
Preibutas/D
Preibutë/D
Preigintas/D
Preigintë/D
Preiglas/D
Preiglë/D
Preila/D
Preivanas/D
Preivanë/D
Preivilas/D
Preivilë/D
Preiviltas/D
Preiviltë/D
Priekulë/D
Prienai/D
Prietautas/D
Prietautë/D
Prima/D
Primas/D
Priscilë/D
Priska/D
Prosperas/D
Protazas/D
Protazijus/D
Protenë/D
Protenis/D
Provansas/D
Prudnikovas/D
Prûsaliai/D
Prutenis/D
Puèiakalnë/D
Puèkoriai/D
Pulcherija/D
Pulgis/D
Pulkerija/D
Pumpënai/D
Punia/D
Puodþiai/D
Puðalotas/D
Puskelniai/D
Putaviras/D
Putinas/D
Putrimas/D
Putvinas/D
Putviras/D
Rachelë/D
Radauskas/D
Radys/D
Radmantas/D
Radmantë/D
Radmina/D
Radminas/D
Radminë/D
Radolfas/D
Radulfas/D
Radvas/D
Radvë/D
Radvilas/D
Radvilë/D
Radviliðkis/D
Radvina/D
Radvinë/D
Radvyda/D
Radvydas/D
Radvydë/D
Radvys/D
Rafaelë/D
Raguva/D
Raguvëlë/D
Raigardas/D
Raimonda/D
Raimondas/D
Raimunda/D
Raimundas/D
Rainoldas/D
Raitvilas/D
Raitvilë/D
Raivedys/D
Raiþiai/D
Rakauskas/D
Ralfas/D
Rama/D
Ramanauskas/D
Ramantas/D
Ramantë/D
Ramas/D
Ramavydas/D
Ramavydë/D
Ramë/D
Raminta/D
Ramintas/D
Ramygala/D
Ramys/D
Ramojus/D
Ramona/D
Ramonas/D
Ramonienë/D
Ramoniðkiai/D
Ramotas/D
Ramûnas/D
Ramunë/D
Ramûnë/D
Ramutë/D
Ramutis/D
Ramvyda/D
Ramvydas/D
Ramvydë/D
Rapolas/D
Rapolë/D
Rasa/D
Raseiniai/D
Rasius/D
Rasuolë/D
Rasvita/D
Ratautas/D
Ratautë/D
Raubienë/D
Raubonys/D
Raudënai/D
Raudys/D
Raudondvaris/D
Raudonë/D
Ravinas/D
Razë/D
Razma/D
Razmas/D
Reda/D
Rëda/D
Redas/D
Regimantas/D
Regina/D
Reginaldas/D
Relinda/D
Remigas/D
Remigija/D
Remigijus/D
Renalda/D
Renaldas/D
Renata/D
Renatas/D
Renavas/D
Renë/D
Renius/D
Repðys/D
Reðkutënai/D
Rièardas/D
Rieðë/D
Rietavas/D
Rikantas/D
Rikantë/D
Rikardas/D
Rima/D
Rimantas/D
Rimantë/D
Rimas/D
Rimbertas/D
Rimbutas/D
Rimdauga/D
Rimdaugas/D
Rimdaugë/D
Rimënai/D
Rimgailas/D
Rimgailë/D
Rimgauda/D
Rimgaudas/D
Rimgaudë/D
Rimkai/D
Rimkanta/D
Rimkantas/D
Rimkantë/D
Rimða/D
Rimðë/D
Rimtas/D
Rimtautas/D
Rimtautë/D
Rimtë/D
Rimvilas/D
Rimvilë/D
Rimvyda/D
Rimvydas/D
Rimvydë/D
Rindauga/D
Rindaugas/D
Rindaugë/D
Ringailas/D
Ringailë/D
Ringauda/D
Ringaudas/D
Ringaudë/D
Rinkanta/D
Rinkantas/D
Rinkantë/D
Rinkevièius/D
Rita/D
Ryga/D
Rykantai/D
Rykantas/D
Rykantë/D
Ryliðkiai/D
Rytë/D
Rytis/D
Rytys/D
Roberta/D
Robertas/D
Rodrigas/D
Rokai/D
Rokas/D
Rokiðkis/D
Rolanda/D
Rolandas/D
Roma/D
Romainiai/D
Romana/D
Romanas/D
Romas/D
Romualda/D
Romualdas/D
Romulas/D
Romulë/D
Rosita/D
Roskildë/D
Rotautas/D
Rotautë/D
Rozalija/D
Rozalimas/D
Roþë/D
Rozina/D
Rozvita/D
Rubikiai/D
Rûda/D
Rûdaièiai/D
Rudamina/D
Rudiliai/D
Rûdiðkës/D
Rudiðkiai/D
Rudnia/D
Rudokienë/D
Rudolfa/D
Rudolfas/D
Rufas/D
Rufina/D
Rufinas/D
Rukainiai/D
Rukla/D
Rumðiðkës/D
Rumunija/D
Rusija/D
Ruslanas/D
Rusnë/D
Rûta/D
Rûtelë/D
Rûtenis/D
Ruzgai/D
Sabaliauskas/D
Sabaliauskienë/D
Sabas/D
Sabina/D
Sabinas/D
Sabys/D
Sablauskiai/D
Sabonis/D
Sachalinas/D
Sachara/D
Sakalas/D
Sakalauskas/D
Ðakiai/D
Ðakyna/D
Salakas/D
Salamiestis/D
Salantai/D
Salaperaugis/D
Salava/D
Ðalèininkai/D
Ðalèininkëliai/D
Saldutiðkis/D
Salë/D
Salemas/D
Saliamonas/D
Salininkai/D
Salius/D
Salys/D
Saloèiai/D
Salomëja/D
Salos/D
Ðalpënai/D
Ðaltenis/D
Salvadoras/D
Salvas/D
Salvija/D
Salvinija/D
Sambangas/D
Sambartas/D
Sambartë/D
Samylai/D
Samsonas/D
Samuelis/D
San
Sandinga/D
Sandingas/D
Sandingë/D
Sandra/D
Sandrina/D
Sangailas/D
Sangailë/D
Sangauda/D
Sangaudas/D
Sangaudë/D
Sangeda/D
Sangedas/D
Sangedë/D
Sangina/D
Sanginas/D
Sanginë/D
Sangirda/D
Sangirdas/D
Sangirdë/D
Sangrûda/D
Sanrimas/D
Sanrimë/D
Santaika/D
Santara/D
Santaras/D
Santarë/D
Santautas/D
Santautë/D
Santjagas/D
Sanvyda/D
Sanvydas/D
Sanvydë/D
Ðapalas/D
Sarapiniðkës/D
Sargautas/D
Sargautë/D
Sariai/D
Sartai/D
Sartininkai/D
Ðarûnas/D
Ðarûnë/D
Sasnava/D
Ðateikiai/D
Ðatës/D
Satya
Saudarga/D
Saudargas/D
Saudargë/D
Saudo
Saudravas/D
Saudravë/D
Saugailas/D
Saugailë/D
Saugarda/D
Saugardas/D
Saugardë/D
Saugina/D
Sauginas/D
Sauginë/D
Saugirda/D
Saugirdas/D
Saugirdë/D
Saugos/D
Ðaukënai/D
Ðaukliai/D
Ðaukotas/D
Saulë/D
Saulena/D
Ðaulënai/D
Saulenë/D
Saulenis/D
Saulius/D
Saurimas/D
Saurimë/D
Saussure
Sautautas/D
Sautautë/D
Scholastika/D
Sebastijona/D
Sebastijonas/D
Seda/D
Ðedbarai/D
Ðeduva/D
Seirijai/D
Selma/D
Selmas/D
Semeliðkës/D
Senegalas/D
Sensalis/D
Ðepeta/D
Serafina/D
Serafinas/D
Serapina/D
Serapinas/D
Serbija/D
Seredþius/D
Serena/D
Serenas/D
Sergejus/D
Sergijus/D
Ðerkðnënai/D
Servacijus/D
Servatas/D
Servulas/D
Ðeðtokai/D
Ðeðuolëliai/D
Ðeðuoliai/D
Ðeðupë
Ðëta/D
Severa/D
Severas/D
Severija/D
Severina/D
Severinas/D
Ðiauduva/D
Ðiaulënai/D
Ðiauliai/D
Sibilë/D
Sibiras/D
Sicilija/D
Sidabravas/D
Sidabrinë/D
Sidona/D
Siesikai/D
Siga/D
Sigibertas/D
Sigis/D
Sigismunda/D
Sigismundas/D
Sigita/D
Sigitas/D
Sigius/D
Sigizmunda/D
Sigizmundas/D
Sigrida/D
Sigurdas/D
Sigutë/D
Sigutis/D
Siksta/D
Sikstas/D
Ðilai/D
Ðilainiai/D
Ðilalë/D
Ðilavotas/D
Ðilënai/D
Ðilutë/D
Ðiluva/D
Silva/D
Silvanas/D
Silvas/D
Silverija/D
Silverijus/D
Silvestra/D
Silvestras/D
Silvija/D
Silvijus/D
Sima/D
Simanas/D
Ðimanauskas/D
Simas/D
Simeonas/D
Ðimkaièiai/D
Ðimkûnaitë/D
Simnas/D
Simona/D
Simonaitytë/D
Simonas/D
Simonë/D
Ðimonys/D
Singailas/D
Singailë/D
Singapûras/D
Sinotas/D
Sinotë/D
Sintautai/D
Sintautas/D
Sintautë/D
Sipavièienë/D
Sirgailas/D
Sirgailë/D
Sirganta/D
Sirgantas/D
Sirgantë/D
Sirgaudas/D
Sirgaudë/D
Sirija/D
Sirmantas/D
Sirmantë/D
Sirtautas/D
Sirtautë/D
Sirvilas/D
Sirvilë/D
Ðirvintos/D
Sirvyda/D
Sirvydas/D
Sirvydë/D
Sirvydþiai/D
Ðiupyliai/D
Ðyliai/D
Symantas/D
Symantë/D
Syvainas/D
Syvainë/D
Skaidra/D
Skaidrë/D
Skaidris/D
Skaistë/D
Skaistgiriai/D
Skaistgirys/D
Skaistis/D
Skaistys/D
Skalamintas/D
Skalamintë/D
Skalvë/D
Skapiðkis/D
Skaraitiðkë/D
Skaudmina/D
Skaudminas/D
Skaudminë/D
Skaudvilas/D
Skaudvilë/D
Skemai/D
Skëmiai/D
Skersys/D
Skidrys/D
Skiemonys/D
Skinija/D
Skira/D
Skiras/D
Skirgaila/D
Skirgailë/D
Skiriotas/D
Skiriotë/D
Skirlënai/D
Skirma/D
Skirmantas/D
Skirmantë/D
Skirmantiðkë/D
Skirmas/D
Skirsnemunë/D
Skirtautas/D
Skirtautë/D
Skirvainas/D
Skirvainë/D
Skirvyda/D
Skirvydas/D
Skirvydë/D
Skolastika/D
Skomantas/D
Skomantë/D
Skomina/D
Skominas/D
Skominë/D
Ðkotija/D
Skovilas/D
Skovilë/D
Skovydas/D
Skovydë/D
Skrebinai/D
Skriaudþiai/D
Skudutiðkis/D
Skuodas/D
Slabadai/D
Ðlapaberþë/D
Ðlavantai/D
Slavikai/D
Ðliktinë/D
Sliþiai/D
Slovakija/D
Slovënija/D
Smalininkai/D
Smetona/D
Smilgiai/D
Sniega/D
Sniegë/D
Snieguolë/D
Ðniûraièiai/D
Sodra/D
Sofija/D
Sofronija/D
Sofronijus/D
Somalis/D
Songaila/D
Sotera/D
Soteras/D
Ðri
Staèiûnai/D
Stakënas/D
Stakiai/D
Stakliðkës/D
Stalgënai/D
Stanèikas/D
Staneliai/D
Stangë/D
Stanislova/D
Stanislovas/D
Stankevièius/D
Stasë/D
Stasiukënas/D
Stasys/D
Staðkûniðkis/D
Stebuliai/D
Stefa/D
Stefanija/D
Steigintas/D
Steigintë/D
Steigvilas/D
Steigvilë/D
Stela/D
Stengvilas/D
Stengvilë/D
Stepa/D
Stepanija/D
Stepas/D
Steponas/D
Steponë/D
Stikliai/D
Stoniðkiai/D
Strëva/D
Strëvininkai/D
Strûnaitis/D
Stulgiai/D
Stulginskis/D
Stundþia/D
Stungiai/D
Subaèius/D
Subartas/D
Sudanas/D
Sudargas/D
Sudeikiai/D
Sudervë/D
Sugauda/D
Sugaudas/D
Sugaudë/D
Suginèiai/D
Suginta/D
Sugintas/D
Sugintë/D
Ðukë/D
Ðukioniai/D
Ðukionys/D
Sulamita/D
Sulamitë/D
Ðulgaitë/D
Ðumskas/D
Ðunskai/D
Suomija/D
Surdegis/D
Surinamas/D
Surviliðkis/D
Suvaidas/D
Suvaidë/D
Suvainas/D
Suvainë/D
Suvainiðkis/D
Suvalkai/D
Suvalkija/D
Suviekas/D
Suþionys/D
Svaidargas/D
Svaidargë/D
Svaigauda/D
Svaigaudas/D
Svaigaudë/D
Svaigeda/D
Svaigedas/D
Svaigedë/D
Svaja/D
Svajonë/D
Svajûnas/D
Svajûnë/D
Svalia/D
Svalvis/D
Svëdasai/D
Ðvedija/D
Ðvedriðkë/D
Ðveicarija/D
Ðvëkðna/D
Ðvenèionëliai/D
Ðvenèionys/D
Ðventeþeris/D
Ðventininkai/D
Ðventoji#/D
Svetulevièius/D
Svirgauda/D
Svirgaudas/D
Svirgaudë/D
Svirgeda/D
Svirgedas/D
Svirgedë/D
Svirkanta/D
Svirkantas/D
Svirkantë/D
Svirkos/D
Svirmantas/D
Svirmantë/D
Ðvitrë/D
Ðvitrigaila/D
Ðvitrigailë/D
Ðvitrys/D
Tabariðkës/D
Tadas/D
Tadë/D
Tadþikistanas/D
Tailandas/D
Taitis/D
Taivanis/D
Talinas/D
Talius/D
Tamara/D
Tamoðaitytë/D
Tamoðius/D
Tamulionis/D
Tanbutas/D
Tangëlas/D
Tangëlë/D
Tanmantas/D
Tanmantë/D
Tanvilas/D
Tanvilë/D
Tanzanija/D
Tapelis/D
Tariotas/D
Tariotë/D
Tarprubeþiai/D
Tarvainas/D
Tarvainë/D
Tarvilas/D
Tarvilë/D
Tarvina/D
Tarvinas/D
Tarvinë/D
Tarvyda/D
Tarvydas/D
Tarvydë/D
Tauèius/D
Taujënai/D
Tauragë/D
Tauragnai/D
Tauralaukis/D
Tauras/D
Taurë/D
Taurius/D
Taurys/D
Tautas/D
Tautë/D
Tautenë/D
Tautgailas/D
Tautgailë/D
Tautgina/D
Tautginas/D
Tautginë/D
Tautgintas/D
Tautgintë/D
Tautgirdas/D
Tautgirdë/D
Tautkanta/D
Tautkantas/D
Tautkantë/D
Tautmantas/D
Tautmantë/D
Tautmilas/D
Tautmilë/D
Tautmina/D
Tautminas/D
Tautminë/D
Tautrimas/D
Tautrimë/D
Tautvaiðas/D
Tautvaiðë/D
Tautvaldas/D
Tautvaldë/D
Tautvilas/D
Tautvilë/D
Tautvyda/D
Tautvydas/D
Tautvydë/D
Teisutë/D
Teisutis/D
Teklë/D
Telesforas/D
Telðiai/D
Temidë/D
Teneniai/D
Teobaldas/D
Teodora/D
Teodoras/D
Teodosija/D
Teodosijus/D
Teodota/D
Teodotas/D
Teodozija/D
Teodozijus/D
Teofilë/D
Teofilija/D
Teofilis/D
Teofilius/D
Terë/D
Teresë/D
Terezijus/D
Tetënai/D
Tetervinai/D
Teutenis/D
Tiberijus/D
Tibetas/D
Tilda/D
Tilius/D
Tilmantas/D
Tilmantë/D
Tiltagaliai/D
Tilvikai/D
Timonas/D
Timotiejus/D
Tirkiliðkiai/D
Tirkðliai/D
Tiskûnai/D
Titanikas/D
Titas/D
Tyruliai/D
Tytuvënai/D
Tobira/D
Toefilis/D
Tolbaudas/D
Toldravas/D
Toldravë/D
Toliotas/D
Toliotë/D
Tolys/D
Tolmantas/D
tolmantë/D
Tolmina/D
Tolminas/D
Tolminë/D
Tolvaiðas/D
Tolvaiðë/D
Tolvaldas/D
Tolvaldë/D
Tolvina/D
Tolvinas/D
Tolvinë/D
Tolvyda/D
Tolvydas/D
Toma/D
Tomas/D
Topilë/D
Topilis/D
Traidenis/D
Trakai/D
Trakiðkis/D
Traksëdis/D
Traupis/D
Trynë/D
Tryðkiai/D
Troja/D
Troðkûnai/D
Trûdë/D
Truskava/D
Tûbinës/D
Tulë/D
Tulgauda/D
Tulgaudas/D
Tulgaudë/D
Tulgeda/D
Tulgedas/D
Tulgedë/D
Tulgirda/D
Tulgirdas/D
Tulgirdë/D
Tulys/D
Tulkanta/D
Tulkantas/D
Tulkantë/D
Tulmina/D
Tulminas/D
Tulminë/D
Tulvidë/D
Tulvirda/D
Tulvirdas/D
Tunisas/D
Turgeliai/D
Turkija/D
Turkmënistanas/D
Turmantas/D
Tuðë/D
Tuþë/D
Tverai/D
Tvereèius/D
Tvirbutas/D
Tvirbutë/D
Tvirgeda/D
Tvirgedas/D
Tvirgedë/D
Tvirmantas/D
Tvirmantë/D
Ubaldas/D
Ubiðkë/D
Ûdekai/D
Ûdrija/D
Udrius/D
Udrys/D
Ûdrys/D
Ugnë/D
Ugnius/D
Ukmergë/D
Ukraina/D
Ukrinai/D
Ûla/D
Ulë/D
Ulevièius/D
Ulijona/D
Uliûnai/D
Ulrika/D
Ulrikas/D
Umbertas/D
Undinë/D
Unë/D
Uosis/D
Upyna/D
Upytë/D
Upninkai/D
Uralas/D
Urbonas/D
Urmana/D
Urmanavièiûtë/D
Ursas/D
Urðë/D
Ursinas/D
Ursynas/D
Urðulë/D
Urðulina/D
Urtë/D
Urugvajus/D
Usënai/D
Uðinskas/D
Ûta/D
Utena/D
Uzbekistanas/D
Uþlieknë/D
Uþpaliai/D
Uþuguostis/D
Uþusaliai/D
Uþventis/D
Vabalninkas/D
Vacë/D
Vacius/D
Vacys/D
Vaclas/D
Vaclova/D
Vaclovas/D
Vadaktai/D
Vadokliai/D
Vadþgirys/D
Vaickûniðkës/D
Vaida/D
Vaidas/D
Vaidauga/D
Vaidaugas/D
Vaidaugë/D
Vaidenë/D
Vaidevutis/D
Vaidgina/D
Vaidginas/D
Vaidginë/D
Vaidilas/D
Vaidilë/D
Vaidilutë/D
Vaidys/D
Vaidmantas/D
Vaidmantë/D
Vaidmina/D
Vaidminas/D
Vaidminë/D
Vaidota/D
Vaidotai/D
Vaidotas/D
Vaidotë/D
Vaidutis/D
Vaidvilas/D
Vaidvilë/D
Vaiga/D
Vaigailas/D
Vaigailë/D
Vaigas/D
Vaigauda/D
Vaigaudas/D
Vaigaudë/D
Vaigauskas/D
Vaigë/D
Vaigeda/D
Vaigedas/D
Vaigedë/D
Vaigeta/D
Vaigina/D
Vaiginas/D
Vaiginë/D
Vaiginta/D
Vaigintas/D
Vaigintë/D
Vaigys/D
Vaiguva/D
Vainauskas/D
Vainë/D
Vaingeda/D
Vaingedas/D
Vaingedë/D
Vainius/D
Vainys/D
Vainora/D
Vainoras/D
Vainorë/D
Vainota/D
Vainotas/D
Vainotë/D
Vainutas/D
Vaiðgantas/D
Vaiðgina/D
Vaiðginas/D
Vaiðginë/D
Vaiðgirda/D
Vaiðgirdas/D
Vaiðgirdë/D
Vaiðmantas/D
Vaiðmantë/D
Vaiðtartas/D
Vaiðtartë/D
Vaiðtautas/D
Vaiðtautë/D
Vaiðvilas/D
Vaiðvilë/D
Vaiðvilkas/D
Vaiðvilta/D
Vaiðviltas/D
Vaiðviltë/D
Vaiðvyda/D
Vaiðvydava/D
Vaiðvydas/D
Vaiðvydë/D
Vaitekûnai/D
Vaitiekus/D
Vaitilas/D
Vaitilë/D
Vaitys/D
Vaitkanta/D
Vaitkantas/D
Vaitkantë/D
Vaitkus/D
Vaitnora/D
Vaitnoras/D
Vaitnorë/D
Vaitvilas/D
Vaitvilë/D
Vaiva/D
Vaiþgantas/D
Vakarë/D
Vakaris/D
Valaitytë/D
Valavièiai/D
Valèiûnai/D
Valda/D
Valdas/D
Valdë/D
Valdemaras/D
Valdimantas/D
Valdonë/D
Valë/D
Valensija/D
Valentas/D
Valentina/D
Valentinas/D
Valentukevièius/D
Valeras/D
Valerija/D
Valerijonas/D
Valerijus/D
Valerius/D
Valia/D
Valimantas/D
Valimantë/D
Valiotas/D
Valiotë/D
Valiukevièius/D
Valius/D
Valys/D
Valkininkai/D
Valmantas/D
Valmantë/D
Valteris/D
Valtrûda/D
Vanagas/D
Vanda/D
Vandalinas/D
Vandalius/D
Vandenë/D
Vandþiogala/D
Varbutas/D
Varbutë/D
Vareikienë/D
Varëna/D
Varnagiris/D
Varniai/D
Varputënai/D
Varðuva/D
Vasarë/D
Vasaris/D
Vaðkai/D
Vatikanas/D
Veisiejai/D
Veiveriai/D
Veivirþënai/D
Vëlinës/D
Veliuèionys/D
Veliuona/D
Velta/D
Velþys/D
Venacijus/D
Vena/D
Venantas/D
Venciûnai/D
Venecija/D
Venë/D
Veneranda/D
Venesuela/D
Vengrija/D
Venta/D
Ventûra/D
Vepriai/D
Vera/D
Veranas/D
Veras/D
Verbûnai/D
Verë/D
Verëduva/D
Verena/D
Vergilija/D
Vergilijus/D
Verkiai/D
Veronë/D
Veronika/D
Verstaminai/D
Vesta/D
Vestina/D
Vetusta/D
Vëþaièiai/D
Vëþionys/D
Viaèeslavas/D
Vida/D
Vidas/D
Videniðkiai/D
Vidgailas/D
Vidgailë/D
Vidgina/D
Vidginas/D
Vidginë/D
Vidiðkës/D
Vidiðkiai/D
Vidmantai/D
Vidmantas/D
Vidmantë/D
Vidminta/D
Vidmintas/D
Vidmintë/D
Viduklë/D
Vidurþemio
Vidutinë/D
Vieèiûnai/D
Viekðnaliai/D
Viekðniai/D
Vientautas/D
Vientautë/D
Vieðintos/D
Vieðtautas/D
Vieðtutë/D
Vieðvënai/D
Vieðvilas/D
Vieðvilë/D
Vieðvina/D
Vieðvinas/D
Vieðvinë/D
Vietnamas/D
Vievis/D
Vigaudas/D
Vijolë/D
Vika/D
Vikaièiai/D
Vikis/D
Viktas/D
Viktë/D
Viktoras/D
Viktorija/D
Viktorinas/D
Vilainiai/D
Vilas/D
Vilbutas/D
Vilbutë/D
Vilèinskas/D
Vilë/D
Vilfreda/D
Vilgarda/D
Vilgardas/D
Vilgardë/D
Vilgauda/D
Vilgaudas/D
Vilgaudë/D
Vilgirda/D
Vilgirdas/D
Vilgirdë/D
Vilhelma/D
Vilhelmas/D
Vilhelmina/D
Vilija/D
Vilimantas/D
Vilimantë/D
Vilinta/D
Vilintas/D
Vilintë/D
Viliotas/D
Vilius/D
Vilys/D
Vilkaviðkis/D
Vilkiautinis/D
Vilkija/D
Vilkyèiai/D
Vilkyðkiai/D
Vilma/D
Vilmantas/D
Vilmantë/D
Vilnia/D
Vilnius/D
Viltautas/D
Viltautë/D
Viltë/D
Viltenë/D
Viltenis/D
Viltys/D
Viltrûda/D
Viluèiai/D
Vilûnai/D
Vilutis/D
Vincas/D
Vincë/D
Vincenta/D
Vincentas/D
Vincentina/D
Vingailas/D
Vingailë/D
Vingrys/D
Vinmantas/D
Vinmantë/D
Vintara/D
Vintaras/D
Vintarë/D
Violë/D
Violeta/D
Virbalis/D
Virbutas/D
Virga/D
Virgailas/D
Virgailë/D
Virgas/D
Virgauda/D
Virgaudas/D
Virgaudë/D
Virgilija/D
Virgilijus/D
Virginija/D
Virginijus/D
Virkanta/D
Virkantas/D
Virkantë/D
Virmantas/D
Virmantë/D
Virmina/D
Virminas/D
Virminë/D
Virðuþiglis/D
Virvaldas/D
Visaginas/D
Viðakio
Visalaukë/D
Visalgas/D
Visalgë/D
Visbartas/D
Visbartë/D
Visdargas/D
Visdargë/D
Visgadas/D
Visgailë/D
Visgauda/D
Visgaudë/D
Visgeda/D
Visgedë/D
Visgialas/D
Visgirda/D
Visgirdas/D
Visgirdë/D
Viskanta/D
Viskantas/D
Viskantë/D
Vismantas/D
Vismantë/D
Vismilas/D
Vismilë/D
Vismina/D
Visminas/D
Visminë/D
Viðtytis/D
Visvainas/D
Visvainë/D
Visvaldas/D
Visvaldë/D
Visvilas/D
Visvilë/D
Visvyda/D
Visvydas/D
Visvydë/D
Vita/D
Vitalë/D
Vitalija/D
Vitalijus/D
Vitalis/D
Vitalius/D
Vitas/D
Vitkus/D
Vitoldas/D
Viventas/D
Viviana/D
Viþanèiai/D
Vyda/D
Vydas/D
Vydautas/D
Vydautë/D
Vydë/D
Vydenë/D
Vydeniai/D
Vydenis/D
Vydgailas/D
Vydgailë/D
Vydgauda/D
Vydgaudas/D
Vydgaudë/D
Vydgina/D
Vydginas/D
Vydginë/D
Vydmantas/D
Vydmantë/D
Vydmina/D
Vydminas/D
Vydminë/D
Vydota/D
Vydotas/D
Vydotë/D
Vydûnas/D
Vyga/D
Vygailas/D
Vygailë/D
Vygandas/D
Vygandë/D
Vyganta/D
Vygantas/D
Vygantë/D
Vygas/D
Vygaudas/D
Vygaudë/D
Vyginta/D
Vygintas/D
Vygintë/D
Vygirda/D
Vygirdas/D
Vygirdë/D
Vykanta/D
Vykantas/D
Vykantë/D
Vykinta/D
Vykintas/D
Vykintë/D
Vyliauda/D
Vyliaudas/D
Vyliaudë/D
Vyðniauskas/D
Vyðniûnai/D
Vyta/D
Vytara/D
Vytaras/D
Vytarë/D
Vytarta/D
Vytartas/D
Vytartë/D
Vytas/D
Vytautas/D
Vytautë/D
Vytë/D
Vytenë/D
Vytenis/D
Vytis/D
Vytolis/D
Vytuolis/D
Vivulskis/D
Vyþuonos/D
Vlada/D
Vladas/D
Vladë/D
Vladimiras/D
Vladislavas/D
Vladislova/D
Vladislovas/D
Vladys/D
Vokë/D
Vokietija/D
Voldemaras/D
Volungiðkë/D
Vosiliðkis/D
Voveriai/D
Zabë/D
Zabelë/D
Zacharijas/D
Þadeikiai/D
Þadgailas/D
Þadgailë/D
Þadmantas/D
Þadmantë/D
Þadmina/D
Þadminas/D
Þadminë/D
Þadvainas/D
Þadvainë/D
Þadvilas/D
Þadvilë/D
Þadvyda/D
Þadvydas/D
Þadvydë/D
Þadþiûnai/D
Þagarë/D
Þaiginys/D
Þaimantë/D
Þaizdrë/D
Zayras/D
Zakaras/D
Zakarijas/D
Þakas/D
Þalgiris/D
Þalioji#/D
Þalpiai/D
Þana/D
Þanas/D
Þaneta/D
Zapyðkis/D
Þara/D
Zarasai/D
Þarënai/D
Þasliai/D
Zefirinas/D
Zefyrinas/D
Þeimanta/D
Þeimantas/D
Þeimelis/D
Þeimena/D
Þeimiai/D
Zelandija/D
Zelma/D
Zelmas/D
Þelsva/D
Þelva/D
Þemaitija/D
Þemaitkiemis/D
Þemalë/D
Þemyna/D
Þemvaldas/D
Zena/D
Zenas/D
Zenë/D
Þeneva/D
Zenius/D
Zenona/D
Zenonas/D
Þiba/D
Zibalai/D
Þibartoniai/D
Þibûnë/D
Þibuolë/D
Þibutë/D
Þièkus/D
Þidikai/D
Zidorius/D
Þiedë/D
Þieþmariai/D
Zigamantas/D
Zigfrida/D
Zigfridas/D
Zigmantas/D
Zigmas/D
Þilinai/D
Þilinskas/D
Þilionis/D
Þilvinas/D
Þilvinë/D
Zimbabvë/D
Zina/D
Zinaida/D
Þindaièiai/D
Þintautas/D
Þintautë/D
Þiobiðkis/D
Zita/D
Þivilë/D
Þivilis/D
Þybantas/D
Þybartas/D
Þybartë/D
Þydelienë/D
Þydrë/D
Þydrunas/D
Þydrûnas/D
Þydrûnë/D
Þygaièiai/D
Þygailas/D
Þygailë/D
Þygas/D
Þygauda/D
Þygaudas/D
Þygaudë/D
Þygë/D
Zygfrida/D
Zygfridas/D
Þygimantas/D
Þygimantë/D
Þyginta/D
Þygintas/D
Þygintë/D
Þygvilas/D
Þygvilë/D
Þymantas/D
Þymantë/D
Þyvilas/D
Þyvilë/D
Þlibinai/D
Zofija/D
Zosë/D
Þostarta/D
Þostartas/D
Þostartë/D
Þostautas/D
Þostautë/D
Zûbiðkës/D
Zubrus/D
Þukai/D
Þukauskas/D
Þutarta/D
Þutartas/D
Þutartë/D
Þutautas/D
Þutautë/D
Zuzana/D
Þvaigþdikas/D
Þvainys/D
Þvërynas/D
Þvirblioniai/D
Þvirgþdaièiai/D
