abejo
aèiû
alio
anksèiau
anksto
antraip
apaèion
aplinkui
arèiau
artyn
atbulyn
atgal
atgalios
aukðtyn
bene
berods
bûtent
èia
dabar
daug
daugiau
daugiausia
daugiausiai
dëkui
deðinën
dukart
dviese
esperanto
gaila
galop
greit/N
ilgyn
iðkart
iðties
jau
juolab
kadaise
kairën
kart
karts
kasdien
kaskart
kaþkada
kaþkaip
kaþkiek
kaþkodël
kaþkur/N
kiekvienàkart
kitaip
kitaip/N
kitur
labanakt
maestro
matyt
maþens
meniu
mono
moters
namie
nedaug
nejuèia
nejuèiomis
netoliese
niekad
niekada
niekaip
niekam
niekuomet
niekur
nuolat
nuolatos
pagaliau
pamaþu
pan
paskiausiai
pernai
perpus
pirmàkart
pirmyn
platyn
plius
popiet
poryt
praðom
prieðingai
primygtinai
pusantros
retkarèiais
rytoj
ruoþtu
ðalimais
santykinai
savaime
savaip
ðen
seniai/N
ðiaip
ðiandien
ðiek
ðiemet
ðákart
ðiol
ðáryt
ðitaip
ðou
staiga
stop
tabu
tada
taipogi
taksi
tamsoka
tango
tàsyk
tebûnie
ten
tenai
tëra
tiek
tiesiogiai
tyèia/N
todël
tokia/ND
tolëliau
tolesnis
toli/N
tolygiai
tolyn
triskart
tuoj
tuomet
uþvakar
vakar
vakarop
valio
vëlai
vëlgi
vëlokai
viens
virðun
visad
visada
visaip
viskam
vistiek
visuomet
visur
þemyn
